/**
* Trigger handler class to handle the logic of
* Account field values are copied to the related opportunities
* Fields: 1. Partner Level 2. Number of Competencies 3. List of Competencies
* Fired Conditions: 1. Account is 'Sold to Parnter' or 'Tier 2 Partner'
*                   2. Opportunity is Open
*
* @author Remy.Chen
* @date 9/29/2013
* Modified by: Jaya [ Perficient ]
* Modified Date: 08/07/2014
* Modified version: Rev:1
*/

public class AccountTriggerHandler {
		public final static String incrd = 'Increased';
		public final static String decrd = 'Decreased';
		public final static String CLOUD = 'Cloud';
		public final static String FEDERAL = 'Federal';
		public final static String REGULAR = 'Regular';
		public final static String DISTRIBUTOR = 'Distributor';
		public final static String GOOD_STANDING = 'Good Standing';
		public final static String IN_PROBATION = 'Probation';
		public final static String CLOUD_ACC_TYPE = 'Cloud Service Provider';
		public final static String YES = 'Yes';
		public final static String NO = 'No';

		/**
		 * Main entry for the account update logic
		 *
		 * @param List of new changed account
		 * @param List of old account
		 */
		public static void accountUpdateMain(Map<Id,Account> OldAccMap, Map<Id,Account> NewAccMap, Boolean isUpdate){
				//Get map of specific changed account list
				Map<Id, Account> accMapWithCompetenciesIncrease = new Map<Id, Account>();
				Map<Id, Account> accMapWithCompetenciesDecrease = new Map<Id, Account>();
				Map<Id, Account> acctsMap = new Map<Id, Account>();
				for( Account newAcc: NewAccMap.values()) {
				//Check following three fields to find out whether account should be updated
						if( newAcc.Number_Of_Competencies__c != OldAccMap.get(newAcc.id).Number_Of_Competencies__c && newAcc.Number_Of_Competencies__c != null ){
										acctsMap.put( newAcc.Id, newAcc );
						}
						if(newAcc.Type != DISTRIBUTOR && ( newAcc.Partner_Status1__c == GOOD_STANDING || newAcc.Partner_Status1__c == IN_PROBATION )){
								//generate maps of decrement and increment of the field num of competencies
								if( newAcc.Number_Of_Active_Competencies__c > OldAccMap.get(newAcc.id).Number_Of_Active_Competencies__c ||
								( newAcc.Has_Certification_Count_Increased__c != OldAccMap.get(newAcc.id).Has_Certification_Count_Increased__c && newAcc.Has_Certification_Count_Increased__c ) ){
										accMapWithCompetenciesIncrease.put(newAcc.Id, newAcc );
								}
								if( newAcc.Number_Of_Active_Competencies__c < OldAccMap.get(newAcc.id).Number_Of_Active_Competencies__c ||
								( newAcc.Has_Certification_Count_Decreased__c != OldAccMap.get(newAcc.id).Has_Certification_Count_Decreased__c && newAcc.Has_Certification_Count_Decreased__c &&
								newAcc.Partner_Status1__c != IN_PROBATION ) ){
										accMapWithCompetenciesDecrease.put(newAcc.Id, newAcc );
								}
						}
						if(newAcc.Partner_Level__c != OldAccMap.get(newAcc.id).Partner_Level__c ||
						newAcc.Authorizations_Specializations__c != OldAccMap.get(newAcc.id).Authorizations_Specializations__c ) {
								acctsMap.put( newAcc.Id, newAcc );
						}
						if(newAcc.Allowed_Product_Families__c != OldAccMap.get(newAcc.id).Allowed_Product_Families__c ) {
								acctsMap.put( newAcc.Id, newAcc );
						}

				}
				if( isUpdate ){
						FieldsCopyToOpportunities( acctsMap );
				}else {
						if( !accMapWithCompetenciesIncrease.isEmpty() || !accMapWithCompetenciesDecrease.isEmpty() ){
								System.debug('*****accwithcompI'+accMapWithCompetenciesIncrease);
								System.debug('*****accwithcompD'+accMapWithCompetenciesDecrease);
								updateAccountPartnerLevelOnCompetencyChange( accMapWithCompetenciesIncrease, accMapWithCompetenciesDecrease );
						}
				}
		}

		/*public static void updateCertSummariesOnChangeOfAccountTypeORAuthSpecFields( Map<Id, Account> oldAccountsMap, List<Account> newAccounts ){
				Set<Id> changedAccIds = new Set<Id>();
				Account oldAcc;
				for( Account acc : newAccounts ){
					System.debug('acc.Type:'+acc.Type);
					System.debug('oldAcc.Type:'+oldAcc.Type);
					System.debug('acc.Authorizations_Specializations__c:'+acc.Authorizations_Specializations__c);
					System.debug('oldAcc.Authorizations_Specializations__c:'+oldAcc.Authorizations_Specializations__c);
						if( acc.Type != oldAcc.Type && ( ( acc.Type != null && acc.Type.contains( CLOUD ) ) || ( acc.Type == null && oldAcc.Type.contains( CLOUD ) ) ) ||
						acc.Authorizations_Specializations__c != oldAcc.Authorizations_Specializations__c ){
								changedAccIds.add( acc.Id );
						}
				}
		}*/


		public static void probationEmailNotificationSending(Map<Id,Account> OldAccMap, Map<Id,Account> NewAccMap){
				//if(Label.Do_Not_Send_Email_To_Partners.equalsIgnoreCase('False')){
						List<Id> probationIds = new List<Id>();
						List<Id> demotionIds = new List<Id>();
						List<Id> promotionIds = new List<Id>();
						Map<String, List<PartnerLevelConfig__c>> typeToPartnerLevelConfigMap = getPartnerLevelConfigs();
						Map<String, Decimal> partnerLevelPriorities = getPartnerLevelPriorities( typeToPartnerLevelConfigMap );
						for( Account newAcc: NewAccMap.values()) {
								if( newAcc.probation_ending_days__c != OldAccMap.get(newAcc.id).probation_ending_days__c && newAcc.probation_ending_days__c != 0){
										probationIds.add(newAcc.Id);
								}
								if( newAcc.Has_Probation_Ended__c ) {
										demotionIds.add(newAcc.Id);
								}
								if( newAcc.Partner_Level__c != OldAccMap.get(newAcc.id).Partner_Level__c &&
										partnerLevelPriorities.get( newAcc.Partner_Level__c ) > partnerLevelPriorities.get( OldAccMap.get(newAcc.id).Partner_Level__c )){
										promotionIds.add(newAcc.Id);
								}
						}
						String ccEmails = System.Label.MicheleHayesEmailAddress;//+';'+System.Label.RandySchirmanEmailAddress; ==> Rev:1 not needed as all the extra emails can be handled in one label
						if( !probationIds.isEmpty()) {
								Map<Id, List<Contact>> probAccCntMap = EmailUtil.getContactListByAccountId(probationIds);
								if(!probAccCntMap.isEmpty())
										EmailUtil.sendEmailNotification('Probation_Letter_Certification', probAccCntMap, new Map<Id, Account_Authorizations__c>(), ccEmails);
						}
						if(!demotionIds.isEmpty()){
								Map<Id, List<Contact>> deAccCntMap = EmailUtil.getContactListByAccountId(demotionIds);
								if(!deAccCntMap.isEmpty())
										EmailUtil.sendEmailNotification('Partner_Letter_Demotion', deAccCntMap, new Map<Id, Account_Authorizations__c>(), ccEmails);
						}
						if(!promotionIds.isEmpty()){
								Map<Id, List<Contact>> proAccCntMap = EmailUtil.getContactListByAccountId(promotionIds);
								if(!proAccCntMap.isEmpty())
										EmailUtil.sendEmailNotification('Partner_Promotion_Letter', proAccCntMap, new Map<Id, Account_Authorizations__c>(), ccEmails);
						}
				//}
		}

		static Map<Id, List<Acct_Cert_Summary__c>> getRelatedCertSummaries( Set<Id> accIds ){
				Map<Id, List<Acct_Cert_Summary__c>> accIdToRelatedCertSummaries = new Map<Id, List<Acct_Cert_Summary__c>>();
				for( Acct_Cert_Summary__c certSum : [ SELECT Id, TAP_short__c, RCSA_RCSP__c, RCSP__c, RSS__c, RTSS__c, Account__c FROM Acct_Cert_Summary__c WHERE Account__c IN :accIds ]){
						if( accIdToRelatedCertSummaries.containsKey( certSum.Account__c ) ){
								accIdToRelatedCertSummaries.get( certSum.Account__c ).add( certSum );
						}else{
								accIdToRelatedCertSummaries.put( certSum.Account__c, new List<Acct_Cert_Summary__c> { certSum } );
						}
				}
				return accIdToRelatedCertSummaries;
		}

																/**
																* Control the logic when the number of competencies changes
																*
																* @param map of accoundId and account increment of num
																* @param map of accoundId and account decrement of num
																*/
																public static void updateAccountPartnerLevelOnCompetencyChange( Map<Id, Account> accMapWithCompetenciesIncrease,
																																																																																																																																																																																																																																																																																Map<Id, Account> accMapWithCompetenciesDecrease ){
																																//Query PartnerLevelConfig__c to fetch Partner Level
																																Map<String, List<PartnerLevelConfig__c>> typeToPartnerLevelConfigMap = getPartnerLevelConfigs();
																																system.debug('****config list'+typeToPartnerLevelConfigMap);
																																Map<Id, PartnerLevelConfig__c> accsToConfig = new Map<Id, PartnerLevelConfig__c>();
																																Decimal partnerLevelPriority = 0;

																																Map<Id, Account> accountsMap = new Map<Id, Account>();
																																accountsMap.putAll( accMapWithCompetenciesIncrease );
																																accountsMap.putAll( accMapWithCompetenciesDecrease );
																																Map<Id, List<Acct_Cert_Summary__c>> accIdToRelatedCertSummaries = getRelatedCertSummaries( accountsMap.keyset() );
																																Map<String, Decimal> partnerLevelPriorities = getPartnerLevelPriorities( typeToPartnerLevelConfigMap );
																																system.debug('****partnerlevellist'+partnerLevelPriorities );

																																for( Account acc : accMapWithCompetenciesIncrease.values() ){
																																																system.debug('****partnerlevel'+acc.Partner_Level__c);
																																																partnerLevelPriority = partnerLevelPriorities.get( acc.Partner_Level__c );
																																																system.debug( partnerLevelPriority );
																																																// if the account type is cloud, get the partnerLevelconfigs for type cloud
																																																if( acc.Authorizations_Specializations__c != null && acc.Authorizations_Specializations__c.contains( FEDERAL ) ){
																																																																// if the account type is federal, get the partnerLevelconfigs for type federal
																																																																for( PartnerLevelConfig__c config : typeToPartnerLevelConfigMap.get( FEDERAL ) ){
																																																																																if( config.Priority__c >= partnerLevelPriority ){
																																																																																																system.debug( config );
																																																																																																system.debug(acc.Number_Of_Active_Competencies__c);
																																																																																																	system.debug( partnerLevelPriority );
																																																																																																		system.debug(config.Partner_Level__c);
																																																																																																		system.debug(config.Priority__c);
																																																																																																																updateComplianceOrPartnerLevelOnAccount( acc, config, typeToPartnerLevelConfigMap, accIdToRelatedCertSummaries );
																																																																																}
																																																																}
																																																}else if( acc.type != null && acc.Type.contains( CLOUD ) ){
																																																system.debug('****partnerlevel'+acc.Partner_Level__c);
																																																system.debug('****Configlist'+typeToPartnerLevelConfigMap.get( CLOUD ));

																																																																for( PartnerLevelConfig__c config : typeToPartnerLevelConfigMap.get( CLOUD ) ){
																																																																																if( config.Priority__c >= partnerLevelPriority ){
																																																																																system.debug( partnerLevelPriority );
																																																																																																		system.debug(config.Partner_Level__c);
																																																																																																		system.debug(config.Priority__c);
																																																																																																updateComplianceOrPartnerLevelOnAccount( acc, config, typeToPartnerLevelConfigMap, accIdToRelatedCertSummaries );
																																																																																}
																																																																}
																																																}else{
																																																																for( PartnerLevelConfig__c config : typeToPartnerLevelConfigMap.get( REGULAR ) ){
																																																																																if( config.Priority__c >= partnerLevelPriority ){
																																																																																																/*system.debug( config );
																																																																																																system.debug(acc.Number_Of_Active_Competencies__c);
																																																																																																system.debug( partnerLevelPriority );
																																																																																																system.debug(config.Partner_Level__c);
																																																																																																system.debug(config.Priority__c);*/
																																																																																																updateComplianceOrPartnerLevelOnAccount( acc, config, typeToPartnerLevelConfigMap, accIdToRelatedCertSummaries );
																																																																																}
																																																																}
																																																}
																																}

																																//Deal with every account when the number of competencies decreases
																																for( Account acc : accMapWithCompetenciesDecrease.values() ){
																																																partnerLevelPriority = partnerLevelPriorities.get( acc.Partner_Level__c );

																																																// if the account type is cloud, get the partnerLevelconfigs for type cloud
																																																if( acc.type != null && acc.Type.contains( CLOUD ) ){
																																																																for( PartnerLevelConfig__c config : typeToPartnerLevelConfigMap.get( CLOUD ) ){
																																																																																system.debug( partnerLevelPriority );
																																																																																system.debug(config.Partner_Level__c);
																																																																																system.debug(config.Priority__c);
																																																																																if( config.Priority__c <= partnerLevelPriority ){
																																																																																																updateComplianceLevelAndEndingDate( acc, config, typeToPartnerLevelConfigMap, accIdToRelatedCertSummaries );
																																																																																}
																																																																}
																																																}else if( acc.Authorizations_Specializations__c != null && acc.Authorizations_Specializations__c.contains( FEDERAL ) ){
																																																																// if the account type is federal, get the partnerLevelconfigs for type federal
																																																																for( PartnerLevelConfig__c config : typeToPartnerLevelConfigMap.get( FEDERAL ) ){
																																																																																if( config.Priority__c <= partnerLevelPriority ){
																																																																																																updateComplianceLevelAndEndingDate( acc, config, typeToPartnerLevelConfigMap, accIdToRelatedCertSummaries );
																																																																																}
																																																																}
																																																}else{
																																																																for( PartnerLevelConfig__c config : typeToPartnerLevelConfigMap.get( REGULAR ) ){
																																																																																system.debug( config );
																																																																																system.debug(acc.Number_Of_Active_Competencies__c);
																																																																																system.debug( config.Priority__c <= partnerLevelPriority );
																																																																																if( config.Priority__c <= partnerLevelPriority ){
																																																																																																system.debug( acc.Number_Of_Active_Competencies__c == config.Number_Of_Competencies__c );
																																																																																																system.debug( acc.Number_Of_Active_Competencies__c < config.Number_Of_Competencies__c );
																																																																																																updateComplianceLevelAndEndingDate( acc, config, typeToPartnerLevelConfigMap, accIdToRelatedCertSummaries );
																																																																																}
																																																																}
																																																}
																																}


																																//if( !accsToConfig.isEmpty() ){
																																								//  checkForCertificationCounts( accsToConfig, typeToPartnerLevelConfigMap, accountsMap );
																																//}

																																for( Account acc : accountsMap.values() ){
																																																acc.Has_Certification_Count_Increased__c = false;
																																																acc.Has_Certification_Count_Decreased__c = false;
																																}
																}


																/**
																* helper method to get all the partner level configuratiosn for each type
																*
																*
																* @return the map of partner level config custom setting
																*/
																public static Map<String, List<PartnerLevelConfig__c>> getPartnerLevelConfigs(){
																																Map<String, List<PartnerLevelConfig__c>> typeToPartnerLevelConfigMap = new Map<String, List<PartnerLevelConfig__c>>();
																																for( PartnerLevelConfig__c config : [ SELECT Automate_Promotion__c, Automate_Demotion__c, Id, IsDeleted, Partner_Level__c,
																																																																																																																																																																																																																Number_Of_Competencies__c, Probation_Period_days__c, Type__c,
																																																																																																																																																																																																																Check_For_Certification_Counts__c, Is_ProductLine__c, RCSA_RCSP__c,
																																																																																																																																																																																																																RCSP__c, RSS__c, RTSS__c, RSA__c, Priority__c
																																																																																																																																																																																								FROM PartnerLevelConfig__c
																																																																																																																																																																																								WHERE IsDeleted = false
																																																																																																																																																																																								ORDER BY Priority__c ASC ] ){
																																																if( !typeToPartnerLevelConfigMap.containsKey( config.Type__c) ){
																																																																typeToPartnerLevelConfigMap.put( config.Type__c, new List<PartnerLevelConfig__c> { config } );
																																																}else{
																																																																typeToPartnerLevelConfigMap.get( config.Type__c ).add( config );
																																																}
																																}
																																return typeToPartnerLevelConfigMap;
																}


																static Map<String, Decimal> getPartnerLevelPriorities( Map<String, List<PartnerLevelConfig__c>> partnerLevelConfigs ){
																																Map<String, Decimal> partnerLevelPriorities = new Map<String, Decimal> ();
																																for( String pType : partnerLevelConfigs.keySet() ){
																																																for( PartnerLevelConfig__c config : partnerLevelConfigs.get( pType ) ){
																																																																if( !config.Is_ProductLine__c ){
																																																																																partnerLevelPriorities.put( config.Partner_Level__c, config.Priority__c );
																																																																}
																																																}
																																}
																																return partnerLevelPriorities;
																}


																public static void updateComplianceLevelAndEndingDate( Account acc, PartnerLevelConfig__c config,
																																																																																																																																																																																																																																								Map<String, List<PartnerLevelConfig__c>> typeToPartnerLevelConfigMap,
																																																																																																																																																																																																																																								Map<Id, List<Acct_Cert_Summary__c>> accIdToCertSummaryMap ){
																																if( acc.Number_Of_Active_Competencies__c >= config.Number_Of_Competencies__c ){
																																																system.debug( 'in here' );
																																																if( config.Check_For_Certification_Counts__c ){
																																																																if( checkForCertificationCounts( acc, config, typeToPartnerLevelConfigMap, accIdToCertSummaryMap.get( acc.Id ) ) ){
																																																																																acc.Compliance_Level__c = config.Partner_Level__c;
																																																																																if( config.Automate_Demotion__c ){
																																																																																																//Update new probation ending date
																																																																																																acc.Probation_Ending_Date__c = Date.today() + Integer.valueOf(config.Probation_Period_days__c);
																																																																																																if(config.Type__c != CLOUD){
																																																																																																acc.Partner_Status1__c = IN_PROBATION;
																																																																																																}
																																																																																																system.debug( acc.Partner_Status1__c );
																																																																																}else if(config.Type__c != CLOUD){
																																																																																																if( acc.Compliance_Level__c != acc.Partner_Level__c ){
																																																																																																																acc.Partner_Status1__c = IN_PROBATION;
																																																																																																} else{
																																																																																																																acc.Partner_Status1__c = GOOD_STANDING;
																																																																																																}
																																																																																																system.debug( acc.Partner_Status1__c );
																																																																																																system.debug( acc.Compliance_Level__c );
																																																																																}
																																																																}
																																																}else{

																																																																acc.Compliance_Level__c = config.Partner_Level__c;
																																																																if( config.Automate_Demotion__c && acc.Compliance_Level__c != acc.Partner_Level__c ){
																																																																																//Update new probation ending date
																																																																																acc.Probation_Ending_Date__c = Date.today() + Integer.valueOf(config.Probation_Period_days__c);
																																																																																if(config.Type__c != CLOUD){
																																																																																acc.Partner_Status1__c = IN_PROBATION;
																																																																																}
																																																																																system.debug( acc.Partner_Status1__c );
																																																																																																system.debug( acc.Compliance_Level__c );
																																																																}else if(config.Type__c != CLOUD){
																																																																																if( acc.Compliance_Level__c != acc.Partner_Level__c ){
																																																																																																acc.Partner_Status1__c = IN_PROBATION;
																																																																																																system.debug( acc.Partner_Status1__c );
																																																																																																system.debug( acc.Compliance_Level__c );
																																																																																} else{
																																																																																																acc.Partner_Status1__c = GOOD_STANDING;
																																																																																																system.debug( acc.Partner_Status1__c );
																																																																																																system.debug( acc.Compliance_Level__c );
																																																																																}
																																																																}

																																																}
																																																//acc.Partner_Status1__c = GOOD_STANDING;

																															}

																}
																																// if the number of competencies increased match the PartnerLevelConfig's competencies
																public static void updateComplianceOrPartnerLevelOnAccount( Account acc, PartnerLevelConfig__c config,
																																																																																																																																																																																																																																																																Map<String, List<PartnerLevelConfig__c>> typeToPartnerLevelConfigMap,
																																																																																																																																																																																																																																																																Map<Id, List<Acct_Cert_Summary__c>> accIdToCertSummaryMap ){
																																// if the number of competencies increased match the PartnerLevelConfig's competencies
																																//and the partner level is not the same, indicates the partner is due for promotion
																																/*system.debug( config );
																																system.debug( acc.Partner_Level__c );
																																system.debug( acc.Compliance_Level__c );*/
																																if( acc.Number_Of_Active_Competencies__c >= config.Number_Of_Competencies__c){
																																	Integer i=0;
																																																if( config.Check_For_Certification_Counts__c ){
																																																																if( checkForCertificationCounts( acc, config, typeToPartnerLevelConfigMap, accIdToCertSummaryMap.get( acc.Id ) ) ){
																																																																																if( config.Automate_Promotion__c && !acc.Do_not_Auto_Level__c ){
																																																																																																// if apply automation is true, update the partner level
																																																																																																acc.Partner_Level__c = config.Partner_Level__c;
																																																																																																acc.Compliance_Level__c = config.Partner_Level__c;
																																																																																																if(config.Type__c != CLOUD){
																																																																																																acc.Partner_Status1__c = GOOD_STANDING;
																																																																																																}
																																																																								}else{
																																																																																																acc.Compliance_Level__c = config.Partner_Level__c;
																																																																																}
																																																																}
																																																}else{
																																																																if( config.Automate_Promotion__c && !acc.Do_not_Auto_Level__c ){
																																																																																// if apply automation is true, update the partner level
																																																																																acc.Partner_Level__c = config.Partner_Level__c;
																																																																																acc.Compliance_Level__c = config.Partner_Level__c;
																																																																																if(config.Type__c != CLOUD){
																																																																																acc.Partner_Status1__c = GOOD_STANDING;
																																																																																}
																																																																}else{
																																																																																acc.Compliance_Level__c = config.Partner_Level__c;
																																																																}
																																																}
//            acc.Partner_Status1__c = GOOD_STANDING;
																														}
																																system.debug( config );
																																system.debug( acc.Partner_Level__c );
																																system.debug( acc.Compliance_Level__c );

																}

																public static Boolean checkForCertificationCounts( Account acc, PartnerLevelConfig__c config, Map<String, List<PartnerLevelConfig__c>> typeToPartnerLevelConfigMap,
																																																																																																																																																																																List<Acct_Cert_Summary__c> certSummaries ){
																																Map<String, Acct_Cert_Summary__c> tapToAcctCertSummary = new Map<String, Acct_Cert_Summary__c>();
																																Decimal rcspCount = 0, rssCount = 0, rtssCount = 0, rsca_rcspCount=0;

																																for( Acct_Cert_Summary__c acctCertSummary : certSummaries ){
																																																tapToAcctCertSummary.put( acctCertSummary.TAP_short__c, acctCertSummary );
																																}

																																Boolean hasProductLine = false;
																																for( PartnerLevelConfig__c plc : typeToPartnerLevelConfigMap.get( config.Type__c ) ){
																																																if( plc.Is_ProductLine__c ) hasProductLine = true;
																																}
																																if( !hasProductLine ){
																																																for( Acct_Cert_Summary__c certSum : certSummaries ){
																																																																if( certSum.RCSA_RCSP__c != null ){
																																																																																rsca_rcspCount += certSum.RCSA_RCSP__c;
																																																																}
																																																																if( certSum.RCSP__c != null ){
																																																																																rcspCount += certSum.RCSP__c;
																																																																}
																																																																if( certSum.RSS__c != null ){
																																																																																rssCount += certSum.RSS__c;
																																																																}
																																																																if( certSum.RTSS__c != null ){
																																																																																rtssCount += certSum.RTSS__c;
																																																																}
																																																}
																																}else{
																																																for( PartnerLevelConfig__c plc : typeToPartnerLevelConfigMap.get( config.Type__c ) ){
																																																																system.debug( plc );
																																																																if( plc.Is_ProductLine__c && plc.Partner_Level__c.contains( config.Partner_Level__c ) ){
																																																																																string productLine = plc.Partner_Level__c.SubstringAfter('-').trim();
																																																																																system.debug( productLine );
																																																																																Acct_Cert_Summary__c certSum = tapToAcctCertSummary.get( productLine );
																																																																																system.debug(certSum);
																																																																																if(certSum != null){
																																																																																if( certSum.RCSA_RCSP__c != null && plc.RCSA_RCSP__c != null && plc.RCSA_RCSP__c <= certSum.RCSA_RCSP__c ){
																																																																																																rsca_rcspCount += certSum.RCSA_RCSP__c;
																																																																																}
																																																																																if( certSum.RCSP__c != null && ( plc.RCSP__c  == null || plc.RCSP__c <= certSum.RCSP__c ) ){
																																																																																																rcspCount += certSum.RCSP__c;
																																																																																}
																																																																																if( certSum.RSS__c != null && ( plc.RCSP__c  == null || plc.RSS__c <= certSum.RSS__c ) ){
																																																																																																rssCount += certSum.RSS__c;
																																																																																}
																																																																																if( certSum.RTSS__c != null && ( plc.RCSP__c  == null || plc.RTSS__c <= certSum.RTSS__c ) ){
																																																																																																rtssCount += certSum.RTSS__c;
																																																																																}
																																																																																}
																																																																}
																																																}
																																}
																																system.debug(config);
																																system.debug(rsca_rcspCount);
																																system.debug(rssCount);
																																system.debug(rtssCount);
																																system.debug(rcspCount);
																																system.debug(config.RCSA_RCSP__c <= rsca_rcspCount && config.RSS__c <= rssCount && config.RTSS__c <= rtssCount && config.RCSP__c <= rcspCount);
																																if( config.RCSA_RCSP__c <= rsca_rcspCount && config.RSS__c <= rssCount && config.RTSS__c <= rtssCount && config.RCSP__c <= rcspCount ){
																																																return true;
																																}
																																return false;
																}


		/**
		* Opportunity fields update method
		* this method is to fetch changed account list and according it to update fields in the opportunity object
		*
		* @param List of new changed account
		* @param List of old account
		*/
		public static void FieldsCopyToOpportunities(Map<Id, Account> accMap) {
				List<Opportunity> oppList=new List<Opportunity>();//Added by psingh@riverbed.com on 12/09/2013 for more than 10000 query row exception*
				Map<Id,Opportunity> uniqueOppList=new Map<Id,Opportunity>();//Added by psingh@riverbed.com on 12/09/2013 for more than 10000 query row exception*
				//If there is no changed account, return
				if( !accMap.isEmpty() ){
						//Update fields value in Opportunity object when account is Sold To Partner
						//Query all related opportunities
						/*List<Opportunity> oppList = [SELECT Id, Sold_to_Partner__c, Sold_To_Partner_Level__c,Support_Provider__c,Support_Provider_Auth2__c,Sold_To_Partner_Authorizations__c, STP_Number_of_Competencies__c,Partner_Close_to_Customer_Authorizations__c,Tier2__c, Tier2_Level__c, Tier2_Authorizations__c, Tier_2_Number_of_Competencies__c FROM Opportunity WHERE IsClosed = false AND ( Sold_to_Partner__c IN : accMap.keySet() OR Support_Provider__c IN : accMap.keySet() OR Tier2__c IN : accMap.keySet())];
						for(Opportunity opp:oppList)
						commented by psingh@riverbed.com on 12/09/2013 for more than 10000 query row exception*/
						for(Opportunity opp: [SELECT Id, Sold_to_Partner__c, Sold_To_Partner_Level__c,Support_Provider__c,Support_Provider_Auth2__c,Sold_To_Partner_Authorizations__c, STP_Number_of_Competencies__c,Partner_Close_to_Customer_Authorizations__c,Tier2__c,Tier2_Level__c, Tier2_Authorizations__c,Tier_2_Number_of_Competencies__c
																								FROM Opportunity WHERE IsClosed = false AND Sold_to_Partner__c != '0018000000Y98Zv' AND Sold_to_Partner__c IN : accMap.keySet() AND Sold_to_Partner__c!=null]){
								if(!uniqueOppList.containsKey(opp.Id))uniqueOppList.put(opp.Id,opp);
						}
						for(Opportunity opp: [SELECT Id, Sold_to_Partner__c, Sold_To_Partner_Level__c,Support_Provider__c,Support_Provider_Auth2__c,Sold_To_Partner_Authorizations__c, STP_Number_of_Competencies__c,Partner_Close_to_Customer_Authorizations__c,Tier2__c,Tier2_Level__c, Tier2_Authorizations__c,Tier_2_Number_of_Competencies__c
																		FROM Opportunity WHERE IsClosed = false AND Tier2__c IN : accMap.keySet() AND Tier2__c!=null]){
								if(!uniqueOppList.containsKey(opp.Id))uniqueOppList.put(opp.Id,opp);
						}
						for(Opportunity opp: [SELECT Id, Sold_to_Partner__c, Sold_To_Partner_Level__c,Support_Provider__c,Support_Provider_Auth2__c,Sold_To_Partner_Authorizations__c, STP_Number_of_Competencies__c,Partner_Close_to_Customer_Authorizations__c,Tier2__c,Tier2_Level__c, Tier2_Authorizations__c,Tier_2_Number_of_Competencies__c
																		FROM Opportunity WHERE IsClosed = false AND Support_Provider__c IN : accMap.keySet() AND Support_Provider__c!=null]){
								if(!uniqueOppList.containsKey(opp.Id))uniqueOppList.put(opp.Id,opp);
						}
						for( Opportunity opp: uniqueOppList.values()){
								//Added by psingh@riverbed.com on 12/09/2013 for more than 10000 query row exception
								//Update fields with new value from account
								//add null checks
								if( opp.Sold_to_Partner__c != null && opp.Sold_to_Partner__c != '0018000000Y98Zv' ){//added by ankita to avoid updating arrow opps as this takes very long
										Account acnt = accMap.get(opp.Sold_to_Partner__c);
												if( acnt != null ){
												opp.Sold_To_Partner_Level__c = acnt.Partner_Level__c;
												opp.Sold_To_Partner_Authorizations__c = acnt.Authorizations_Specializations__c;
												opp.STP_Number_of_Competencies__c = acnt.Number_Of_Competencies__c;
														opp.STP_Allowed_Product_Families__c=acnt.Allowed_Product_Families__c;
										}
								}
								if( opp.Tier2__c != null ){
										// add null checks
										Account acnt = accMap.get(opp.Tier2__c);
										if( acnt != null ){
												opp.Tier2_Level__c = acnt.Partner_Level__c;
												opp.Tier2_Authorizations__c = acnt.Authorizations_Specializations__c;
												opp.Tier_2_Number_of_Competencies__c = acnt.Number_Of_Competencies__c;
												opp.Partner_Close_to_Customer_Authorizations__c=acnt.Authorizations_Specializations__c;
												opp.Tier_2_Allowed_Product_Families__c=acnt.Allowed_Product_Families__c;

										}
								} else if(opp.Sold_to_Partner__c != null){
										Account acnt = accMap.get(opp.Sold_to_Partner__c);
										if(acnt!=null){
										opp.Partner_Close_to_Customer_Authorizations__c=acnt.Authorizations_Specializations__c;
										opp.STP_Allowed_Product_Families__c=acnt.Allowed_Product_Families__c;
										}
								}else{
										opp.Partner_Close_to_Customer_Authorizations__c=null;
								}
								if(opp.Support_Provider__c!=null){
										Account acnt = accMap.get(opp.Support_Provider__c);
										if(acnt != null){
										opp.Support_Provider_Auth2__c=acnt.Authorizations_Specializations__c;
										}
								}
								oppList.add(opp);//Added by psingh@riverbed.com on 12/09/2013 for more than 10000 query row exception
						}
						try{
								//Update execution
								if(oppList.size()>0)//Added by psingh@riverbed.com on 12/09/2013 for more than 10000 query row exception*
								update oppList;
						}catch (System.DmlException ex){
								Integer numErrors = ex.getNumDml();
								// Rev:1 error log 
								List<Error_Log__c> errorlogList = new List<Error_Log__c>();
								for(Integer i=0;i<numErrors;i++) {
										for(Opportunity opp: oppList){
												if(opp.id == ex.getDmlId(i)){
													// Rev:1 if the instance is from batch create error log record else add error msg
													String errmsg = 'An Error is Occured while Updating the Opportunity. ' + ex.getMessage();
													//if(system.isBatch())
														Error_Log__c er = CompetencyRollDown.logError(opp.id, errmsg, 'AccountTriggerHandler.cls','');
														er.Type__c = ex.getTypeName();
														errorlogList.add(er);
													//else
														//opp.addError(errmsg);
													//// End of Rev:1
												}
										}
								}
								// Rev:1 error log records insert
								if(!errorlogList.isEmpty()){
									insert errorlogList;
								}// End of Rev:1
						}
				}
		}

																// helper method to recalculate the Certification SUmmary Status TAP logic everytime the acc Type is changed from Cloud to something else or vice versa.
																// Also the same logic should fire on change of authorization/Speciaization field when federal is added or removed from it.

																public static void updateCertSummariesOnChangeOfAccTypeORAuthSpecFields( Map<Id, Account> oldAccountsMap, List<Account> newAccounts ){
																																Set<Id> changedAccIds = new Set<Id>();
																																Account oldAcc;
																																for( Account acc : newAccounts ){
																																																oldAcc = oldAccountsMap.get( acc.Id );
																																																//acc Type is changed from Cloud to something else or something else to Cloud
																																																if( ( acc.Type != oldAcc.Type && ( acc.Type == CLOUD_ACC_TYPE || oldAcc.Type == CLOUD_ACC_TYPE ) ) ||
																																																								( acc.Partner_Level__c != oldAcc.Partner_Level__c ) || /*Added by Nikhil-Jira91*/
																																																																( acc.Authorizations_Specializations__c != oldAcc.Authorizations_Specializations__c &&
																																																																																( acc.Authorizations_Specializations__c != null && acc.Authorizations_Specializations__c.contains( FEDERAL ) ) ||
																																																																																( oldAcc.Authorizations_Specializations__c != null && oldAcc.Authorizations_Specializations__c.contains( FEDERAL ) ) ) ){
																																																																changedAccIds.add( acc.Id );
																																																}
																																}
																																if( !changedAccIds.isEmpty() ){

																																																recalculateCertificationSummaryTAPStatus( changedAccIds );
																																}
																}

// copy the formula from the workflow New TAP - this code and workflow need to be in sync
// AND( RSS__c >= RSS_Needed__c , RTSS__c >= RTSS_Needed__c, RCSA_RCSP__c >= RCSA_RCSP_Needed__c)
	static void recalculateCertificationSummaryTAPStatus( Set<Id> accIds ){
		List<Acct_Cert_Summary__c> certSummariesToUpdate = new List<Acct_Cert_Summary__c>();
		for( Account acc : [ SELECT Id,( SELECT Id, RSS__c, RSS_Needed__c, RTSS__c, RTSS_Needed__c, RCSA_RCSP__c,
												Roll_Up_RSS__c,Roll_Up_RTSS__c,Roll_Up_RCSA_RCSP__c, 
												RCSA_RCSP_Needed__c, Status_Tap__c FROM Acct_Cert_Summaries__r )
													FROM Account
													WHERE Id IN :accIds]){
					for( Acct_Cert_Summary__c certSummary : acc.Acct_Cert_Summaries__r ){
						/*
						Rev:1 the competency status should be updated based on the roll up fields or old cert fields.
						*/
						if( (certSummary.RSS__c >= certSummary.RSS_Needed__c || certSummary.Roll_Up_RSS__c >= certSummary.RSS_Needed__c)  
							&& (certSummary.RTSS__c >= certSummary.RTSS_Needed__c || certSummary.Roll_Up_RTSS__c >= certSummary.RTSS_Needed__c)
							&&	(certSummary.RCSA_RCSP__c >= certSummary.RCSA_RCSP_Needed__c || certSummary.Roll_Up_RCSA_RCSP__c >= certSummary.RCSA_RCSP_Needed__c)){
							certSummary.Status_Tap__c = YES;
						}else{	
							certSummary.Status_Tap__c = NO;
						}
						certSummariesToUpdate.add( certSummary );
					}
		}
		if( !certSummariesToUpdate.isEmpty() ){
			try{
				update certSummariesToUpdate;
			}catch( DmlException ex ){}																	
	}
	}
}