//Generated by wsdl2apex

public class AsyncSoapSforceComSchemasClassAccountown {
    public class getAccountOwnerEmailResponse_elementFuture extends System.WebServiceCalloutFuture {
        public soapSforceComSchemasClassAccountown.AccountFieldWrapper[] getValue() {
            soapSforceComSchemasClassAccountown.getAccountOwnerEmailResponse_element response = (soapSforceComSchemasClassAccountown.getAccountOwnerEmailResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncAccountOwnerEmailService {
        public String endpoint_x = 'https://cs15.salesforce.com/services/Soap/class/AccountOwnerEmailService';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassAccountown.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassAccountown.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassAccountown.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassAccountown.CallOptions_element CallOptions;
        public soapSforceComSchemasClassAccountown.SessionHeader_element SessionHeader;
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/AccountOwnerEmailService';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/AccountOwnerEmailService';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/AccountOwnerEmailService';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/AccountOwnerEmailService';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/AccountOwnerEmailService';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/AccountOwnerEmailService', 'soapSforceComSchemasClassAccountown'};
        public AsyncSoapSforceComSchemasClassAccountown.getAccountOwnerEmailResponse_elementFuture beginGetAccountOwnerEmail(System.Continuation continuation,String[] accIds) {
            soapSforceComSchemasClassAccountown.getAccountOwnerEmail_element request_x = new soapSforceComSchemasClassAccountown.getAccountOwnerEmail_element();
            request_x.accIds = accIds;
            return (AsyncSoapSforceComSchemasClassAccountown.getAccountOwnerEmailResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassAccountown.getAccountOwnerEmailResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/AccountOwnerEmailService',
              'getAccountOwnerEmail',
              'http://soap.sforce.com/schemas/class/AccountOwnerEmailService',
              'getAccountOwnerEmailResponse',
              'soapSforceComSchemasClassAccountown.getAccountOwnerEmailResponse_element'}
            );
        }
    }
}