/*****************************************
  Name : CertificationSummaryTriggerHandler
  Purpose : Helper class to the CertificationSummaryTapQualifyUpdateAccount trigger
  Date: 10/07/2013
  Author: Sunil Kumar ( Perficient )
  Modified by Jaya ( Perficient )
  Modifing Method: updatePartnerLevelOnRSACountChanged.class
  Modifing purpose: adding the functionality to update the Partner Account status if the RSA count is zero and the 
                    related Partner Account type is any value from Probation Partner Type[Custom settings] and Partner Account Level is Authorized.
  Modifing version Name:  Rev:1
****************************************/
public class CertificationSummaryTriggerHandler {

    final static string IN_PROBATION = 'Probation';
    final static string ACTIVE = 'Active';
    final static string NON_COMPLIANCE = 'Non-Compliance';
    final static string AUTHORIZED = 'Authorized';
    final static string FEDERAL = 'Federal';
    final static string CLOUD = 'Cloud';
    final static string REGULAR = 'Regular';
    final static string GOOD_STANDING = 'Good Standing';
    final static string DISTRIBUTOR = 'Distributor';
    final static string ACCT_CERT_TYPE_GENERAL = 'General';
    final static String YES = 'Yes';
    final static String NO = 'No';
    final static String PARTNER_LEVEL = 'Authorized';// Rev:1
    final static String PROBATION_PARTNER_STATUS = 'Probation';// Rev:1  
    

    // helper method to get all Certification Summary records which met the TAP Requirement Criteria
   /**** Rev:1 no longer used
    public static Map<String, Id> getTapRequirementSatisfiedCertSummaryValues( Map<Id, Acct_Cert_Summary__c> oldCertSummariesMap,
                                                                                            List<Acct_Cert_Summary__c> newCertSummaries ){
        Map<String, Id> authNamesToCertSummaryIds = new Map<String, Id>();
        Acct_Cert_Summary__c oldCertSummary;

        for( Acct_Cert_Summary__c certSummary : newCertSummaries ){
              system.debug('******acctype'+certSummary.Account__r.type);
            oldCertSummary = oldCertSummariesMap.get( certSummary.Id );
            /*if( ( certSummary.Date_TAP_Req_Satisfied__c != oldCertSummary.Date_TAP_Req_Satisfied__c ) &&
               //   certSummary.TAP_Requirement_Satisfied__c.equalsIgnoreCase( 'yes' ) ){
                //    authNamesToCertSummaryIds.put( certSummary.TAP__c + certSummary.Id, certSummary.Id );
            }////commented by psingh@riverbed.com on 11/7/2013
            if(  certSummary.Status_Tap__c != oldCertSummary.Status_Tap__c && certSummary.Status_Tap__c != null && certSummary.Status_Tap__c.equalsIgnoreCase( 'yes' ) ){
                    authNamesToCertSummaryIds.put( certSummary.TAP__c + certSummary.Id, certSummary.Id );
            }


        }
        return authNamesToCertSummaryIds;
    }*/

	/**** Rev:1 no longer used
    // helper method to get all Certification Summary records that failed the TAP Requirement Criteria
    public static Map<String, Id> getTAPRequirementFailedCertSummaryValues( Map<Id, Acct_Cert_Summary__c> oldCertSummariesMap,
                                                                                          List<Acct_Cert_Summary__c> newCertSummaries ){
        Map<String, Id> authNamesToCertSummaryIds = new Map<String, Id>();
        Acct_Cert_Summary__c oldCertSummary;

        for( Acct_Cert_Summary__c certSummary : newCertSummaries ){
          system.debug('******acctype'+certSummary.Account__r.type);
            oldCertSummary = oldCertSummariesMap.get( certSummary.Id );
            /if( ( certSummary.RCSA__c < oldCertSummary.RCSA__c || certSummary.RCSP__c < oldCertSummary.RCSP__c ||
                 //   certSummary.RSA__c < oldCertSummary.RSA__c || certSummary.RSS__c < oldCertSummary.RSS__c ||
                 //   certSummary.RTSA__c < oldCertSummary.RTSA__c || certSummary.RTSS__c < oldCertSummary.RTSS__c ) &&
               //   certSummary.TAP_Requirement_Satisfied__c != oldCertSummary.TAP_Requirement_Satisfied__c &&
              //    !certSummary.TAP_Requirement_Satisfied__c.equalsIgnoreCase( 'yes' ) ){

              //      authNamesToCertSummaryIds.put( certSummary.TAP__c + certSummary.Id, certSummary.Id );
            }////commented by psingh@riverbed.com on 11/7/2013
            system.debug(certSummary);
            if( certSummary.Status_Tap__c != oldCertSummary.Status_Tap__c && certSummary.Status_Tap__c != null &&
                certSummary.Status_Tap__c.equalsIgnoreCase( 'no' ) ){

                    authNamesToCertSummaryIds.put( certSummary.TAP__c + certSummary.Id, certSummary.Id );
            }
        }
        system.debug(authNamesToCertSummaryIds);
        return authNamesToCertSummaryIds;
    }****/


    public static Map<String, Authorizations_Master__c> getAuthMasterRecords( Map<String,Id> certSummaryValues,
                                                                              Map<Id, Acct_Cert_Summary__c> certsMap ){
        Set<String> authMasterNames = new Set<String>();
        map<string, Authorizations_Master__c> authMasterMap  =  new map<string, Authorizations_Master__c>();
        Acct_Cert_Summary__c certSum;
        for( String key: certSummaryValues.keySet() ){
            certSum = certsMap.get( certSummaryValues.get( key ) );

            authMasterNames.add( key.SubstringBefore( certSum.Id ) );

        }
        system.debug(authMasterNames);
        if( !authMasterNames.isEmpty() ){
            for(Authorizations_Master__c am : [ SELECT Id, Name, Type__c, Description__c
                                                FROM Authorizations_Master__c
                                                WHERE Name IN: authMasterNames ] ){
                authMasterMap.put(am.name, am);
            }
        }
        return authMasterMap;
    }

    public static Map<String, Account_Authorizations__c> getAuthorizationRecords( Map<Id, List<String>> accIdToAuthNames ){
        Map<String, Account_Authorizations__c> authorizationMap = new Map<String, Account_Authorizations__c>();
        Set<String> authMasterNames = new Set<String>();
        for( Id accId : accIdToAuthNames.keySet() ){
            authMasterNames.addAll( accIdToAuthNames.get( accId ) );
        }
        if( !authMasterNames.isEmpty() ){
            for(Account_Authorizations__c am : [ SELECT Id, Name, Authorization_Master__r.Name,Account__c 
                                                FROM Account_Authorizations__c
                                                WHERE Authorization_Master__r.Name IN: authMasterNames AND Account__c IN : accIdToAuthNames.keySet() ] ){
                //authorizationMap.put(am.Authorization_Master__r.Name, am); Rev:1 there can be more than one entry in the map with same master as master name is not unique
                String key = am.Authorization_Master__r.Name+'|'+am.Account__c;
                authorizationMap.put(key, am);
            }
        }
        return authorizationMap;
    }


    public static list<Account_Authorizations__c> getAccountAuthorizationsToInsert( Map<String, Id> certSummaryValues,
                                                                                    Map<Id, Acct_Cert_Summary__c> certsMap ){
        list<Account_Authorizations__c> accountAuthorizations = new list<Account_Authorizations__c>();
        Authorizations_Master__c authMast;
        Acct_Cert_Summary__c certSummary;

        Map<String, Authorizations_Master__c> authMasterMap = getAuthMasterRecords( certSummaryValues, certsMap );

        for( String key: certSummaryValues.keySet() ){
            certSummary = certsMap.get( certSummaryValues.get( key ) );

            authMast = authMasterMap.get( key.SubstringBefore( certSummary.Id ) );

            if( authMast != null ){
                accountAuthorizations.add ( new Account_Authorizations__c( Account__c = certSummary.Account__c,
                                                                          Status__c =  ACTIVE,
                                                                          Manual_Override__c = false,
                                                                          Type__c = authMast.Type__c,
                                                                          Create_Account_Authorization__c=true,
                                                                          Authorization_Master__c = authMast.Id ) );
            }
        }

        return accountAuthorizations;
    }


    public static list<Account_Authorizations__c> getAccountAuthorizationsToUpsert( Map<String, Id> certSummaryIdsReqSatisfied, Map<String, Id> certSummaryIdsFailed,
                                                                                    Map<Id, Acct_Cert_Summary__c> certsMap ){
        list<Account_Authorizations__c> accountAuthorizations = new list<Account_Authorizations__c>( );
        Map<Id, List<String>> accIdToAuthNames = new Map<Id, List<String>>();
        Acct_Cert_Summary__c certSum;
        //Account_Authorizations__c aAuth;
        Map<String, Account_Authorizations__c> authsMap = new Map<String, Account_Authorizations__c>();
        Map<String, Id> certSummaryValues = new Map<String, Id>();
        certSummaryValues.putAll( certSummaryIdsFailed );
        certSummaryValues.putAll( certSummaryIdsReqSatisfied );
        system.debug(certSummaryIdsReqSatisfied);
        system.debug(certSummaryIdsFailed);
		// Rev:1 creates a map of account id and the taps under it from the partner competency records from both satsified and failed/
        for( String key: certSummaryValues.keySet() ){
            certSum = certsMap.get( certSummaryValues.get( key ) );
            if(!certSum.Account__r.Do_not_Auto_Level__c 
            	&& (certSum.Account__r.Partner_Status1__c == GOOD_STANDING || certSum.Account__r.Partner_Status1__c == IN_PROBATION )){
            if( !accIdToAuthNames.containsKey( certSum.Account__c) ){
            	 accIdToAuthNames.put( certSum.Account__c, new List<String>{ key.SubstringBefore( certSum.Id )  } );
            }else{
                accIdToAuthNames.get( certSum.Account__c ).add( key.SubstringBefore( certSum.Id ) );
            }
          }
        }
        // Rev:1 retrives all existing account auth records based on the account auth names in accIdToAuthNames and account ids in accIdToAuthNames keys
        if(!accIdToAuthNames.isEmpty() ){
        authsMap = getAuthorizationRecords( accIdToAuthNames );
        }
        System.debug('existing autho records:'+authsMap);
        Map<String, Id> certSummariesToInsertAuth = new Map<String, Id>();
        /* Rev:1 Iterate through satsified recodes and update the account auth status if account auth records doesnot exists add the key[pc tap__c+ pc.Id] and pc.Id to
        *certSummaryToInsertAuth map this map is used to create new account auth records. 
        */
        for( String key: certSummaryIdsReqSatisfied.keySet() ){
        	 Account_Authorizations__c aAuth = new Account_Authorizations__c();
            certSum = certsMap.get( certSummaryValues.get( key ) );
            if(!certSum.Account__r.Do_not_Auto_Level__c && certSum.Account__r.type != DISTRIBUTOR &&
            ( certSum.Account__r.Partner_Status1__c == GOOD_STANDING || certSum.Account__r.Partner_Status1__c == IN_PROBATION )  ){
            //if( authsMap.containsKey( key.SubstringBefore( certSum.Id ) ) ) ==> Rev:1 this is commented as the key being used is not unique
            String mapKey = certSum.TAP__c+'|'+certSum.Account__c;
            if( authsMap.containsKey(mapKey) ) {
            	aAuth = authsMap.get(mapKey);
                aAuth.Status__c = ACTIVE;
                aAuth.Competency_Probation_Date__c=null; //Added by Nikhil
                accountAuthorizations.add( aAuth );
            }else{
                certSummariesToInsertAuth.put( key, certSum.Id );
            }
          }
        }
        System.debug('records b4 fail auth iteration:'+accountAuthorizations);
        /*Rev:1 Iterate through failed records and update record status*/
		  for( String key: certSummaryIdsFailed.keySet() ){
            Account_Authorizations__c aAuth = new Account_Authorizations__c();
            certSum = certsMap.get( certSummaryValues.get( key ) );
            String mapKey = certSum.TAP__c+'|'+certSum.Account__c;
            //authsMap.containsKey( key.SubstringBefore( certSum.Id ) ) ==> Rev:1 replaced as this is not a unique key
            if( authsMap.containsKey(mapKey) && !certSum.Account__r.Do_not_Auto_Level__c && certSum.Account__r.type != DISTRIBUTOR &&
            ( certSum.Account__r.Partner_Status1__c == GOOD_STANDING || certSum.Account__r.Partner_Status1__c == IN_PROBATION ) ){
            	//aAuth = authsMap.get( key.SubstringBefore( certSum.Id ) ); ==> Rev:1 
            	aAuth = authsMap.get(mapKey);
                aAuth.Status__c = IN_PROBATION;
                accountAuthorizations.add( aAuth );
            }
        }
        /*Rev:1 create new account auth records*/
        System.debug('records after fail iteration:'+accountAuthorizations+' certSummariesToInsertAuth:'+certSummariesToInsertAuth);
        if( !certSummariesToInsertAuth.isEmpty() ){
           accountAuthorizations.addAll( getAccountAuthorizationsToInsert( certSummariesToInsertAuth, certsMap ) );
        }
        return accountAuthorizations;
    }

/**** no longer required as per Rev:1
    public static void upsertAccountAuthorizationRecordsBasedOnTAPRequirementCriteria( Map<Id, Acct_Cert_Summary__c> oldCertsMap, List<Acct_Cert_Summary__c> newCerts ){
        Map<String, Id> certSummaryIdsReqSatisfied = getTapRequirementSatisfiedCertSummaryValues( oldCertsMap, newCerts );
        Map<String, Id> certSummaryIdsFailedReqCriteria = getTapRequirementFailedCertSummaryValues( oldCertsMap, newCerts );

        system.debug(certSummaryIdsReqSatisfied);
        system.debug(certSummaryIdsFailedReqCriteria);
      // if( (!certSummaryIdsReqSatisfied.isEmpty() || !certSummaryIdsFailedReqCriteria.isEmpty())  && !system.isFuture() ){
         //   future method to insert/update account authorizations
          //  upsertAccountAuthorizations( certSummaryIdsReqSatisfied, certSummaryIdsFailedReqCriteria);
    //  } else if ((!certSummaryIdsReqSatisfied.isEmpty() || !certSummaryIdsFailedReqCriteria.isEmpty())  && system.isFuture() ){
      nonfutureupsertAccountAuthorizations( certSummaryIdsReqSatisfied, certSummaryIdsFailedReqCriteria);
     // }

      if(!certSummaryIdsReqSatisfied.isEmpty() || !certSummaryIdsFailedReqCriteria.isEmpty()){
            // nonfuture method to insert/update account authorizations
          nonfutureupsertAccountAuthorizations( certSummaryIdsReqSatisfied, certSummaryIdsFailedReqCriteria);
      }

    }
****/

   /**** Rev:1 no longer needed
    public static Map<Id, Acct_Cert_Summary__c> getCertSummaries( List<Id> summaryIds ){
        return new map<Id, Acct_Cert_Summary__c> ( [ SELECT Id, TAP__c, Account__c, Support_Requirement_Satisfied__c,Account__r.Do_not_Auto_Level__c,Account__r.type,Account__r.Partner_Status1__c
                                                    FROM Acct_Cert_Summary__c
                                                    WHERE Id IN :summaryIds ] );
    }*/

    // helper method to clear the TAP ReqSatisfied Date whenever the Certification Summary does not meet the TAP Required Criteria
    public static void clearTAPReqSatisfiedDate( List<Acct_Cert_Summary__c> newCertSummaries ){
        for( Acct_Cert_Summary__c certSummary : newCertSummaries ){
            /*if( certSummary.TAP_Requirement_Satisfied__c.equalsIgnoreCase( 'no' ) ){
                certSummary.Date_TAP_Req_Satisfied__c = null;
            }*///commented by psingh@riverbed.com on 11/7/2013
            if( certSummary.Status_Tap__c.equalsIgnoreCase( 'no' ) ){
                certSummary.Date_TAP_Req_Satisfied__c = null;
            }
        }

    }

    /**
    * helper method to get all the partner level configuratiosn for each type
    *
    *
    * @return the map of partner level config custom setting
    */
    public static Map<String, PartnerLevelConfig__c> getAuthorizedPartnerLevelConfigs(){
        Map<String, PartnerLevelConfig__c> typeToPartnerLevelConfigMap = new Map<String, PartnerLevelConfig__c>();

        for( PartnerLevelConfig__c config : [ SELECT Automate_Promotion__c, Automate_Demotion__c, Id, IsDeleted, Partner_Level__c,
                                                    Number_Of_Competencies__c, Probation_Period_days__c, Type__c,
                                                    Check_For_Certification_Counts__c, Is_ProductLine__c, RCSA_RCSP__c,
                                                    RCSP__c, RSS__c, RTSS__c, RSA__c
                                              FROM PartnerLevelConfig__c
                                              WHERE IsDeleted = false
                                              AND Partner_Level__c LIKE :AUTHORIZED ] ){
            if( !typeToPartnerLevelConfigMap.containsKey( config.Type__c) ){
                typeToPartnerLevelConfigMap.put( config.Type__c, config );
            }
        }
        return typeToPartnerLevelConfigMap;
    }
    
    /*
	* Rev:1 
	* updatePartnerLevelOnRSACountChanged and updateAccountPartnerOrComplianceLevelOnCertificationCountChange are merged to avoid dml operation on account twice
	* Merge Modification date: 8/8/2014
	* Merge Modified by: Jaya [ Perficient ]
	*/
	public static void updatePartnerLevelOnRSACountChanged( Map<Id, Acct_Cert_Summary__c> oldCertsMap, List<Acct_Cert_Summary__c> newCerts, Database.BatchableContext bcontext){
	    Set<Account> accsToUpdate = new Set<Account>();
        Set<Account> accountsToUpdate = new Set<Account>();
        Map<Id,Account> accsToUpdateMap = new Map<Id,Account>();
        Set<Id> changedCertsAccountIds = new Set<Id>();
        List<Acct_Cert_Summary__c> changedCerts = new List<Acct_Cert_Summary__c>();
        Acct_Cert_Summary__c oldCert;
        Set<String> partnerTypeSet = new Set<String>();
        
        // merge of functions 
        Set<Id> accountIdsWithIncreasedCount = new Set<Id>();
        Set<Id> accountIdsWithDecreasedCount = new Set<Id>();
        List<Account> finalaccsToUpdate = new List<Account>();
        for( Acct_Cert_Summary__c cert : newCerts ){
            oldCert = oldCertsMap.get( cert.Id );
            System.debug('***************** : cert.RSA__c'+cert.RSA__c +' cert.Roll_Up_RSA__c:'+cert.Roll_Up_RSA__c);
            // REV:1 making the condition update. To consider only when the RSA is > 1 [for the first time] or < 1 
            if( cert.TAP__c == ACCT_CERT_TYPE_GENERAL 
            	&& ((cert.RSA__c != oldCert.RSA__c && ((oldCert.RSA__c != null && oldCert.RSA__c < 1 &&  cert.RSA__c >= 1) 
                                		|| (oldCert.RSA__c != null && oldCert.RSA__c >= 1 &&  cert.RSA__c < 1)
                                            || (oldCert.RSA__c == null && (cert.RSA__c >= 1 || cert.RSA__c < 1 ||cert.RSA__c == null))))
        			||(cert.Roll_Up_RSA__c != oldCert.Roll_Up_RSA__c && ((oldCert.Roll_Up_RSA__c != null && oldCert.Roll_Up_RSA__c < 1 &&  cert.Roll_Up_RSA__c >= 1) 
                                		|| (oldCert.Roll_Up_RSA__c != null && oldCert.Roll_Up_RSA__c >= 1 &&  cert.Roll_Up_RSA__c < 1)
                                            || (oldCert.Roll_Up_RSA__c == null && (cert.Roll_Up_RSA__c >= 1 || cert.Roll_Up_RSA__c < 1 ||cert.Roll_Up_RSA__c == null)))))){
                changedCertsAccountIds.add( cert.Account__c );
                changedCerts.add( cert );
            }
            // adding updateAccountPartnerOrComplianceLevelOnCertificationCountChange
             if( cert.RCSA__c != oldCert.RCSA__c || cert.Roll_Up_RCSA__c != oldCert.Roll_Up_RCSA__c  
             	|| cert.RCSP__c != oldCert.RCSP__c || cert.Roll_Up_RCSP__c != oldCert.Roll_Up_RCSP__c
                || cert.RSA__c != oldCert.RSA__c  || cert.Roll_Up_RSA__c != oldCert.Roll_Up_RSA__c
                || cert.RSS__c != oldCert.RSS__c  || cert.Roll_Up_RSS__c != oldCert.Roll_Up_RSS__c
                || cert.RTSA__c != oldCert.RTSA__c || cert.Roll_Up_RTSA__c != oldCert.Roll_Up_RTSA__c
                || cert.RTSS__c != oldCert.RTSS__c || cert.Roll_Up_RTSS__c != oldCert.Roll_Up_RTSS__c)
             {
                    system.debug( 'herer');
	                if( ( cert.RCSA__c < oldCert.RCSA__c || cert.Roll_Up_RCSA__c < oldCert.Roll_Up_RCSA__c 
		                	|| cert.RCSP__c < oldCert.RCSP__c || cert.Roll_Up_RCSP__c < oldCert.Roll_Up_RCSP__c
		                	|| cert.RSA__c < oldCert.RSA__c || cert.Roll_Up_RSA__c < oldCert.Roll_Up_RSA__c  
		                	|| cert.RSS__c < oldCert.RSS__c || cert.Roll_Up_RSS__c < oldCert.Roll_Up_RSS__c  
		                	|| cert.RTSA__c < oldCert.RTSA__c || cert.Roll_Up_RTSA__c < oldCert.Roll_Up_RTSA__c  
		                	|| cert.RTSS__c < oldCert.RTSS__c || cert.Roll_Up_RTSS__c < oldCert.Roll_Up_RTSS__c) 
	                 && cert.Status_Tap__c != null ){
	                    system.debug('decreased');
	                    accountIdsWithDecreasedCount.add( cert.Account__c );
	                }
	                if( ( cert.RCSA__c > oldCert.RCSA__c || cert.Roll_Up_RCSA__c > oldCert.Roll_Up_RCSA__c  
	                		|| cert.RCSP__c > oldCert.RCSP__c || cert.Roll_Up_RCSP__c > oldCert.Roll_Up_RCSP__c  
	                		|| cert.RSA__c > oldCert.RSA__c || cert.Roll_Up_RSA__c > oldCert.Roll_Up_RSA__c  
	                		|| cert.RSS__c > oldCert.RSS__c || cert.Roll_Up_RSS__c > oldCert.Roll_Up_RSS__c  
	                		|| cert.RTSA__c > oldCert.RTSA__c || cert.Roll_Up_RTSA__c > oldCert.Roll_Up_RTSA__c  
	                		|| cert.RTSS__c > oldCert.RTSS__c || cert.Roll_Up_RTSS__c > oldCert.Roll_Up_RTSS__c ) 
	                	&& cert.Status_Tap__c != null ){
	                        system.debug('increased');
	                        accountIdsWithIncreasedCount.add( cert.Account__c );
	                }
            }
        }

        // REV:1 retriving Partner types from custom settings Probation Partner Type
        for(Probation_Partner_Type__c ppType : Probation_Partner_Type__c.getAll().values())
        {
            partnerTypeSet.add(ppType.Name);
        }
        //End Of REV:1
        System.debug('changedCertsAccountIds:'+changedCertsAccountIds);
        if( !changedCertsAccountIds.isEmpty() ){
            Map<Id,Account> accountsMap = new Map<Id, Account>( [ SELECT Id, Authorizations_Specializations__c, Partner_Level__c, Partner_Status1__c, Type,
                                                                        Compliance_Level__c
                                                                  FROM Account
                                                                  WHERE Id IN : changedCertsAccountIds] );

            Map<String, PartnerLevelConfig__c> partnerLevelConfigs = getAuthorizedPartnerLevelConfigs();
            Account acc;
            PartnerLevelConfig__c plc;

            system.debug(partnerLevelConfigs);
            for( Acct_Cert_Summary__c cert : changedCerts ){
                acc = accountsMap.get( cert.Account__c );
                if( acc.Type != DISTRIBUTOR && ( acc.Partner_Status1__c == GOOD_STANDING || acc.Partner_Status1__c == IN_PROBATION ) ) {
                    if( acc.Authorizations_Specializations__c!=null && acc.Authorizations_Specializations__c.contains( FEDERAL ) ){
                        plc = partnerLevelConfigs.get( FEDERAL );
                    }else if( acc.Type != null && acc.Type.contains( CLOUD ) ){
                        plc = partnerLevelConfigs.get( CLOUD );
                    }else{
                        plc = partnerLevelConfigs.get( REGULAR );
                    }
                    if( plc.RSA__c <= cert.RSA__c || plc.RSA__c <= cert.Roll_Up_RSA__c){
                        acc.Partner_Status1__c = GOOD_STANDING;
                        if( plc.Automate_Promotion__c ){
                            acc.Partner_Level__c = plc.Partner_Level__c;
                        }
                        acc.Compliance_Level__c = plc.Partner_Level__c;

                        accsToUpdateMap.put(acc.Id,acc);
                    }else{
                        if( acc.Partner_Level__c == AUTHORIZED || ( acc.Partner_Level__c != null && acc.Partner_Level__c.contains( AUTHORIZED ) ) ){
                            acc.Partner_Status1__c = IN_PROBATION;
                            if( plc.Automate_Demotion__c ){
                                acc.Partner_Level__c = '';
                            }
                            acc.Compliance_Level__c = NON_COMPLIANCE;
                            accsToUpdateMap.put(acc.Id,acc);
                        }else{
                            if( acc.Compliance_Level__c == AUTHORIZED || ( acc.Compliance_Level__c != null && acc.Compliance_Level__c.contains( AUTHORIZED ) ) ){
                                acc.Compliance_Level__c = NON_COMPLIANCE;
                                accsToUpdateMap.put(acc.Id,acc);
                            }
                        }
                    }
                }
                System.debug('***************** : cert.RSA__c'+cert.RSA__c +' cert.Roll_Up_RSA__c:'+cert.Roll_Up_RSA__c+'***** acc.Partner_Level__c:'+acc.Partner_Level__c+' acc.Type:'+acc.Type);
                 //REV:1 Account type = (‘VAR’, ’System Integrator’, ‘Service Provider’)
                if(!partnerTypeSet.isEmpty() && partnerTypeSet.contains(acc.Type) && acc.Partner_Level__c.equalsIgnoreCase(PARTNER_LEVEL))
                {
                    acc.Partner_Status1__c = (((cert.RSA__c != null && cert.RSA__c < 1) || cert.RSA__c == null) || (cert.Roll_Up_RSA__c != null && cert.Roll_Up_RSA__c < 1))
                    							?PROBATION_PARTNER_STATUS
                    							:((cert.RSA__c != null && cert.RSA__c >= 1) || (cert.Roll_Up_RSA__c != null && cert.Roll_Up_RSA__c > 1))
                    								?GOOD_STANDING:'';
                    accsToUpdateMap.put(acc.Id,acc);
                }
                //End of REV:1
                System.debug('acc.Partner_Status1__c:'+acc.Partner_Status1__c);
            }
        }
        /* Rev:1 merging two methods to optimise the dml operation on accounts*/
        // merging of the method updateAccountPartnerOrComplianceLevelOnCertificationCountChange
        // Iterate Account Increased count and check the flag.
		for( Id accId : accountIdsWithIncreasedCount ){
			//accountsToUpdate.add( new Account( Id = accId, Has_Certification_Count_Increased__c = true ) );
			Account tempAcct = new Account(Id = accId);//
			if(accsToUpdateMap.containsKey(accId)){
				tempAcct = accsToUpdateMap.get(accId);
			}
			if(!accountIdsWithDecreasedCount.isEmpty() && accountIdsWithDecreasedCount.contains(accid) ){
			      accountIdsWithDecreasedCount.remove(accid);
			      tempAcct.Has_Certification_Count_Increased__c = true;
			      tempAcct.Has_Certification_Count_Decreased__c = true;
			} 
			else {
			  	 tempAcct.Has_Certification_Count_Increased__c = true;
			}
	        accsToUpdateMap.put(accId,tempAcct);
	    }
	    // Iterate Account Decreased count and check the flag
	    for( Id accId : accountIdsWithDecreasedCount ){
	    	Account tempAcct = new Account(Id = accId);//
	    	if(accsToUpdateMap.containsKey(accId)){
				tempAcct = accsToUpdateMap.get(accId);
			}
	        tempAcct.Has_Certification_Count_Decreased__c = true;
	        accsToUpdateMap.put(accId,tempAcct);
	    }
	    // update account added to map from Has certification count increased and decreased and also account added from Partnerlevel update based on RSA count
        if( !accsToUpdateMap.isEmpty() ){
           //update ((accsToUpdateMap.values()));
           // Error Log
           List<Account> accUpDateist = accsToUpdateMap.values(); 
           Database.SaveResult[] updateResults = Database.update(accUpDateist,false);
           List<Database.Error> dbErrors = new List<Database.Error>();
           List<Error_Log__c> errorLogsList = new List<Error_Log__c>();
           // Process the save results
           	Integer i = 0;
			for(Database.SaveResult sr: updateResults)
            {
                if(!sr.isSuccess())
                {
                     Database.Error dbErr = sr.getErrors()[0];
                     String bId = (System.isBatch()&& bcontext != null) ? String.valueOf(bcontext.getJobId()) : '';
                     Error_Log__c err = CompetencyRollDown.logError(accUpDateist.get(i).Id,dbErr.getMessage(),'CertificationSummaryTriggerHandler class',bId);
                     errorLogsList.add(err);
                     // adding error to trigger
                     if(!System.isBatch()){
			           for(Acct_Cert_Summary__c pc : newCerts){
			           	if(pc.Account__c == accUpDateist.get(i).Id){
			            	pc.addError(dbErr.getMessage(),false);
			            }
			         	}
		            }
                }// end of is success
                i++;
            }// end of for
            if(!errorLogsList.isEmpty()){
                insert errorLogsList;
            }
           
        }
    }// end of Rev:1 method merge[ updatePartnerLevelOnRSACountChanged ] 
    
/* Rev1: commented as part of code merge with the method updateAccountPartnerOrComplianceLevelOnCertificationCountChange.
both the methods are merged into the new method updatePartnerLevelOnRSACountChanged with new logic.
    public static void updatePartnerLevelOnRSACountChanged( Map<Id, Acct_Cert_Summary__c> oldCertsMap, List<Acct_Cert_Summary__c> newCerts ){
        Set<Account> accsToUpdate = new Set<Account>();// REV:1 modified from List to Set to avoid duplicates for DML operation
        Set<Id> changedCertsAccountIds = new Set<Id>();
        List<Acct_Cert_Summary__c> changedCerts = new List<Acct_Cert_Summary__c>();
        Acct_Cert_Summary__c oldCert;
        Set<String> partnerTypeSet = new Set<String>();
        
        for( Acct_Cert_Summary__c cert : newCerts ){
            oldCert = oldCertsMap.get( cert.Id );
            // REV:1 making the condition update. To consider only when the RSA is > 1 [for the first time] or < 1 
            //if( cert.TAP__c == ACCT_CERT_TYPE_GENERAL && cert.RSA__c != oldCert.RSA__c && ( cert.RSA__c == 1 || cert.RSA__c == 0 || cert.RSA__c == null ) ){
            if( cert.TAP__c == ACCT_CERT_TYPE_GENERAL && cert.RSA__c != oldCert.RSA__c
                                && ((oldCert.RSA__c != null && oldCert.RSA__c < 1 &&  cert.RSA__c >= 1) 
                                		|| (oldCert.RSA__c != null && oldCert.RSA__c >= 1 &&  cert.RSA__c < 1)
                                            || (oldCert.RSA__c == null && (cert.RSA__c >= 1 || cert.RSA__c < 1 ||cert.RSA__c == null)))){
                changedCertsAccountIds.add( cert.Account__c );
                changedCerts.add( cert );
            }
        }

        // REV:1 retriving Partner types from custom settings Probation Partner Type
        for(Probation_Partner_Type__c ppType : Probation_Partner_Type__c.getAll().values())
        {
            partnerTypeSet.add(ppType.Name);
        }
        //End Of REV:1
        
        if( !changedCertsAccountIds.isEmpty() ){
            Map<Id,Account> accountsMap = new Map<Id, Account>( [ SELECT Id, Authorizations_Specializations__c, Partner_Level__c, Partner_Status1__c, Type,
                                                                        Compliance_Level__c
                                                                  FROM Account
                                                                  WHERE Id IN : changedCertsAccountIds] );

            Map<String, PartnerLevelConfig__c> partnerLevelConfigs = getAuthorizedPartnerLevelConfigs();
            Account acc;
            PartnerLevelConfig__c plc;

            system.debug(partnerLevelConfigs);
            for( Acct_Cert_Summary__c cert : changedCerts ){
                acc = accountsMap.get( cert.Account__c );
                system.debug( acc );
                if( acc.Type != DISTRIBUTOR && ( acc.Partner_Status1__c == GOOD_STANDING || acc.Partner_Status1__c == IN_PROBATION ) ) {
                    if( acc.Authorizations_Specializations__c!=null && acc.Authorizations_Specializations__c.contains( FEDERAL ) ){
                        plc = partnerLevelConfigs.get( FEDERAL );
                    }else if( acc.Type != null && acc.Type.contains( CLOUD ) ){
                        plc = partnerLevelConfigs.get( CLOUD );
                    }else{
                        plc = partnerLevelConfigs.get( REGULAR );
                    }
                    system.debug(plc);
                    system.debug( cert );
                    system.debug( acc.Partner_Level__c );
                    system.debug( acc.Partner_Status1__c );
                    if( plc.RSA__c <= cert.RSA__c ){
                        acc.Partner_Status1__c = GOOD_STANDING;
                        if( plc.Automate_Promotion__c ){
                            acc.Partner_Level__c = plc.Partner_Level__c;
                        }
                        acc.Compliance_Level__c = plc.Partner_Level__c;

                        accsToUpdate.add( acc );
                    }else{
                        if( acc.Partner_Level__c == AUTHORIZED || ( acc.Partner_Level__c != null && acc.Partner_Level__c.contains( AUTHORIZED ) ) ){
                            acc.Partner_Status1__c = IN_PROBATION;
                            if( plc.Automate_Demotion__c ){
                                acc.Partner_Level__c = '';
                            }
                            acc.Compliance_Level__c = NON_COMPLIANCE;
                            accsToUpdate.add( acc );
                        }else{
                            if( acc.Compliance_Level__c == AUTHORIZED || ( acc.Compliance_Level__c != null && acc.Compliance_Level__c.contains( AUTHORIZED ) ) ){
                                acc.Compliance_Level__c = NON_COMPLIANCE;
                                accsToUpdate.add( acc );
                            }
                        }

                    }
                }
                
                 //REV:1 Account type = (‘VAR’, ’System Integrator’, ‘Service Provider’)
                if(!partnerTypeSet.isEmpty() && partnerTypeSet.contains(acc.Type) && acc.Partner_Level__c.equalsIgnoreCase(PARTNER_LEVEL))
                {
                    acc.Partner_Status1__c = (cert.RSA__c != null && cert.RSA__c < 1)?PROBATION_PARTNER_STATUS
                                                :(cert.RSA__c != null && cert.RSA__c >= 1)?GOOD_STANDING:'';
                    accsToUpdate.add(acc);
                }
                //End of REV:1
                
                system.debug( acc.Partner_Level__c );
                    system.debug( acc.Partner_Status1__c );
            }

            if( !accsToUpdate.isEmpty() ){
                List<Account> finalaccsToUpdate = new List<Account>(accsToUpdate);
                //update accsToUpdate;
                System.debug('accsToUpdate:'+accsToUpdate);
                System.debug('finalaccsToUpdate:'+finalaccsToUpdate);
                //update finalaccsToUpdate;
                update (new List<Account>(accsToUpdate));
            }
        }
    }*/
  /**
    @future
    static void upsertAccountAuthorizations( Map<String, Id> certSummaryIdsReqSatisfied, Map<String, Id> certSummaryIdsFailedReqCriteria ){
        list<Account_Authorizations__c> accountAuthorizations = new list<Account_Authorizations__c>();
        Map<String, Id> certSummaryValues = new Map<String, Id>();

        certSummaryValues.putAll( certSummaryIdsReqSatisfied );
        certSummaryValues.putAll( certSummaryIdsFailedReqCriteria );

        Map<Id, Acct_Cert_Summary__c> certsMap = getCertSummaries( certSummaryValues.values() );


        if ( !certSummaryValues.isEmpty() ){
            accountAuthorizations = getAccountAuthorizationsToUpsert( certSummaryIdsReqSatisfied, certSummaryIdsFailedReqCriteria, certsMap ) ;
        }

        if( !accountAuthorizations.isEmpty() ) {
            upsert accountAuthorizations;
        }
    }**/


/**** no loger required as per Rev1:
        Public static void nonfutureupsertAccountAuthorizations( Map<String, Id> certSummaryIdsReqSatisfied, Map<String, Id> certSummaryIdsFailedReqCriteria ){
        list<Account_Authorizations__c> accountAuthorizations = new list<Account_Authorizations__c>();
        Map<String, Id> certSummaryValues = new Map<String, Id>();

        certSummaryValues.putAll( certSummaryIdsReqSatisfied );
        certSummaryValues.putAll( certSummaryIdsFailedReqCriteria );

        Map<Id, Acct_Cert_Summary__c> certsMap = getCertSummaries( certSummaryValues.values() );


        if ( !certSummaryValues.isEmpty() ){
            accountAuthorizations = getAccountAuthorizationsToUpsert( certSummaryIdsReqSatisfied, certSummaryIdsFailedReqCriteria, certsMap ) ;
        }

        if( !accountAuthorizations.isEmpty() ) {
            upsert accountAuthorizations;
          }
    }****/
/* Rev1: commented as part of code merge with old method updatePartnerLevelOnRSACountChanged
    public static void updateAccountPartnerOrComplianceLevelOnCertificationCountChange( Map<Id, Acct_Cert_Summary__c> oldCertSummariesMap,
                                                                                        List<Acct_Cert_Summary__c> newCertSummaries ){
        Set<Id> accountIdsWithIncreasedCount = new Set<Id>();
        Set<Id> accountIdsWithDecreasedCount = new Set<Id>();
        Acct_Cert_Summary__c oldCertSummary;
        for( Acct_Cert_Summary__c certSummary : newCertSummaries ){
            oldCertSummary = oldCertSummariesMap.get( certSummary.Id );
            system.debug( oldCertSummary);
            system.debug( CertSummary);
            if( certSummary.RCSA__c != oldCertSummary.RCSA__c || certSummary.RCSP__c != oldCertSummary.RCSP__c ||
                certSummary.RSA__c != oldCertSummary.RSA__c || certSummary.RSS__c != oldCertSummary.RSS__c ||
                certSummary.RTSA__c != oldCertSummary.RTSA__c || certSummary.RTSS__c != oldCertSummary.RTSS__c ){
                    system.debug( 'herer');
                if( ( certSummary.RCSA__c < oldCertSummary.RCSA__c || certSummary.RCSP__c < oldCertSummary.RCSP__c ||
                  certSummary.RSA__c < oldCertSummary.RSA__c || certSummary.RSS__c < oldCertSummary.RSS__c ||
                certSummary.RTSA__c < oldCertSummary.RTSA__c || certSummary.RTSS__c < oldCertSummary.RTSS__c ) &&
                certSummary.Status_Tap__c != null ){
                    system.debug('decreased');
                    accountIdsWithDecreasedCount.add( certSummary.Account__c );
                }
                if( ( certSummary.RCSA__c > oldCertSummary.RCSA__c || certSummary.RCSP__c > oldCertSummary.RCSP__c ||
                      certSummary.RSA__c > oldCertSummary.RSA__c || certSummary.RSS__c > oldCertSummary.RSS__c ||
                    certSummary.RTSA__c > oldCertSummary.RTSA__c || certSummary.RTSS__c > oldCertSummary.RTSS__c ) &&
                    certSummary.Status_Tap__c != null ){
                        system.debug('increased');
                        accountIdsWithIncreasedCount.add( certSummary.Account__c );
                }

            }
        }
        if( !accountIdsWithIncreasedCount.isEmpty() || !accountIdsWithDecreasedCount.isEmpty() ){
            updateAccountsOnCertificationCountChange( accountIdsWithIncreasedCount, accountIdsWithDecreasedCount );
        }
    }*/

/**** Rev:1 this is handled in the method updatePartnerLevelOnRSACountChanged 
    static void updateAccountsOnCertificationCountChange( Set<Id> accountIdsWithIncreasedCount, Set<Id> accountIdsWithDecreasedCount ){
        List<Account> accountsToUpdate = new List<Account>();
        for( Id accId : accountIdsWithIncreasedCount ){

          //accountsToUpdate.add( new Account( Id = accId, Has_Certification_Count_Increased__c = true ) );

          if(!accountIdsWithDecreasedCount.isEmpty() && accountIdsWithDecreasedCount.contains(accid) ){
            accountIdsWithDecreasedCount.remove(accid);
            accountsToUpdate.add( new Account( Id = accId, Has_Certification_Count_Increased__c = true,  Has_Certification_Count_Decreased__c = true ) );
          } else {
            accountsToUpdate.add( new Account( Id = accId, Has_Certification_Count_Increased__c = true ) );
          }


        }
        for( Id accId : accountIdsWithDecreasedCount ){
            accountsToUpdate.add( new Account( Id = accId, Has_Certification_Count_Decreased__c = true ) );
        }

        if( !accountsToUpdate.isEmpty() ){
            try{
              system.debug(accountsToUpdate);
                update accountsToUpdate;

            }catch( Dmlexception ex){

            }
        }
    }****/
   /**** Rev:1 no longer needed as its handeled in Account trigger handler class  method recalculateCertificationSummaryTAPStatus from method updateCertSummariesOnChangeOfAccTypeORAuthSpecFields
   //New code added by Prashant on 01/30/2014
	public static void updateCertificationSummaryRecordsBasedOnTAPRequirementCriteria(Map<Id, Acct_Cert_Summary__c> oldCertsMap, List<Acct_Cert_Summary__c> newCerts){
		for( Acct_Cert_Summary__c certSummary : newCerts){
			//system.debug(LoggingLevel.Error,'***certSummary:'+certSummary);
			//Rev:1 this condation check is only for general as general Partner Competency dosent need roll down competency check
			if(certSummary.TAP__c == Constant.GENERAL_PARTNER_COMPETENCY && 
				certSummary.RSS__c >= certSummary.RSS_Needed__c && certSummary.RTSS__c >= certSummary.RTSS_Needed__c &&
				certSummary.RCSA_RCSP__c >= certSummary.RCSA_RCSP_Needed__c)
			{
				certSummary.Status_Tap__c = YES;
			}else{
				certSummary.Status_Tap__c = NO;
			}
		}
	}****/
	
	// Rev:1 Certification Roll up
	public static Boolean EMAILAUTHOR = false;
	public static void certificationRollup(Map<Id,Acct_Cert_Summary__c> oldPCMap, List<Acct_Cert_Summary__c> newPCList){
		if(!CertRollup.ROLL_UP){
			//EMAILAUTHOR = true;
			CertRollup.rollupCert( oldPCMap, newPCList );
			CertRollup.ROLL_UP = true;
		}
	}
	// Rev:1 Competency Rolldown
	public static void competencyRollDown(Map<Id, Acct_Cert_Summary__c> certsMap){
		Constant.disablePartnerCompetencyTrigger = true;
		EMAILAUTHOR = false;
		CompetencyRollDown.rolldownCompetencyStatus(certsMap,null);
		EMAILAUTHOR = true;
	}
}