/***************************************************
   Name: DealRegistrationNVController 
   Usage: This class is used for Deal Registration   
   Author – Clear Task
   Date – 6/10/2010
   
   Rev1  - Rucha 7/26/2013  - Modified getPartnerCompanyList to filter on Account Name if search criteria is present
******************************************************/
public without sharing class DealRegistrationNVController {
    /* public variables Declaration */    
    public String partnerTypeLabel {get; set;}
    public String ownPartnerTypeLabel {get; set;}
    public String partnerType {get; set;}
    public Boolean isDisty {get; set;}
    public Boolean isEnable {get; set;}
    public Boolean isReferral {get; set;}
    public String selectedCountry {get; set;}
    public String selectedState {get; set;}
    public String phone {get;set;}
    public String partnerCompny {get;set;}
    public String partnerCntct  {get;set;}
    public boolean flag{get;set;}
    public boolean cmpnyFlag{get;set;}
    public String strAccType{get;set;}
    public Boolean otherCompany {get;set;}
    public Boolean contactFlag {get; set;}
    public Boolean newcontactFlag {get; set;} 
    public String hdnActId{get;set;}
    public String strLeadCmpny{get;set;}
    public String hdnConId{get;set;}
    public Account actObj{get;set;}
    public Contact cntctObj{get;set;}
    public List<SelectOption> contctOptions{get;set;}
    public String city {get;set;}
    public String state {get;set;}
    public String country {get;set;}
    public List<Contact> conList {get;set;}
    public string selectedCompany {get;set;}
    public string contact{get;set;}
    public string company {get;set;} 
    public string partner;  
    public Lead lead{get;set;}
    public String enteredCharacter{get;set;}//Rev1
       
    /* private variables Declaration */     
    private string leadRecType;
    private string lastName;
    private string firstName;
    private string title;
    private String website;
    private string conTitle;    
    private Boolean showPartner;
    //added by Anil
    private Boolean Federal_Deal ; 
    private Boolean show;
    private Boolean optnFlag;     
    private String progressBar;    
    private RecordType rType;
    private User lstUser;
    private Lead newLead;
    private string owner;
    private Id id;
    private List<SelectOption> options;
    private List<SelectOption> partnerContacts=new List<SelectOption>();
    private List<SelectOption> Contacts=new List<SelectOption>(); 
    
    /* Constants Declaration */    
    private static string OTHERS='None of the Above';
    private static string DISTI='Deal Registration - Distributor';
    private static string RESELLER='Deal Registration'; 
    private static string DISTRIBUTOR='Distributor';
    private static string VAR='VAR';
    private static string REDIRECT='/apex/Deal_Registration';
    private static string PROGRESSBAR='/img/waiting_dots.gif';
    //added by Ankita 10/6/2010 for Enabling Deal Reg for SI/SP
    private static string SERVICEPARTNER='Service Provider';
    private static string SI='System Integrator';
    private static string PARTNER_RESELLER = 'Reseller';
    private static string TYPE_RESELLER = 'Reseller'; 
    private static string CUSTOMER_ACCOUNT = 'Customer Account';
    
    /* DealRegistrationNVController Declaration */
    public DealRegistrationNVController(ApexPages.StandardController controller) {   
        partnerCntct = '';
        partnerContacts = new List<SelectOption>();
        partnerContacts.add(new SelectOption('','--None--')); 
        Contacts.add(new SelectOption('','--None--'));      
        newcontactFlag  = false;
        optnFlag = false;
        id = ApexPages.currentPage().getParameters().get('id');
        cmpnyFlag = false;
        lstUser=[Select u.ContactId, u.Contact.Account.Id, Contact.Account.Name, u.Contact.Id, u.Contact.Name, Contact.Account.Distributor_Only__c,
                u.Contact.Acct_Account_Related_Company__c, Contact.Account.Type, u.Contact.Phone, u.Id, u.UserType__c from User u where u.Id=:userInfo.getUserId()];//00570000000oU12 geoffery '00570000000oTor'
        strAccType = lstUser.Contact.Account.Type == null ? '' : lstUser.Contact.Account.Type;      
                
        if(strAccType.equalsIgnoreCase(DISTRIBUTOR)){
            isDisty = true;
            partnerType = PARTNER_RESELLER;
            partnerTypeLabel = 'Reseller';
            OwnPartnerTypeLabel = 'Distributor';
            isEnable = true;      
        }else { // else if(strAccType.equalsIgnoreCase(TYPE_RESELLER)) //modified by Darren
            partnerType = DISTRIBUTOR;
            partnerTypeLabel = 'Distributor';
            OwnPartnerTypeLabel = 'Reseller';
            isEnable = false;
        }
        
        owner=userInfo.getName();
        check=true;        
        show=true;
        showPartner=true;
        progressBar=PROGRESSBAR;
        isReferral=false;
        
        if(id!=null){
            if(lead==null)
                lead=new Lead();
                     
            lead = [select id, Purchase_Driver__c, Number_of_Sites__c, Competitors__c, Website ,Name, MobilePhone, industry ,State__c, Country__c, OS_Address1__c, lastName,firstName,Company, email, 
                    Is_Partner_Involved__c, Registering_Distributor_Sales_Person__c, phone, state, street, city, OS_City__c, country, Title,Opportunity_Stage__c,Referral_Deal__c,Referral_Notes__c, 
                    Riverbed_Products__c, Type_Reseller_Name_Here__c, postalcode, OS_Postal_Code__c, Primary_App__c, Project_Close_Date__c, Verified_Budget__c, Secondary_Application__c,
                    AnnualRevenue, Opportunity_Value__c, Reseller_Account_Manager__c, Primary_Application__c, Number_Of_Employees__c, Partner_Sales_Rep_Phone__c, recordTypeId, 
                    Partner_Contact_Email__c, Project_Name__c, Deal_Reg_Description__c, Sold_To_partner__c, Tier2__c, Tier2_Partner_Contact__c, Sold_To_Partner_Contact__c,
                    Annual_Revenue_picklist__c, Federal_deal__c from Lead where id=:id];
             
             lastName=lead.lastName;
             firstName=lead.firstName;
             conTitle=lead.Title;             
             title = lead.title;
             website = lead.website;                
             lead.country = lead.Country__c ;            
             selectedState =  lead.State__c;
             newpartner= lead.Type_Reseller_Name_Here__c;             
                         
            //Added new code by Prashant on 1/14/2011 for New Deal Registration Process -- Feb'2011 release 
            if(strAccType.equalsIgnoreCase(DISTRIBUTOR)){
                partnerType = PARTNER_RESELLER;
                isDisty = true;                
                if( lead.Tier2__c != null){
                    partner = lead.Tier2__c;
                }else{
                    partner = 'Other';
                    contact = 'Other';                   
                }
                    
                isContact();                
                if( lead.Tier2_Partner_Contact__c != null){
                    contact = lead.Tier2_Partner_Contact__c;
                }else{
                    contact = 'Other';                    
                }
            } else{               
                if( lead.Sold_To_Partner__c != null){
                    partner = lead.Sold_To_Partner__c;
                }else{
                    partner = 'Other'; 
                    contact = 'Other';                   
                }
                isContact();                
                if(lead.Is_Partner_Involved__c == false){//if(lead.Reseller_Account_Manager__c == null)
                    check = false; 
                    partner = 'None of the Above'; 
                    contact = '';      
                }else if( lead.Sold_To_Partner_Contact__c != null){
                    contact = lead.Sold_To_Partner_Contact__c;
                }else if(lead.Sold_To_Partner_Contact__c == null){//if(lead.Reseller_Account_Manager__c != null)
                    contact = 'Other';                    
                }
            }//End for New Deal Registration Process -- Feb'2011 release
            company = getCompanyId();            
        }
        if(lead==null){
            this.lead=(Lead)controller.getRecord();
            if(lead==null){
                lead=new Lead();
                lead.OwnerId=userInfo.getUserID();
                lead.Status='Open';
                leadRecType=lead.RecordTypeId;  
                lead.Add_on_Deal__c = true;      
           }
        }        
    }       
    
    public void onLoad(){
        optnFlag = true;    
    }

    public pagereference testAction() {
        lead.Country__c = 'Canada';        
        return null;
    }    
   
    /* get Account Name which record type is Customer Account */  
    public List<SelectOption> getAllCompany() {
        List<SelectOption> option = new List<SelectOption>();
        Schema.DescribeSObjectResult dm = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> rtMapByName = dm.getRecordTypeInfosByName();
        List<Account> records = new List<Account>();
        Schema.RecordTypeInfo customerAccntRecType = rtMapByName.get(CUSTOMER_ACCOUNT);        
        Id recordTypeID = customerAccntRecType.getRecordTypeId();
        records = [SELECT Name FROM Account ORDER BY Name ASC limit 500]; 
        for(Account a : records){
            option.add(new SelectOption(a.Name, a.Name));    
        }        
        return option;   
    }  
        
    public void  setConTitle(string cTitle){
        this.conTitle=cTitle;
    }
    
    public void  setWebsite(string lWeb){
        this.website=lWeb;
    }       
        
    public string  getWebsite(){
       return website;
    } 
   
    public string getConTitle(){
        return conTitle;
    } 
        
    public String getOwner(){
        return owner;
    }
    
    public string getLeadRecType(){
        return leadRecType;
    } 
        
    public Boolean check{get;set;}    
       
    public void setShowPartner(Boolean show){
        this.showPartner=show;
    }
    
    public Boolean getShowPartner(){
        return showPartner;              
    }
    
    public pageReference showPartnerOther() {
        return null;     
    }
    
    /* get Partner List where User Account is in Distributor Reseller */   
    public List<SelectOption> getPartners(){
        options = new List<SelectOption>();
        options.add(new SelectOption('None of the Above','--None--'));
        lstUser=[Select u.ContactId, u.Contact.Account.Id, Contact.Account.Name, u.Contact.Id, u.Contact.Name, Contact.Account.Distributor_Only__c,
                Contact.Account.Type, u.Contact.Phone, u.Id, u.UserType__c from User u where u.Id=:userInfo.getUserId()];//00570000000oU12 geoffery '00570000000oTor'
        for(Distributor_Reseller__c distiRes:[Select d.Id, d.Account__c, d.Distributor_Reseller_Name__c, d.Partner_Type__c, d.Distributor_Reseller_Name__r.Name 
            from Distributor_Reseller__c d where d.Account__c=:lstUser.Contact.Account.Id order by d.Distributor_Reseller_Name__r.Name]){
                System.debug('Distributor/Reseller = ' + distiRes.Distributor_Reseller_Name__r.Name);   
                if(distiRes.Distributor_Reseller_Name__r.Name != null){            
                    options.add(new SelectOption(distiRes.Distributor_Reseller_Name__c,distiRes.Distributor_Reseller_Name__r.Name));
                }
        }       
        options.add(new SelectOption('Other','Other'));       
        return options;  
    }
        
    public void setPartners(List<SelectOption> lstPat){
        options=lstPat;
    }
    
    public String newpartner{get; public set;}
        
    
    /* save Lead information record from Existing Deal Registration*/
    public PageReference saverec(){ 
        this.lastName =  lead.LastName;  
        this.firstName=  lead.FirstName;
                   
        Map<Id, Account> accMap;
        
        if(company != null && company != 'Other'){
            accMap = new Map<Id, Account>([Select Id, Name, OwnerId, Owner.Name, Owner.Team_ISR__c from Account where Id = :company OR Id = :partnerCntct]);
        }else{
            accMap = new Map<Id, Account>([Select Id, Name, OwnerId, Owner.Name, Owner.Team_ISR__c from Account where Id = :partnerCntct]);
        }
        
        if(check == true && (partner == null || partner == '' || partner == 'None of the Above') ){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Partner.');
            ApexPages.addMessage(msg);
            return null;
        }
        if(check == true &&  (contact == null || contact == '')){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Partner Contact.');
            ApexPages.addMessage(msg);
            return null;
        }
              
        if( partner != 'Other' && (company == null || company == '') ){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select an End Customer.');
            ApexPages.addMessage(msg);
            return null;
        }
        
        if( company != null && !company.equalsIgnoreCase('Other') && (partnerCntct == null || partnerCntct == '') ){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select an End Customer Contact.');
            ApexPages.addMessage(msg);
            return null;
        }
        
        Boolean isSave= true;
        if(check == true){            
            isSave=dataSave();
        }
               
        if(isSave==false){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Partner.');
            ApexPages.addMessage(msg);
            return null;
        }else{
            try{                
                lead.Country = lead.Country__c;                
                if(company != null && company.length()>=15 && accMap.containsKey(company)){
                    try{
                        //start added by Ankita for setting ISR on the lead for short form routing - 8/14/2012
                        Account acct = accMap.get(company);
                        lead.Company = acct.Name;
                        List<User> users = [select id from User where Name = :acct.Owner.Team_ISR__c and usertype = 'Standard' and isactive = true];
                        System.Debug('***users==='+users );
                        if(users.size() > 0){
                            lead.Riverbed_ISR__c = users[0].Id;
                            System.Debug('lead.Riverbed ISR in save ***==='+lead.Riverbed_ISR__c );
                        }
                        System.Debug('lead.Company in save==='+lead.Company );
                        System.Debug('lead.Riverbed ISR in save==='+lead.Riverbed_ISR__c );
                    }catch(Exception e){                        
                        System.debug('Error in setting lead company and ISR: ' + e.getMessage());
                    }
                }               
                
                String pageUrl = System.currentPageReference() == null ? '' : System.currentPageReference().getUrl();
                /*
                if(lead.Country__c != null && (lead.Country__c.equals('United States') || lead.Country__c.equals('Canada') || lead.Country__c.equals('Australia')) 
                        && lead.State__c == null) {
                    if(pageUrl != null && !pageUrl.contains('Existing')){
                        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select State.');
                        ApexPages.addMessage(msg);
                        return null;
                    }
                } else */if(lead.Country__c != null && (lead.Country__c.equals('United States') || lead.Country__c.equals('Canada') || lead.Country__c.equals('Australia'))
                        && lead.State__c != null){
                    lead.OS_State__c = lead.State__c;
                    lead.State = lead.State__c;
                } else if(lead.Country__c != null && !(lead.Country__c.equals('United States') || lead.Country__c.equals('Canada') || lead.Country__c.equals('Australia'))) {
                    lead.OS_State__c = selectedState;
                    lead.State = selectedState;
                }
                
                if(check == false && !partnerTypeLabel.equals('Reseller') ){                    
                    lead.Sold_To_Partner__c=lstUser.Contact.Account.Id;
                    lead.Sold_To_Partner_User__c = UserInfo.getUSerID();
                }
                lead.Country__c = lead.Country__c ;
                                   
                lead.city= lead.OS_City__c;
                lead.Street = lead.OS_Address1__c ; 
                lead.PostalCode = lead.OS_Postal_Code__c ;
                lead.Is_Partner_Involved__c=check;               
               
                if(id != null){                   
                    update lead;                    
                }else{
                    insert lead;                    
                }
                
            }catch(DMLException dme){
                //system.debug('DML Exception:'+dme.getMessage());
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, dme.getDMLMessage(0));
                ApexPages.addMessage(msg);
                return null;
            }
            PageReference detailPage = new PageReference('/'+lead.Id);
            detailPage.setRedirect(true);   
            return detailPage; 
        }
    }
    
    /* check validation and set lead attributes values for Deal Registration*/
    public Boolean dataSave(){        
        List<Account> a;
        if(partner != null && !partner.equalsIgnoreCase('Other'))
            a = [Select Id, Name from Account where Id = :partner limit 1];
        Boolean isSave=false;
        if(lastName != null)
            lead.LastName=lastName;
       
        Id recType;
        if(this.lead.Id != null){
            recType = [select recordtypeId from Lead where id = :this.lead.Id].recordtypeId;
        }
     
        String accType = lstUser.Contact.Account.Type == null ? '' : lstUser.Contact.Account.Type;
        if(accType.equalsIgnoreCase(DISTRIBUTOR)){
            if(partner != null && !partner.equalsIgnoreCase('None of the Above')){//replacing 'Other' by 'None of the Above'
                lead.Sold_To_Partner__c=lstUser.Contact.Account.Id;
                lead.Sold_To_Partner_User__c=userInfo.getUserId();
            }
           
            if((contact == null || contact == '')) {
                isSave = false;
                return isSave;
            }
            
            if(contact == null || contact == 'Other')
                lead.Tier2_Partner_Contact__c =  null ;
            else
                lead.Tier2_Partner_Contact__c = contact ;                
            
            if(partner!=null && partner.equalsIgnoreCase(OTHERS)){
                Account newRec=[select id,name from account where name=:OTHERS and 
                    Type=:VAR];
                    lead.Tier2__c=newRec.id;
                    isSave=true;
            }else if(partner!=null){
                if(!partner.equalsIgnoreCase('Other')){
                    lead.Referring_Partner__c=null; //***SK  
                    lead.Tier2__c=partner;
                }else if(partner.equalsIgnoreCase('Other')){
                    lead.Referring_Partner__c=null; //***SK
                    lead.Referring_Partner_Contact__c=null; //**SK                  
                    lead.Tier2__c=null;
                    lead.Tier2_Partner_Contact__c =  null ;
                }
                isSave=true;
            }       
              
            if(recType == null){ //added by Ankita on 5/10/2010 for lead passed to Partner: Record type should not be assigned if it is not null
                recType =[select id,name from RecordType where SobjectType='lead' and name =:DISTI].Id;                 
            }
            isSave=true;
        }else{ //if(accType.equalsIgnoreCase(VAR) || accType.equalsIgnoreCase(SERVICEPARTNER) || accType.equalsIgnoreCase(SI))//ankita 10/6/2010  commented by Prashant on 1/14/2011 for Feb'2011 -- for Deal Registration Process
            if(partner!=null && partner.equalsIgnoreCase(OTHERS)){
                Account newRec=[select id,name from account where name=:OTHERS and 
                    Type=:DISTRIBUTOR];
                lead.Sold_To_Partner__c=newRec.id;
                lead.Sold_To_Partner_User__c = null;//added by Ankita 3/8/2010 to clear out Sold To Partner User if None of the Above is selected
                isSave=true;
            }else if(partner!=null){
                if(!partner.equalsIgnoreCase('Other')){
                    lead.Referring_Partner__c=null; //***SK                     
                    lead.Sold_To_Partner__c=partner;
                }else if(partner.equalsIgnoreCase('Other')){
                    lead.Referring_Partner__c=null; //***SK
                    lead.Referring_Partner_Contact__c=null; //**SK                 
                    lead.Sold_To_Partner__c=null;
                    lead.Sold_To_Partner_User__c = null;
                    lead.Sold_To_Partner_Contact__c = null;
                }
                
                if(partner != null && !partner.equalsIgnoreCase('None of the Above')){//replacing 'Other' by 'None of the Above'
                    lead.Tier2__c=lstUser.Contact.Account.Id; 
                    lead.Tier2_User__c=userInfo.getUserId(); 
                }
                isSave=true;
            }else if(partner==null && !lstUser.Contact.Account.Distributor_Only__c){
                lead.Sold_To_Partner__c=lstUser.Contact.Account.Id;
                lead.Sold_To_Partner_User__c=userInfo.getUserId();
                isSave=true;//it is saving while partner field is given or not "none of the above"
            }       
           
            if(contact!=null && !contact.equalsIgnoreCase('Other')) lead.Sold_To_Partner_Contact__c=contact; 
             
            if(recType == null){ 
                recType =[select id,name from RecordType where SobjectType='lead' and name =:RESELLER].Id;             
            }
        }        
        //lead.Is_Partner_Involved__c=check;
        lead.Partner__c=partner;
        if(newPartner!=null && newPartner!=''){
            lead.Type_Reseller_Name_Here__c=newPartner;
            /*
            if(partnerTypeLabel != null && partnerTypeLabel.equals('Reseller'))
                lead.Type_Reseller_Name_Here__c =newPartner;
            else if(partnerTypeLabel != null && partnerTypeLabel.equals('Distributor'))
                lead.Other_Distributor_Name__c =newPartner;
            */
        }
 //********skumar 111/15/2013
        String accType1 = lstUser.Contact.Account.Type == null ? '' : lstUser.Contact.Account.Type;     
        if(!accType1.equalsIgnoreCase(DISTRIBUTOR)){
            if(lead.Referral_Deal__c) {
                lead.Referring_Partner__c=lstUser.Contact.Account.Id;
                lead.Referring_Partner_Contact__c=lstUser.Contact.Id;   
                }
        }
        else
        {
               if(lead.Referral_Deal__c) {
                 lead.Referring_Partner__c=lead.Tier2__c;
                lead.Referring_Partner_Contact__c=lead.Tier2_Partner_Contact__c;            
                }
        
        
        }   
//*********End here*** 
        
        return isSave;
    }
    
    public void setPartner(string partner){
        this.partner=partner;
    }
    
    public string getPartner(){
        return partner;
    } 
    
    public void setShow(Boolean show){
        this.show=show;
    } 
       
    public Boolean getShow(){       
        return show;
    }
    
    /* hide Referral Notes when Referral checkbox unchecked */
    public pageReference HideReferralNotes(){
        isReferral = true;
        return null;
    }
    
    
    /* check which field need to show if distributor or reseller will login*/  
    public PageReference isVisible(){        
        if(!check && !lstUser.Contact.Account.Distributor_Only__c){
            showPartner=false;
            show=true; 
            partner = 'None of the Above';
            contact = '';  
            lead.Partner_Contact_Email__c=null;   
            lead.Partner_Sales_Rep_Phone__c = null;
            lead.Reseller_Account_Manager__c = null;  
            newpartner = '';
            isReferral = true;   
        }else {
            showPartner=true;
            check=true;
            show=true;
            isReferral = true;   
        }
        return null;
    }
    
    /* isNewCntct section render condition */  
    public void isNewCntct(){
        if(contact  == null || contact.equals('Other'))
            newcontactFlag  = true;
        else
            newcontactFlag  = false;
    }
        
    /* contact list of partner selection */
    public void isContact(){
        isEnable = false;
        Map<String,Contact> uniqueConMap=new Map<String,Contact>();
        partnerContacts = new List<SelectOption>();
        partnerContacts.add(new SelectOption('','--None--'));
        /* Commented by Prashant.singh@riverbed.com on 09/11/2012
        List<Contact> ctnList = [Select c.id,c.name,c.User_Profile__c from Contact c  where c.accountId=:partner
                                and c.User_Profile__c in ('Orders','Admin') and LeftCompany__c != true order by name];
        
        for(Contact lstContact:ctnList ){                
            partnerContacts.add(new SelectOption(lstContact.Id,lstContact.Name));
            //contact = lstContact.Id;
        }*/
        
        for(Contact con : [Select c.id,c.name,c.User_Profile__c from Contact c  where c.accountId=:partner
                                and c.User_Profile__c in ('Orders','Admin') and LeftCompany__c != true order by name]) { 
            uniqueConMap.put(con.Name,con);                
        } 
         List<Contact> tempList=new List<Contact>();            
         for(string con:uniqueConMap.keySet()){
            tempList.add(uniqueConMap.get(con));
        }
         tempList.sort();
         for(Contact lstContact:tempList){
            partnerContacts.add(new SelectOption(lstContact.Id,lstContact.Name));
        }
        if(partner == 'None of the Above') {
            partnerContacts = new List<SelectOption>();
            partnerContacts.add(new SelectOption('','--None--'));
            contact = '';
        }  
         
        if(partnerTypeLabel != null && partnerTypeLabel.equals('Reseller') && (partner == 'None of the Above' || partner == 'Other')) {
            company = null; 
        }     
        String pageUrl = System.currentPageReference() == null ? '' : System.currentPageReference().getUrl();
        
        partnerContacts.add(new SelectOption('Other','Other')); 
        System.Debug(' isContact:::company===='+company);     
    }
    
    public void setContacts(List<SelectOption> lstAllContacts){
        contacts=lstAllContacts;
    }
    
    public List<SelectOption> getContacts(){
        return contacts;
    }
    
    public void setPartnerContacts(List<SelectOption> lstAllContacts){        
        partnerContacts=lstAllContacts;
    }
    
    public List<SelectOption> getPartnerContacts(){
        return partnerContacts;
    }
     
    public void setProgressBar(string url){
        this.progressBar=url;
    }
    
    public string getProgressBar(){
        return progressBar;
    }
    
    /* find company for lead if its is from Account or need to be other */  
    public String getCompanyId() {        
        String strCmpny = '';
        Schema.DescribeSObjectResult dm = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> rtMapByName = dm.getRecordTypeInfosByName();        
        Schema.RecordTypeInfo customerAccntRecType = rtMapByName.get(CUSTOMER_ACCOUNT);        
        Id recordTypeID = customerAccntRecType.getRecordTypeId();
        
        List<Opportunity> oppList = new List<Opportunity>();
       
        if(strAccType != null){
           if(strAccType.equalsIgnoreCase(DISTRIBUTOR)){
                oppList = [Select AccountId, Account.Name from Opportunity where 
                            (Sold_To_Partner__c = :partner 
                            or Tier2__c = :partner
                            or Tier3_Partner__c = :partner)
                            and Account.RecordTypeId = :recordTypeID ORDER BY Account.Name ASC LIMIT 1000];                        
           }else if(!strAccType.equalsIgnoreCase(DISTRIBUTOR)){
                Id accId = lstUser.Contact.Account.Id;
                oppList = [Select AccountId, Account.Name from Opportunity where 
                                (Sold_To_Partner__c = :accId 
                                or Tier2__c = :accId
                                or Tier3_Partner__c = :accId)
                                and Account.RecordTypeId = :recordTypeID ORDER BY Account.Name ASC LIMIT 1000];
           }
                                                        
        }
        
        Set<Id> accSet = new Set<Id>();        
        Set<Id> tempActIds = new Set<Id>();
        for(Opportunity o :oppList){
            if(accSet.contains(o.AccountId)){
                continue;
            }
            accSet.add(o.AccountId); 
            if(id != null && lead != null && lead.Company != null && (o.Account.Name).equalsIgnoreCase(lead.Company)){
                tempActIds.add( o.AccountId); 
                strCmpny = o.AccountId;                   
            }
        }         
         
        if( id != null && lead != null && !tempActIds.isEmpty() ){                   
            List<Contact> tempContactList = [ select id, AccountId from Contact where AccountId in :tempActIds and 
                firstName = :lead.firstName and lastName = :lead.lastName ];
            
            if(!tempContactList.isEmpty()){
                partnerCntct = tempContactList[0].Id;
                strCmpny = tempContactList[0].AccountId;
               
            }else{
                partnerCntct = 'Other' ;
            }
            
        }else if( id != null && lead != null){
            strCmpny = 'Other' ;
            partnerCntct = 'Other' ;
        }
                 
        return strCmpny;  
    }  
             
    /* get End Customer List */ 
    public List<SelectOption> getPartnerCompanyList() {
        List<SelectOption> prtnrOptions;// = new List<SelectOption>();//commented by psingh@riverbed.com on 9/3/2013
        
        cmpnyFlag = false;         
        //prtnrOptions.add(new SelectOption('', '--None--'));//commented by psingh@riverbed.com on 9/3/2013
        //prtnrOptions.add(new SelectOption('Other', 'New/Other'));//commented by psingh@riverbed.com on 9/3/2013
        Schema.DescribeSObjectResult dm = Schema.SObjectType.Account;
        Map<String, Schema.RecordTypeInfo> rtMapByName = dm.getRecordTypeInfosByName();        
        Schema.RecordTypeInfo customerAccntRecType = rtMapByName.get(CUSTOMER_ACCOUNT);        
        Id recordTypeID = customerAccntRecType.getRecordTypeId();
        
        List<Opportunity> oppList;// = new List<Opportunity>();//commented by psingh@riverbed.com on 9/3/2013
       
        if(strAccType != null){
            //Rev1  - Added if-else
            oppList = new List<Opportunity>();//added by psingh@riverbed.com on 9/3/2013
            if(enteredCharacter == null || enteredCharacter == ''){
               if(strAccType.equalsIgnoreCase(DISTRIBUTOR)){
                    oppList = [Select AccountId, Account.Name from Opportunity where 
                                (Sold_To_Partner__c = :partner 
                                or Tier2__c = :partner
                                or Tier3_Partner__c = :partner)
                                and Account.RecordTypeId = :recordTypeID ORDER BY Account.Name ASC LIMIT 1000];                        
               }else if(!strAccType.equalsIgnoreCase(DISTRIBUTOR)){
                    Id accId = lstUser.Contact.Account.Id;
                    oppList = [Select AccountId, Account.Name from Opportunity where 
                                    (Sold_To_Partner__c = :accId 
                                    or Tier2__c = :accId
                                    or Tier3_Partner__c = :accId)
                                    and Account.RecordTypeId = :recordTypeID ORDER BY Account.Name ASC LIMIT 1000];
               }
           }
           else{//Rev1
                
              String accNameStartsWith = enteredCharacter + '%';
              //oppList = new List<Opportunity>();//added by psingh@riverbed.com on 9/3/2013
               if(strAccType.equalsIgnoreCase(DISTRIBUTOR)){
                    oppList = [Select AccountId, Account.Name from Opportunity where 
                                (Sold_To_Partner__c = :partner 
                                or Tier2__c = :partner
                                or Tier3_Partner__c = :partner)
                                and Account.RecordTypeId = :recordTypeID 
                                and Account.Name like :accNameStartsWith ORDER BY Account.Name];          
               }else if(!strAccType.equalsIgnoreCase(DISTRIBUTOR)){
                    Id accId = lstUser.Contact.Account.Id;
                    oppList = [Select AccountId, Account.Name from Opportunity where 
                                    (Sold_To_Partner__c = :accId 
                                    or Tier2__c = :accId
                                    or Tier3_Partner__c = :accId)
                                    and Account.RecordTypeId = :recordTypeID 
                                    and Account.Name like :accNameStartsWith ORDER BY Account.Name];  
                    //system.debug('***oppList:'+oppList.size());                    
               }
           }//end of Rev1                                                        
        }
        
        Set<Id> accSet = new Set<Id>();
        if(oppList.size()==0 || oppList.isEmpty()){
            if(partner != null && partner != '' && partner != 'None of the Above'){
                ApexPages.Message msg;
                if(!strAccType.equalsIgnoreCase(DISTRIBUTOR)){
                    //msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'You have no approved deal registrations.  Please complete the other deal registration form for new end customers.');
                }else if(strAccType.equalsIgnoreCase(DISTRIBUTOR)){
                    //msg = new ApexPages.Message(ApexPages.Severity.ERROR, 'The selected reseller has no approved deal registrations.  Please complete the other deal registration form for new end customers.');
                }
                //ApexPages.addMessage(msg);
            }
            //return null;
            prtnrOptions = new List<SelectOption>();//added by psingh@riverbed.com on 9/3/2013
            prtnrOptions.add(new SelectOption('', '--None--'));//added by psingh@riverbed.com on 9/3/2013
            prtnrOptions.add(new SelectOption('Other', 'New/Other'));//added by psingh@riverbed.com on 9/3/2013
        }else{
            Set<Id> tempActIds = new Set<Id>();
            prtnrOptions = new List<SelectOption>();//added by psingh@riverbed.com on 9/3/2013
            prtnrOptions.add(new SelectOption('', '--None--'));//added by psingh@riverbed.com on 9/3/2013
            prtnrOptions.add(new SelectOption('Other', 'New/Other'));//added by psingh@riverbed.com on 9/3/2013
            for(Opportunity o :oppList){
                if(accSet.contains(o.AccountId)){
                    continue;
                }
                accSet.add(o.AccountId);
                prtnrOptions.add(new SelectOption(o.AccountId, o.Account.Name));
                if(id != null && lead != null && lead.Company != null && (o.Account.Name).equals(lead.Company)){
                    tempActIds.add( o.AccountId); 
                    company = o.Account.Id ; //o.AccountId;                   
                }
            }
            if( id != null && lead != null && !tempActIds.isEmpty() ){                
                List<Contact> tempContactList = [ select id, AccountId from Contact where AccountId in :tempActIds and 
                    firstName = :lead.firstName and lastName = :lead.lastName ];
                if(!tempContactList.isEmpty()){
                    partnerCntct = tempContactList[0].Id;
                    company = tempContactList[0].AccountId;
                }else{
                    partnerCntct = 'Other' ;
                }
                showContact();                    
            }else if( id != null && lead != null){
                //company  = 'Other' ;
                //partnerCntct = 'Other' ;
            }
        }
        //system.debug('***OppList:'+oppList.size());     
        //system.debug('***prtnrOptions:'+'partner size:'+prtnrOptions.size()+prtnrOptions);
        return prtnrOptions ;        
    }
    
    /* showing the Account detail with Contact List of End Customer selection */ 
    public PageReference showContact() {
        cmpnyFlag = false;
        set<Contact> uniqueCon = new set<Contact>();
        Map<String,Contact> uniqueConMap=new Map<String,Contact>(); 
        contacts = new List<SelectOption>();        
        Contacts.add(new SelectOption('','--None--'));
        if(company != null && company != '' && !company.equals('Other')){
             actObj = [ Select BillingCity, BillingState, BillingCountry, BillingPostalCode, Industry  from Account where Id = :company ];
             /*
             for(Contact con : [Select c.id, c.name, c.User_Profile__c, account.BillingCity, account.BillingState, account.BillingCountry, 
                              account.Industry from Contact c  where c.AccountId=:company and LeftCompany__c != true order by c.name asc limit 500 ]) { 
                                   
                Contacts.add(new SelectOption(con.id,con.name));
             }
            */
             for(Contact con : [Select c.id, c.name, c.User_Profile__c, account.BillingCity, account.BillingState, account.BillingCountry, 
                              account.Industry from Contact c  where c.AccountId=:company and LeftCompany__c != true order by c.name asc limit 500 ]) { 
                uniqueConMap.put(con.Name,con);                
             } 
             List<Contact> tempList=new List<Contact>();            
             for(string con:uniqueConMap.keySet()){
                tempList.add(uniqueConMap.get(con));
             }
             tempList.sort();
             for(Contact temp:tempList){
                Contacts.add(new SelectOption(temp.Id,temp.Name));
             }
             List<Country__c> countryList = [Select ISO2__c, Name from Country__c where ISO2__c = :actObj.BillingCountry OR Name=:actObj.BillingCountry];
             if(!countryList.isEmpty()){
                 lead.Country__c = countryList[0].Name;
             }
             lead.OS_City__c = actObj.BillingCity;
             lead.State__c = actObj.BillingState;             
             selectedState = actObj.BillingState;
             lead.industry = actObj.Industry ;
             lead.OS_Postal_Code__c=actObj.BillingPostalCode;
             String pageUrl = System.currentPageReference() == null ? '' : System.currentPageReference().getUrl();
             lead.country = actObj.BillingCountry;             
             if(!Contacts.isEmpty()) {                 
                 contactFlag = true;
             } else {               
                 contactFlag = true;
                 otherCompany = true;
             } 
             cmpnyFlag = true; 
             lead.Add_on_Deal__c = true;                
         }else{
            lead.Email = '';            
            lead.LastName = '';
            lead.FirstName = '';
            lead.Title = '';            
            lead.LastName= '';
            lead.Phone = '';
            lead.company = '';
            lead.Website = '';
            lead.OS_City__c = '';
            lead.State__c = '';
            lead.Country__c = '';
            lead.Add_on_Deal__c = false;
            selectedState =  '';
            lead.industry = null;           
         }        
         Contacts.add(new SelectOption('Other','Other'));
         partnerCntct  ='';
         return null;
    }

    /* when choose Other option then set Lead values */
    public pageReference showOther() {            
        if(partnerCntct!= null && partnerCntct.equals('Other') ) {
            otherCompany = true;            
            lastname = '';
            firstName = '';
            conTitle = '';
            
            lead.Email = '';            
            lead.LastName = '';
            lead.FirstName = '';
            lead.Title = '';            
            lead.LastName= '';
            lead.Phone = '';
        } else if(partnerCntct != null && partnerCntct != ''){
             otherCompany = false;  
             Contact con = [select Account.Name, Account.Website, LastName, FirstName, Phone, MailingState, MailingCountry, MailingCity, Email, Title 
                            from Contact where id = :partnerCntct];
                             
             lead.LastName = con.LastName;
             lead.FirstName = con.FirstName;
             lead.Title = con.Title;
             lastname = con.LastName;
             lead.LastName= lastname ;
             firstname = con.FirstName;
             conTitle = con.Title;
             lead.Phone = con.Phone;
             lead.company = con.Account.Name;
             lead.Website = con.Account.Website;
             /*List<Country__c> countryList = [Select ISO2__c, Name from Country__c where ISO2__c = :con.MailingCountry];
             if(!countryList.isEmpty()){
                 lead.Country__c = countryList[0].Name;
             }
             lead.OS_City__c = con.MailingCity;
             lead.State__c = con.MailingState;*/
             if(con.Email != null && con.Email != '')
                lead.Email = con.Email;
        }
        
        return null;     
    }
    
    /* find partner contact ids */ 
    public void doSearchDetail(){
        if( hdnActId != null ){
            actObj = [ Select BillingCity, BillingState, BillingCountry from Account where Id = :hdnActId ];
            findPartnerContact(hdnActId );
        }    
    }
    
    /* list of conatc of partner */
    public void findPartnerContact(Id actId){
        contctOptions = new List<SelectOption>();
        contctOptions.add(new SelectOption('None of the Above','--None of the Above--'));            
        for(Contact c :[Select FirstName, LastName from contact  where AccountId =:actId]){                             
            contctOptions.add(new SelectOption(c.Id, c.FirstName + ' '+ c.LastName ));  
            flag=true;                  
        }
    }
    
    public pageReference getDistiReseContact(){
       return null;
    }   
}