/*
Code Added by Santoshi Mishra on Nov-15-11 for creating discount data for sending email dynamically.
Code Modified by Rucha in May 2013 to
	1. Use VF Email template
	2. To send emails to queues in case of low value deals 
*/

public without sharing class DiscountApprovalEmailHlp {
    private static final String NSD = 'Non Standard Discount';
    private static final String MORE_INFORMATION = 'More Information';
    private static final Integer COMMENT_LENGTH = 32000;
    private static final DiscountApprovalEmailHlp INSTANCE = new DiscountApprovalEmailHlp();
        
    public enum EmailType {APPROVE,APPROVED, REJECTED, MORE_INFO, CANCELLED, REMINDER, BLANKET}
    
    // Rohit - 01052010
    public static final String NSD_TEST_PREFIX = 'TEST NSD';
    public static final String NSD_TEST_EMAIL_HASH = '521077bac4112afc9d1f586f973743be';

    private Map<String,List<Messaging.SingleEmailMessage>> mailsByKey = new Map<String,List<Messaging.SingleEmailMessage>>();
    private Map<Id,User> usersById = new Map<Id,User>();
    private Map<String,Contact> segmentToQueueContactMap= new Map<String,Contact>();//Added by Rucha.Required to get contacts corresponding to queue emails. These contacts will be used as recipients in vf email template
    
    /**
     * Default constructor.
     */
    private DiscountApprovalEmailHlp() {
    }

    /**
     * Factory method for the Singleton pattern.
     */
    public static DiscountApprovalEmailHlp getInstance() {
        return INSTANCE;
    }
    
     private Map<String,Id> emailTemplateIdMap;
     private Id getEmailTemplateId(String tempDevName){
     	if(emailTemplateIdMap == null){
     		emailTemplateIdMap = new Map<String,Id>();
     		
     		for(EmailTemplate et : [Select Id,DeveloperName from EmailTemplate where DeveloperName in ('NSD_Approval','NSD_Approval_for_Submitter') and Folder.DeveloperName='InsideSalesTemplates']){
     			if(et.DeveloperName.equals('NSD_Approval')){
     				emailTemplateIdMap.put('APPROVER',et.Id);
     			}
     			else{
     				emailTemplateIdMap.put('SUBMITTER',et.Id);
     			}
     		}
     	}
     	return emailTemplateIdMap.get(tempDevName);
     }
    
    public Map<Id,Quote__c> processQuotes(Map<Id,Quote__c> quotes){
        Map<Id,Quote__c> emailQuotesById = new Map<Id,Quote__c>();        
        for (Quote__c quote: quotes.values()) {        	
            if (quote.Send_Email__c != null) {
                emailQuotesById.put(quote.Id, quote); 
            }
        }
        List<Quote__C> qlist= quotes.values();
        if(qlist!=null && !qlist.isempty())
        {
            for(Discount_Detail__C d: qlist[0].Discount_details__r)
            System.debug('***Inside for --------'+d);
        }
      System.debug('***Checking QuoteIds----11'+quotes );
        if (emailQuotesById.size() > 0){
            // requery
            emailQuotesById = getQuotes(emailQuotesById.keySet());
            System.debug('***Checking QuoteIds----12'+quotes );
            Set<Id> oppIds = DiscountApprovalHlp.extractOpportunityIds(emailQuotesById.values());
            Map<Id,Opportunity> oppsById = loadOpportunities(oppIds);
            loadUsers(emailQuotesById.values());
            Map<Id,Account> partnerAccountsById = getPartners(oppIds);
            loadQueueMembers(emailQuotesById.values());//Addee by Rucha (6/7/2013)        
    
            for (Quote__c quote: emailQuotesById.values()) {
                Quote__c newQuote = quotes.get(quote.Id);
                if (quote.Send_Email__c != EmailType.REMINDER.name() || quote.Discount_Status__c == QuoteApprovalHlp.STATUS_PENDING) {
                    EmailType et = getEmailType(newQuote.Send_Email__c, quote);
                    newQuote.EmailType__c = et.name();//Added by Rucha (5/1/2013) to access it in VF Template                   
                    Opportunity opp = oppsById.get(quote.Opportunity__c);
                    Account partner = partnerAccountsById.get(quote.Opportunity__c);
                    addEmail(newQuote, opp, partner, et);//Changed parameter from quote to newQuote - Rucha (5/1/2013)
                }
                newQuote.Send_Email__c = null;
            }
        }
        return emailQuotesById;      
    }
    
    //private EmailType getEmailType(String et, Quote__c q){
    public EmailType getEmailType(String et, Quote__c q){
        EmailType result = null;
        if (et == EmailType.APPROVE.name()){
            if (q.Blanket__c == true) {
                result = EmailType.BLANKET;
            } else {
                result = EmailType.APPROVE;
            }
        } else if (et == EmailType.APPROVED.name()){
            result = EmailType.APPROVED;
        } else if (et == EmailType.CANCELLED.name()){
            result = EmailType.CANCELLED;
        }else if (et == EmailType.MORE_INFO.name()){
            result = EmailType.MORE_INFO;
        }else if (et == EmailType.REJECTED.name()){
            result = EmailType.REJECTED;
        }else if (et == EmailType.REMINDER.name()){
            result = EmailType.REMINDER;
        }
        return result;  
    }
    
    public void doMoreInfo(Id quoteId,  String comments, User actor){
        Map<Id,Quote__c> quotesById = getQuotes(new Set<Id>{quoteId});
        System.debug('Checking QuoteIds----'+quoteId + '-----------'+quotesById);
        Quote__c quote =  quotesById.get(quoteId);  
        Set<Id> oppIds = DiscountApprovalHlp.extractOpportunityIds(quotesById.values());
        Map<Id,Opportunity> oppsById = loadOpportunities(oppIds);
        Opportunity opp = oppsById.get(quote.Opportunity__c);
        
        Set<Id> extraUserIds = new Set<Id>{actor.Id};
        if (opp.Primary_ISR__c != null) {
            extraUserIds.add(opp.Primary_ISR__c);
        }
               
        loadUsers(quotesById.values(), extraUserIds);
        if (usersById.size() > 0){      
            Map <Id, Account> partnerAccs = getPartners(oppIds);
            Account partner = partnerAccs.get(quote.Opportunity__c);
            
            String newComments = DateTime.now() + ' - ' + actor.Name + ': ' + comments + '\n'; 
            Integer oldSize = (quote.Comments__c != null) ? quote.Comments__c.length() : 0;
                    
            if (newComments.length() + oldSize > COMMENT_LENGTH){
                if (newComments.length() > COMMENT_LENGTH){
                    quote.Comments__c = newComments.substring(COMMENT_LENGTH);
                } else {
                    quote.Comments__c = newComments + '\n' + quote.Comments__c.substring(oldSize - newComments.length() -2);
                }
            } else {
                quote.Comments__c = newComments + ((quote.Comments__c != null) ? quote.Comments__c : ''); 
            }
            loadQueueMembers(new List<Quote__c>{quotesById.values()});
            List<Messaging.SingleEmailMessage> mail = createEmail(quote, opp, partner, EmailType.MORE_INFO);            
            quote.Discount_Status__c = MORE_INFORMATION;
            quote.EmailType__c = EmailType.MORE_INFO.name();//Added by Rucha (5/13/2013) so that EmailType is available in VF Template
            update quote;
            Messaging.sendEmail(mail);//Moved at the end by Rucha (5/13/2013) so that EmailType and Subject are available in VF Template
        }
    }
    
    public void doApproval(Quote__c quote) {
        Set<Id> oppIds = new Set<Id>{quote.Opportunity__c};
        Map<Id,Opportunity> oppsById = loadOpportunities(oppIds);
        Opportunity opp = oppsById.get(quote.Opportunity__c);
        EmailType et = getEmailType(EmailType.APPROVE.name(), quote);
        quote.EmailType__c = et.name();//Added by Rucha to stamp emailType to use in VF Template
        
        Set<Id> extraUserIds = new Set<Id>();
        if (opp.Primary_ISR__c != null) {
            extraUserIds.add(opp.Primary_ISR__c);
        }
        //added by Ankita to add RSM to the notifications 11/23/2010
        if(quote.RSM__c != null){
            extraUserIds.add(quote.RSM__c);
        }
        extraUserIds.add(opp.ownerId);
        //added by Ankita for adding GAM to the email
        //addding condition for email type = Approve so GAM is added only for approval request emails
        //System.debug('Previous Approver = ' + quote.Previous_Approver__c);
        if (opp.Account.Global_Account_Manager__c != null && et == EmailType.APPROVE && quote.Previous_Approver__c == null) {
            extraUserIds.add(opp.Account.Global_Account_Manager__c);
        }
        // Preload referenced users
        loadUsers(new List<Quote__c>{quote}, extraUserIds);

        if (usersById.size() > 0){      
            Map<Id,Account> partnerAccs = getPartners(oppIds);
            Account partner = partnerAccs.get(quote.Opportunity__c);
            addEmail(quote, opp, partner, et);
            system.debug('***email type:'+et);
        }
    }
    
    public void flush(){
        if (!mailsByKey.isEmpty()) {
            System.debug('** Sending Mails1: ' + mailsByKey.values());
            System.debug('** Sending Mails1: ' + mailsByKey.size());
            if(!Test.isrunningTest()){
            	//Modified by Rucha to use VF templates
            	List<Messaging.Singleemailmessage> emailList = new List<Messaging.Singleemailmessage>();
            	for(List<Messaging.Singleemailmessage> eList : mailsByKey.values()){
            		emailList.addAll(eList);
            	}
            	Messaging.sendEmail(emailList);
            }
            
            mailsByKey.clear();
        }
    }
    
    /* private void sendEmail(Quote__c quote, Opportunity opp, Account partner, EmailType et){
        Messaging.SingleEmailMessage[] mails = createEmail(quote, opp, partner, et);
        Messaging.sendEmail(mails);
    } */
    
    private String[] getCCEmails(String text, Set <String> toSet){
        if (text != null){
            String[] emails = text.split('\n');
            String[] result = new List<String>();
            for(String email : emails){
                if (!toSet.contains(email)){
                    result.add(email.trim());
                    toSet.add(email);   
                }
            }
            return result;  
        }
        return new List <String> ();
    }
    
    private  void addEmail(Quote__c q, Opportunity opp, Account partner, EmailType et) {
        String key = q.Id + '_' + et;
        List<Messaging.SingleEmailMessage> mail = createEmail(q, opp, partner, et);//Modified by Rucha to List<SingleEmailMessage> to use VF Templates 
        mailsByKey.put(key, mail);        
    }
     //Added by prashant.singh@riverbed.com on 1/14/2013 for seperate email to partners for initial and final notification only
    private  void addEmail4Submitter(Quote__c q, Opportunity opp, Account partner, EmailType et) {
        String key = q.Id + '_' + et + 'Submitter';
        List<Messaging.SingleEmailMessage> mail = createEmail4Submitter(q, opp, partner, et);//Modified by Rucha to List<SingleEmailMessage> to use VF Templates 
        if(mail!=null)mailsByKey.put(key, mail);
        //if(mail!=null)mailsByKey4Submitter.put(key, mail);
    }
    
    private  List<Messaging.SingleEmailMessage> createEmail(Quote__c quote, Opportunity opp, Account partner, EmailType et) {//Modified by Rucha - return type changed to List to use VF Template
        List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
        List<User> approvers = new List<User>();
        List<User> ccUsers = new List<User>();
        String[] toAddresses = new List<String>();
        String[] ccAddresses = new List<String>();
        String[] additCCs = new List<String>();
        User submitter = null;
        //Modified by Rucha for NSD Tactical Solution
        if(quote.Quote_Total_Only_Std_Discount__c >= Double.valueOf(Label.LV_CutOff)){
        	 // Only use Approver1 field because it contains delegated approver (if delegation is in place).
        	// Approval Request emails should go only to delegated approver.
        	if (usersById.containsKey(quote.Approver1__c)) {
		    	approvers.add(usersById.get(quote.Approver1__c));
        	}
        }        
       
       	 //Set "To" for emails to be sent out
         if ((et == EmailType.APPROVED) || (et == EmailType.REJECTED)) {//For Approved and Rejected emails, email does not go to Approver1
	            	 if(usersById.containsKey(quote.RSM__c)){//As a user is needed in To field to use VF Template, RSM is set as To user
	            	 	Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            			mail.setTargetObjectId(quote.RSM__c);
            			mailList.add(mail);
            			approvers.add(usersById.get(quote.RSM__c));
	            	 }	            	 
	     }
	     else{
	     	if(quote.Quote_Total_Only_Std_Discount__c >= Double.valueOf(Label.LV_CutOff)){//If quote total after standard discount  >= 10000, send email to people in approvers matrix		        
		            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
	            	mail.setTargetObjectId(quote.Approver1__c);
	            	mailList.add(mail);     
	        }
	        else{//If quote total after standard discount  < 10000, send email to queue members
	        	if(segmentToQueueContactMap.get(quote.Segment__c) == null){
	        		quote.addError('Unable to send email as contact associated with low value deal was not found.');
	        	}
	        	else{
	        		Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
			        mail.setTargetObjectId(segmentToQueueContactMap.get(quote.Segment__c).Id);
			        mailList.add(mail); 
	        	}       	       	
	        }    
	     }
         //
        /* //Start -- Commented by prashant.singh@riverbed.com on 1/14/2013 for NSD Margin Indicator changes.
        if (quote.Submitter__c != null) {
            submitter = usersById.get(quote.Submitter__c);
            if ((et == EmailType.APPROVED) || (et == EmailType.REJECTED)) {
                toAddresses.add(submitter.Email);
            } else if(et != EmailType.MORE_INFO) {//modified by prashant.singh@riverbed.com on 9/26/2012 for Nov 2012 release
                ccUsers.add(submitter);
            }   
        }*/
        //End
        
        // Start -- Added by prashant.singh@riverbed.com on 3/4/2013 for sending NSD email to submitter upon approve/reject.
        if (quote.Submitter__c != null) {
            submitter = usersById.get(quote.Submitter__c);
            if ((et == EmailType.APPROVED) || (et == EmailType.REJECTED)) {
                addEmail4Submitter(quote, opp, partner, et);
                system.debug('***addEmail4Submitter called2'+'::');
            }else if((quote.Previous_Approver__c==null) && (et == EmailType.APPROVE)) {//modified by prashant.singh@riverbed.com on 9/26/2012 for Nov 2012 release
                addEmail4Submitter(quote, opp, partner, et);
            } 
        } //End
        if ((opp.Primary_ISR__c != null) && (usersById.containsKey(opp.Primary_ISR__c))) {
            ccUsers.add(usersById.get(opp.Primary_ISR__c));
        }
        if ((opp.Account.Global_Account_Manager__c != null) && (usersById.containsKey(opp.Account.Global_Account_Manager__c))) {
            if(et == EmailType.APPROVE){
                ccUsers.add(usersById.get(opp.Account.Global_Account_Manager__c));
            }
        }
        //Removed the condition for rejection email since we want the RSM to be notified in all cases - Ankita 11/23/2010
        if(usersById.containsKey(quote.RSM__c) ){//&& (et == EmailType.REJECTED) -
        	ccUsers.add(usersById.get(quote.RSM__c));        	            
        }
        //added by Ankita for enh #873 5/10/2010
        if(usersById.containsKey(quote.RSM__c) && (et == EmailType.REJECTED)){
            ccUsers.add(usersById.get(quote.RSM__r.User_Manager__c));
        }
        //end added by Ankita for enh #873 5/10/2010
        Set<String> toSet = getEmails(approvers);        
        //Added by Rucha (6/11/2013) to add queue contact to toSet in case of low value deals 
        if(segmentToQueueContactMap.get(quote.Segment__c) != null){
        	toSet.add(segmentToQueueContactMap.get(quote.Segment__c).Email);
        }//End of Added by Rucha (6/11/2013)   
        system.debug('***toSet:'+toSet);       
        /*if ((et != EmailType.APPROVED) && (et != EmailType.REJECTED)) {
            toAddresses = new List<String>(toSet);            
            system.debug('***toAddresses:'+toAddresses);
        }*/           
        ccAddresses = getCCEmails(quote.Cc_Emails__c, toSet);
        
        additCCs = new List<String>(getEmails(ccUsers));
        //system.debug('*** additCCs:'+additCCs);
        String subj = getSubject(quote, opp, partner, et,opp.Tier2__r.Name,opp.Sold_to_Partner__R.name);
        //Added by Rucha (4/30/2013) to use email subject in VF Template       
        quote.Email_Subject__c = subj;        
        /*String body = getBody(quote, approvers, submitter, opp, partner, et);
        //added by prashant.singh@riverbed.com on 1/14/2013 for seperating code for sending seperate email to partners.
        body += '<br>' + createInfoSection(quote,approvers,submitter,opp,partner, et);
        body += '</td></tr><tr height="50" valign="top" ><td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" aEditID="c1r3" locked="0" ></td></tr></table></td></tr><tr valign="top" ><td  style=" height:5; background-color:#697ca1; bLabel:accent2; bEditID:r4st1;"></td></tr><tr valign="top" ><td  style=" vertical-align:top; height:10; text-align:left; background-color:#FFFFFF; bLabel:footer; bEditID:r5st1;"></td></tr><tr valign="top" ><td  style=" height:5; background-color:#ffffff; bLabel:accent3; bEditID:r6st1;"></td></tr></table></center>';*/       
       
        for (String email :additCCs) {
            //system.debug('*** Email:'+email);
            if (!toSet.contains(email)){
                ccAddresses.add(email);
            }
        }       
       
        for(Messaging.SingleEmailMessage mail : mailList){	       
	        mail.setWhatId(quote.Id);//Added by Rucha
	        mail.setCcAddresses(ccAddresses);
	        mail.setReplyTo(DiscountApprovalVar.REPLY_TO);
	        mail.setSenderDisplayName('Riverbed Discount Approval');       
	        mail.setBccSender(false);
	        mail.setUseSignature(false);
	        mail.setSaveAsActivity(false); 
	        mail.setTemplateId(getEmailTemplateId('APPROVER'));
        }  
       
        system.debug('*** Mail list in createEmail:'+mailList);
        return mailList;
    }
    //Added by prashant.singh@riverbed.com on 1/14/2013 for seperate email to partners for initial and final notification only
    //Modified by Rucha - changed return type to list
    private  List<Messaging.SingleEmailMessage> createEmail4Submitter(Quote__c quote, Opportunity opp, Account partner, EmailType et) {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        List<User> approvers = new List<User>();
        List<User> ccUsers = new List<User>();
        //String[] toAddresses = new List<String>();
        User submitter = null;
        if (quote.Submitter__c != null) {
            submitter = usersById.get(quote.Submitter__c);
            //toAddresses.add(submitter.Email);
            //String subj = getSubject(quote, opp, partner, et,opp.Tier2__r.Name,opp.Sold_to_Partner__R.name);           
            //String body = getBody(quote, approvers, submitter, opp, partner, et);
            //body += '<br>' + createInfoSection4Submitter(quote,approvers,submitter,opp,partner, et);
            //body += '</td></tr><tr height="50" valign="top" ><td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" aEditID="c1r3" locked="0" ></td></tr></table></td></tr><tr valign="top" ><td  style=" height:5; background-color:#697ca1; bLabel:accent2; bEditID:r4st1;"></td></tr><tr valign="top" ><td  style=" vertical-align:top; height:10; text-align:left; background-color:#FFFFFF; bLabel:footer; bEditID:r5st1;"></td></tr><tr valign="top" ><td  style=" height:5; background-color:#ffffff; bLabel:accent3; bEditID:r6st1;"></td></tr></table></center>';        
            //mail.setToAddresses(toAddresses);
            mail.setTargetObjectId(quote.Submitter__c);//Added by Rucha
        	mail.setWhatId(quote.Id);//Added by Rucha
        	mail.setTemplateId(getEmailTemplateId('SUBMITTER'));//Added by Rucha
            mail.setReplyTo(DiscountApprovalVar.REPLY_TO);
            mail.setSenderDisplayName('Riverbed Discount Approval');           
            mail.setBccSender(false);
            mail.setUseSignature(false);
            mail.setSaveAsActivity(false);          
            system.debug('*** Mail in createEmail4Submitter:'+mail);
        }
        return new List<Messaging.SingleEmailMessage>{mail};
    }
   
    /*private String getBody(Quote__c quote, List<User> users, User submitter, Opportunity opp, Account partner, EmailType et) {
    	       
        String body = '<body  style=" background-color:#FFFFFF; bLabel:body; bEditID:b1st1;"><center ><table id="topTable" height="450" width="500" cellpadding="0" cellspacing="0" ><tr valign="top" ><td  style=" vertical-align:middle; height:50; text-align:left; background-color:#FFFFFF; bLabel:header; bEditID:r1st1;">' + getImg() + '</td></tr><tr valign="top" ><td  style=" height:5; background-color:#697ca1; bLabel:accent1; bEditID:r2st1;"></td></tr><tr valign="top" ><td styleInsert="1" height="300"  style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;"><table height="400" width="600" cellpadding="5" border="0" cellspacing="5" ><tr height="50" valign="top" ><td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" aEditID="c1r1" locked="0" ></td></tr><tr height="300" valign="top" ><td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" aEditID="c1r2" locked="0" >';
        
        if (et == EmailType.APPROVE){
            //body += '<b><u>New Request</u> - Non-Standard Discount request .</b><br>';//commented by prashant.singh@riverbed.com, 2/27/2012
             body += '<b><u>New Request</u> - A new Non-Standard Discount request has been submitted to you for approval.</b> To access the quote and approve directly in Salesforce, click the following link:<br>';
             body += getLink(quote.Id) +'<br>';
            //body += '<br>' + createReasonSection(quote);
            //body += '<br>Email ID: ' + quote.Id + '-' + et + '-' + System.now().getTime() + '-' + System.now() + '; Recipients: ' + ((users != null) ? getEmails(users) : new Set<String>());
            
        }else if (et == EmailType.APPROVED){
            body += '<b><u>' + (quote.Blanket__c ? 'Blanket ' : '') + 'Approved</u> - The Non-Standard ' + (quote.Blanket__c ? 'Blanket ' : '') + 'Discount request submitted for the opportunity below has been Approved.</b> To access the quote directly in Salesforce, click the following link:<br>';
            body += getLink(quote.Id) +'<br>';
            //body += '<br>' + createReasonSection(quote);
        }else if (et == EmailType.CANCELLED){
            body += '<b><u>Cancelled</u> - The Non-Standard Discount request for the opportunity below has been Cancelled.</b> No further action is needed at this time.<br>';
        }else if (et == EmailType.MORE_INFO){
            body += '<b><u>Request for More Info</u> - More information is needed before this Non-Standard Discount can be approved.</b> Please address the following information.<br>';
            body += getLink(quote.Id) +'<br>';
           // body += '<br>' + createReasonSection(quote);
            body += createApproverNotes(quote);
        }else if (et == EmailType.REJECTED){
            body += '<b><u>Rejected</u> - The Non-Standard Discount request submitted for the opportunity below has been Rejected.</b> To access the quote directly in Salesforce, click the following link:<br>';
            body += getLink(quote.Id) +'<br>';
        }else if (et == EmailType.REMINDER){
            body += '<b><u>Pending > 24 Hours</u> - A new Non-Standard Discount request submitted to you has been pending for more than 24 hours.</b> To access the quote and approve directly in Salesforce, click the following link:<br>';
            body += getLink(quote.Id) +'<br>';
        }else if (et == EmailType.BLANKET){
            body += '<b><u>Blanket Discount Request</u> - A Blanket Non-Standard Discount request has been submitted for your approval.</b><br>';
            body += getLink(quote.Id) +'<br>';
            body += '<br>This request is for ' + opp.Account.Name + ' purchasing through ' + (partner == null? '' : partner.Name) + ' from ' + (quote.Start_Date__c == null ? '<None Given>' : (((Date)quote.Start_Date__c)).format()) + ' through ' + (quote.End_Date__c == null ? '<None Given>' : (((Date)quote.End_Date__c)).format()) + '. This request will apply for all opportunities that fall within this time frame.<br>';       
        }
        /*Start -- added by prashant.singh@riverbed.com on 1/14/2013 for seperating code for sending seperate email to partners.
        body += '<br>' + createInfoSection(quote,users,submitter,opp,partner, et);
        body += '</td></tr><tr height="50" valign="top" ><td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" aEditID="c1r3" locked="0" ></td></tr></table></td></tr><tr valign="top" ><td  style=" height:5; background-color:#697ca1; bLabel:accent2; bEditID:r4st1;"></td></tr><tr valign="top" ><td  style=" vertical-align:top; height:10; text-align:left; background-color:#FFFFFF; bLabel:footer; bEditID:r5st1;"></td></tr><tr valign="top" ><td  style=" height:5; background-color:#ffffff; bLabel:accent3; bEditID:r6st1;"></td></tr></table></center>';
        End *
        
        return body;
    }*///Commented by Rucha
    
    /*public static String getLink(Id oId){
        return '<a href="' + DiscountApprovalVar.URL + oId + '">' + DiscountApprovalVar.URL + oId + '</a>';
    }*/
    
    /*public static String getImg(){                                                                                                              
        //<img id="r1sp1" bLabel="headerImage" border="0" bEditID="r1sp1" src="https://cs1.salesforce.com/servlet/servlet.ImageServer?id=01570000000u6RT&oid=00DS0000000E4OL" ></img>
        return '<img id="r1sp1" bLabel="headerImage" border="0" bEditID="r1sp1" src=' + DiscountApprovalVar.URL + 'servlet/servlet.ImageServer?id=01570000000u6RT&oid=' + UserInfo.getOrganizationId() + '"/>';
    }*/
    
    /*public static String getURL(Id oId){
        return  DiscountApprovalVar.URL + oId;
    }*/
    
    /*private static String createReasonSection(Quote__c q){
        return '<b>Discount Reason: </b>' + q.Discount_Code__c + '<br><br>'; 
    }*/
    
    /*private static String createApproverNotes(Quote__c q){
        return '<b>Approver Notes: </b><br>' + (q.Comments__c != null ? q.Comments__c.replaceAll('\n', '<br>'): '') + '<br><br>'; 
        
    } *///Commented by Rucha
// Method Added by Santoshi Mishra on Nov-15-11 to query child records if child record if child record is not retrieved in quote query. 
    private List<Discount_Detail__c> getDiscountDetailRecord(Id qId)
    {
         List<Discount_Detail__c> discountList=[select Discount__c,Category_Master__c,Category_Master__r.Name,Category_Master__r.Description__c,Date_Approved__c,Disti_Discount__c, Disti_Special_Discount__c,IsOpp__c,
                            Opportunity__c,Quote__c,Special_Discount__c,Uplift__c,Delta_Discount__c from Discount_Detail__c where Quote__c=:qid and IsOpp__c=false    order by Category_Master__r.Name];
        return discountList;
    }
    
    /*private String createInfoSection(Quote__c q, List<User> users, User submitter, Opportunity opp, Account partner, EmailType et) {   
        List<Discount_Detail__c> discountList;      
        //  Added by Santoshi Mishra on Nov-15-11 to query child records if child record if child record is not retrieved in quote query.     
         if(!q.Discount_Details__r.isempty())
         {
            discountList=q.Discount_Details__r;
         }
         else
         { 
            if(q!=null)
            discountList = getDiscountDetailRecord(q.Id);
         }                     
                 
        String body='';
        body += getMarginStatusInfo(q);
        body +=  '<b>Opportunity: </b> ' +getlink(opp.Id)+ '<br>';
        body +=  '<b>Quote Total:  </b>' + '$ '+ blankIfNull(q.Quote_total__c) + '<br>';
        body +=  '<b>Overall Discount: </b>' + getDiscount(discountList) +'%'+ '<br>';
        body +=  '<b>Customer Lifetime Spend: </b> ' + '$ '+ blankIfNull(opp.Account.Amount_Closed_Opportunities__c) +  '<br>';//Prashant -- 3/4/2013 -- Added for ticket#137141/Enh#1930
        body +=  '<br>';
        body +=  createDiscountTable(discountList);
        body +=  '<br>';
        body +=   '<b>Discount Code: </b>' +  blankIfNull(q.Discount_Code__c) +  '<br>';
        body +=  '<b>Discount Reason: </b>' +  blankIfNull(q.Discount_Reason__c) +  '<br>'; 
        
       
        body +=  '<b>Sales Team</b>' + '<br>';
        body +=  'RSM: ' +  blankIfNull(getUserById(q.RSM__c).Name) + '<br>';
        body +=  'ISR: ' +  (opp.Primary_ISR__c != null ? opp.Primary_ISR__r.Name : '') +  '<br>';
        body +=  'NSDR Submitted By: ' + (submitter != null ? submitter.Name + ' (' + submitter.UserRole.Name + ')': '') + '<br>';        
        body += '<b>Background Information</b><br>';
        body +=  'Order Type: ' +  blankIfNull(opp.Sale_Type__c) + '<br>';
        body +=  'Trade Up: ' + (blankIfNull(opp.Loyalty__c).equalsIgnoreCase('true')?'Yes':'No') + '<br>'; //Prashant -- 02/07/2011 - Added for Trade Up quote details in email.
        body +=  'Project Close Date: ' +  blankIfNull(opp.CloseDate) + '<br>';
        body +=  'Opportunity Stage: ' +  blankIfNull(opp.StageName) + '<br>';
        body +=  'Company Name: ' + blankIfNull(opp.Account.Name) + '<br>';
        body +=  'Sold to Partner Name: ' + blankIfNull(opp.Sold_to_Partner__r.Name) + '<br>'; //Prashant -- 08092010
        body +=  'Opp Tier2 Partner Name: ' + blankIfNull(opp.Tier2__r.Name) + '<br>'; //Prashant -- 08092010
        body +=  'Quote Id: ' + blankIfNull(q.Id) + '<br>';         
        if(et==EmailType.REJECTED) {
            body +=  '<b>Rejected By: </b>' + blankIfNull(getUserById(q.Approver1__c).Name) + '<br>';
        } else if (et==EmailType.APPROVE || et==EmailType.BLANKET) {
            body +=  '<b>Previous Approver: </b>';
            if ((q.Previous_Delegated_Approver__c != null) && (q.Previous_Approver__c != UserInfo.getUserId())) {
                // Display "on behalf of" only if there is delegation AND the user approving is not the original approver.
                body += blankIfNull(getUserById(q.Previous_Delegated_Approver__c).Name) + ' on behalf of ';
            }
            body += blankIfNull(getUserById(q.Previous_Approver__c).Name) + '<br>';
        } else if (et==EmailType.APPROVED) {
            body +=  '<b>Approved By: </b>' + blankIfNull(getUserById(q.Approver1__c).Name) + '<br>';
        }
        
        return body;
    }*///Commented by Rucha
    
    /*Added by prashant.singh@riverbed.com on 1/14/2013 for NSD Margin Indicator changes.
    **Don't want to send margin indicator to partner and just sending submitted/Approved/Rejected email.
    */
    
    /*private String createInfoSection4Submitter(Quote__c q, List<User> users, User submitter, Opportunity opp, Account partner, EmailType et) {
        List<Discount_Detail__c> discountList;      
        //  Added by Santoshi Mishra on Nov-15-11 to query child records if child record is not retrieved in quote query.     
        if(!q.Discount_Details__r.isempty()){
           discountList=q.Discount_Details__r;
        }else{ 
           if(q!=null)
           discountList = getDiscountDetailRecord(q.Id);
        }                     
        String body='';  
        body +=  '<b>Opportunity: </b> ' +getlink(opp.Id)+ '<br>';
        body +=  '<b>Quote Total:  </b>' +'$ '+  blankIfNull(q.Quote_total__c) + '<br>';
        body +=  '<b>Overall Discount: </b>'  +getDiscount(discountList) +'%'+ '<br>';           
        body +=  '<br>';
        body +=  createDiscountTable(discountList);
        body +=  '<br>';
        body +=   '<b>Discount Code: </b>' +  blankIfNull(q.Discount_Code__c) +  '<br>';
        body +=  '<b>Discount Reason: </b>' +  blankIfNull(q.Discount_Reason__c) +  '<br>';
        body +=  '<b>Sales Team</b>' + '<br>';
        body +=  'RSM: ' +  blankIfNull(getUserById(q.RSM__c).Name) + '<br>';
        body +=  'ISR: ' +  (opp.Primary_ISR__c != null ? opp.Primary_ISR__r.Name : '') +  '<br>';
        body +=  'NSDR Submitted By: ' + (submitter != null ? submitter.Name + ' (' + submitter.UserRole.Name + ')': '') + '<br>';        
        body += '<b>Background Information</b><br>';
        body +=  'Order Type: ' +  blankIfNull(opp.Sale_Type__c) + '<br>';
        body +=  'Trade Up: ' + (blankIfNull(opp.Loyalty__c).equalsIgnoreCase('true')?'Yes':'No') + '<br>'; //Prashant -- 02/07/2011 - Added for Trade Up quote details in email.
        body +=  'Project Close Date: ' +  blankIfNull(opp.CloseDate) + '<br>';
        body +=  'Opportunity Stage: ' +  blankIfNull(opp.StageName) + '<br>';
        body +=  'Company Name: ' + blankIfNull(opp.Account.Name) + '<br>';
        body +=  'Sold to Partner Name: ' + blankIfNull(opp.Sold_to_Partner__r.Name) + '<br>'; //Prashant -- 08092010
        body +=  'Opp Tier2 Partner Name: ' + blankIfNull(opp.Tier2__r.Name) + '<br>'; //Prashant -- 08092010
        body +=  'Quote Id: ' + blankIfNull(q.Id) + '<br>';
        
        if(et==EmailType.REJECTED) {
            body +=  '<b>Rejected By: </b>' + blankIfNull(getUserById(q.Approver1__c).Name) + '<br>';
        }else if (et==EmailType.APPROVE || et==EmailType.BLANKET) {
            body +=  '<b>Previous Approver: </b>';
            if ((q.Previous_Delegated_Approver__c != null) && (q.Previous_Approver__c != UserInfo.getUserId())) {
                // Display "on behalf of" only if there is delegation AND the user approving is not the original approver.
                body += blankIfNull(getUserById(q.Previous_Delegated_Approver__c).Name) + ' on behalf of ';
            }
            body += blankIfNull(getUserById(q.Previous_Approver__c).Name) + '<br>';
        } else if (et==EmailType.APPROVED) {
            body +=  '<b>Approved By: </b>' + blankIfNull(getUserById(q.Approver1__c).Name) + '<br>';
        }
        //system.debug('***Body1:'+body);
        return body;
    }*///Commented by Rucha
  //  Code modified by Santoshi Mishra on Nov-15-11 for creating discount data for sending email dynamically.  
    /*private String createDiscountTable( List<Discount_Detail__c> discountList){
      String table = '<table cellspacing="2" cellpadding="3" border="1">' +
                          '<tr>' + 
                            '<th>' + 
                              '<b>Category</b>' + 
                            '</th>' + 
                            '<th>' + 
                              '<b>Program</b>' + 
                            '</th>' + 
                            '<th>' + 
                              '<b>Requested</b>' + 
                            '</th>' +
                            '<th>' + 
                              '<b>Delta</b>' + 
                            '</th>' +
                            '<th>' + 
                              '<b>Distributor Uplift</b>' + 
                            '</th>' + 
                            '<th>' + 
                              '<b>Distributor Discount</b>' + 
                            '</th>' + 
                          '</tr>' ;
                     String val='';
                    
                     for(Discount_Detail__c d : discountList)
                         {
                          
                            if(d.Category_Master__r.Name!=null && !d.Category_Master__r.Name.contains('-'))
                            {
                            val='<td>&nbsp;'+d.Category_Master__r.Description__c+'('+d.Category_Master__r.Name+')' +'</td>';
                            val=val+'<td>&nbsp;'+blankIfNull(d.Discount__c)+'</td>';
                            val=val+'<td>&nbsp;'+blankIfNull(d.Special_Discount__c)+'</td>';
                            val=val+'<td>&nbsp;'+blankIfNull(d.Delta_Discount__c)+'</td>';
                            val=val+'<td>&nbsp;'+blankIfNull(d.Uplift__c)+'</td>';
                            val=val+'<td>&nbsp;'+blankIfNull(d.Disti_Special_Discount__c)+'</td>';
                            table=table+'<tr>'+val+'</tr>';
                            val='';
                            System.debug('Inside loop---');
                            }
                         }
                         
                         table=table+'</table>';
                        System.debug('table-------------'+table);
                   
        return table;
    }*///Commented by Rucha
  
 //   Code modified by Santoshi Mishra on Nov-15-11 for creating discount data for sending email dynamically.  
    //private Decimal getDiscount(List<Discount_Detail__c> discountList) {//Modified by Rucha (5/1/2013) to use in vf templates
    public Decimal getDiscount(List<Discount_Detail__c> discountList) {
        Decimal result = 0;
        Integer count = 0;
        
        for(Discount_Detail__c d :   discountList)
        {
            
             
         if (d.Special_Discount__c != null && d.Special_Discount__c != 0) {
            result += d.Special_Discount__c;
            count++;
            }
        }
    
        if (count > 0){
            result = result / count;
        }       
        //System.debug('result++++++++++++'+result);
        return result;
    }
    
    private String blankIfNull(Object value){
        if (value == null){
            return '';
        } else {
            return String.valueOf(value); 
        }   
    }
    
    private String getSubject(Quote__c quote, Opportunity opp, Account partner, EmailType et,String TierAccount, String SoldAccount){   
        String subj = ' ';    
         if (et == EmailType.APPROVE){
         //   subj += 'NEW APPROVAL Request for ' + ' - ' + opp.Account.Name + ((partner != null)? ' - ' + partner.Name: '');
            subj += 'NEW APPROVAL Request for ' + ' - ' + opp.Account.Name +((TierAccount != null)?'-'+TierAccount:'') +((SoldAccount !=null)? '-'+SoldAccount:'');
        }else if (et == EmailType.BLANKET){
           // subj += 'BLANKET APPROVAL Request for ' + ' - ' + opp.Account.Name + ((partner != null)? ' - ' + partner.Name: ''); 
            subj += 'BLANKET APPROVAL Request for ' + ' - ' + opp.Account.Name +((TierAccount != null)?'-'+TierAccount:'') +((SoldAccount !=null)? '-'+SoldAccount:'');     
        }else if (et == EmailType.APPROVED) {
            if (quote.Blanket__c) {
                subj += 'BLANKET ';
            }
            subj += 'APPROVED ' + ' - ' + opp.Account.Name +((TierAccount != null)?'-'+TierAccount:'') +((SoldAccount !=null)? '-'+SoldAccount:'');
        }else if (et == EmailType.CANCELLED){
            subj += 'CANCELLED ' + ' - ' + opp.Account.Name +((TierAccount != null)?'-'+TierAccount:'') +((SoldAccount !=null)? '-'+SoldAccount:'');
        }else if (et == EmailType.MORE_INFO){
            subj += 'MORE INFORMATION Request for ' + ' - ' +((TierAccount != null)?'-'+TierAccount:'') +((SoldAccount !=null)? '-'+SoldAccount:'');
        }else if (et == EmailType.REJECTED){
            subj += 'REJECTED ' + ' - ' + opp.Account.Name +((TierAccount != null)?'-'+TierAccount:'') +((SoldAccount !=null)? '-'+SoldAccount:'');
        }else if (et == EmailType.REMINDER){
            subj += 'APPROVAL REMINDER for ' + ' - ' + opp.Account.Name+((TierAccount != null)?'-'+TierAccount:'') +((SoldAccount !=null)? '-'+SoldAccount:'');
        } 
        
        // Rohit - 01052010 - Added Hash for being able to debug so that emails do
        // not get delivered
        String oppName = (opp.Name == null) ? '' : opp.Name;
        if (oppName.toUpperCase().startsWith(NSD_TEST_PREFIX)) {
            subj += ' : ' + NSD_TEST_EMAIL_HASH;
        }
        
        return subj;
    }
    
    private Set<String> getEmails(List<User> users){
        //system.debug('*** users:'+users);
        Set<String>emails = new Set<String>();
        
        for (User u: users){
            if(u != null){
                emails.add(u.Email);
            }    
        }
        
        return emails;
    }
    
    private Map<Id,Account> getPartners(Set<Id> oppIds) {
        Map<Id,Account> partnerAccs = new Map<Id,Account>();
        for (OpportunityPartner o : [SELECT OpportunityId, IsPrimary, AccountToId, AccountTo.Name FROM OpportunityPartner WHERE OpportunityId IN :oppIds AND    IsPrimary = true]) {
            partnerAccs.put(o.OpportunityId, new Account(Id = o.AccountToId, Name =  o.AccountTo.Name));
        }
        return partnerAccs;
    }
            
    private Map<Id,Opportunity> loadOpportunities(Set<Id> oppIds){
        return new Map <Id,Opportunity>(
                [SELECT StageName, 
                    Registered_Partner__c, 
                    CloseDate, 
                    Primary_ISR__r.Name, 
                    Primary_ISR__c, 
                    Sale_Type__c, 
                    OrderId__c,  
                    Discount_Schedule__r.Start_Date__c, 
                    Discount_Schedule__r.End_Date__c, 
                    Discount_Schedule__r.Discount_Type__c, 
                    Discount_Schedule__c, Competitors__c, 
                    Tier2__c,Tier2__r.Name,Sold_to_Partner__c,Sold_to_Partner__r.Name, //Prashant - 08092010
                    Amount,Loyalty__c,//Prashant -- 02/07/2011 - Added for Trade Up quote details in email.
                    AccountId, 
                    Account.Name,
                    Account.Amount_Closed_Opportunities__c, //Added for ticket#137141/ENH#1930
                    Account.Global_Account_Manager__c,
                    Name,   // Rohit - 01052010
                    OwnerId,//added by Ankita - 11/23/2010
                    (SELECT AccountToId, IsPrimary FROM OpportunityPartnersFrom WHERE IsPrimary = true) 
                    FROM Opportunity WHERE Id IN : oppIds]);   
    }
    
    private String getCategoryByApprover(Quote__c q) {
        List<Approvers_Routing_Matrix__c> approverMatrices = [SELECT Category__c FROM Approvers_Routing_Matrix__c WHERE Quote__c = :q.Id AND User__c = :q.Approver2__c];
        if (approverMatrices.size() > 0) {
            Approvers_Routing_Matrix__c matrix= approverMatrices[0];
            return matrix.Category__c;
        }
        return '';
    }   
    
    private Map<Id,Quote__c> getQuotes(Set <Id> qIds){
        return new Map <Id, Quote__c> ([Select q.Name, 
                                        q.Id,
                                        q.Owner.Name, 
                                        q.OwnerId, 
                                        q.Blanket__c,
                                        q.Start_Date__c, 
                                        q.End_Date__c,
                                        q.Cc_Emails__c,
                                        q.Submitter__c,
                                        q.Competition__c,
                                        q.Comments__c,
                                        Send_Email__c,
                                        q.RSM__r.Name, q.RSM__c,q.RSM__r.User_Manager__c,//added the rsm's user manager to be sent in rejection email enh #873: Ankita - 5/10/2010
                                        q.Previous_Approver__c,
                                        q.Previous_Delegated_Approver__c,
                                        q.Discount_Code__c,  q.Discount_Reason__c,
                                        q.Special_Discount_E__c, q.Special_Discount_D__c, q.Special_Discount_C__c, q.Special_Discount_B__c, q.Special_Discount_A__c, 
                                        q.Discount_Training__c, q.Discount_Support__c, q.Discount_Spare__c, q.Discount_Product__c, q.Discount_Demos__c,                                    
                                        q.Approver9__c, q.Approver8__c, q.Approver7__c, q.Approver6__c, q.Approver5__c, q.Approver4__c, q.Approver3__c, q.Approver2__c, q.Approver1__c, q.Approver10__c,
                                        q.Opportunity__c, q.Opportunity__r.Primary_ISR__c, 
                                        q.Uplift_Prodcuts__c, q.Uplift_Support__c, q.Uplift_Services__c, q.Uplift_Spares__c, q.Uplift_Demos__c,
                                        q.D_SpecialDiscount_Demos__c, q.D_SpecialDiscount_Spare__c, q.D_SpecialDiscount_services__c, q.D_SpecialDiscount_Support__c, q.D_SpecialDiscount_Products__c,
                                        q.Opportunity__r.Account.Global_Account_Manager__c,q.Quote_total__c,q.Segment__c,q.Quote_Total_Only_Std_Discount__c,
                                        (select Discount__c,Category_Master__c,Category_Master__r.Name,Category_Master__r.Description__c,Date_Approved__c,Disti_Discount__c,    Disti_Special_Discount__c,IsOpp__c,Opportunity__c,Quote__c,Special_Discount__c,Uplift__c,Delta_Discount__c from Discount_Details__r where IsOpp__c=false order by Category_Master__r.Name)
                                        From Quote__c q 
                                        where q.Id IN : qIds]);
        
    }
    
    private User getUserById(Id id) {
        if (usersById.containsKey(id)) {
            return usersById.get(id);
        } else {
            return new User();
        }
    }
    
    //private void loadUsers(List<Quote__c> quotes) {
    public void loadUsers(List<Quote__c> quotes) {//Modified by Rucha on 5/1/2013 to make this method available to VF Template
        loadUsers(quotes, new Set<Id>());
    }
    
    /**
     * Loads User records for various users referenced by the quote. 
     */
    private void loadUsers(List<Quote__c> quotes, Set<Id> extraUserIds) {
        Set<Id> userIds = new Set<Id>();
        for (Quote__c quote : quotes) {
            userIds.add(quote.Previous_Approver__c);
            userIds.add(quote.Previous_Delegated_Approver__c);
            userIds.add(quote.Submitter__c);
            userIds.add(quote.RSM__c);
            userIds.add(quote.RSM__r.User_Manager__c);//added by prashant for enh#873 on 5/11/2010
            userIds.addAll(DiscountApprovalHlp.extractApproverIds(quote));
            userIds.addAll(extraUserIds);
            if (quote.Opportunity__r.Primary_ISR__c != null) {
                userIds.add(quote.Opportunity__r.Primary_ISR__c);
            }
            /*
             if (quote.Opportunity__r.Account.Global_Account_Manager__c != null) {
                userIds.add(quote.Opportunity__r.Account.Global_Account_Manager__c);//Add by Anil For GAM notifications
            }*/
        }
        usersById = new Map<Id,User>([SELECT Name, Email, WirelessEmail, Usertype, UserRole.Name FROM User WHERE Id IN :userIds]);
    }
    /**
     * Extracting the PWS quote Id from Quote Name.
     * Description: change request as part of Disti 2 Project.
     * Need to display the PWS Quote Id in the NSD approval email along with the SFDC Quote Id. 
     * Added By prashant.singh@riverbed.com on 11/10/2010.
     * ENC#
     */
    private String getPwsQuoteId(Object qName) {
        String pQuoteId=''; 
        if(qName == null){
            return pQuoteId;            
        }else{
            Integer sIndex=String.valueOf(qName).indexOf('(')+1;
            Integer eIndex=String.valueOf(qName).length()-1;
            pQuoteId=String.valueOf(qName).substring(sIndex, eIndex);
            system.debug('pQuoteId:'+pQuoteId);
            return pQuoteId;
        }
        
    }
    /**
     * Description: 
     * Need to display the Margin percentage in the NSD approval email. 
     * Added By prashant.singh@riverbed.com on 1/08/2013.
     * Enh#
     */
     //private string getMarginStatusInfo(Quote__c pQuote ){
     public string getMarginStatusInfo(Quote__c pQuote ){//Modified by Rucha (5/3/2013)
        String marginStatus='',color;
        Map<String,Margin_Indicator__c> catMap=new Map<String,Margin_Indicator__c>();
        List<Margin_Summary__c> mSummary = [Select m.Total_Value__c, m.Quote__c,m.Margin__c, m.Id, m.Group_Name__c, m.Cost__c,m.Extended_List_Price__c,m.Extended_Discount__c From Margin_Summary__c m where m.Quote__C =:pQuote.Id];
        List<Margin_Indicator__c> mIndicatorList = [Select Category__c, Above_Margin_Maximum__c, Below_Margin_Minimum__c, Above_Margin__c, Below_Margin__c, Within_Margin__c, Show__c from Margin_Indicator__c];
        if(mIndicatorList!=null && mIndicatorList.size()>0){
            for(Margin_Indicator__c mIndicator:mIndicatorList){
                catMap.put(String.valueOf(mIndicator.Category__c),mIndicator);
            }
        }
        if(catMap.size()>0 && mSummary!=null && mSummary.size()>0){
        	Boolean isHeaderAdded = false;      	
            for(Margin_Summary__c temp:mSummary){
                if(catMap.containsKey(temp.Group_Name__c) && temp.Group_Name__c.equalsIgnoreCase('Appliance')){
                    if(temp.Margin__c>=catMap.get(temp.Group_Name__c).Above_Margin_Maximum__c && catMap.get(temp.Group_Name__c).Show__c){
                        color=catMap.get(temp.Group_Name__c).Above_Margin__c;
                        //marginStatus+= '<table border="0"><tr><td><b>Cat A(Products) Margin Status: </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="green"></td></tr></table>'+ '<br>';
                        if(isHeaderAdded){
                        	marginStatus+= '<table border="0"><tr><td><b>Cat A(Products)</b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';
                        }
                        else{
                        	marginStatus+= '<table border="0"><tr><th></th><th>Margin Status</th></tr><tr><td><b>Cat A(Products)</b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';                    
                        	isHeaderAdded = true;
                        }
                    }else if(temp.Margin__c>=catMap.get(temp.Group_Name__c).Below_Margin_Minimum__c && temp.Margin__c<catMap.get(temp.Group_Name__c).Above_Margin_Maximum__c && catMap.get(temp.Group_Name__c).Show__c){
                        color=catMap.get(temp.Group_Name__c).Within_Margin__c;
                        //marginStatus+= '<table border="0"><tr><td><b>Cat A(Products) Margin Status: </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="yellow"></td></tr></table>'+ '<br>';
                        if(isHeaderAdded){
                        	marginStatus+= '<table border="0"><tr><td><b>Cat A(Products) </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';
                        }
                        else{
                        	marginStatus+= '<table border="0"><tr><th></th><th>Margin Status</th></tr><tr><td><b>Cat A(Products) </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';
                        	isHeaderAdded = true;
                        }
                    }else if(temp.Margin__c>0 && temp.Margin__c<catMap.get(temp.Group_Name__c).Below_Margin_Minimum__c && catMap.get(temp.Group_Name__c).Show__c){
                        color=catMap.get(temp.Group_Name__c).Below_Margin__c;
                        //marginStatus+= '<table border="0"><tr><td><b>Cat A(Products) Margin Status: </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="red"></td></tr></table>'+ '<br>';
                        if(isHeaderAdded){
                        	marginStatus+= '<table border="0"><tr><td><b>Cat A(Products) </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';
                        }
                        else{
                        	marginStatus+= '<table border="0"><tr><th></th><th>Margin Status</th></tr><tr><td><b>Cat A(Products) </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';
                        	isHeaderAdded = true;
                        }
                    }
                }else if(catMap.containsKey(temp.Group_Name__c) && temp.Group_Name__c.equalsIgnoreCase('Support')){
                    if(temp.Margin__c>=catMap.get(temp.Group_Name__c).Above_Margin_Maximum__c && catMap.get(temp.Group_Name__c).Show__c){
                        color=catMap.get(temp.Group_Name__c).Above_Margin__c;
                        //marginStatus+= '<table border="0"><tr><td><b>Cat B(Support) Margin Status: </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="green"></td></tr></table>'+ '<br>';   
                        if(isHeaderAdded){
                        	marginStatus+= '<table border="0"><td><b>Cat B(Support) </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';
                        }
                        else{
                        	marginStatus+= '<table border="0"><tr><th></th><th>Margin Status</th></tr><tr><td><b>Cat B(Support) </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';
                    		isHeaderAdded = true; 
                        }                   	
                    }else if(temp.Margin__c>=catMap.get(temp.Group_Name__c).Below_Margin_Minimum__c && temp.Margin__c<catMap.get(temp.Group_Name__c).Above_Margin_Maximum__c && catMap.get(temp.Group_Name__c).Show__c){
                        color=catMap.get(temp.Group_Name__c).Within_Margin__c;
                        //marginStatus+= '<table border="0"><tr><td><b>Cat B(Support) Margin Status: </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="yellow"></td></tr></table>'+ '<br>';
                        if(isHeaderAdded){                      
                        	marginStatus+= '<table border="0"><tr><td><b>Cat B(Support) </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';
                        }
                        else{
                        	marginStatus+= '<table border="0"><tr><th></th><th>Margin Status</th></tr><tr><td><b>Cat B(Support) </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';
                        	isHeaderAdded = true;
                        }
                    }else if(temp.Margin__c>0 && temp.Margin__c<catMap.get(temp.Group_Name__c).Below_Margin_Minimum__c && catMap.get(temp.Group_Name__c).Show__c){
                        color=catMap.get(temp.Group_Name__c).Below_Margin__c;
                        //marginStatus+= '<table border="0"><tr><td><b>Cat B(Support) Margin Status: </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="red"></td></tr></table>'+ '<br>';
                        if(isHeaderAdded){
                        	marginStatus+= '<table border="0"><tr><td><b>Cat B(Support) </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';
                        }
                        else{
                        	marginStatus+= '<table border="0"><tr><th></th><th>Margin Status</th></tr><tr><td><b>Cat B(Support) </b></td> <td><hr style="float:right;padding-right:235px;" width="50px" size="10" color="'+color+'"></td></tr></table>'+ '<br>';
                        	isHeaderAdded = true;
                        }
                    }   
                }
            }
        }   
        return marginStatus;
     }
     
     //Added by Rucha (6/7/2013), get contacts corresponding to queues to send emails to in case of low value deals
     private void loadQueueMembers(List<Quote__c> quotesList){     
     	Set<String> queueNameSet = new Set<String>();     	
     	Map<String,String> queueNameToGeoMap = new Map<String,String>();
     	Map<String, NSD_GeoQueueMap__c> geoToQueueNameMap = NSD_GeoQueueMap__c.getAll();
     	
     	for(Quote__c q : quotesList){//Create a map of quote segment to queue name 
     		if(q.Segment__c != null){		
     			queueNameSet.add(geoToQueueNameMap.get(q.Segment__c).Queue_Name__c);
     			queueNameToGeoMap.put(geoToQueueNameMap.get(q.Segment__c).Queue_Name__c,q.Segment__c);
     		}
     	}    	
     	
     	Set<String> contactEmailSet = new Set<String>();
     	Map<String,String> contactEmailToGeoMap = new Map<String,String>();
     	
     	if(!queueNameSet.isEmpty()){
     		for(Group gm : [Select Email,DeveloperName From Group Where DeveloperName in :queueNameSet]){
	     		contactEmailToGeoMap.put(gm.Email,queueNameToGeoMap.get(gm.DeveloperName)); //create map of queue email to quote segment    		
	     		contactEmailSet.add(gm.Email);//Get emails for each queue
	     	}
	     	
	     	for(Contact c : [SELECT Id,Email FROM Contact WHERE Email IN :contactEmailSet]){//Get contacts with emails corresponding to queue emails
	     		String segment = contactEmailToGeoMap.get(c.Email);//Get segment from contact email (which is same as queue email)
	     		segmentToQueueContactMap.put(segment,c);//Create map of segment to Contact which will be used to send emails 		
	     	}
     	}
     	
     }
}