public without sharing class DiscountApproval {
    
    /**
    *   Provides functionality to determine the discount schedule and discount category
    *   that is applicable to a given opportunity. From this data, the approval level needed
    *   for a quote can be calculated.
    *
    *   Author megar@apprivo.com
    */
    
    public static Boolean run = false;

    public static Boolean runOnce() {
        if (!run) {
            run = true;
            return false;
        } else {
            return run;
        }
    }
    
    //Rohit
    public static boolean isTest = false;

    //Instance variable
    private static DiscountApproval INSTANCE = null;
    //Operators 
    public static final String OPERATOR_EQUALS = 'equals';
    public static final String OPERATOR_NOT_EQUAL = 'not equal to';
    public static final String OPERATOR_LESS_THAN = 'less than';
    public static final String OPERATOR_GREATER_THAN = 'greater than';
    public static final String OPERATOR_LESS_OR_EQUAL = 'less or equal';
    public static final String OPERATOR_GREATER_OR_EQUAL = 'greater or equal';
    public static final String OPERATOR_CONTAINS = 'contains';
    public static final String OPERATOR_CONTAINS_SEPARATOR = ';';
    public static final String PROMOTIONAL = 'Promotional';
    public static final String BLANKET = 'Blanket';

    //Entity Names
    public static final String OPPORTUNITY = 'Opportunity';
    public static final String END_USER_ACCOUNT = 'End User Account';
    public static final String PARTNER_ACCOUNT = 'Partner Account';
    //Query tokens
    static final String OR_STR = ' OR '; 
    public static final String RECORD_SPC_TYPE = 'Record Type';
    public static final String RECORD_TYPE = 'Record_Type';
    public static final String RECORD_TYPE_ID = 'RecordTypeId';    
    //Module level data
    private Fields m_usedFields = new Fields();     //Fields that are referenced in the discount conditions
    private static Fields m_allFields = new Fields();       //All possible Fields from discoutn conditions 
    private List<String> m_usedPartnerAccFields = new List<String>();       //Fields that are referenced in the discount conditions  
    private List<String> m_usedEndAccFields = new List<String>();       //Fields that are referenced in the discount conditions 
    private Map<Id,RecordType> m_recordTypes;                   //The textual names of record types
    private Map<Id,RecordType> m_accRecordTypes;                    //The textual names of record types    
    private Map<Id,ScheduleData> m_schedules = new Map<Id,ScheduleData>();  //The discount schedule cache
    private List<ScheduleData> m_scheduleList = new List<ScheduleData>();   //The discount schedule cache
    private static Map<Id,Boolean> oppUpliftMap = new Map<Id,Boolean>();//Map of opp id and applyUplift Flag : added by Ankita 1/27/2010 : Disti 1C
    private static Map<Id,string> oppAppliedschedules = new Map<Id,string>();  //The applied discount schedule cache //partner program 
    /**
     * Loads and caches discount schedules
     */
    private void loadRules(Set <id> endUserIds, Map <Id, Id> partnerAccs, Map <Id, sObject> accounts) {
        
        m_schedules.clear();
        m_usedFields = new Fields();    
        // Load conditions
     //  System.debug('loadRules-stmts-limit:' + Limits.getLimitScriptStatements()); 
         
        Set <Id> preQryIds = preQuerySchedules(endUserIds, partnerAccs, accounts);
        Set <String> excludedTypes  = new Set  <String> {PROMOTIONAL, BLANKET, END_USER_ACCOUNT};
     //  system.debug('preQryIds: ' + preQryIds);
        
        //Rohit - 01062010
        String query = buildQuery(preQryIds, excludedTypes);
         //System.debug(LoggingLevel.ERROR,'query = ' + query);
    //  System.debug('checkingoutttttttttttttttt:');
    List<Discount_Condition__c> condList =Database.query(query);
    //system.debug(LoggingLevel.ERROR,'list----------' + condList );
        for (Discount_Condition__c cond :condList ) {
          //system.debug(LoggingLevel.ERROR,'cond----------' + condList );    
            //System.debug('checkinginnnnnnnnnnnnnnnn:'+cond);
        
/*        for (Discount_Condition__c cond : [SELECT Discount_Schedule__r.Discount_Type__c, Id, Discount_Schedule__r.Discount_Category__c, Discount_Schedule__c, Field__c, Operator__c, Value__c 
                                            FROM Discount_Condition__c 
                                            WHERE Discount_Schedule__r.Active__c = TRUE
                                            and (Discount_Schedule__r.Discount_Type__c NOT IN : excludedTypes
                                                or Discount_Schedule__r.Id IN: preQryIds)
                                            and (Discount_Schedule__r.Start_Date__c <= : date.today() or Discount_Schedule__r.Start_Date__c = null)
                                            and (Discount_Schedule__r.End_Date__c >= : date.today() or Discount_Schedule__r.End_Date__c = null)
                                            order by Discount_Schedule__r.Discount_Type__c, Discount_Schedule__r.Sequence__c, Discount_Schedule__r.Number_of_Conditions__c desc]) {
*/
            ScheduleData schedule = m_schedules.get(cond.Discount_Schedule__c);
         //   System.debug(LoggingLevel.INFO,'list-------------lll' + cond +'===='+cond.Discount_Schedule__r.createddate);
          //  System.debug('scheduleeeeeeeeeee+++++++++++'+schedule);
            Field fld = getField(cond.Field__c);

            if (schedule == null) {
                schedule = new ScheduleData();
                schedule.DiscountCategory = cond.Discount_Schedule__r.Discount_Category__c;
                schedule.DiscountSchedule = cond.Discount_Schedule__c;
                schedule.DiscountType = cond.Discount_Schedule__r.Discount_Type__c; 
                //added by Ankita 1/27/2010 - Disti1C
                schedule.donotApplyUplift = cond.Discount_Schedule__r.ApplyUplift__c;
                schedule.DiscountScheduleRecordType = cond.Discount_Schedule__r.RecordType.Name;               
                m_schedules.put(cond.Discount_Schedule__c, schedule);
                m_scheduleList.add(schedule);
            }
             //   m_scheduleList.add(schedule);

            DiscountCondition dc = new DiscountCondition();
            dc.Field = fld;
            dc.Op = cond.Operator__c;
            dc.Value = cond.Value__c;
            
            schedule.addCondition(dc);
            
            if (!isRecordTypeField(fld.Field)){
                m_usedFields.put(fld.Entity,fld);
            }else{
                
                if (fld.Field == RECORD_TYPE){
                    fld.Field = RECORD_SPC_TYPE;
                }
                m_usedFields.put(fld.Entity,fld);
            }

        }
        
       // System.debug('m_usedFields' + m_usedFields);
      // System.debug('loadRules-stmts:' + Limits.getScriptStatements()); 
    }
    
    //not used
    private DiscountApproval() {
    }
    
    private String createPreQuery(Set <id> endUserIds, Map <Id, Id> partnerAccs, Map <Id, sObject> accounts){
    


        String endUserIdQry = '';
        String endUserNameQry = '';
        String partnerIdQry = '';
        String partnerNameQry = '';
          
        String aId = '';
        Set <Id> partnerIds = new Set <id> ();
        String qry = '';    
        
        if (accounts != null && accounts.size() > 0){
            if (partnerAccs != null){
                partnerIds.addAll(partnerAccs.values());    
            }
            
            for (sObject obj: accounts.values()){
                Account a = (Account) obj;
                if (endUserIds != null && endUserIds.contains(a.Id)){
                    aId = a.Id;
                    endUserIdQry += 'd.Value__c like \'%' + aId.substring(0,15) + '%\'' + OR_STR;
                    endUserNameQry += 'd.Value__c like \'%' + String.escapeSingleQuotes(a.Name.trim())  + '%\'' + OR_STR;
                }
                if (partnerIds != null && partnerIds.contains(a.Id)){
                    aId = a.Id; 
                    partnerIdQry += 'd.Value__c like \'%' + aId.substring(0,15) + '%\'' + OR_STR;   
                    partnerNameQry += 'd.Value__c like \'%' + String.escapeSingleQuotes(a.Name.trim()) + '%\'' + OR_STR;    
                }           
            }
            
            if (endUserIdQry.length() > 0){
                qry += '(d.Field__c = \'End User Account.Id\' and  (' + endUserIdQry.substring(0, endUserIdQry.length() - OR_STR.length()) + '))' + OR_STR;
                qry += '(d.Field__c = \'End User Account.Name\' and  (' + endUserNameQry.substring(0, endUserNameQry.length() - OR_STR.length()) + '))' + OR_STR;
            }

            if (partnerIdQry.length() > 0){
                qry += '(d.Field__c = \'Partner Account.Id\' and  (' + partnerIdQry.substring(0, partnerIdQry.length() - OR_STR.length()) + '))' + OR_STR;
                qry += '(d.Field__c = \'Partner Account.Name\' and  (' + partnerNameQry.substring(0, partnerNameQry.length() - OR_STR.length()) + '))' + OR_STR;
            }   

            qry = qry.substring(0, qry.length() - OR_STR.length()); 
              
            qry =   'Select d.Value__c, d.Field__c, d.Discount_Schedule__r.Discount_Type__c, d.Discount_Schedule__c From Discount_Condition__c d where d.Discount_Schedule__r.Discount_Type__c IN (\'BLANKET\') AND (' + qry + ')';
          
           System.debug('qry: ' + qry);
        }
        return qry;
    }

    /**
     * Factory method for the Singleton pattern.
     */
    public static DiscountApproval getInstance() {
        
        if (INSTANCE == null){
            INSTANCE = new DiscountApproval();  
            
            Schema.DescribeFieldResult desSched = Discount_Condition__c.Field__c.getDescribe();
            List<Schema.PicklistEntry> typeEntries = desSched.getPicklistValues();
          //  system.debug('typeEntries:' + typeEntries);
            for (Schema.PicklistEntry pl : typeEntries){
                Field fld = getField(pl.getValue());
                m_allFields.put(fld.Entity,fld);
            }
        }
        return INSTANCE;
    }
    
    private void runRules(Map<String,Object> oldRecord, Map<String,Object> newRecord, Opportunity opp, Opportunity oldOpp, Map<String,Object> partnerAcc, Map<String,Object> endAcc) {
        
    
     //  System.debug('run1Rule-stmts:' + Limits.getScriptStatements()); 
        ScheduleData foundSchedule = null;
        boolean changed = false;
        boolean accountIdUpdated = false;
      //  system.debug('partnerAcc:' + partnerAcc);
 //     system.debug('endAcc:' + partnerAcc);
        
        if (oldOpp != null && oldOpp.AccountId != opp.AccountId){
            accountIdUpdated = true;
        }

     System.debug(LoggingLevel.INFO,'000000000000000000-- ' + m_scheduleList+'---'+ m_scheduleList.size());
    // System.debug('000000000000000000--'+m_scheduleList);       
       for (ScheduleData schedule : m_scheduleList) {
     //   for (ScheduleData schedule :  m_schedules.values() ) { 
            boolean dirty = true;
            boolean conditionsMet = false;
            /*boolean dirty = hasDataChanged(schedule,oldRecord,newRecord, OPPORTUNITY);
            dirty = dirty || hasDataChanged(schedule,null,endAcc, END_USER_ACCOUNT);
            dirty = dirty || hasDataChanged(schedule,null, partnerAcc, PARTNER_ACCOUNT);*/
            changed = changed || dirty;
        System.debug(LoggingLevel.INFO,'accountIdUpdated-------:' + (dirty || accountIdUpdated));
         System.debug(LoggingLevel.INFO,'schedule-------:' + schedule);
           // system.debug('dirty || accountIdUpdated:' + (dirty || accountIdUpdated));
          System.debug(LoggingLevel.INFO,'opty-------:' + OPPORTUNITY);
            conditionsMet = areConditionsMet(schedule,newRecord, OPPORTUNITY);
            System.debug(LoggingLevel.INFO,'conditionsMet1------:' +conditionsMet); 
            if (conditionsMet == true){
                conditionsMet = areConditionsMet(schedule,partnerAcc, PARTNER_ACCOUNT);
            }
            
           System.debug(LoggingLevel.INFO,'conditionsMet2------:' +conditionsMet+'oooooooooooooooo'+isTest);  
            if (conditionsMet == true){
                conditionsMet = areConditionsMet(schedule,endAcc, END_USER_ACCOUNT);
            }           
           // system.debug('schedule: ' + schedule);
          // system.debug('schedule.Type ' + schedule.DiscountType);
         //  system.debug('conditionsMet ' + conditionsMet);
         System.debug(LoggingLevel.INFO,'conditionsMet3------:' +conditionsMet);
            if ((dirty || accountIdUpdated) && conditionsMet == true) {
                foundSchedule = schedule;
               System.debug(LoggingLevel.INFO,'foundSchedule:' + foundSchedule);
                break;
            }
        }
       // System.debug('run1Rule-stmts:' + Limits.getScriptStatements()); 
        if (changed == true){
            sObject obj = opp;
            System.debug(LoggingLevel.INFO,'foundSchedule11' + foundSchedule);
            setSchedule(obj, foundSchedule);
        }
    }
    
    public static void runRules(List <Opportunity> opportunities,Map<Id,Opportunity> oldMap) {
        
    //   System.debug(LoggingLevel.INFO,'runRules-stmts:' + Limits.getScriptStatements()); 
        
    
        Set<Id> recordTypeIds = new Set<Id>();
        Set <Id> discIds = new Set <Id>();
        Set <Id> accIds = new Set <Id>();
        Set <id> endUserIds = new Set <Id>();
        Map <Id, sObject> accounts = null;
        Map <Id, Id> partnerAccs = new Map <Id, Id>();
        for (Opportunity opp : opportunities) {
            recordTypeIds.add(opp.RecordTypeId);
            if (opp.AccountId != null){
                accIds.add(opp.AccountId);
                endUserIds.add(opp.AccountId);
                opp.NSD_Calc__c = false;
            }
        }

        if (oldMap != null){
            for (OpportunityPartner o : [Select o.OpportunityId, o.IsPrimary, o.AccountToId 
                    From OpportunityPartner o 
                    where o.OpportunityId in : oldMap.keyset()
                    and  o.IsPrimary = true]){
                accIds.add(o.AccountToId);
                partnerAccs.put(o.OpportunityId, o.AccountToId);
            }
        }
                        
        DiscountApproval service = getInstance();
        
        if (accIds.size() > 0){
            accounts = service.queryAccountData(accIds);
            for (sObject obj: accounts.values()){
                Account a = (Account)obj;
                recordTypeIds.add(a.RecordTypeId);  
            }           
        }
        

        system.debug(LoggingLevel.INFO,'accounts:' + accounts);        

        //Map<String, Schema.SObjectField> M = Schema.SObjectType.Opportunity.fields.getMap();

        service.loadRules(endUserIds, partnerAccs, accounts);
        service.loadRecordTypes(recordTypeIds);
        
        Set<Id> soldToPartners = new Set<Id>(); //ankita 1/27
        Set<Id> tier2Partners = new Set<Id>(); //ankita 1/28
        
        for (Opportunity opp : opportunities) {
            
            System.debug('Inside opty...' );
            Map<String,Object> oldRecord = null;
            Opportunity oldOpp = null;
            
            if (oldMap != null) {
                oldOpp = oldMap.get(opp.Id);
                oldRecord = service.extractDataFromOpportunity(oldOpp);
            }
            
            Map<String,Object> partnerAcc = null;
            Map<String,Object> endAcc = null;
            
                        
            Id partnerAccId = partnerAccs.get(opp.Id);
            
            if (partnerAccId != null && accounts != null)  {          
                sObject acc = accounts.get(partnerAccId);
                System.debug(LoggingLevel.INFO,'acc partnerAcc:' + acc);
                if (acc != null){
                    partnerAcc = service.extractDataFromObj(PARTNER_ACCOUNT, acc);
                }
            }
            
            
            
            if (opp.AccountId != null && accounts != null)  {          
                sObject acc = accounts.get(opp.AccountId);
                System.debug(LoggingLevel.INFO,'acc end:' + acc);
                if (acc != null){
                    endAcc = service.extractDataFromObj(END_USER_ACCOUNT, acc);
                }
            }   
                
            Map<String,Object> newRecord = service.extractDataFromOpportunity(opp);
            System.debug('Calling run rules.............');
            service.runRules(oldRecord, newRecord, opp, oldOpp, partnerAcc, endAcc);
            if (opp.Discount_Category__c != null){
                discIds.add(opp.Discount_Category__c);
            }
            soldToPartners.add(opp.Sold_To_Partner__c);//ankita: 1/27
            tier2partners.add(opp.Tier2__c); //ankita : 1/28
        }
        //boolean applyUplift = false;
        //get sold to partner uplift approved map: ankita 1/27
        Map<Id,Account> soldToPartnerInfo = new Map<Id,Account>([select Id, ApplyUplift__c from Account 
                                                                where id in :soldToPartners]);
        //get Reseller partner level: ankita 1/28
        Map<Id,Account> tier2PartnerInfo = new Map<Id, Account>([select id, partner_level__c from Account
                                                                where id in :tier2partners]);
                                                                                                                            
        Map <Id, DiscountCategory__c> discounts = service.getDiscounts(discIds);
        // Added by Santoshi Mishra on Nov-8-2011.
        Map<Id,Boolean> registeredDealsList = new Map<Id,Boolean>();
        Map<Id,Id> optyDiscountMap = new Map<Id,Id>();
        List<String> plevelList = new List<String>();
        Map<Id,Disti_Uplift__c> optyIdVsDistiMap = new Map<Id,Disti_Uplift__c>();
        Set<Id> optyDiscountNullSet = new Set<ID>();
        for (Opportunity opp : opportunities) {
            
            System.debug('checkkkkkkkkkkkk..'+opp.Discount_Category__c);
            DiscountCategory__c dc = discounts.get(opp.Discount_Category__c);
            if(dc!=null)
            optyDiscountMap.put(opp.Id,dc.Id);
            else  
            optyDiscountNullSet.add(opp.Id);
            Disti_Uplift__c uplift;
            //added by Ankita (1/27/2010) Disti 1C
            //check if Discount Schedule has Do Not apply uplift true
            Boolean dontApplyUplift = true;
         //   System.debug('true++++++++++++');
            if(oppUpliftMap.containsKey(opp.Id)){
                dontApplyUplift = oppUpliftMap.get(opp.Id);
            }
             System.debug(LoggingLevel.INFO,'sold11------:' + soldToPartnerInfo+'--'+opp.Sold_To_Partner__c); 
            System.debug(LoggingLevel.INFO,'dontApplyUplift from Discount Schedule = ' + dontApplyUplift );
            if(!dontApplyUplift){//discount schedule has apply uplift enabled
                //check if Sold To partner has uplift enabled
                System.debug(LoggingLevel.INFO,'sold------:' + soldToPartnerInfo+'--'+opp.Sold_To_Partner__c); 
                if(soldToPartnerInfo.containsKey(opp.Sold_To_Partner__c)){
                    dontApplyUplift = !(soldToPartnerInfo.get(opp.Sold_To_Partner__c).ApplyUplift__c);
                }
         //      System.debug(LoggingLevel.INFO,'dontApplyUplift from Disti Account = ' + dontApplyUplift );
                //check again for the apply uplift 
                if(!dontApplyUplift){
                    //get uplift
                    String pLevel = '';
                    if(tier2PartnerInfo.containsKey(opp.Tier2__c)){
                        pLevel = tier2PartnerInfo.get(opp.Tier2__c).Partner_Level__c;
                       // plevellist.add(tier2PartnerInfo.get(opp.Tier2__c).Partner_Level__c);
                    }
                    //uplift = UpliftPercentage.getDistiUplift(pLevel, opp.Sold_To_Partner__c, opp.registered_deal__c);
                 
                    uplift = UpliftPercentage.getDistiUpliftWithGeo(pLevel, opp.Sold_To_Partner__c, opp.registered_deal__c,opp.Id);
                    optyIdVsDistiMap.put(opp.Id,uplift);
                    System.debug(LoggingLevel.INFO,'Uplift = ' + uplift );
                }else{
                    //use standard discount
                }
            }else{//discount schedule has apply uplift disabled
                //apply standard discount for disti
            }
            //end added by Ankita for 1C
            Boolean registered = opp.Registered_Deal__c;
            registeredDealsList.put(opp.Id,opp.Registered_Deal__c);
            //Decimal supportYears = opp.Max_Support_Years__c == null ? 0 : opp.Max_Support_Years__c;
           // service.loadDiscounts(dc,opp,registered);
          //  service.loadDistiDiscounts(dc,opp,registered,dontApplyUplift, uplift);
        }
        if(!optyDiscountMap.isempty())
        loadOppDiscounts(discounts,optyDiscountMap,registeredDealsList,optyIdVsDistiMap);
        if(!optyDiscountNullSet.isempty()){
            System.debug(LoggingLevel.INFO,'optyDiscountNullSet = ' + optyDiscountNullSet);
         ClearRefreshDiscount(optyDiscountNullSet);
        }
      // System.debug(LoggingLevel.INFO,'runRules-stmts:' + Limits.getScriptStatements());
      //Additional discount schedule logic -- for partner program Project -- 10/15/2013 -- psingh@riverbed.com
        //start
        List<Opportunity> newOppList=new List<Opportunity>();
        for(Opportunity opp:opportunities){
            if(oppAppliedschedules.containsKey(opp.id)){                
                if(oppAppliedschedules.get(opp.id)!='Blanket'){
                    newOppList.add(opp);
                }
            }else newOppList.add(opp);          
        }
        if(newOppList.size()>0){
            PartnerProgramDiscounts.runRules(newOppList,oldMap);    
        }
        //End  
    }  
    
    //this method clears discount details for and opportunity . 
    //Author: Santoshi   
    public static void  ClearRefreshDiscount(Set<ID> optyDiscountNullSet){
        List<Discount_Detail__c> oppDiscountsList = [select Id, IsOpp__c,Opportunity__c,Discount__c, Uplift__c,Special_Discount__c from Discount_Detail__c where Opportunity__c in :optyDiscountNullSet and Opportunity__c != null and IsOpp__c = true];
        for(Discount_Detail__c d : oppDiscountsList){
            d.Discount__c=0.0;
            d.Uplift__c=0.0;
        }        
        if(oppDiscountsList.isempty()){
          List<Category_Master__c> catList= [Select c.Name, c.Registered_Discount__c,c.Standard_Discount__c,c.Maximum_value__c, c.Locking_Value__c, c.Group__c, c.Description__c From Category_Master__c c];  
          for(Id i :optyDiscountNullSet){
             for(Category_Master__c cat :catList){
                  Discount_Detail__c det = new Discount_Detail__c ();
                  det.opportunity__C = i;
                  det.category_master__C = cat.Id;
                  det.Name=cat.Name;
                  det.isopp__C=true;
                  det.Discount__c=0.0;
                  det.Uplift__c=0.0;
                  oppDiscountsList.add(det);   
              }
            }
        }
      upsert(oppDiscountsList);
    }
    
    //this method calculates discounts for opportunity based on discount schedule/category identified. 
    //Author: Ankita 
    //Date: 10/26/2011
    //For Feb '12 release as part of New Discount Category Project.
    //TODO: Add Uplift Logic
    //TODO: If Dicounts already exist then no need to insert new records, query and update existing records
   // Modified by Santoshi Mishra on Nov-8-2011.
    public static void loadOppDiscounts(Map<id,DiscountCategory__c> dcList, Map<Id,Id> optyDiscountMap,Map<Id,boolean> registered,Map<Id,Disti_Uplift__c> optyIdVsDistiMap){
        
       Map<String,Discount_Detail__c> oppDiscountDetailMap = new Map<String,Discount_Detail__c>();
      Map<String,Discount_Detail__c> oppDiscountFinalDetailMap = new Map<String,Discount_Detail__c>();
      List<Discount_Detail__c> oppDiscountsList = [select Discount__c, Uplift__c, IsOpp__c,Opportunity__c, Category_Master__c from Discount_Detail__c where Opportunity__c in :optyDiscountMap.keySet() and IsOpp__c = true];
       List<Discount_Detail__c> updateList = new List<Discount_Detail__c>();
    for(Discount_Detail__c d : oppDiscountsList)    
    {
        if(optyDiscountMap.get(d.opportunity__c)!=null)
        oppDiscountDetailMap.put(optyDiscountMap.get(d.opportunity__c)+','+d.category_Master__c,d);
         //system.debug('map-------------'+oppDiscountDetailMap);
   }    
   for(Id i: optyDiscountMap.keyset())
   { 
    for(DiscountCategory__c dc : dcList.Values())    
        {
            if(optyDiscountMap.get(i)== dc.id) 
            {
            for(Discount_Category_Detail__c dcd :dc.Discount_Category_Details__r)
                {
                    Discount_Detail__c det;                   
                    if(oppDiscountDetailMap.containskey(dc.Id+','+dcd.category__c))
                      det = oppDiscountDetailMap.get(dc.Id+','+dcd.category__c);
                    else{
                      det = new Discount_Detail__c ();
                      det.opportunity__c = i;
                      det.Name=dcd.category__r.Name;
                      det.category_master__c = dcd.category__c;
                      det.isopp__c=true;
                    }                    
                    if(registered.get(i)==false)
                      det.discount__C = dcd.Standard_Discount__c;
                    else
                      det.Discount__c = dcd.Registered_Discount__c;
                    oppDiscountFinalDetailMap.put(det.opportunity__c+','+det.category_master__c,det); 
                     // updateList.add(det);
                }
                break;
            }   
        }
        if(optyIdVsDistiMap.get(i)!=null){//added by Prashant.Singh@riverbed.com on 11/18/2013 for applying uplift 0.00 in case no matching found i.e. uplift =null
            for(Disti_Uplift__c dis :optyIdVsDistiMap.values() )
            {
                if(optyIdVsDistiMap.get(i) !=null && optyIdVsDistiMap.get(i).Id== dis.Id)
                {
                    for(Disti_Uplift_Detail__c di : dis.Disti_Uplift_Details__r)
                    {
                        Discount_Detail__c det = oppDiscountFinalDetailMap.get(i+','+di.category_master__C);
                        if(det!=null)
                        {
                        
                        det.uplift__C = di.value__C;
                        oppDiscountFinalDetailMap.put(i+','+di.category_master__C,det);
                        }
                /**     else
                        {
                        det = new Discount_Detail__c ();
                        det.opportunity__C = i;
                        det.category_master__C = di.category_master__C;
                        det.isopp__C=true;
                        }*/
                        
                        
                    }
                    break;
                }
            }
       }else{//start:added by Prashant.Singh@riverbed.com on 11/18/2013 for applying uplift 0.00 in case no matching found i.e. uplift =null
            for(Discount_Detail__c det:oppDiscountFinalDetailMap.values()){
                det.uplift__c=0.00;
                oppDiscountFinalDetailMap.put(i+','+det.category_master__C,det);
            }
       }//end
   }    
   
   updateList = oppDiscountFinalDetailMap.values();
   if(updateList.size()>1 && !updateList.isempty() )
      upsert(oppDiscountFinalDetailMap.values());
     /**   if(oppDiscountsList.size() < 1){
            if (dc != null){
                for(Discount_Category_Detail__c dcd : dc.Discount_Category_Details__r){
                    Discount_Detail__c disc = new Discount_Detail__c(Opportunity__c = opp.Id, Category_Master__c = dcd.Category__c);
                    if (registered == false){
                        disc.Discount__c = dcd.Standard_Discount__c;
                        opp.DiscountProduct__c = dc.Standard_Discount_Products__c;
                        opp.DiscountSupport__c = dc.Standard_Discount_Support__c;
                        opp.DiscountSupport_1__c = dc.StandardDiscountSupportBand1__c;
                        opp.DiscountSupport_2__c = dc.StandardDiscountSupportBand2__c;
                        opp.DiscountSupport_3__c = dc.StandardDiscountSupportBand3__c;
                        opp.DiscountSpare__c = dc.Standard_Discount_Spares__c;
                        opp.DiscountService__c = dc.Standard_Discount_Services__c; 
                        opp.Discount_Demos__c = dc.Standard_Discount_Demo__c;
                        opp.DiscountOthers__c = dc.Standard_Discount_None__c; 
                    }else{
                        disc.Discount__c = dcd.Registered_Discount__c;
                        opp.DiscountProduct__c = dc.DiscountProducts__c;                    
                        opp.DiscountSupport__c = dc.DiscountSupportBand0__c;
                        opp.DiscountSupport_1__c = dc.DiscountSupportBand1__c;
                        opp.DiscountSupport_2__c = dc.DiscountSupportBand2__c;
                        opp.DiscountSupport_3__c = dc.DiscountSupportBand3__c;                  
                        opp.DiscountSpare__c = dc.DiscountSpare__c;
                        opp.DiscountService__c = dc.DiscountServices__c; 
                        opp.Discount_Demos__c = dc.DiscountDemos__c;
                        opp.DiscountOthers__c = dc.DiscountNone__c; 
                    }    
                    oppDiscountsList.add(disc);
               }
               }
            }else{
/*              opp.DiscountProduct__c = 0; 
                opp.DiscountSupport__c = 0;         
                opp.DiscountSpare__c = 0;
                opp.DiscountService__c = 0; 
                opp.Discount_Demos__c = 0; 
                opp.DiscountSupport_1__c = 0;
                opp.DiscountSupport_2__c = 0;
                opp.DiscountSupport_3__c = 0;
                opp.DiscountOthers__c = 0;*/
                
      /*      }
        if(oppDiscountsList.size() > 0){
        try{    
            insert oppDiscountsList ;
        }catch(DMLException e){
            System.debug('Exception in inserting Opportunity Discount Details: '+e.getDMLMessage(0));
        }
        }   */ 
    }  


  /**  public static Map<Id,Opportunity> processNoCalc (Map<Id,Opportunity> newMap, Map<Id,Opportunity> oldMap){
        
        Map<Id,Opportunity> toCalc = new Map<Id,Opportunity> ();
        Map<Id,Opportunity> supportCalc = new Map<Id,Opportunity> ();
        Set <Id> discIds = new Set <Id>(); 
        DiscountApproval service = getInstance();
        
        for (Opportunity opp : newMap.values()) {
            
            Opportunity old = oldMap.get(opp.Id);
            if(opp.NSD_Calc__c == false
              //  && old.Max_Support_Years__c != opp.Max_Support_Years__c)
              {
                discIds.add(opp.Discount_Category__c);
                supportCalc.put(opp.Id, opp);
                opp.NSD_Calc__c = true;
            }else if (opp.NSD_Calc__c == true){
                toCalc.put(opp.Id, opp);
            }
        }

        Map <Id, DiscountCategory__c> discounts = service.getDiscounts(discIds);
        for (Opportunity opp : supportCalc.values()) {
            DiscountCategory__c dc = discounts.get(opp.Discount_Category__c); 
            Boolean registered = opp.Registered_Deal__c;
            //Decimal supportYears = opp.Max_Support_Years__c == null ? 0 : opp.Max_Support_Years__c;
            service.loadDiscounts(dc,opp,registered);
            opp.NSD_Refreshed__c = true;
        }
        return toCalc;  
    }  
    //this method will be used for setting reseller discounts
    private void loadDiscounts(DiscountCategory__c dc, Opportunity opp, boolean registered){
            if (dc != null){
                if (registered == false){
                    opp.DiscountProduct__c = dc.Standard_Discount_Products__c;
                    opp.DiscountSupport__c = dc.Standard_Discount_Support__c;
                    opp.DiscountSupport_1__c = dc.StandardDiscountSupportBand1__c;
                    opp.DiscountSupport_2__c = dc.StandardDiscountSupportBand2__c;
                    opp.DiscountSupport_3__c = dc.StandardDiscountSupportBand3__c;
                    opp.DiscountSpare__c = dc.Standard_Discount_Spares__c;
                    opp.DiscountService__c = dc.Standard_Discount_Services__c; 
                    opp.Discount_Demos__c = dc.Standard_Discount_Demo__c;
                    opp.DiscountOthers__c = dc.Standard_Discount_None__c; 
                }else{
                    opp.DiscountProduct__c = dc.DiscountProducts__c;                    
                    opp.DiscountSupport__c = dc.DiscountSupportBand0__c;
                    opp.DiscountSupport_1__c = dc.DiscountSupportBand1__c;
                    opp.DiscountSupport_2__c = dc.DiscountSupportBand2__c;
                    opp.DiscountSupport_3__c = dc.DiscountSupportBand3__c;                  
                    opp.DiscountSpare__c = dc.DiscountSpare__c;
                    opp.DiscountService__c = dc.DiscountServices__c; 
                    opp.Discount_Demos__c = dc.DiscountDemos__c;
                    opp.DiscountOthers__c = dc.DiscountNone__c; 
                }               
            }else{
                opp.DiscountProduct__c = 0; 
                opp.DiscountSupport__c = 0;         
                opp.DiscountSpare__c = 0;
                opp.DiscountService__c = 0; 
                opp.Discount_Demos__c = 0; 
                opp.DiscountSupport_1__c = 0;
                opp.DiscountSupport_2__c = 0;
                opp.DiscountSupport_3__c = 0;
                opp.DiscountOthers__c = 0;
            }
        
    }

// this method will be used for setting disti discounts - Ankita Disti 1C 1/27/2010
/**    private void loadDistiDiscounts(DiscountCategory__c dc, Opportunity opp, boolean registered, boolean applyUplift, Disti_Uplift__c uplift){
        Decimal discountSupport = 0.0;
        Decimal discountSupport_3 = 0.0;
        Decimal discountSupport_2 = 0.0;
        Decimal discountSupport_1 = 0.0;
        Decimal discountSpare = 0.0;
        Decimal discountService = 0.0; 
        Decimal discountProduct = 0.0;
        Decimal discountDemos = 0.0;
        Decimal discountOthers = 0.0;
        if(!applyUplift){
            if(uplift != null){
                discountSupport = uplift.DiscountSupport__c == null ? 0.0 : uplift.DiscountSupport__c;
                discountSupport_3 = uplift.discountSupport_3__c == null ? 0.0 : uplift.discountSupport_3__c;
                discountSupport_2 = uplift.discountSupport_2__c == null ? 0.0 : uplift.discountSupport_2__c;
                discountSupport_1 = uplift.discountSupport_1__c == null ? 0.0 : uplift.discountSupport_1__c;
                discountSpare = uplift.discountSpare__c == null ? 0.0 : uplift.discountSpare__c;
                discountService = uplift.discountService__c == null ? 0.0 : uplift.discountService__c;
                discountProduct = uplift.discountProduct__c == null ? 0.0 : uplift.discountProduct__c;
                discountDemos = uplift.discountDemos__c == null ? 0.0 : uplift.discountDemos__c;
                discountOthers = uplift.discountOthers__c == null ? 0.0 : uplift.discountOthers__c;
            }
        }
            if (dc != null){
                if (registered == false){
                    opp.D_DiscountProduct__c = (dc.Standard_Discount_Products__c == null ? 0.0 : dc.Standard_Discount_Products__c) + discountProduct;
                    opp.D_DiscountSupport__c = (dc.Standard_Discount_Support__c == null ? 0.0 : dc.Standard_Discount_Support__c) + discountSupport;
                    opp.D_DiscountSupport_1__c = (dc.StandardDiscountSupportBand1__c == null ? 0.0 : dc.StandardDiscountSupportBand1__c ) + discountSupport_1;
                    opp.D_DiscountSupport_2__c = (dc.StandardDiscountSupportBand2__c == null ? 0.0 : dc.StandardDiscountSupportBand2__c) + discountSupport_2;
                    opp.D_DiscountSupport_3__c = (dc.StandardDiscountSupportBand3__c == null ? 0.0 : dc.StandardDiscountSupportBand3__c) + discountSupport_3;
                    opp.D_DiscountSpare__c = (dc.Standard_Discount_Spares__c == null ? 0.0 : dc.Standard_Discount_Spares__c) + discountSpare;
                    opp.D_DiscountService__c = (dc.Standard_Discount_Services__c ==null ? 0.0 : dc.Standard_Discount_Services__c) + discountService; 
                    opp.D_DiscountDemos__c = (dc.Standard_Discount_Demo__c == null ? 0.0 : dc.Standard_Discount_Demo__c) + discountDemos;
                    opp.D_DiscountOthers__c = (dc.Standard_Discount_None__c == null ? 0.0 : dc.Standard_Discount_None__c) + discountOthers; 
                }else{
                    opp.D_DiscountProduct__c = (dc.DiscountProducts__c == null ? 0.0 : dc.DiscountProducts__c) + discountProduct;
                    opp.D_DiscountSupport__c = (dc.DiscountSupportBand0__c == null ? 0.0 : dc.DiscountSupportBand0__c) + discountSupport;
                    opp.D_DiscountSupport_1__c = (dc.DiscountSupportBand1__c == null ? 0.0 : dc.DiscountSupportBand1__c) + discountSupport_1;
                    opp.D_DiscountSupport_2__c = (dc.DiscountSupportBand2__c == null ? 0.0 : dc.DiscountSupportBand2__c) + discountSupport_2;
                    opp.D_DiscountSupport_3__c = (dc.DiscountSupportBand3__c == null ? 0.0 : dc.DiscountSupportBand3__c) + discountSupport_3;                   
                    opp.D_DiscountSpare__c = (dc.DiscountSpare__c == null ? 0.0 : dc.DiscountSpare__c) + discountSpare;
                    opp.D_DiscountService__c = (dc.DiscountServices__c == null ? 0.0 : dc.DiscountServices__c) + discountService; 
                    opp.D_DiscountDemos__c = (dc.DiscountDemos__c == null ? 0.0 : dc.DiscountDemos__c) + discountDemos; 
                    opp.D_DiscountOthers__c = (dc.DiscountNone__c == null ? 0.0 : dc.DiscountNone__c) + discountOthers;
                }               
            }else{
                opp.D_DiscountProduct__c = discountProduct; 
                opp.D_DiscountSupport__c = discountSupport;         
                opp.D_DiscountSpare__c = discountSpare;
                opp.D_DiscountService__c = discountService; 
                opp.D_DiscountDemos__c = discountDemos; 
                opp.D_DiscountSupport_1__c = discountSupport_1;
                opp.D_DiscountSupport_2__c = discountSupport_2;
                opp.D_DiscountSupport_3__c = discountSupport_3; 
                opp.D_DiscountOthers__c = discountOthers;
            }
        
    }*/

    private Map <Id, DiscountCategory__c> getDiscounts(Set <Id> discIds){
        
        Map  <Id, DiscountCategory__c> discs = 
            new Map  <Id, DiscountCategory__c> ([Select 
                                            d.Standard_Discount_Support__c, 
                                            d.Standard_Discount_Spares__c, 
                                            d.Standard_Discount_Services__c, 
                                            d.Standard_Discount_Products__c, 
                                            d.Standard_Discount_Demo__c, 
                                            d.StandardDiscountSupportBand3__c, 
                                            d.StandardDiscountSupportBand2__c, 
                                            d.StandardDiscountSupportBand1__c, 
                                            d.Standard_Discount_None__c,//added by ankita 2/10/2010 for Disti 1C
                                            d.Id, 
                                            d.DiscountSupportBand3__c, 
                                            d.DiscountSupportBand2__c, 
                                            d.DiscountSupportBand1__c, 
                                            d.DiscountSupportBand0__c, 
                                            d.DiscountSpare__c, 
                                            d.DiscountServices__c, 
                                            d.DiscountProducts__c, 
                                            d.DiscountDemos__c, 
                                            d.DiscountNone__c ,//added by ankita 2/10/2010 for Disti 1C
                                            //query being modified for new discount category project
                                            (Select Standard_Discount__c, Registered_Discount__c, Id, Category__c,Category__r.Name From Discount_Category_Details__r )
                                            From DiscountCategory__c d 
                                            where id in : discIds]);//field in query added by psingh@riverbed.com 11/13/2013 for Partner Program Project 2013
        
        return discs;
    }
    private static Field getField(String fieldPath){
        Field fld = new Field();
        String[] tokens = fieldPath.split('[.]');
        if (tokens.size() == 2){
            fld.Field = tokens.get(1);
            fld.Field = fld.Field.trim().replaceAll(' ','_');
            if (fld.Field.endswith('_')){
                fld.Field= fld.Field + '_c';
            }
            fld.Entity = tokens.get(0);
            return fld;
        }else{
            throw new DiscountConditionFieldException();
        }
        
    }
    private void setSchedule(sObject obj, ScheduleData schedule){
        System.debug('Setting schedule:' + schedule);
    
        if (schedule == null){
            obj.put('Discount_Category__c',null);
            obj.put('Discount_Schedule__c',null);
        }else{
            if (obj.get('Discount_Schedule__c') != schedule.DiscountSchedule){
                obj.put('NSD_Refreshed__c', true);
            }           
            obj.put('Discount_Category__c',schedule.DiscountCategory);
            obj.put('Discount_Schedule__c',schedule.DiscountSchedule);
            oppAppliedschedules.put(obj.Id,schedule.DiscountScheduleRecordType);
            oppUpliftMap.put(obj.Id, schedule.donotApplyUplift);
        }
    }
    /**
     * Tests if specified record meets all conditions in specified schedule.
     */

    private boolean areConditionsMet(ScheduleData schedule, Map<String,Object> record, String entity) {
       // system.debug('Number of Script stmt11:'+Limits.getScriptStatements());
      //  system.debug('schedule: ' + schedule);
      //  system.debug('record: ' + record);
        boolean result = true;
        try {
            if (schedule.getConditions(entity) != null){
                if (record == null){
                    return false;   
                }
                for (DiscountCondition cond : schedule.getConditions(entity)) {
                    Object value = record.get(cond.Field.Field);
                System.debug(LoggingLevel.INFO,'value-----------------'+value);    
                System.debug(LoggingLevel.INFO,'Field-------:' +cond.Field+'=========='+ cond.Field.Field+'............'+cond);
                    if (cond.Op == OPERATOR_EQUALS) {
                        if (!testEquality(cond.Value,value)) {
                            result = false;
                        }
                    } else if (cond.Op == OPERATOR_NOT_EQUAL) {
                        if (testEquality(cond.Value,value)) {
                            result = false;
                        }
                    } else if (cond.Op == OPERATOR_LESS_THAN) {
                        Decimal cv = toDecimal(cond.Value);
                        Decimal v = (Decimal)value;
                        if ((cv == null) || (v == null) || (v >= cv)) {
                            result = false;
                        }
                    } else if (cond.Op == OPERATOR_GREATER_THAN) {
                        Decimal cv = toDecimal(cond.Value);
                        Decimal v = (Decimal)value;
                        if ((cv == null) || (v == null) || (v <= cv)) {
                            result = false;
                        }
                    } else if (cond.Op == OPERATOR_LESS_OR_EQUAL) {
                        Decimal cv = toDecimal(cond.Value);
                        Decimal v = (Decimal)value;
                        if ((cv == null) || (v == null) || (v > cv)) {
                            result = false;
                        }
                    } else if (cond.Op == OPERATOR_GREATER_OR_EQUAL) {
                        Decimal cv = toDecimal(cond.Value);
                        Decimal v = (Decimal)value;
                        if ((cv == null) || (v == null) || (v < cv)) {
                            result = false;
                        }
                    }else if (cond.Op == OPERATOR_CONTAINS) {
                        result = false;
                        String[] values = cond.Value.split(OPERATOR_CONTAINS_SEPARATOR);
                        for (String token :values){
                            if (testEquality(token,value)) {
                                result = true;
                            }
                        }
                    }
                    if (result == false){
                        break;  
                    }               
                }
            }   
        }catch (Exception e){
            return false;
        }
        //System.debug('areConditionsMet result: ' + result);
       // system.debug('Number of Script stmt22:'+Limits.getScriptStatements());
        return result;
    }
    
    private boolean testEquality(Object v1, Object v2) {
        // Try numbers first
        Decimal d1 = toDecimal(v1);
        Decimal d2 = toDecimal(v2);
        if ((d1 == null) || (d2 == null)) {
            if  (v2 instanceof boolean
                    && v1 != null 
                    && ((String)v1).equalsIgnoreCase(String.valueOf(v2))){
                return true;
            }else{
                // Do native object (probably String) comparison
                 String str = String.ValueOf(v1);
                String str1 = String.ValueOf(v2);
                System.debug(LoggingLevel.INFO,'s11111111111-----------------'+str+'--'+str1);
               
             //   if(str1.startswith(str))
                
                // System.debug(LoggingLevel.INFO,'v11111111111-----------------'+str+'--'+str1+'=='+(str1.startswith(str)));
                if(str1!=null){
                    if(str1.contains(';')){
                        return (str1.contains(str));
                    }else 
                        return (str1.startswith(str));
                }else
                return(v1==v2);     
            }
        } else {
            
               System.debug(LoggingLevel.INFO,'d11111111111-----------------'+d1+'--'+d2+'=='+(d1 == d2));
            
            return (d1 == d2);
        }
    }
    
    /**
     * Tests if any of the values changed between old record and new record.
     */
    private boolean hasDataChanged(ScheduleData schedule,Map<String,Object> oldRecord, Map<String,Object> newRecord, String entity) {
        
        if (newRecord == null){
            return false;
        }
        for (String field : newRecord.keySet()) {
            if (schedule.hasConditionForField(entity, field)) {
                
                if (oldRecord != null){
                    // Only examine fields for which there is a condition in the schedule being processed
                    Object value = newRecord.get(field);
                    Object oldValue = oldRecord.get(field);
                    if (value != oldValue) {
                        return true;
                    }
                }else{
                    return true;    
                }
            }
        }
        return false;
    }
    
    private Decimal toDecimal(Object value) {
        if (value == null) {
            return null;
        }
        Decimal result = null;
        try {
            result =  Decimal.valueOf(String.valueOf(value));
        } catch (TypeException te) {
        }
        return result;
    }
    

    
    /**
     * Extracts schedule-triggering fields from the Partner Account and stores them in a Map
     */
    private Map<String,Object> extractDataFromPartnerAcc(Account acc) {     
        
        Map<String,Object> record = new Map<String,Object>();
        
        List <String> oppFields = new List <String> ();
        
        if (m_usedFields.get(PARTNER_ACCOUNT) != null){
           for (Field fld : m_usedFields.get(PARTNER_ACCOUNT)){
                    Object obj = acc.get(fld.Field);
                    record.put(fld.Field,obj);
            }
            if (m_recordTypes.containsKey(acc.RecordTypeId)) {
                record.put(RECORD_SPC_TYPE,m_recordTypes.get(acc.RecordTypeId).Name);
            }       
        }
        return record;        
    }   
    
    /**
     * Extracts schedule-triggering fields from the Partner Account and stores them in a Map
     */
    private Map<String,Object> extractDataFromObj(String entity, sObject sobj) {
        
        Map<String,Object> record = new Map<String,Object>();
        
        if (m_usedFields.get(entity) != null){
           for (Field fld : m_usedFields.get(entity)){
                    if (!isRecordTypeField(fld.Field)
                        || fld.Field == RECORD_TYPE_ID){
                            
                        Object obj = sobj.get(fld.Field);
                        record.put(fld.Field,obj);
                    }
                    
            }
            if (m_recordTypes.containsKey((Id)sobj.get('RecordTypeId'))) {
                record.put(RECORD_SPC_TYPE,m_recordTypes.get((Id)sobj.get('RecordTypeId')).Name);
            }       
        }
        return record;        
    }     
    
    private Map <Id, sObject> queryAccountData(Set <Id> accIds){
        
        Map <Id, sObject> result = null;
        
        Set <String> partnerFields =  getFields(m_allFields.get(PARTNER_ACCOUNT));
        Set <String> endUserFields =  getFields(m_allFields.get(END_USER_ACCOUNT));
        Set <String> fields = new Set <String>(); 
        fields.addAll(partnerFields);
        fields.addAll(endUserFields);
        
        String query = 'select RecordTypeId,';

        if (fields.size() > 0){
            query += createSelectClause(fields);
            query += ' from Account where id in ' + createInClause(accIds);
            system.debug('query' + query);
            result = new Map <Id, Account> ( (List <Account>)Database.query(query));  
        }
        return result; 
                
    }
    
    private Set <Id> preQuerySchedules(Set <id> endUserIds, Map <Id, Id> partnerAccs, Map <Id, sObject> accounts){
        
        Set <Id> result = new Set <Id>();
        String query = createPreQuery(endUserIds, partnerAccs, accounts);

        if (query.length() > 0){
            system.debug('preQuery: ' + query);
            for (Discount_Condition__c dc: (List <Discount_Condition__c>)Database.query(query)){
                result.add(dc.Discount_Schedule__r.Id);
            }
        }
        return result; 
                
    }    
    
    private String createSelectClause(Set <String> fields){
        
        String query = '';
        if (fields != null){
            for (String fld : fields){
                query += fld + ',';
            }
            query = query.substring(0,query.length()-1);
        }
        
        return query;
    }
    private Set <String> getFields(List <Field> fields){
        
        String query = '';
        Set <String> fieldSet = new Set <String> ();
        if (fields != null){
            for (Field fld : fields){
                if (!isRecordTypeField(fld.Field)){
                    fieldSet.add(fld.Field);
                }
                
            }
        }
        
        return fieldSet;
    }
    
    private boolean isRecordTypeField(String fieldName){
        if (fieldName != RECORD_SPC_TYPE
            && fieldName != RECORD_TYPE
            && fieldName != RECORD_TYPE_ID){
                
            return false;
        }else{
            return true;    
        }
        
    }
    
    private String createInClause(Set <Id> ids){
        
        String query = '(';
        
        for (Id objId : ids){
            query += '\'' + objId + '\',';
        }
        query = query.substring(0,query.length()-1) + ')';
        
        
        return query;
    }    
    
    /**
     * Extracts schedule-triggering fields from the Opportunity and stores them in a Map
     */
    private Map<String,Object> extractDataFromOpportunity(Opportunity opp) {
        
        Map<String,Object> record = new Map<String,Object>();
        
        List <String> oppFields = new List <String> ();
        
        if (m_usedFields.get(OPPORTUNITY) != null){
           for (Field fld : m_usedFields.get(OPPORTUNITY)){
                    Object obj = opp.get(fld.Field);
                   system.debug('Obj_rvbd:'+obj);
                    record.put(fld.Field,obj);
            }
            if (m_recordTypes.containsKey(opp.RecordTypeId)) {
                record.put(RECORD_TYPE,m_recordTypes.get(opp.RecordTypeId).Name);
            }       
        }
        system.debug('Record:'+record);
        return record;
    }
    
    /**
     * Loads and caches Record Type records for specfied IDs.
     */
    private void loadRecordTypes(Set<Id> recordTypeIds) {
        m_recordTypes = new Map<Id,RecordType>([SELECT Id, Name FROM RecordType WHERE Id IN :recordTypeIds]);
    }
    private class Field {
        public String Field{set;get;}
        public String Entity{set;get;}
        
    }
    
     private class DiscountConditionFieldException extends Exception {}
    /**
     * Data structure to hold loaded schedule (conditions and discount categories) in memory during execution of the trigger.
     */
    private class ScheduleData {
        private Map<String,Map<String, DiscountCondition>> conditions = new Map<String,Map <String, DiscountCondition>>();

        public List<DiscountCondition> getConditions(String entity) {
            if (conditions.get(entity) != null){
                return conditions.get(entity).values();
            }else{
                return null;
            }
        }
        
        public void addCondition(DiscountCondition condition) {
            
            String ent = condition.Field.Entity;
            Map<String, DiscountCondition>  tmp = conditions.get(ent);
            if (tmp == null){
                conditions.put(ent,new Map<String, DiscountCondition> {condition.Field.Field =>condition});
            }else{
                tmp.put(condition.Field.Field, condition);  
            }           
        }

        public boolean hasConditionForField(String entity, String field) {
            if (conditions.get(entity)!= null){
                return conditions.get(entity).containsKey(field);
            }else{
                return false;
            }   
        }
        
        public Id DiscountCategory{set;get;}
        public Id DiscountSchedule{set;get;}
        public String DiscountType{set;get;}
        public String DiscountScheduleRecordType{set;get;}
        //added by Ankita 1/27/2010 - Disti 1C
        public Boolean donotApplyUplift{set;get;}
    }
    
    private class DiscountCondition{
            
        public Field Field{set;get;}
        public String Op{set;get;}
        public String Value{set;get;}       
    }
    
    private class Fields {
         Map<String,Map <String, Field>> flds = new Map<String,Map <String, Field>>();  
         
         public void put(String ent, Field fld){
            Map <String, Field> tmp = flds.get(ent);
            if (tmp == null){
                flds.put(ent,new Map <String, Field> {fld.Field=>fld});
            }else{
                tmp.put(fld.Field,fld); 
            }
         }
         
         public List<Field> get(String ent){
            List<Field> result = null;
            if (flds.containsKey (ent)){
                result = flds.get(ent).values();
            }
            return result;  
         }       
    }
    
    /*
    
    else if (cond.Op == OPERATOR_CONTAINS) {
                    result = false;
                    
                    if (cond.Value == null && value == null){
                        result = true;
                    }else if (cond.Value != null && value != null){
                        Set <String> tokens = new Set <String> ();
                        String upVal = (String)value;
                        upVal = upVal.toUpperCase();
                        tokens.addAll(cond.Value.toUpperCase().split(OPERATOR_CONTAINS_SEPARATOR));
                        if (tokens.contains((upVal))){
                            result = true;
                        }

                    }else{
                        result = false;
                    }
                }
                
                */
    //Rohit - 01062010
    private String buildQuery(Set <Id> preQryIds, Set <String> excludedTypes) {
        
        String preQryIdConstraint = '';
        if (! preQryIds.isEmpty()) {
            preQryIdConstraint = ' or Discount_Schedule__r.Id IN (' + Util.join(preQryIds, ',', '\'') + ')';
        }
        
        //Rohit - 01062010
        Date d = Date.today();
        String sDate = d.year() + '-' + ((d.month() < 10) ? '0' + d.month() : '' + d.month()) + '-' + ((d.day() < 10) ? '0' + d.day() : '' + d.day());
        String query = 'SELECT Discount_Schedule__r.Discount_Type__c,Discount_Schedule__r.RecordTypeId,Discount_Schedule__r.RecordType.Name, Id, Discount_Schedule__r.Discount_Category__c, ' +
                        'Discount_Schedule__c, Field__c, Operator__c, Value__c,Discount_Schedule__r.ApplyUplift__c ' + //added new field to query: Ankita (1/27/2010)  
                        ' FROM Discount_Condition__c ' +
                        ' WHERE Discount_Schedule__r.Active__c = TRUE' +
                        ' and (Discount_Schedule__r.Discount_Type__c NOT IN (' + Util.join(excludedTypes, ',', '\'') + ')' +
                        + preQryIdConstraint + ')' +
                        ' and (Discount_Schedule__r.Start_Date__c <= ' + sDate + ' or Discount_Schedule__r.Start_Date__c = null)' +
                        ' and (Discount_Schedule__r.End_Date__c >= ' + sDate + ' or Discount_Schedule__r.End_Date__c = null)' +
                        ' order by Discount_Schedule__r.Discount_Type__c, Discount_Schedule__r.Sequence__c, Discount_Schedule__r.Number_of_Conditions__c desc';
        
        if (DiscountApproval.isTest) {
           //query += '  limit 10';
            
          query='SELECT Discount_Schedule__r.Discount_Type__c,Discount_Schedule__r.RecordTypeId,Discount_Schedule__r.RecordType.Name, Id, Discount_Schedule__r.Discount_Category__c, ' +
                        'Discount_Schedule__c, Field__c, Operator__c, Value__c,Discount_Schedule__r.ApplyUplift__c,Discount_Schedule__r.createddate ' + //added new field to query: Ankita (1/27/2010)  
                        ' FROM Discount_Condition__c ' +
                        ' WHERE Discount_Schedule__r.Active__c = TRUE' +
                        ' and (Discount_Schedule__r.Discount_Type__c NOT IN (' + Util.join(excludedTypes, ',', '\'') + ')' +
                        + preQryIdConstraint + ')' +
                        ' and (Discount_Schedule__r.Start_Date__c <= ' + sDate + ' or Discount_Schedule__r.Start_Date__c = null)' +
                        ' and (Discount_Schedule__r.End_Date__c >= ' + sDate + ' or Discount_Schedule__r.End_Date__c = null)' +
                        ' order by Discount_Schedule__r.createddate desc , Discount_Schedule__r.Discount_Type__c , Discount_Schedule__r.Sequence__c , Discount_Schedule__r.Number_of_Conditions__c desc limit 10';
        
        }
       
         System.debug(LoggingLevel.INFO,'query =++++1' + isTest );
        return query;
    }  
  
}