public without sharing class PartnerProgramDiscounts {    
    /**
    *   Provides functionality to determine the discount schedule and discount category
    *   that is applicable to a given opportunity. From this data, the approval level needed
    *   for a quote can be calculated.
    *
    *   by psingh@riverbed.com
    */
    
    public static Boolean run = false;

    public static Boolean runOnce() {
        if (!run) {
            run = true;
            return false;
        } else {
            return run;
        }
    }
    public static boolean isTest = false;

    //Instance variable
    private static PartnerProgramDiscounts INSTANCE = null;
    //Operators 
    public static final String OPERATOR_EQUALS = 'equals';
    public static final String OPERATOR_NOT_EQUAL = 'not equal to';
    public static final String OPERATOR_LESS_THAN = 'less than';
    public static final String OPERATOR_GREATER_THAN = 'greater than';
    public static final String OPERATOR_LESS_OR_EQUAL = 'less or equal';
    public static final String OPERATOR_GREATER_OR_EQUAL = 'greater or equal';
    public static final String OPERATOR_CONTAINS = 'contains';
    public static final String OPERATOR_Does_NOT_CONTAINS = 'does not contain';
    public static final String OPERATOR_CONTAINS_SEPARATOR = ';';
    public static final String PROMOTIONAL = 'Promotional';
    public static final String BLANKET = 'Blanket';

    //Entity Names
    public static final String OPPORTUNITY = 'Opportunity';
    public static final String END_USER_ACCOUNT = 'End User Account';
    public static final String PARTNER_ACCOUNT = 'Partner Account';
    //Query tokens
    static final String OR_STR = ' OR '; 
    public static final String RECORD_SPC_TYPE = 'Record Type';
    public static final String RECORD_TYPE = 'Record_Type';
    public static final String RECORD_TYPE_ID = 'RecordTypeId';    
    //Module level data
    private Fields m_usedFields = new Fields();     //Fields that are referenced in the discount conditions
    private static Fields m_allFields = new Fields();       //All possible Fields from discoutn conditions 
    private List<String> m_usedPartnerAccFields = new List<String>();       //Fields that are referenced in the discount conditions  
    private List<String> m_usedEndAccFields = new List<String>();       //Fields that are referenced in the discount conditions 
    private Map<Id,RecordType> m_recordTypes;                   //The textual names of record types
    private Map<Id,RecordType> m_accRecordTypes;                    //The textual names of record types    
    private Map<Id,ScheduleData> m_schedules = new Map<Id,ScheduleData>();  //The discount schedule cache
    private List<ScheduleData> m_scheduleList = new List<ScheduleData>();   //The discount schedule cache
    private static Map<Id,Boolean> oppUpliftMap = new Map<Id,Boolean>();//Map of opp id and applyUplift Flag : added by Ankita 1/27/2010 : Disti 1C
    //applying additional discount schedule
    private static List<Opportunty_Discount_Schedule__c> oppSchList=new List<Opportunty_Discount_Schedule__c>();//List of Additional discount schedule of opportunities. 
    private static Map<Id,List<Id>> opptySchduleMap=new Map<Id,List<Id>>();//opportunity and applied additional discount schedule
    private static List<Id> scheduleIdList;
    private static List<Discount_Category_Detail__c> ddList;
    private List<Additional_Discount_Detail__c> addDiscountList=new List<Additional_Discount_Detail__c>();
    private static Map<Id,Id> scheduleVsCategoryMap=new Map<Id,Id>();//schedule and respective category
    private static Map<Id,List<Discount_Category_Detail__c>> scheduleCatVsDiscountDetails=new Map<Id,List<Discount_Category_Detail__c>>();//schedule category vs respective discount details
    private static Map<string,Discount_Category_Detail__c> catDiscountDetails=new Map<string,Discount_Category_Detail__c>();//category and discount detail
    private static Map<Id,ScheduleData> scheduleDataMap=new Map<Id,ScheduleData>();     
    /**
     * Loads and caches discount schedules
     */
    private void loadRules(Set <id> endUserIds, Map <Id, Id> partnerAccs, Map <Id, sObject> accounts) {        
        m_schedules.clear();
        m_usedFields = new Fields();
        String query = buildQuery();
        system.debug(LoggingLevel.ERROR,'***query = ' + query);
        List<Authorization_Discount_Condition__c> condList =Database.query(query);
        system.debug(LoggingLevel.ERROR,'***list----------' + condList );
        for (Authorization_Discount_Condition__c cond :condList ) {
            ScheduleData schedule = m_schedules.get(cond.Authorization_Discount_Schedule__c);
            system.debug(LoggingLevel.ERROR,'list-------------lll' + cond +'===='+cond.Authorization_Discount_Schedule__r.createddate);
            system.debug(LoggingLevel.ERROR,'***scheduleeeeeeeeeee+++++++++++'+schedule);
            Field fld = getField(cond.Field__c);

            if (schedule == null) {
                schedule = new ScheduleData();
                schedule.DiscountCategory = cond.Authorization_Discount_Schedule__r.Discount_Table__c;
                schedule.DiscountSchedule = cond.Authorization_Discount_Schedule__c; 
                schedule.DiscountType = cond.Authorization_Discount_Schedule__r.Discount_Type__c;            
                m_schedules.put(cond.Authorization_Discount_Schedule__c, schedule);
                m_scheduleList.add(schedule);
            }
            AuthorizationDiscountCondition dc = new AuthorizationDiscountCondition();
            dc.Field = fld;
            dc.Op = cond.Operator__c;
            dc.Value = cond.Value__c;            
            schedule.addCondition(dc);            
            if (!isRecordTypeField(fld.Field)){
                m_usedFields.put(fld.Entity,fld);
            }else{                
                if (fld.Field == RECORD_TYPE){
                    fld.Field = RECORD_SPC_TYPE;
                }
                m_usedFields.put(fld.Entity,fld);
            }
        }        
       system.debug(LoggingLevel.ERROR,'***m_usedFields' + m_usedFields);
       system.debug(LoggingLevel.ERROR,'***loadRules-stmts:' + Limits.getScriptStatements()); 
    }    
    //not used
    private PartnerProgramDiscounts() {
    }
    
    private String createPreQuery(Set <id> endUserIds, Map <Id, Id> partnerAccs, Map <Id, sObject> accounts){
        String endUserIdQry = '';
        String endUserNameQry = '';
        String partnerIdQry = '';
        String partnerNameQry = '';
          
        String aId = '';
        Set <Id> partnerIds = new Set <id> ();
        String qry = '';    
        
        if (accounts != null && accounts.size() > 0){
            if (partnerAccs != null){
                partnerIds.addAll(partnerAccs.values());    
            }
            
            for (sObject obj: accounts.values()){
                Account a = (Account) obj;
                if (endUserIds != null && endUserIds.contains(a.Id)){
                    aId = a.Id;
                    endUserIdQry += 'd.Value__c like \'%' + aId.substring(0,15) + '%\'' + OR_STR;
                    endUserNameQry += 'd.Value__c like \'%' + String.escapeSingleQuotes(a.Name.trim())  + '%\'' + OR_STR;
                }
                if (partnerIds != null && partnerIds.contains(a.Id)){
                    aId = a.Id; 
                    partnerIdQry += 'd.Value__c like \'%' + aId.substring(0,15) + '%\'' + OR_STR;   
                    partnerNameQry += 'd.Value__c like \'%' + String.escapeSingleQuotes(a.Name.trim()) + '%\'' + OR_STR;    
                }           
            }
            
            if (endUserIdQry.length() > 0){
                qry += '(d.Field__c = \'End User Account.Id\' and  (' + endUserIdQry.substring(0, endUserIdQry.length() - OR_STR.length()) + '))' + OR_STR;
                qry += '(d.Field__c = \'End User Account.Name\' and  (' + endUserNameQry.substring(0, endUserNameQry.length() - OR_STR.length()) + '))' + OR_STR;
            }

            if (partnerIdQry.length() > 0){
                qry += '(d.Field__c = \'Partner Account.Id\' and  (' + partnerIdQry.substring(0, partnerIdQry.length() - OR_STR.length()) + '))' + OR_STR;
                qry += '(d.Field__c = \'Partner Account.Name\' and  (' + partnerNameQry.substring(0, partnerNameQry.length() - OR_STR.length()) + '))' + OR_STR;
            }   

            qry = qry.substring(0, qry.length() - OR_STR.length()); 
              
            qry =   'Select d.Value__c, d.Field__c, d.Discount_Schedule__r.Discount_Type__c, d.Discount_Schedule__c From Discount_Condition__c d where d.Discount_Schedule__r.Discount_Type__c IN (\'BLANKET\') AND (' + qry + ')';
          
           System.debug(LoggingLevel.INFO,'qry: ' + qry);
        }
        return qry;
    }

    /**
     * Factory method for the Singleton pattern.
     */
    public static PartnerProgramDiscounts getInstance() {        
        if (INSTANCE == null){
            INSTANCE = new PartnerProgramDiscounts();            
            Schema.DescribeFieldResult desSched = Authorization_Discount_Condition__c.Field__c.getDescribe();
            List<Schema.PicklistEntry> typeEntries = desSched.getPicklistValues();
            system.debug(LoggingLevel.INFO,'typeEntries:' + typeEntries);
            for (Schema.PicklistEntry pl : typeEntries){
                Field fld = getField(pl.getValue());
                m_allFields.put(fld.Entity,fld);
            }
        }
        system.debug(LoggingLevel.INFO,'m_allFields:' + m_allFields); 
        return INSTANCE;
    }
    
    private void runRules(Map<String,Object> oldRecord, Map<String,Object> newRecord, Opportunity opp, Opportunity oldOpp, Map<String,Object> partnerAcc, Map<String,Object> endAcc) {      
    
        //system.debug('run1Rule-stmts:' + Limits.getScriptStatements()); 
            Opportunty_Discount_Schedule__c oppSch;
            ScheduleData foundSchedule = null;
            boolean changed = false;
            boolean accountIdUpdated = false;
            
            if (oldOpp != null && oldOpp.AccountId != opp.AccountId){
                accountIdUpdated = true;
            }
            System.debug(LoggingLevel.ERROR,'000000000000000000-- ' + m_scheduleList+'---'+ m_scheduleList.size());
                   
            for (ScheduleData schedule : m_scheduleList) { 
                boolean dirty = true;
                boolean conditionsMet = false;
                changed = changed || dirty;
                System.debug(LoggingLevel.ERROR,'accountIdUpdated-------:' + (dirty || accountIdUpdated));
                System.debug(LoggingLevel.ERROR,'schedule-------:' + schedule);
                //system.debug('dirty || accountIdUpdated:' + (dirty || accountIdUpdated));
                System.debug(LoggingLevel.ERROR,'opty-------:' + OPPORTUNITY);
                conditionsMet = areConditionsMet(schedule,newRecord, OPPORTUNITY);
                System.debug(LoggingLevel.ERROR,'conditionsMet1------:' +conditionsMet); 
                if (conditionsMet == true){
                    conditionsMet = areConditionsMet(schedule,partnerAcc, PARTNER_ACCOUNT);
                }            
                System.debug(LoggingLevel.ERROR,'conditionsMet2------:' +conditionsMet+'oooooooooooooooo'+isTest);  
                if (conditionsMet == true){
                    conditionsMet = areConditionsMet(schedule,endAcc, END_USER_ACCOUNT);
                }           
                system.debug(LoggingLevel.ERROR,'schedule: ' + schedule);
                //system.debug(LoggingLevel.INFO,'schedule.Type ' + schedule.DiscountType);
                system.debug(LoggingLevel.ERROR,'conditionsMet ' + conditionsMet);
                system.debug(LoggingLevel.ERROR,'conditionsMet3------:' +conditionsMet);
                if ((dirty || accountIdUpdated) && conditionsMet == true) {
                   foundSchedule = schedule;
                   system.debug(LoggingLevel.ERROR,'foundSchedule:' + foundSchedule);
                   oppSch=new Opportunty_Discount_Schedule__c(Opportunity__c=opp.Id,Discount_Schedule__c=foundSchedule.DiscountSchedule,Authorization_Specialization__c=foundSchedule.DiscountType);
                   oppSchList.add(oppSch);
                   system.debug('***foundSchedule.DiscountSchedule:'+foundSchedule.DiscountSchedule);
                   system.debug('***foundSchedule.DiscountCategory:'+foundSchedule.DiscountCategory);
                   system.debug('***foundSchedule.DiscountCategory:'+foundSchedule.DiscountType);
                   if(opptySchduleMap.containsKey(opp.Id)){
                    opptySchduleMap.get(opp.Id).add(foundSchedule.DiscountSchedule);
                   }else{
                    scheduleIdList=new List<Id>();
                    scheduleIdList.add(foundSchedule.DiscountSchedule);
                    opptySchduleMap.put(opp.Id,scheduleIdList);                 
                   }
                   scheduleVsCategoryMap.put(foundSchedule.DiscountSchedule,foundSchedule.DiscountCategory);
                   scheduleDataMap.put(foundSchedule.DiscountSchedule,foundSchedule);                  
                }
            }
    }
    
    public static void runRules(List <Opportunity> opportunities,Map<Id,Opportunity> oldMap) {        
        //System.debug(LoggingLevel.INFO,'runRules-stmts:' + Limits.getScriptStatements());
        system.debug(LoggingLevel.INFO,'***opportunities:'+opportunities);     
        Set<Id> recordTypeIds = new Set<Id>();
        Set <Id> discIds = new Set <Id>();
        Set <Id> accIds = new Set <Id>();
        Set <id> endUserIds = new Set <Id>();
        Map <Id, sObject> accounts = null;
        Map <Id, Id> partnerAccs = new Map <Id, Id>();
        Map <Id,Opportunity> filteredOldMap = new Map<Id,Opportunity>();
        for (Opportunity opp : opportunities) {
            recordTypeIds.add(opp.RecordTypeId);
            if (opp.AccountId != null){
                accIds.add(opp.AccountId);
                endUserIds.add(opp.AccountId);
            }
        }

        if (oldMap != null){
            for (OpportunityPartner o : [Select o.OpportunityId, o.IsPrimary, o.AccountToId 
                    From OpportunityPartner o 
                    where o.OpportunityId in : oldMap.keyset()
                    and  o.IsPrimary = true]){
                accIds.add(o.AccountToId);
                partnerAccs.put(o.OpportunityId, o.AccountToId);
            }
        }
                        
        PartnerProgramDiscounts service = getInstance();
        
        if (accIds.size() > 0){
            accounts = service.queryAccountData(accIds);
            if(accounts!=null && accounts.size()>0){
                for (sObject obj: accounts.values()){
                    Account a = (Account)obj;
                    recordTypeIds.add(a.RecordTypeId);  
                }
            }           
        }
        system.debug(LoggingLevel.INFO,'accounts:' + accounts);
        service.loadRules(endUserIds, partnerAccs, accounts);
        system.debug(LoggingLevel.INFO,'load rules:');
        service.loadRecordTypes(recordTypeIds);
        system.debug(LoggingLevel.INFO,'load recordtype:');        
        Set<Id> soldToPartners = new Set<Id>();
        Set<Id> tier2Partners = new Set<Id>();  
        system.debug(LoggingLevel.INFO,'***opportunities::'+opportunities);     
        for (Opportunity opp : opportunities) {            
            System.debug(LoggingLevel.INFO,'Inside opty...' );
            Map<String,Object> oldRecord = null;
            Opportunity oldOpp = null;            
            if (oldMap != null) {
                oldOpp = oldMap.get(opp.Id);
                oldRecord = service.extractDataFromOpportunity(oldOpp);
            }            
            Map<String,Object> partnerAcc = null;
            Map<String,Object> endAcc = null;                        
            Id partnerAccId = partnerAccs.get(opp.Id);            
            if (partnerAccId != null && accounts != null)  {          
                sObject acc = accounts.get(partnerAccId);
                System.debug(LoggingLevel.INFO,'acc partnerAcc:' + acc);
                if (acc != null){
                    partnerAcc = service.extractDataFromObj(PARTNER_ACCOUNT, acc);
                }
            }            
            if (opp.AccountId != null && accounts != null)  {          
                sObject acc = accounts.get(opp.AccountId);
                System.debug(LoggingLevel.INFO,'acc end:' + acc);
                if (acc != null){
                    endAcc = service.extractDataFromObj(END_USER_ACCOUNT, acc);
                }
            }   
                
            Map<String,Object> newRecord = service.extractDataFromOpportunity(opp);
            system.debug(LoggingLevel.INFO,'***newRecord::'+newRecord);
            service.runRules(oldRecord, newRecord, opp, oldOpp, partnerAcc, endAcc);
            if (opp.Discount_Category__c != null){
                discIds.add(opp.Discount_Category__c);
            }
            soldToPartners.add(opp.Sold_To_Partner__c);
            tier2partners.add(opp.Tier2__c);
        }
        system.debug(LoggingLevel.INFO,'***oppSchList:' + oppSchList);
        if(oppSchList.size()>0){
            try{
                upsert oppSchList;
            }catch(Exception e){
                system.debug('Exception occurs during additional discount apply to opportunity:'+e);
            }
        }
        service.loadDiscountDetails(scheduleVsCategoryMap);
        service.addAdditionalDiscountToDetails(opportunities,opptySchduleMap,scheduleVsCategoryMap,scheduleCatVsDiscountDetails,scheduleDataMap);
        /*
        Map<Id,Account> soldToPartnerInfo = new Map<Id,Account>([select Id, ApplyUplift__c from Account 
                                                                where id in :soldToPartners]);
        Map<Id,Account> tier2PartnerInfo = new Map<Id, Account>([select id, partner_level__c from Account
                                                                where id in :tier2partners]);
                                                                                                                            
        Map <Id, DiscountCategory__c> discounts = service.getDiscounts(discIds);
        Map<Id,Boolean> registeredDealsList = new Map<Id,Boolean>();
        Map<Id,Id> optyDiscountMap = new Map<Id,Id>();
        List<String> plevelList = new List<String>();
        Map<Id,Disti_Uplift__c> optyIdVsDistiMap = new Map<Id,Disti_Uplift__c>();
        
        Set<Id> optyDiscountNullSet = new Set<ID>();
        for (Opportunity opp : opportunities) {         
            system.debug(LoggingLevel.INFO,'***checkkkkkkkkkkkk..'+opp.Discount_Category__c);
            DiscountCategory__c dc = discounts.get(opp.Discount_Category__c);
            if(dc!=null)
            optyDiscountMap.put(opp.Id,dc.Id);
            else  
            optyDiscountNullSet.add(opp.Id);
            
            system.debug(LoggingLevel.INFO,'sold11------:' + soldToPartnerInfo+'--'+opp.Sold_To_Partner__c);
            Boolean registered = opp.Registered_Deal__c;
            registeredDealsList.put(opp.Id,opp.Registered_Deal__c);
        }
        if(!optyDiscountMap.isempty())
            loadOppDiscounts(discounts,optyDiscountMap,registeredDealsList,optyIdVsDistiMap);*/
    }  
    
    //this method collects additional discount details of additional schedules.
    private void loadDiscountDetails(Map<Id,Id>scheduleCategoryMap){
        if(scheduleCategoryMap.size()>0){
            for(Discount_Category_Detail__c temp:[select Id,Category__c,Discount_Table__c,Discount_Table__r.RecordTypeId,Registered_Discount__c,Standard_Discount__c from Discount_Category_Detail__c where Discount_Table__c IN :scheduleCategoryMap.values()]){
                if(scheduleCatVsDiscountDetails.containsKey(temp.Discount_Table__c)){
                    scheduleCatVsDiscountDetails.get(temp.Discount_Table__c).add(temp);
                }else{
                    ddList=new List<Discount_Category_Detail__c>();
                    ddList.add(temp);
                    scheduleCatVsDiscountDetails.put(temp.Discount_Table__c,ddList);
                }
            }
        }
    }
    //this method apply additional discount schedules on opportunity.
    private void addAdditionalDiscountToDetails(List<Opportunity>oppList,Map<Id,List<Id>>oppSchdelueMap,Map<Id,Id>scheduleCategoryMap,Map<Id,List<Discount_Category_Detail__c>>scheduleCatDiscountDetails, Map<Id,ScheduleData>scheduleMap){
        system.debug(LoggingLevel.INFO,'***oppSchdelueMap:'+oppSchdelueMap);
        List<Id> oppIdList=new List<Id>();
        List<Additional_Discount_Detail__c> addDiscountDetailList=new List<Additional_Discount_Detail__c>();
        Additional_Discount_Detail__c newRec;
        List<Discount_Detail__c> discountDetailList;
        Map<Id,List<Discount_Detail__c>> oppDiscountDetailMap=new Map<Id,List<Discount_Detail__c>>();
        for(Opportunity opp:oppList){
            oppIdList.add(opp.Id);
        }
        if(oppIdList.size()>0){
            for(Discount_Detail__c temp:[select Id,Opportunity__c,Category_Master__c,IsOpp__c from Discount_Detail__c where Opportunity__c IN:oppIdList and IsOpp__c=true and Opportunity__c != null]){
                if(oppDiscountDetailMap.containsKey(temp.Opportunity__c)){
                    oppDiscountDetailMap.get(temp.Opportunity__c).add(temp);
                }else{
                    discountDetailList=new List<Discount_Detail__c>();
                    discountDetailList.add(temp);
                    oppDiscountDetailMap.put(temp.Opportunity__c,discountDetailList);
                }   
            }
        }system.debug(LoggingLevel.INFO,'***oppDiscountDetailMap:'+oppDiscountDetailMap);
        system.debug(LoggingLevel.INFO,'***scheduleCatDiscountDetails:'+scheduleCatDiscountDetails);
        if(scheduleCatDiscountDetails.size()>0){
            for(Opportunity opp:oppList){
                if(oppSchdelueMap.containsKey(opp.Id)){
                    system.debug(LoggingLevel.INFO,'***oppSchdelueMap:'+oppSchdelueMap);
                    for(Id i:oppSchdelueMap.get(opp.Id)){
                        system.debug(LoggingLevel.INFO,'***oppSchdelueMap.get(opp.Id):'+oppSchdelueMap.get(opp.Id));
                        system.debug(LoggingLevel.INFO,'***scheduleCatDiscountDetails.get(i):'+scheduleCatDiscountDetails.get(i));
                        if(scheduleCategoryMap.containsKey(i)){                         
                            system.debug(LoggingLevel.INFO,'***scheduleCatDiscountDetails.get(i):'+scheduleCatDiscountDetails.get(i));
                            for(Discount_Category_Detail__c dcd:scheduleCatDiscountDetails.get(scheduleCategoryMap.get(i))){
                                if(oppDiscountDetailMap!=null && oppDiscountDetailMap.size()>0){
                                    if(oppDiscountDetailMap.containsKey(opp.Id)){
                                        system.debug(LoggingLevel.INFO,'***oppDiscountDetailMap.get(opp.Id):'+oppDiscountDetailMap.get(opp.Id));
                                        for(Discount_Detail__c dd:oppDiscountDetailMap.get(opp.Id)){
                                            system.debug(LoggingLevel.INFO,'***dcd.Category__c:'+dcd.Category__c);
                                            system.debug(LoggingLevel.INFO,'***dd.Category_Master__c:'+dd.Category_Master__c);
                                            if(dcd.Category__c==dd.Category_Master__c){
                                                if(opp.Registered_Deal__c){
                                                    if(dcd.Registered_Discount__c>0){
                                                        newRec=new Additional_Discount_Detail__c(Discount_Detail__c=dd.Id,Value__c=dcd.Registered_Discount__c,Type__c=scheduleMap.get(i).DiscountType,Authorization_Discount_Schedule__c=scheduleMap.get(i).DiscountSchedule);
                                                        addDiscountDetailList.add(newRec);
                                                    }
                                                }else if(dcd.Standard_Discount__c>0){
                                                    newRec=new Additional_Discount_Detail__c(Discount_Detail__c=dd.Id,Value__c=dcd.Standard_Discount__c,Type__c=scheduleMap.get(i).DiscountType,Authorization_Discount_Schedule__c=scheduleMap.get(i).DiscountSchedule);
                                                    addDiscountDetailList.add(newRec);
                                                }
                                                break;
                                            }system.debug(LoggingLevel.INFO,'***dd.newRec:'+newRec);
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }system.debug(LoggingLevel.INFO,'***addDiscountDetailList:'+addDiscountDetailList);
            if(addDiscountDetailList.size()>0){
                try{
                    insert addDiscountDetailList;
                }catch(Exception e){
                    system.debug('Exception occured in addAdditionalDiscountToDetails method:'+e);
                }
            }
        }
    }
    
    
    /*
    **this methid if for extracting all the applied additional discount schedule and respective detail records and delete.
    **this will always add additional discount schedule on the basis of recent changes in partner level and competencies.
    */
    public static void loadAddOppScheduleAndDiscounts(List<Opportunity>oppList, Map<Id,Opportunity>oldMap){
        list<Opportunty_Discount_Schedule__c> oppAddDisSchList;
        list<Additional_Discount_Detail__c> oppAddDisDetailList;
        list<Discount_Detail__c> oppDisDetailList;
        set<Id> oppId;
        set<Id> ids;
        if(oldMap!=null){
            oppAddDisDetailList=new list<Additional_Discount_Detail__c>();
            oppId=new set<Id>();
            for(Opportunity opp:oppList){
                oppId.add(opp.Id);  
            }
            oppAddDisSchList=[select id,Discount_Schedule__c,Opportunity__c,Authorization_Specialization__c from Opportunty_Discount_Schedule__c where Opportunity__c IN:oppId];
            if(oppAddDisSchList!=null && oppAddDisSchList.size()>0){
                try{
                    delete oppAddDisSchList;
                }catch(Exception e){
                    system.debug('Exception in delete opportunity additional discount schedule::'+e);
                }
            }
            oppDisDetailList=[select Discount__c, Uplift__c, IsOpp__c,Opportunity__c, Category_Master__c from Discount_Detail__c where Opportunity__c in :oppId and IsOpp__c = true];
            if(oppDisDetailList!=null && oppDisDetailList.size()>0){
                ids=new set<Id>();
                for(Discount_Detail__c dd:oppDisDetailList){
                    ids.add(dd.id);
                }
                if(ids.size()>0){
                    oppAddDisDetailList=[select id,Discount_Detail__c from Additional_Discount_Detail__c where Discount_Detail__c IN:ids];
                    if(oppAddDisDetailList!=null && oppAddDisDetailList.size()>0){                      
                        try{
                            delete oppAddDisDetailList;
                        }catch(Exception e){
                            system.debug('Exception in delete opportunity additional discount detail::'+e);
                        }   
                    }
                }
            }           
        }
    }
        
    private static Field getField(String fieldPath){
        Field fld = new Field();
        String[] tokens = fieldPath.split('[.]');
        if (tokens.size() == 2){
            fld.Field = tokens.get(1);
            fld.Field = fld.Field.trim().replaceAll(' ','_');
            if (fld.Field.endswith('_')){
                fld.Field= fld.Field + '_c';
            }
            fld.Entity = tokens.get(0);
            return fld;
        }else{
            throw new DiscountConditionFieldException();
        }
        
    }
    
    private void setSchedule(sObject obj, ScheduleData schedule){
        System.debug(LoggingLevel.INFO,'Setting schedule:' + schedule);    
        if (schedule == null){
            obj.put('Discount_Category__c',null);
            obj.put('Discount_Schedule__c',null);
        }else{
            if (obj.get('Discount_Schedule__c') != schedule.DiscountSchedule){
                obj.put('NSD_Refreshed__c', true);
            }           
            obj.put('Discount_Category__c',schedule.DiscountCategory);
            obj.put('Discount_Schedule__c',schedule.DiscountSchedule);
        }
    }
    /**
     * Tests if specified record meets all conditions in specified schedule.
     */

    private boolean areConditionsMet(ScheduleData schedule, Map<String,Object> record, String entity) {
        boolean result = true;
        try {
            if (schedule.getConditions(entity) != null){
                if (record == null){
                    return false;   
                }
                for (AuthorizationDiscountCondition cond : schedule.getConditions(entity)) {
                    Object value = record.get(cond.Field.Field);
                    //system.debug(LoggingLevel.ERROR,'***schedule-----------------'+cond);
                   	//system.debug(LoggingLevel.ERROR,'***cond-----------------'+cond);
                    //system.debug(LoggingLevel.ERROR,'value-----------------'+value);    
                    system.debug(LoggingLevel.ERROR,'Field-------:' +cond.Field+'=========='+ cond.Field.Field+'............'+cond);
                    if (cond.Op == OPERATOR_EQUALS) {
                        if (!testEquality(cond.Value,value)) {
                            result = false;
                        }
                    } else if (cond.Op == OPERATOR_NOT_EQUAL) {
                        if (testEquality(cond.Value,value)) {
                            result = false;
                        }
                    } else if (cond.Op == OPERATOR_LESS_THAN) {
                        Decimal cv = toDecimal(cond.Value);
                        Decimal v = (Decimal)value;
                        if ((cv == null) || (v == null) || (v >= cv)) {
                            result = false;
                        }
                    } else if (cond.Op == OPERATOR_GREATER_THAN) {
                        Decimal cv = toDecimal(cond.Value);
                        Decimal v = (Decimal)value;
                        if ((cv == null) || (v == null) || (v <= cv)) {
                            result = false;
                        }
                    } else if (cond.Op == OPERATOR_LESS_OR_EQUAL) {
                        Decimal cv = toDecimal(cond.Value);
                        Decimal v = (Decimal)value;
                        if ((cv == null) || (v == null) || (v > cv)) {
                            result = false;
                        }
                    } else if (cond.Op == OPERATOR_GREATER_OR_EQUAL) {
                        Decimal cv = toDecimal(cond.Value);
                        Decimal v = (Decimal)value;
                        if ((cv == null) || (v == null) || (v < cv)) {
                            result = false;
                        }
                    }else if (cond.Op == OPERATOR_CONTAINS) {
                        result = false;
                        String[] values = cond.Value.split(OPERATOR_CONTAINS_SEPARATOR);
                        for (String token :values){
                            if (testEquality(token,value)) {
                                result = true;
                            }
                        }
                    }else if (cond.Op == OPERATOR_DOES_NOT_CONTAINS) {
                        result = false;
                        set<string> uniqueValues=new set<string>();
                        set<string> sString = new Set<String>{String.valueOf(value).toUpperCase()};
                        String[] values = cond.Value.split(OPERATOR_CONTAINS_SEPARATOR);
                        for(String temp:values){
                        	uniqueValues.add(temp.trim().toUpperCase());
                        }
                        if(uniqueValues!=null && uniqueValues.size()>0){
	                        if(uniqueValues.containsAll(sString)){
	                        	result=false;
	                        }else result=true;
                        }
                    }    
                    if (result == false){
                        break;  
                    }               
                }
            }   
        }catch (Exception e){
            return false;
        }
        return result;
    }
    
    private boolean testEquality(Object v1, Object v2) {
        // Try numbers first
        Decimal d1 = toDecimal(v1);
        Decimal d2 = toDecimal(v2);
        if ((d1 == null) || (d2 == null)) {
            if  (v2 instanceof boolean
                    && v1 != null 
                    && ((String)v1).equalsIgnoreCase(String.valueOf(v2))){
                return true;
            }else{
                //Do native object (probably String) comparison
                String str = String.ValueOf(v1);
                String str1 = String.ValueOf(v2);
                System.debug(LoggingLevel.ERROR,'s11111111111-----------------'+str+'--'+str1);               
                //if(str1.startswith(str))                
                //system.debug(LoggingLevel.INFO,'v11111111111-----------------'+str+'--'+str1+'=='+(str1.startswith(str)));
                if(str1!=null){
                    if(str1.contains(';')){
                        return (str1.contains(str));
                    }else
                        return (str1.startswith(str));
                }else
                    return(v1==v2);
            }
        } else {
            system.debug(LoggingLevel.ERROR,'d11111111111-----------------'+d1+'--'+d2+'=='+(d1 == d2));         
            return (d1 == d2);
        }
    }
    
    /**
     * Tests if any of the values changed between old record and new record.
     */
    private boolean hasDataChanged(ScheduleData schedule,Map<String,Object> oldRecord, Map<String,Object> newRecord, String entity) {        
        if (newRecord == null){
            return false;
        }
        for (String field : newRecord.keySet()) {
            if (schedule.hasConditionForField(entity, field)) {                
                if (oldRecord != null){
                    // Only examine fields for which there is a condition in the schedule being processed
                    Object value = newRecord.get(field);
                    Object oldValue = oldRecord.get(field);
                    if (value != oldValue) {
                        return true;
                    }
                }else{
                    return true;    
                }
            }
        }
        return false;
    }
    
    private Decimal toDecimal(Object value) {
        if (value == null) {
            return null;
        }
        Decimal result = null;
        try {
            result =  Decimal.valueOf(String.valueOf(value));
        } catch (TypeException te) {
        }
        return result;
    }    
    /**
     * Extracts schedule-triggering fields from the Partner Account and stores them in a Map
     */
    private Map<String,Object> extractDataFromPartnerAcc(Account acc) {     
        
        Map<String,Object> record = new Map<String,Object>();        
        List <String> oppFields = new List <String> ();        
        if (m_usedFields.get(PARTNER_ACCOUNT) != null){
           for (Field fld : m_usedFields.get(PARTNER_ACCOUNT)){
                    Object obj = acc.get(fld.Field);
                    record.put(fld.Field,obj);
            }
            if (m_recordTypes.containsKey(acc.RecordTypeId)) {
                record.put(RECORD_SPC_TYPE,m_recordTypes.get(acc.RecordTypeId).Name);
            }       
        }
        return record;        
    }   
    
    /**
     * Extracts schedule-triggering fields from the Partner Account and stores them in a Map
     */
    private Map<String,Object> extractDataFromObj(String entity, sObject sobj) {
        
        Map<String,Object> record = new Map<String,Object>();
        
        if (m_usedFields.get(entity) != null){
           for (Field fld : m_usedFields.get(entity)){
                    if (!isRecordTypeField(fld.Field)
                        || fld.Field == RECORD_TYPE_ID){
                            
                        Object obj = sobj.get(fld.Field);
                        record.put(fld.Field,obj);
                    }
                    
            }
            if (m_recordTypes.containsKey((Id)sobj.get('RecordTypeId'))) {
                record.put(RECORD_SPC_TYPE,m_recordTypes.get((Id)sobj.get('RecordTypeId')).Name);
            }       
        }
        return record;        
    }     
    
    private Map <Id, sObject> queryAccountData(Set <Id> accIds){
        
        Map <Id, sObject> result = null;
        
        Set <String> partnerFields =  getFields(m_allFields.get(PARTNER_ACCOUNT));
        Set <String> endUserFields =  getFields(m_allFields.get(END_USER_ACCOUNT));
        Set <String> fields = new Set <String>(); 
        fields.addAll(partnerFields);
        fields.addAll(endUserFields);
        
        String query = 'select RecordTypeId,';
        if (fields.size() > 0){
            query += createSelectClause(fields);
            query += ' from Account where id in ' + createInClause(accIds);
            system.debug(LoggingLevel.INFO,'query' + query);
            result = new Map <Id, Account> ( (List <Account>)Database.query(query));  
        }
        return result;                
    }
    
    private Set <Id> preQuerySchedules(Set <id> endUserIds, Map <Id, Id> partnerAccs, Map <Id, sObject> accounts){
        
        Set <Id> result = new Set <Id>();
        String query = createPreQuery(endUserIds, partnerAccs, accounts);
        if (query.length() > 0){
            system.debug(LoggingLevel.INFO,'preQuery: ' + query);
            for (Authorization_Discount_Condition__c dc: (List <Authorization_Discount_Condition__c>)Database.query(query)){
                result.add(dc.Authorization_Discount_Schedule__r.Id);
            }
        }
        return result; 
                
    }    
    
    private String createSelectClause(Set <String> fields){        
        String query = '';
        if (fields != null){
            for (String fld : fields){
                query += fld + ',';
            }
            query = query.substring(0,query.length()-1);
        }
        
        return query;
    }
    private Set <String> getFields(List <Field> fields){
        
        String query = '';
        Set <String> fieldSet = new Set <String> ();
        if (fields != null){
            for (Field fld : fields){
                if (!isRecordTypeField(fld.Field)){
                    fieldSet.add(fld.Field);
                }                
            }
        }        
        return fieldSet;
    }
    
    private boolean isRecordTypeField(String fieldName){
        if (fieldName != RECORD_SPC_TYPE
            && fieldName != RECORD_TYPE
            && fieldName != RECORD_TYPE_ID){
                
            return false;
        }else{
            return true;    
        }
        
    }
    
    private String createInClause(Set <Id> ids){        
        String query = '(';        
        for (Id objId : ids){
            query += '\'' + objId + '\',';
        }
        query = query.substring(0,query.length()-1) + ')'; 
        return query;
    }    
    
    /**
     * Extracts schedule-triggering fields from the Opportunity and stores them in a Map
     */
    private Map<String,Object> extractDataFromOpportunity(Opportunity opp) {        
        Map<String,Object> record = new Map<String,Object>();        
        List <String> oppFields = new List <String> ();        
        if (m_usedFields.get(OPPORTUNITY) != null){
           for (Field fld : m_usedFields.get(OPPORTUNITY)){
                    Object obj = opp.get(fld.Field);
                    system.debug(LoggingLevel.INFO,'Obj_rvbd:'+obj);
                    record.put(fld.Field,obj);
            }
            if (m_recordTypes.containsKey(opp.RecordTypeId)) {
                record.put(RECORD_TYPE,m_recordTypes.get(opp.RecordTypeId).Name);
            }       
        }
        system.debug(LoggingLevel.INFO,'Record:'+record);
        return record;
    }
    
    /**
     * Loads and caches Record Type records for specfied IDs.
     */
    private void loadRecordTypes(Set<Id> recordTypeIds) {
        m_recordTypes = new Map<Id,RecordType>([SELECT Id, Name FROM RecordType WHERE Id IN :recordTypeIds]);
    }
    private class Field {
        public String Field{set;get;}
        public String Entity{set;get;}
        
    }
    
     private class DiscountConditionFieldException extends Exception {}
    /**
     * Data structure to hold loaded schedule (conditions and discount categories) in memory during execution of the trigger.
     */
    private class ScheduleData {
        private Map<String,Map<String, AuthorizationDiscountCondition>> conditions = new Map<String,Map <String, AuthorizationDiscountCondition>>();

        public List<AuthorizationDiscountCondition> getConditions(String entity) {
            if (conditions.get(entity) != null){
                return conditions.get(entity).values();
            }else{
                return null;
            }
        }
        
        public void addCondition(AuthorizationDiscountCondition condition) {
            
            String ent = condition.Field.Entity;
            Map<String, AuthorizationDiscountCondition>  tmp = conditions.get(ent);
            if (tmp == null){
                conditions.put(ent,new Map<String, AuthorizationDiscountCondition> {condition.Field.Field =>condition});
            }else{
                tmp.put(condition.Field.Field, condition);  
            }           
        }

        public boolean hasConditionForField(String entity, String field) {
            if (conditions.get(entity)!= null){
                return conditions.get(entity).containsKey(field);
            }else{
                return false;
            }   
        }        
        public Id DiscountCategory{set;get;}
        public Id DiscountSchedule{set;get;}
        public string DiscountType{set;get;}
    }
    
    private class AuthorizationDiscountCondition{            
        public Field Field{set;get;}
        public String Op{set;get;}
        public String Value{set;get;}       
    }
    
    private class Fields {
         Map<String,Map <String, Field>> flds = new Map<String,Map <String, Field>>();         
         public void put(String ent, Field fld){
            Map <String, Field> tmp = flds.get(ent);
            if (tmp == null){
                flds.put(ent,new Map <String, Field> {fld.Field=>fld});
            }else{
                tmp.put(fld.Field,fld); 
            }
         }         
         public List<Field> get(String ent){
            List<Field> result = null;
            if (flds.containsKey (ent)){
                result = flds.get(ent).values();
            }
            return result;  
         }       
    }
     
    private String buildQuery() { 
        Date d = Date.today();
        String sDate = d.year() + '-' + ((d.month() < 10) ? '0' + d.month() : '' + d.month()) + '-' + ((d.day() < 10) ? '0' + d.day() : '' + d.day());
        String query = 'SELECT Authorization_Discount_Schedule__r.Discount_Table__c, Authorization_Discount_Schedule__r.Discount_Type__c,Id,Authorization_Discount_Schedule__r.createddate,' +
                        'Authorization_Discount_Schedule__c, Field__c, Operator__c, Value__c' + 
                        ' FROM Authorization_Discount_Condition__c ' +
                        ' WHERE Authorization_Discount_Schedule__r.Active__c = TRUE' +
                        ' and (Authorization_Discount_Schedule__r.Start_Date__c <= ' + sDate + ' or Authorization_Discount_Schedule__r.Start_Date__c = null)' +
                        ' and (Authorization_Discount_Schedule__r.End_Date__c >= ' + sDate + ' or Authorization_Discount_Schedule__r.End_Date__c = null)';
        
        if (DiscountApproval.isTest) {
          query='SELECT Authorization_Discount_Schedule__r.Discount_Table__c,Authorization_Discount_Schedule__r.Discount_Type__c, Id,Authorization_Discount_Schedule__r.createddate,' +
                        'Authorization_Discount_Schedule__c, Field__c, Operator__c, Value__c' + 
                        ' FROM Authorization_Discount_Condition__c ' +
                        ' WHERE Authorization_Discount_Schedule__r.Active__c = TRUE' +
                        ' and (Authorization_Discount_Schedule__r.Start_Date__c <= ' + sDate + ' or Authorization_Discount_Schedule__r.Start_Date__c = null)' +
                        ' and (Authorization_Discount_Schedule__r.End_Date__c >= ' + sDate + ' or Authorization_Discount_Schedule__r.End_Date__c = null) limit 10';
        
        }
       
        system.debug(LoggingLevel.INFO,'query =++++1' + isTest );
        return query;
    }      
}