/*-----------------------------------------------------------------------------
* File Name      : RVBD_LeadConversionController
* Description    : Controller for Custom Lead Conversion
* @author        : Riverbed
* Modification Log
===============================================================================
* Ver    Date        Author                 Modification  
-------------------------------------------------------------------------------
* 1.1    01/18/13    Raj Kumar
* 1.2    02/28/13    Raj Kumar              Avoided creating duplicate Accounts and contacts 
                                            on conversion failure
* 1.3    03/12/13    Raj Kumar              •Issue of Multiple updates to Account Owner
                                            •updated Opportunity name not reflected on the Deal Reg conversion notification 
                                            •Enhancement request to force user to select opportunity (either new or existing) during deal registration conversion. 
*1.4     06/07/13    Raj kumar               setting the ConvertLead filed on Account to bypass th evalidation rule on account if existing account is selected.
*1.5     10/25/13    Sunil Kumar            • Modification on Referral Deal logic to set the Registered Deal as false if referral deal is true [both of them can't be true at the same time]
*1.6     12/11/13    Nikhil                 • Modification on Opportunity stage to be stage 1 instead of stage 0 on lead convert
*1.7     12/12/14    Anil Madithati         • Lead Conversion new status values.
---------------------------------------------------------------------------- */

public  class RVBD_LeadConversionController {
    
    public Lead leadObj             {get; set;}
    public Id leadId;
    public Boolean createOpp        {get; set;}  
    public Boolean createAcc        {get; set;}
    public Boolean createCon        {get; set;}  
    public String strAccName        {get; set;}
    public String strAccCity        {get; set;}
    public String strAccState       {get; set;}
    public String strAccCountry     {get; set;}
    public String strConfName       {get; set;}
    public String strConlName       {get; set;}
    public String strConmail        {get; set;} 
    public String strAccrctype      {get; set;}
    public String stropptName       {get; set;} 
    public String stropptStage      {get; set;}
    public String stropptfrct       {get; set;}
    public String stropptOwner      {get; set;}
    public Boolean isProbable       {get; set;}
    public Boolean hasProbable      {get; set;}
    public Boolean isEmailSend      {get; set;}
    public Boolean hasContactId     {get; set;} // check whether lead has a contact associated to it 
    public Boolean hasAccountId     {get; set;} // check whether the associated contact has a account or not 
    public Opportunity Opptny       {get; set;}
    public Task newtask             {get; set;} 
    public static boolean hasContact{get; set;}
    public List<Contact> conList    {get; set;}     
    public List<Account> accList    {get; set;}
    public boolean offSearch        {get; set;}
    public  Account accountselection{get; set;}
    public Boolean isoppSelected    {get; set;}// Added By Anil 12.12.2014
    public Boolean hideLeadStatus    {get; set;}// Added By Anil 12.12.2014
    public Integer PAGE_SIZE = 50;  // page size
    public ApexPages.StandardSetController AccSet {get; set;}
    public List<Opportunity> opptList  {get; set;}
    public List<Opportunity> lstEqRec;
    public String selcontactid {get; set;}
    public String selcontactidStr {get; set;}
    public String selAccountid;
    public String selAccountIdStr {get; set;}
    public String selOpportunityid {get; set;}
    public Id newAccountId;
    public Id newContactid;
    public Id newOpportunityId;
    public Boolean isConSearch       {get; set;}
    public List<Compare> comparelist {get; set;}
    public string tsubject           {get; set;}
    Public Contact tempCon; 
    public Boolean hide              {get; set;}
    public String hostname           {get; set;} 
    private string lfieldsub;
    private string ofieldsub;
    public String strDocUrl          {get; set;}
    public boolean dispChecked       {get; set;}
    public String leadStatusVir {get; set;} // Added By Anil 12.12.2014
    
    public Lead lead; 
    public Opportunity opportunity;
    public List<Compare> information {get; set;}
    public Boolean v1,v2;
   //public Map<String, Lead_Opportunity_Mapping__c> lm = Lead_Opportunity_Mapping__c.getAll();
   //public List<String> fieldName= new List<String>(lm.keySet());
    public string leadfields = '';
    public string opportunityfields = '';
    public String leadqry='';   
    public String oppqry='';
    public string substring         {get; set;}
    public string stringCompany     {get; set;}
    public string ownerId;
    public string UpdatedOwnerId;
    public boolean ownerChanged; // track if owner is changed
    public Id dealRegRecTypeId;
    public List<SelectOption> statusList {get; set;}// Added By Anil 12.12.2014
    public final String Deal_Reg_Description = 'Deal Reg Description';
    public final String How_Many_offices_do_you_have = 'How Many offices do you have?';
    public final String Number_of_Mobile_Workers = 'Number of Mobile Workers';
    public final String Partner_Company = 'Partner Company'; 
    public final String Primary_Application = 'Primary Application';
    public final String Purchase_Driver = 'Purchase Driver';
    public final String RTA_Partner_Involved  = 'RTA_Partner_Involved';
    public final String Sold_To_Partner = 'Sold To Partner';
    public final String Sold_To_PartnerUser = 'Sold To Partner User';
    public final String Source_Detail_ID = 'Source Detail ID';
    public final String Tier2_Partner = 'Tier2 Partner';
    public final String Tier2_PartnerUser = 'Tier2 Partner User';
    public final String Trade_Up = 'Trade Up';
    public final String Where_did_you_hear  = 'Where did you hear about us?';
    
     
    public RVBD_LeadConversionController(ApexPages.StandardController stdController)
    {
        hostname = ApexPages.currentPage().getHeaders().get('Host');
        leadId = ApexPages.currentPage().getParameters().get('id');
        leadObj = [SELECT Id,FirstName, LastName,OwnerId, Company,Associated_Contact__c,ByPassValidationsForConversions__c,Name,Street, City, State,Probable_Account__c, PostalCOde, Country, Phone, Fax,RecordtypeId,Referral_Deal__c,Riverbed_ISR__c from lead where id =:leadId]; // Added  Riverbed_ISR__c on 15/05/2014 Ticket#190978
        substring = leadObj.Company;
        stringCompany = leadObj.Company;        
        hasContactId = false;
        hasAccountId = false;
        createOpp= false;
        dispChecked = false;
        createAcc = false;
        createCon= false;
        createOpp = false;
        selcontactid=''; 
        selAccountid='';
        isProbable=false;
        isConSearch=false;
        hasProbable =false;
        information = new List<Compare>();
        conList =  new List<contact>(); 
        Opptny = new Opportunity();
        opptlist =  new List<Opportunity>();   
        newtask  = new Task();
        newtask.ownerid = UserInfo.getuserId();
        ownerId = leadobj.OwnerId;
        ownerChanged = false;
        isoppSelected=False;
        hideLeadStatus=False;
        
        Map<String, Schema.SObjectType> sObjectMap = Schema.getGlobalDescribe() ;
        Schema.SObjectType s = sObjectMap.get('Lead') ; // getting Sobject Type
        Schema.DescribeSObjectResult resSchema = s.getDescribe() ;
        Map<String,Schema.RecordTypeInfo> recordTypeInfo = resSchema.getRecordTypeInfosByName(); //getting all Recordtype for the Sobject
        Id rtId = recordTypeInfo.get('Deal Registration').getRecordTypeId();//particular RecordId by  Name
        hideLeadStatus=rtId==leadObj.RecordtypeId?False:True;
        statusList = (null == statusList) ? doPopulateOptions(new List<String>{'Sales Qualified','Add Contact - Existing Customer/Partner'}) : new List<SelectOption>();// Added By Anil 12.12.2014
        
        if(leadobj.Probable_Account__c != null){
            hasProbable =true;
            
        }
        if(leadobj.Associated_Contact__c != null) {
            hasContactId=true; // to check whether the lead has prior contactId  populated
            selcontactid = leadobj.Associated_Contact__c;
             
            tempCon = new Contact();
            tempCon = [Select c.AccountId,Id From Contact c where id=:leadobj.Associated_Contact__c];
            if(tempCon != null){ 
                hasAccountId = true; // to check whether the prior populated contactId has an Account    
                selAccountid = tempCon.AccountId;
            }       
        } 
        accountSearch(); 
        if(tempCon != null){ 
                contactSearch();   
                opportunitySearch();         
            }    
            
         //if owner is of partner user
         User usr=[Select u.UserType From User u where id=:leadObj.ownerId];
         dealRegRecTypeId = [Select id from Recordtype where sObjectType ='Lead' and Name ='Deal Registration'].Id;
         if(usr.UserType == 'PowerPartner'){leadObj.ownerId.adderror('Change owner to Internal User. Partner user cannot be Record Owner. ');} 
        
        //If Primary ISR null -- Added line 160 on 15/05/2014 Ticket#190978
        if(leadObj.RecordTypeId == dealRegRecTypeId && leadObj.Riverbed_ISR__c == null){
            //leadObj.Riverbed_ISR__c.adderror('Please select Primary ISR before converting the Lead. ');
              leadObj.Riverbed_ISR__c.adderror('You must complete the Riverbed ISR field on the previous screen before converting the lead. Please click Cancel to go to the previous screen.');    // by Sukhdeep # 228562
            }
       
                      
    // Custom setting fields
   /*for(String name: fieldName)
        {
            if(leadFields!=''){ leadFields = leadFields+' ,';}
            leadFields = leadFields+lm.get(name).Lead_Field_API_Name__c;
        
            if(opportunityfields!='') {opportunityfields=opportunityfields +' ,';}
            opportunityfields = opportunityfields+lm.get(name).Opportunity_Field_API_Name__c;           
       }*/
      // query the help document
      Document FirstDocument = new Document();
      List<Document> docList  = [SELECT Id,Name FROM Document WHERE Name = 'Concierge Handbook - US_EMEA Training' LIMIT 1]; 
      if(docList.size() > 0){
          FirstDocument = docList[0];
      }
      strDocUrl = '/servlet/servlet.FileDownload?file='+FirstDocument.Id;
       //Validation_Rule__c vr = [select id,By_Pass_Rule__c from Validation_Rule__c ];
       //System.debug(LoggingLevel.INFO,'HHIIIII'+vr.By_Pass_Rule__c);
       //update vr;       
    } 
    
     public void clearAcc(){
        strAccName    ='';
        strAccCity    ='';
        strAccState   ='';
        strAccCountry ='';
        strAccrctype  ='';
        accountSearch(); 
      }
    
     public void clearConSearch(){
        strConfName   ='';
        strConlName   ='';
        strConmail    ='';
        contactSearch();                 
     }
        
     public void clearOppSearch(){ 
        stropptName   ='';
        stropptStage  ='';
        stropptfrct   ='';  
        stropptOwner  ='';
        opportunitySearch();
        if(!information.isEmpty())
            information.clear();
     }
     
     public void refresh()
     {
        strAccName    ='';
        strAccCity    ='';
        strAccState   ='';
        strAccCountry ='';
        strAccrctype  ='';
        strConfName   ='';
        strConlName   ='';
        strConmail    ='';
        stropptName   ='';
        stropptStage  ='';
        stropptfrct   ='';  
        stropptOwner  ='';
     }
   
   public List<Account> getAccounts(){
        if(accSet!= null){
         accList = (List<Account>)accSet.getRecords();
        return accList; }
        else return null;   
    }
    
    public List<Contact> getContacts(){
        return conList;
    }
   
    public List<Opportunity> getOpportunitys(){
        return opptList;
    }
    public void updateCreateContact(){
         selAccountid=null;      
         conList.clear();
         if(createAcc) { createCon=true; }
         if(!createAcc){ createCon=false; }
    }
    
    //clear the opoortunity lead comparision list upon selecting create new Opportunity
    public void clearComparisionList(){
        
        information.clear();
        selOpportunityid=null;
    }
    // Search Accounts based on user input
    public void accountSearch() {
        offSearch = false;
        createCon = false;
        String strCompany, sqlAccount;  
        accList= new List<Account>();
        
        // search the Account based on the populated contact Id on the lead 
        if(leadobj.Associated_Contact__c != null && isProbable == False){
            //System.debug(LoggingLevel.INFO,':::::::'+tempCon);
            if(tempCon!= null)
            strCompany = 'Id = \'' + tempCon.AccountId + '\'';
            selAccountid = tempCon.AccountId ;
            System.debug(LoggingLevel.INFO,'::::::::::::::::::::::::::::::step 1');
        } 
        // search the Account based on the Company Name  on the lead 
        else if((leadobj.Associated_Contact__c == null && isProbable == False) || (hasContactId == false && hasProbable==false)) {
               
                String.escapeSingleQuotes(substring);
                System.debug(LoggingLevel.INFO,'substring::::'+substring);
                if(substring.contains(' ')) { substring = substring.substringBefore(' '); }
                if(substring.contains('+')) { substring = substring.substringBefore('+'); }
                if(substring.contains('-')) { substring = substring.substringBefore('-'); }
                if(substring.contains('!')) { substring = substring.substringBefore('!'); }
                if(substring.contains('@')) { substring = substring.substringBefore('@'); }
                if(substring.contains('#')) { substring = substring.substringBefore('#'); }
                if(substring.contains('$')) { substring = substring.substringBefore('$'); }
                if(substring.contains('%')) { substring = substring.substringBefore('%'); }
                if(substring.contains('^')) { substring = substring.substringBefore('^'); }
                if(substring.contains('&')) { substring = substring.substringBefore('&'); }
                if(substring.contains('*')) { substring = substring.substringBefore('*'); }
                if(substring.contains('(')) { substring = substring.substringBefore('('); }
                if(substring.contains('\'')){ substring = substring.substringBefore('\'');}
                 /*Integer index = substring.indexOf('\'');
                     if(index!= -1){
                      System.debug(LoggingLevel.INFO,':::::index:::::::::'+substring.subString(0,index));
                      substring = substring.subString(0,index); 
                     
                     }   }  */  
                if(substring.contains('\"')) { substring = substring.substringBefore('\"'); }
                if(substring.contains('/')) { substring = substring.substringBefore('/'); }
                if(substring.contains('<')) { substring = substring.substringBefore('<'); }
                if(substring.contains('>')) { substring = substring.substringBefore('>'); }
                if(substring.contains('?')) { substring = substring.substringBefore('?'); }
                if(substring.contains('{')) { substring = substring.substringBefore('{'); }
                if(substring.contains('[')) { substring = substring.substringBefore('['); }
                if(substring.contains('|')) { substring = substring.substringBefore('|'); }
                if(substring.contains('\\')) { substring = substring.substringBefore('\\'); }
                if(substring.contains(';')) { substring = substring.substringBefore(';'); }
                if(substring.contains(':')) { substring = substring.substringBefore(':'); }
                if(substring.contains('.')) { substring = substring.substringBefore('.'); }
                if(substring.contains(',')) { substring = substring.substringBefore(','); }
                if(substring.contains('_')) { substring = substring.substringBefore('_'); }
                if(substring.contains('=')) { substring = substring.substringBefore('='); }
                strCompany = 'Name Like \''+ substring +'%\''; 
                System.debug(LoggingLevel.INFO,'::::::::::::::::::::::::::::::step 2');
            }
        // search the account based on the Probable Account on the lead 
        else if(hasProbable == true && isProbable == true){ 
            strCompany = 'Id = \'' + leadobj.Probable_Account__c + '\'' ; 
            System.debug(LoggingLevel.INFO,'::::::::::::::::::::::::::::::step 3');
            offSearch = true;
        }
        
        sqlAccount ='SELECT Id, Name, Type,Acct_OwnerName__c,OS_City__c,D_B_Country__c,Total_Closed_Opportunities__c,OS_Postal_Code__c,Total_Open_Opportunities__c,OS_State__c,Category__c,RecordType.name,FTP__c FROM Account WHERE' + ' ' + strCompany ;
        if( strAccName != null && strAccName !='')      { sqlAccount +=  ' and Name  LIKE \''+'%'+strAccName.trim()+'%\''; }
        if( strAccCity != null && strAccCity !='')      { sqlAccount +=  ' and OS_City__c = \''+strAccCity.trim()+'\''; }
        if( strAccState != null && strAccState!='')     { sqlAccount +=  ' and OS_State__c = \''+strAccState.trim()+ '\''; }
        if( strAccCountry != null && strAccCountry !=''){ sqlAccount +=  ' and D_B_Country__c = \''+strAccCountry.trim()+ '\''; }
        if( strAccrctype != null && strAccrctype !='')  { sqlAccount +=  ' and RecordType.name = \''+strAccrctype.trim()+ '\''; }
        sqlAccount += 'limit 10000';
        System.debug(LoggingLevel.INFO,':::::::::::::::::::::::sqlAccount'+sqlAccount);
        System.debug(LoggingLevel.INFO,':::::::::::::::::::::::strCompany'+strcompany);
        try{
        accSet  = new ApexPages.StandardSetController(Database.getQueryLocator(sqlAccount));
        accSet.setPageSize(PAGE_SIZE);
        }
            catch(exception e)
            {  
                System.debug(LoggingLevel.INFO,'exception'+e);
                setError(string.valueof(e));
             }
         if(accSet!= null){
         accList = (List<Account>)accSet.getRecords();}
        if(hasContactid == true && isprobable == false){
            contactSearch();
            opportunitySearch();
        }
       
    }
    
    
    // Search contacts based on user input
    public void contactSearch(){
        
        string sqlContact;
        string templast =  leadobj.lastname;
        System.debug(LoggingLevel.INFO,'selAccountid :::::::::::::'+selAccountid); 
        if(leadobj.Associated_Contact__c != null){
        sqlContact = 'Select Id,FirstName,LastName,Email,Title,Phone from Contact where Id ='+'\''+leadobj.Associated_Contact__c +'\'';   
        System.debug(LoggingLevel.INFO,'sqlContact associated contact '+sqlContact);
        }
        else {
            sqlContact = 'Select Id,FirstName,LastName,Title,Email,Phone from Contact where AccountId=:selAccountid and LastName LIKE \''+templast+'%\'';
            if( strConfName != null && strConfName!='')   { sqlContact +=  ' and FirstName  LIKE \''+strConfName.trim()+'%\''; }
            if( strConlName != null && strConlName !='')  { sqlContact +=  ' and LastName LIKE \''+strConlName.trim()+'%\''; }
            if( strConmail != null && strConmail!='')     { sqlContact +=  ' and Email = \''+strConmail.trim()+ '\''; }     
        
        System.debug(LoggingLevel.INFO,'Contact query :::::::::::::'+sqlContact);
        }
        conList = database.query(sqlContact); 
        System.debug(LoggingLevel.INFO,'selected account:::::::::::::'+selAccountid);  
     }
   
    // Search Opportunity from the selected Account
    public void OpportunitySearch(){
             
        string sqlOpportunity = 'Select Id,Name,StageName,Amount,Type,CloseDate,Sold_to_Partner__c,Tier2__c,RecordType.name,ForecastCategoryName,OwnerName__c from Opportunity where Opportunity.AccountId=:selAccountid and IsClosed = false and Is_Service_Renewal__c = false';
        if( stropptName != null && stropptName!='')     { sqlOpportunity +=  ' and Name  LIKE \''+stropptName.trim()+'%\''; }
        if( stropptStage != null && stropptStage !='')  { sqlOpportunity +=  ' and StageName LIKE \''+stropptStage.trim()+'%\''; }
        if( stropptfrct != null &&stropptfrct!='')      { sqlOpportunity +=  ' and ForecastCategoryName = \''+stropptfrct.trim()+ '\''; }
        if( stropptOwner != null && stropptOwner!='')   { sqlOpportunity +=  ' and OwnerName__c = \''+stropptOwner.trim()+ '\''; }      
        
        System.debug(LoggingLevel.INFO,'opptquery query :::::::::::::'+sqlOpportunity);
        opptlist = database.query(sqlOpportunity);           
        if(!information.isEmpty())
        information.clear();
     }
  // set selected account
   public void selectedAccount(){
        conList =  new List<contact>(); 
        createCon = false;
        string tempInputl = '%' + leadobj.lastname + '%';   // search the contacts where the last name matches the Lead last name 
        String tempInputf = '%'+ leadobj.FirstName + '%';
        selAccountid = System.currentPagereference().getParameters().get('accid'); 
        
        //Added by Anil
        if(null != selAccountid && selAccountid.length() > 0) {
            selAccountIdStr = selAccountId;
        }
        
        if(leadobj.Associated_Contact__c != null && isProbable == False){
            conList=[Select Id,FirstName,LastName,Email,Title,Phone from Contact where AccountId=:selAccountid and Id=:tempCon.Id limit 20];
            if(conList.size()<0) {createCon = true;}    // select the create new contact if, there are no contacts for the selected account       
        }
        else {
             conList=[Select Id,FirstName,LastName,Title,Email,Phone from Contact where AccountId=:selAccountid and lastname like : tempInputl limit 20];
              if(conList.size()==0) // select the create new contact if, there are no contacts for the selected account
              {createCon = true;
               dispChecked = true;}
               else  { dispChecked=false; }
              }
               //display checked create contact
        System.debug(LoggingLevel.INFO,'selected account:::::::::::::'+selAccountid);  
        opportunitySearch();
        if(createopp ==true){createopp= false;}  // for display purpose
        System.debug(LoggingLevel.INFO,'owner::::::::::'+leadobj.ownerId);
        System.debug(LoggingLevel.INFO,'company::::::::: '+leadobj.company);
     }
   
   // set selected contact
    public void selectedContact(){
        selcontactid = System.currentPagereference().getParameters().get('conid'); 
        selcontactidStr = (null != selcontactid && selcontactid.length() > 0) ? selcontactid : '';
        System.debug(LoggingLevel.INFO,'selected contact:::::::::::::'+selcontactid);
    }
    
    // set selected opportunity
    public void selectedOpportunity(){
        isoppSelected=True;
        selOpportunityid = System.currentPagereference().getParameters().get('opptid'); 
        System.debug(LoggingLevel.INFO,'selected Opportunity:::::::::::::'+selOpportunityid);
        System.debug(LoggingLevel.INFO,':::::::::::::::::::;createOPP'+createOpp);       
        Opptny = [select id from Opportunity where Id =:selOpportunityid ];
        if(!information.isEmpty())
        information.clear();
        compareList();
    }
    
     // Create new Account
    public void createAccount(){}
    
    // Create new Contact
    public void createContact(){}
    
    
   // clear the selected contact if create new contact is selected
   public void clearContact(){
    selcontactid=null;
   } 
  
    public PageReference convertLead() { 
    try{
         System.debug(LoggingLevel.INFO,'selOpportunityid XX'+selOpportunityid);
         System.debug(LoggingLevel.INFO,'selAccountid XX'+selAccountid);
        //if owner is still of partner user
          User usr=[Select u.UserType,isActive From User u where id=:leadObj.ownerId];
         if(usr.UserType == 'PowerPartner'){ return setError('Change Owner to Internal User. Partner User Cannot be Record Owner. ');}
         
       //If Primary ISR is Still null
         if(leadObj.RecordTypeId == dealRegRecTypeId && leadObj.Riverbed_ISR__c == null)    //   By Sukhdeep Singh on 19/05/2014 Ticket#190978
            {
                //return setError('Please select Primary ISR before converting the Lead.');
                  return setError('You must complete the Riverbed ISR field on the previous screen before converting the lead. Please click Cancel to go to the previous screen.'); // by Sukhdeep # 228562
            }
            System.debug(LoggingLevel.INFO,'isoppSelected and createOpp ***'+isoppSelected +'******'+createOpp);
          //Added by Anil 12.12.2014  
        if(isoppSelected==False && createOpp==False && leadStatusVir=='Sales Qualified' )  
            {     
                return setError('You must create an opportunity or select existing opportunity when Lead Status is Sales Qualified.');
            }
        if(isoppSelected==True|| createOpp==True)  
        {     
            leadStatusVir='Sales Qualified';
        }
        if( createAcc == false && (selAccountid== null || selAccountid== '')){          
             return setError('Select existing Account or create  new Account ');
        }
        
        if(createCon == false && (selcontactid==null || selcontactid=='')){
            selAccountid= null;
            return setError('Select existing Contact  or create new Contact ');
         }
        // for Deal reg record type
         if(leadObj.RecordTypeId == dealRegRecTypeId ){
           if(createOpp == false && (selOpportunityid==null || selOpportunityid=='')){
             return setError('When converting a Deal Registration, you must either create a new opportunity or associate it to an existing opportunity.  Please make the appropriate selection in the opportunity section. ');
           }
         }
        
        //User usr = [Select id, isActive from User where Id=:leadobj.OwnerId];  
        if(usr.isActive == false)
        {
            return setError('Please select a Active User ');
        }
        
        // populate the oportunity id on the lead if opportunity is selected to merge
        Lead upLead= new Lead(id= leadobj.id); 
             upLead.Converted_Account_Id__c = null;
             upLead.Converted_Account_Id__c = null;
        if(!createOpp){
            upLead.Converted_Opportunity_Id__c = selOpportunityid; 
             System.debug(LoggingLevel.INFO,'selOpportunityid'+selOpportunityid);
            }
        else 
        if(!createAcc){
            upLead.Converted_Account_Id__c = selAccountid; 
            System.debug(LoggingLevel.INFO,'selAccountid'+selAccountid);
            }
           
        else 
        if(leadObj.Associated_Contact__c == null && (  selcontactid!='')){
            upLead.Associated_Contact__c = selcontactid;
        }
       // update only if the existing contact and opportunity are selected 
       if(!createOpp && (leadObj.Associated_Contact__c == null && selcontactid!='')){
            //update upLead;
       }
       update upLead;
       System.debug(LoggingLevel.INFO,'upLead::::::::::'+upLead);
        System.debug(LoggingLevel.INFO,'updated lead::::::::::'+[select Converted_Opportunity_Id__c,ownerId,Company  from lead where id=:upLead.Id ]);
         
         // to set the Lead owner back to prior Value 
        if(leadobj.OwnerId!= ownerId){
            ownerChanged = true;
            UpdatedOwnerId = leadobj.OwnerId;
            leadobj.OwnerId = ownerId;
        }
        
        // Create LeadConvert object      
         
        Database.LeadConvert lc = new Database.LeadConvert();
         
        
        lc.setLeadId(leadObj.Id);
        if(ownerChanged == true)
        { 
          lc.setOwnerId(UpdatedOwnerId); 
        } 
        else { 
          lc.setOwnerId(leadObj.ownerId); 
        }
        
          
        if(!createAcc && (selAccountid!=null || selAccountid!='')) {  
            Account acct = [select id,convertlead__c from Account where id=:selAccountid];
            acct.convertlead__c = 'Yes';  
            update acct;
            lc.setAccountId(selAccountid); 
        }
        if(selcontactid != '') { lc.setContactId(selcontactid); }
        if(CreateOpp == false) { lc.setDoNotCreateOpportunity(true); }

        // Set Opportunity Name
        if(CreateOpp) { lc.setOpportunityName(stringCompany); }
        
        // Set Lead Converted Status
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
        //lc.setConvertedStatus(convertStatus.MasterLabel);
        if(leadObj.RecordTypeId == dealRegRecTypeId){
            lc.setConvertedStatus(convertStatus.MasterLabel);
            System.debug(LoggingLevel.INFO,'setConvertedStatus::::::::::::::::'+ convertStatus.MasterLabel);
        }
        else{
            lc.setConvertedStatus(leadStatusVir);//Added By Anil 12.12.2014
        }
        Database.LeadConvertResult lcr;
        //try{
        // Convert      
             System.debug(LoggingLevel.INFO,'Lead before convert::::::::::::::::'+ lc);
             lcr = Database.convertLead(lc);
              
        /*}
        catch(DmlException dm){
            if(selAccountid!=''|| selAccountid!=null){
                updateAccount(selAccountid); 
            } 
            string excepmes = string.Valueof(dm.getMessage());
                if(excepmes.containsIgnoreCase('Field_Custom_Validation_Exception'))
                {                   
                    System.debug(LoggingLevel.INFO,'exceptiom DML::::::::::::::::'+ excepmes); 
                    integer x =excepmes.indexOf('Account', 0);                 
                    excepmes=excepmes.substring(x+8);    
                    
                    if (!test.isRunningTest()){
                      Lead upLeadObj = new Lead(id= leadobj.id); 
                      upLeadObj.Associated_Contact__c =leadobj.Associated_Contact__c ;
                      upLeadObj.ByPassValidationsForConversions__c=False;
                      update  upLeadObj; 
                    }      
                    return setError(excepmes); 
                } else{ return setError(string.Valueof(dm.getMessage()));}
            
        }
        catch(Exception e)
        {
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            ApexPages.addMessage(msg);
            if (!test.isRunningTest()){
                Lead upLeadObj = new Lead(id= leadobj.id); 
                upLeadObj.Associated_Contact__c =leadobj.Associated_Contact__c ;
                upLeadObj.ByPassValidationsForConversions__c=False;
                update  upLeadObj;
            }
            if(selAccountid!=''|| selAccountid!=null){
                updateAccount(selAccountid); 
            }    
            return setError(string.Valueof(e.getMessage()));
        }*/
        if(lcr.isSuccess())
        {   newAccountId=lcr.getAccountId();        
            newContactid =lcr.getContactId();
            newOpportunityId = lcr.getOpportunityId();
            if(selAccountid!='' || selAccountid!=null){
                updateAccount(selAccountid); 
            }        
        
        // update the newly created opportunity with the default vaules
        if(createOpp == true) {
            //System.debug(LoggingLevel.INFO,'new opportunity id '+lcr.getOpportunityId());
            Opportunity o =  new Opportunity(Id= newOpportunityId);
            o.ForecastCategoryName = 'Pipeline';
            o.CloseDate = datetime.now().addmonths(2).date();
            o.StageName = '1 - Qualification'; //***Nikhil 12/11/2013  
            /*if(leadobj.Opportunity_Stage__c != null){
                o.StageName = leadobj.Opportunity_Stage__c;
            }else{
             o.StageName = '0 - Prospect';
            } */  
            
//****SKUMAR 10/15/2013 

            if(leadobj.Referral_Deal__c == true){
                o.Registered_Deal__c = false;   
            }   
//*****End***            
            update o;    
            
        }
     
     // update the selected Opportunity with the lead values
     
      if(!createOpp && selOpportunityid != null){
         Opportunity opp =new Opportunity(Id=selOpportunityid);
         string oppfield;
         for(Compare com : information )
            { 
                if (com.selLead == true){                   
                    if(com.label == 'Deal Reg Description')                      { opp.Deal_Reg_Description__c = com.Leadval; }
                    if(com.label == 'How Many offices do you have?')             { opp.How_Many_offices_do_you_have__c = com.Leadval; }
                    if(com.label == 'Number of Mobile Workers')                  { opp.Number_of_Mobile_Workers__c = com.Leadval; }
                    if(com.label == 'Partner Company')                           { opp.Segment__c = com.Leadval; }
                    if(com.label == 'Primary Application')                       { opp.Primary_App__c = com.Leadval; }
                    if(com.label == 'Purchase Driver')                           { opp.Segment__c = com.Leadval; }
                    if(com.label == 'RTA_Partner_Involved'  )                    { opp.Registered_Deal__c = Boolean.valueof(com.Leadval);}
 
 //*******SKUMAR 10/15/2013 
                    if(com.label == 'RTA_Partner_Involved'  ){
                        if(leadobj.Referral_Deal__c == true){
                            opp.Registered_Deal__c = false;
                        }else{
                         opp.Registered_Deal__c = Boolean.valueof(com.Leadval);
                        }
                    } 
//******End***                                        
                    if(com.label == 'Sold To Partner' && com.Leadval!= '' )      { opp.Sold_to_Partner__c = com.Leadval; }
                    if(com.label == 'Sold To Partner User' && com.Leadval!= '')  { opp.Sold_To_Partner_User__c = com.Leadval; }
                    if(com.label == 'Tier2 Partner' && com.Leadval!= '')         { opp.Tier2__c = com.Leadval; }
                    if(com.label == 'Tier2 Partner User' && com.Leadval!= '')    { opp.Tier2_Partner_User__c = com.Leadval; }
                    if(com.label == 'Trade Up' )                                 { opp.Loyalty__c = Boolean.valueof(com.Leadval); }
                    if(com.label == 'Where did you hear about us?' )             { opp.Where_did_you_hear_about_us__c = com.Leadval; }
                 
                  }                                       
            }   
         System.debug(LoggingLevel.INFO,'Updates Opportunity'+opp);                  
         update opp;
             
         
            // Insert contactrole if the existing Opportunity and contact are selected
            OpportunityContactRole orc = new OpportunityContactRole();
          
           if( !createcon && selcontactid!=''){
               orc.ContactId = selcontactid;   
           }else{
               orc.ContactId =  newContactid;
           }
           if(!createOpp && selOpportunityid != null){
             orc.OpportunityId = selOpportunityid ;
           }else {
            orc.OpportunityId = newOpportunityId  ;
           }
            insert orc;
        }
     
        Task insTask = new Task();
        Account acc =[ select ownerId from Account where Id=: newAccountId]; 
        Id ownerid = acc.ownerId;
        instask.OwnerId =newtask.ownerid;
        instask.WhoId = newtask.WhoId;
        //143928 -to related the newly created task to either existing opportunity or newly created one.
        if(!createOpp && selOpportunityid != null){
             instask.WhatId  = selOpportunityid ;
           }else {
           instask.WhatId  = newOpportunityId  ;
           }
        //instask.WhatId = newtask.WhatId; 
        instask.Subject = newtask.Subject;
        instask.ActivityDate = newtask.ActivityDate;
        instask.Status = newtask.Status;
        instask.Priority = newtask.Priority;
        instask.CallType = newtask.CallType;
        instask.Description = newtask.Description;
        System.debug(LoggingLevel.INFO,'Inside task '+instask);
        if(( newtask.Subject!='') && ( newtask.ActivityDate!= null)){
            Database.Saveresult sr=Database.insert(instask);
                if(sr.isSuccess() && isEmailSend){
                    //send email
                    String messageBody = '<html><body>To :'+ newTask.ownerId + '<br><br> A new Task  is Assigned to you. <br><br>Subject : ' +newTask.subject+'<br>Priority :'+newTask.Priority+'<br>'
                                         +'Due Date :'+newTask.ActivityDate +'<br><br><br> For more details, click the following link: https://'+hostname+'/'+instask.Id+'</body></html>';
 
                    string email=[select email from user where id=:instask.ownerId].email;
                    String[] toAddresses = new String[]{email};
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    mail.setToAddresses(toAddresses);
                    mail.setSubject(instask.subject);
                    mail.setBccSender(false);
                    mail.setUseSignature(false);
                    mail.setSaveAsActivity(true);
                    //mail.setTemplateId('00XM0000000QSW4');
                   // mail.setPlainTextBody('To:' +newTask.Owner.name+ \n +'A new Task  is Assigned to you.' \n 'Subject : ' +newTask.subject+ \n 'Priority : ' +newTask.Priority+ \n 'Due Date : ' +newTask.ActivityDate + \n 'For more details, click the following link: https://'+hostname+'/'+instask.Id  );
                    mail.setHtmlBody(messageBody );
                    if(mail!=null){
                       try{
                           System.debug(LoggingLevel.INFO,'Inside Task Send'+mail);
                           Messaging.sendEmail(new List<Messaging.SingleEmailMessage>{mail});
                       }catch(Exception e){
                          
                          Lead upLeadObj = new Lead(id= leadobj.id); 
                          upLeadObj.ByPassValidationsForConversions__c=False;
                          update  upLeadObj; 
                          System.debug(LoggingLevel.INFO,'Exception:'+e);
                       }
                    }
                }
         } //end if checking the subject and  activity date  
     } // end if success
    }
    catch(Exception e ){
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
        ApexPages.addMessage(msg);
        if(selAccountid!='' || selAccountid!=null){
            updateAccount(selAccountid); 
        }    
        return setError(string.Valueof(e.getMessage())); 
       
     }
             
    PageReference conPage = new PageReference('/'+newContactid);
    System.debug(LoggingLevel.INFO,'page reference::::::::::::::::::::::::::'+conPage);
    conPage.setRedirect(true);
    return conPage; 
    
    }
     
     // update the connvertlead to false, so that validation rule is not bypassed after conversion     
      @future
      public static void updateAccount(Id selAccid){
//****SKUMAR 10/31/2013, Added if logic to fix error msg 
//              Id accId = selAccid;
            if(selAccid != null){
                Account accnt = [select id,convertlead__c from Account where id=:selAccid]; 
                accnt.convertlead__c = 'NO';  
                update accnt;           
            }
      }
     
    //task subject Picklist options
   /* public List<SelectOption> gettaskSubject()
      {
         List<SelectOption> options = new List<SelectOption>();
         Schema.DescribeFieldResult fr = Task.Subject.getDescribe();
         List<Schema.PicklistEntry> pe = fr.getPicklistValues();
         for(Schema.PickListEntry ple : pe){
           options.add(new SelectOption(ple.getValue(), ple.getLabel()));
        }    
         return options;
      }*/
      
    private PageReference setError(String msg) {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, msg));
        return null;
    }
        
    public PageReference cancel(){
        
        PageReference Page = new PageReference('/'+leadId);
        System.debug(LoggingLevel.INFO,'page reference::::::::::::::::::::::::::'+Page);
        Page.setRedirect(true);
        Lead upLeadObj = new Lead(id=leadId); 
                          upLeadObj.ByPassValidationsForConversions__c=False;
                          update  upLeadObj; 
        return Page;
    }
    
    //toggle b/w the search for accounts and probabale account field
    public PageReference probableAccount(){
        refresh(); 
       
        if(isprobable){
             isprobable=false;
        } 
        else if(!isprobable){
             isprobable=true;                
                
        }
        
        if(hasProbable){
          
            if(!conlist.isEmpty())
            conList.clear();
            if(!opptList.isEmpty())             
            opptList.clear();
            if(!information.isEmpty())
            information.clear();  
            accountSearch();
        }   
        System.debug(LoggingLevel.INFO,'::::::::::::::::::isProbabale::'+isprobable);
        return null; 
    }  

    
  /* // generate the opoortunity - lead merge list  
    public void compareList(){ 

        System.debug(LoggingLevel.INFO,':::::::::::: Leadfields'+leadfields);
        System.debug(LoggingLevel.INFO,':::::::::::: opportunityfields'+opportunityfields);  
        leadqry = 'Select ' +leadfields+' From Lead Where Id = ' +'\''+leadobj.id + '\'';
        oppqry = 'Select ' +opportunityfields+ ' From Opportunity Where Id = '+'\''+opptny.Id+ '\'';
        System.debug(LoggingLevel.INFO,':::::::::::::::::::::::leadqry'+leadqry);
        System.debug(LoggingLevel.INFO,':::::::::::::::::::::::oppqry'+oppqry);
        Lead lead = Database.query(leadqry);
        Opportunity opportunity =  database.query(oppqry );
        string ofield;
        string lfield;
        
            for(String name: fieldName)
            {
                lfield = lm.get(name).Lead_Field_API_Name__c;
                ofield = lm.get(name).Opportunity_Field_API_Name__c;                     
                information.add(createCompare(name, 
                (lead.get(lfield)!= null) ? string.valueof(lead.get(lfield)) : '', 
                (opportunity.get(ofield)!= null) ? string.valueof(opportunity.get(ofield)) : '', false));
            }
       System.debug(LoggingLevel.INFO,'::::::::info'+information);
    }
    
        
    private Compare createCompare(string label, String Leadval, String oppval,Boolean isVal1) { 
        Compare c = new Compare(label);
        c.selLead = isVal1;      
        c.Leadval = Leadval;
        c.oppval = oppval;
        //c.leaddisp = leaddisp;
        //c.oppdisp= oppdisp;
        return c;
    }

    public class Compare { 
        public Compare (String label) { 
        this.label = label;
        }

        public String label    { get; set; }
        public Boolean selLead { get; set; }
        public String Leadval  { get; set; }
        public String oppval   { get; set; }
        //public string leaddisp { get; set; }
        //public string oppdisp  { get; set; }
    }*/
    
    public void compareList(){   
        lead = [Select Id, LeadSource, Owner.Name,Tier2_User__r.name,PartnerAccountId,Name,Tier2__r.name, Sold_To_Partner_User__r.name,Sold_To_Partner__r.name, Deal_Reg_Description__c,How_Many_offices_do_you_have__c,Number_of_Mobile_Workers__c,Partner__c,Primary_App__c,Purchase_Driver__c,Registered_Deal__c,RTA_partner_influence__c,Sold_To_Partner__c, Sold_To_Partner_User__c,Source_Detail_ID__c,Tier2__c,Tier2_User__c,Loyalty__c,Where_did_you_hear_about_us__c From Lead Where Id = :leadobj.Id];
        opportunity = [Select Id,Account.Id,Registered_Partner__c,Tier2_Partner_User__r.name, Account.Name,Tier2__r.name,Sold_To_Partner_User__r.name,Sold_To_Partner__r.name, Number_of_Mobile_Workers__c, PartnerAccountId,LeadSource,Owner.Name,Name,Deal_Reg_Description__c,How_Many_offices_do_you_have__c,Segment__c, Primary_App__c,RTA_partner_influence__c,Registered_Deal__c,Sold_to_Partner__c,Sold_To_Partner_User__c,Source_Detail_ID__c,Tier2__c,Tier2_Partner_User__c, Loyalty__c,Where_did_you_hear_about_us__c  From Opportunity Where Id = :opptny.Id];
        information = new List<Compare>();
                    
                        information.add(this.createCompare(Deal_Reg_Description, 
                        (lead.Deal_Reg_Description__c != null) ? lead.Deal_Reg_Description__c : '', 
                         (opportunity.Deal_Reg_Description__c != null) ? opportunity.Deal_Reg_Description__c : '', false,
                         lead.Deal_Reg_Description__c, opportunity.Deal_Reg_Description__c,false));
                        
                        information.add(this.createCompare(How_Many_offices_do_you_have, 
                        (lead.How_Many_offices_do_you_have__c != null) ? lead.How_Many_offices_do_you_have__c : '', 
                         (opportunity.How_Many_offices_do_you_have__c != null) ? opportunity.How_Many_offices_do_you_have__c : '',false,
                          lead.How_Many_offices_do_you_have__c , opportunity.How_Many_offices_do_you_have__c,false));
                        
                        information.add(this.createCompare(Number_of_Mobile_Workers, 
                        (lead.Number_of_Mobile_Workers__c != null) ? lead.Number_of_Mobile_Workers__c : '', 
                         (opportunity.Number_of_Mobile_Workers__c != null) ? opportunity.Number_of_Mobile_Workers__c : '',false,
                         lead.Number_of_Mobile_Workers__c , opportunity.Number_of_Mobile_Workers__c,false  ));
                        
                        /*information.add(this.createCompare(Partner_Company, 
                        (lead.Partner__c!='') ? lead.Partner__c : '', 
                        (opportunity.Registered_Partner__c!= '') ? opportunity.Registered_Partner__c : '',false,
                        lead.Partner__c,opportunity.Registered_Partner__c,false ));*/
                        
                        information.add(this.createCompare(Primary_Application, 
                         (lead.Primary_App__c != null) ? lead.Primary_App__c : '', 
                        (opportunity.Primary_App__c != null) ? opportunity.Primary_App__c : '', false,
                        lead.Primary_App__c, opportunity.Primary_App__c,false ));
                        
                        information.add(this.createCompare(Purchase_Driver, 
                        (lead.Purchase_Driver__c != null) ? lead.Purchase_Driver__c : '', 
                        (opportunity.Segment__c != null) ? opportunity.Segment__c : '', false ,
                        lead.Purchase_Driver__c,opportunity.Segment__c,false));
                          
                        information.add(this.createCompare(RTA_Partner_Involved, 
                        (lead.RTA_partner_influence__c != null) ? lead.RTA_partner_influence__c : '', 
                        (opportunity.RTA_partner_influence__c != null) ? opportunity.RTA_partner_influence__c: '',false,
                         lead.RTA_partner_influence__c , opportunity.RTA_partner_influence__c,false));
                  
                  
                        information.add(this.createCompare(Sold_To_Partner, 
                        (lead.Sold_To_Partner__c != null ) ? String.valueof(lead.Sold_To_Partner__c) : '', 
                         ( opportunity.Sold_To_Partner__c != null) ? String.valueof(opportunity.Sold_To_Partner__c) : '',false,
                         string.valueof(lead.Sold_To_Partner__r.name), string.valueof(opportunity.Sold_To_Partner__r.name),true ));
                 
                        information.add(this.createCompare(Sold_To_PartnerUser, 
                        (lead.Sold_To_Partner_User__c != null) ? string.valueof(lead.Sold_To_Partner_User__c) : '', 
                        (opportunity.Sold_To_Partner_User__c != null) ? string.valueof(opportunity.Sold_To_Partner_User__c) : '',false,
                         string.valueof(lead.Sold_To_Partner_User__r.name) , string.valueof(opportunity.Sold_To_Partner_User__r.name),true ));
                    
                     
                        information.add(this.createCompare(Tier2_Partner, 
                        (lead.Tier2__c != null) ? string.valueof(lead.Tier2__c)  : '', 
                         (opportunity.Tier2__c != null) ? string.valueof(opportunity.Tier2__c) : '',false,
                          string.valueof(lead.Tier2__r.name) , string.valueof(opportunity.Tier2__r.name),true));
                    
                        information.add(this.createCompare(Tier2_PartnerUser, 
                        (lead.Tier2_User__c != null) ? string.valueof(lead.Tier2_User__c)    : '', 
                         (opportunity.Tier2_Partner_User__c != null ) ? string.valueof(opportunity.Tier2_Partner_User__c) : '',false,
                         string.valueof(lead.Tier2_User__r.name) , string.valueof(opportunity.Tier2_Partner_User__r.name),true));
                        
                     
                        information.add(this.createCompare(Trade_Up, 
                        String.valueOf(lead.Loyalty__c) , String.valueOf(opportunity.Loyalty__c) ,false, 
                        String.valueOf(lead.Loyalty__c), String.valueOf(opportunity.Loyalty__c) ,false ));
                        
                       
                        information.add(this.createCompare(Where_did_you_hear, 
                        (lead.Where_did_you_hear_about_us__c != null) ? lead.Where_did_you_hear_about_us__c  : '', 
                         (opportunity.Where_did_you_hear_about_us__c != null) ? opportunity.Where_did_you_hear_about_us__c  : '',false ,
                         lead.Where_did_you_hear_about_us__c , opportunity.Where_did_you_hear_about_us__c,false));
                        
                        

    }

    public Compare createCompare(string label, String Leadval, String oppval,Boolean isVal1, String dispLead, String dispOpp,Boolean lookup) { 
        Compare c = new Compare(label);
        c.selLead = isVal1;      
        c.Leadval = Leadval;
        c.oppval  = oppval;
        c.leadDisp = dispLead;
        c.oppDisp = dispOpp;
        c.lookup = lookup;
        return c;
    }

    public class Compare { 
        public Compare (String label) { 
        this.label = label;
    }

        public String label     { get; set; }
        public Boolean selLead  { get; set; }
        public String Leadval   { get; set; }
        public String oppval    { get; set; }
        public String leadDisp  { get; set; }
        public String oppDisp   { get; set; }
        public Boolean lookup    { get; set; }
}


    public Integer totalAccountRecords{
        get { return (accSet == null)? 0: accSet.getResultSize(); }
        set;
     }
     
    public Integer accPageNo{
        get { return (accSet == null)? 0: accSet.getPageNumber(); }
        set;
     }
    
    public Boolean hasNext {
        get { 
                if(accSet==null){ return false;}
                hasNext= accSet.gethasNext();
                return hasNext;
        }
          set;
    }
    
    public Boolean hasPrevious {
        get { 
                if(accSet==null) return false;
                hasPrevious=accSet.getHasPrevious();
                return hasPrevious;
        }
        set;
    }
    
    public void first() {    
        if(accSet!= null)
            accSet.first();   
    }

    public void last() {
        if(accSet !=null) 
            accSet.last();
    }

    public void previous() {
        if(accSet !=null) 
            accSet.previous();     
    }

    public void next() {
        if(accSet !=null) 
            accSet.next();  
    }
    // Added By Anil 12.12.2014
    //A generic method to generate the list<SelectOptions> base on the String array
    public List<SelectOption> doPopulateOptions(List<String> valArr) {
        List<SelectOption> optionList = new List<SelectOption>();
        if(null != valArr && valArr.size() > 0) {
            for(String valStr : valArr) {
                if(null != valStr && valStr.length() > 0) {
                    optionList.add(new SelectOption(valStr, valStr));
                }
            }
        }
        return optionList;
    }
}