//Generated by wsdl2apex

public class soapSforceComSchemasClassAccountown {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AccountOwnerEmailService','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AccountOwnerEmailService','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public soapSforceComSchemasClassAccountown.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AccountOwnerEmailService','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AccountOwnerEmailService','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AccountOwnerEmailService','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AccountOwnerEmailService','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class getAccountOwnerEmailResponse_element {
        public soapSforceComSchemasClassAccountown.AccountFieldWrapper[] result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AccountOwnerEmailService','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class getAccountOwnerEmail_element {
        public String[] accIds;
        private String[] accIds_type_info = new String[]{'accIds','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AccountOwnerEmailService','true','false'};
        private String[] field_order_type_info = new String[]{'accIds'};
    }
    public class AccountFieldWrapper {
        public String accId;
        public String email;
        private String[] accId_type_info = new String[]{'accId','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'0','1','true'};
        private String[] email_type_info = new String[]{'email','http://soap.sforce.com/schemas/class/AccountOwnerEmailService',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/AccountOwnerEmailService','true','false'};
        private String[] field_order_type_info = new String[]{'accId','email'};
    }
    public class AccountOwnerEmailService {
        public String endpoint_x = 'https://cs15.salesforce.com/services/Soap/class/AccountOwnerEmailService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassAccountown.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassAccountown.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassAccountown.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassAccountown.CallOptions_element CallOptions;
        public soapSforceComSchemasClassAccountown.SessionHeader_element SessionHeader;
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/AccountOwnerEmailService';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/AccountOwnerEmailService';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/AccountOwnerEmailService';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/AccountOwnerEmailService';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/AccountOwnerEmailService';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/AccountOwnerEmailService', 'soapSforceComSchemasClassAccountown'};
        public soapSforceComSchemasClassAccountown.AccountFieldWrapper[] getAccountOwnerEmail(String[] accIds) {
            soapSforceComSchemasClassAccountown.getAccountOwnerEmail_element request_x = new soapSforceComSchemasClassAccountown.getAccountOwnerEmail_element();
            request_x.accIds = accIds;
            soapSforceComSchemasClassAccountown.getAccountOwnerEmailResponse_element response_x;
            Map<String, soapSforceComSchemasClassAccountown.getAccountOwnerEmailResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassAccountown.getAccountOwnerEmailResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/AccountOwnerEmailService',
              'getAccountOwnerEmail',
              'http://soap.sforce.com/schemas/class/AccountOwnerEmailService',
              'getAccountOwnerEmailResponse',
              'soapSforceComSchemasClassAccountown.getAccountOwnerEmailResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
    }
}