/* Rev:1 Added by Anil Madithati NPI 4.0 11.14.2014 */
public without sharing class Util { 
    private static Map <Id, Boolean> m_OpportunityLineItemUpdates = new Map <Id, Boolean> ();
    private static Map <Id, String> m_contactUpdates = new Map <Id, String> ();
    private static string ADMIN='Admin';
    private static string ORDERS='Orders';
    private static string PORTAL_LOGIN='Portal Login';
    private static Boolean isTestMethod=false;
    public static final Set<String> nsdFieldNames = new Set<String> {'Special_Discount_A__c', 'Special_Discount_B__c',
        'Special_Discount_C__c', 'Special_Discount_D__c', 'Special_Discount_E__c'};

    public static final Set<String> accFieldNamesForLMS = new Set<String> {'Name', 'OracleCustomerId__c', 'Geographic_Coverage__c',
                                                            'Region__c', 'Partner_Level__c', 'Type'};
    public static final Set<String> contactFieldNamesForLMS = new Set<String> {'FirstName', 'lastname', 'MailingCountry'};
    
    public static final Set<String> leadFieldNamesForRescoring = new Set<String> {'Title', 'Company', 'Role_in_IT_Decision__c',
        'Data_Center_Moves_and_Consolidations__c','Bandwidth_Reduction_Optimization__c','Disaster_Recovery_Replication__c',
        'Mobile_worker_acceleration__c','Branch_Office_IT_Consolidation__c','Network_Application_Visibility__c', 'Application_acceleration_performance__c','Email','City','State','Country','Phone','Industry','FirstName','LastName',
        'RVBD_Solution_of_Interest__c','Import_Action__c'};//, 'CampaignId'
    public static Id masterRecordId;
    public static final Set<String> quoteFieldNames = new Set<String> {'Forcast__c'};
    public static Boolean isDebug = false;
    public static Boolean quoteLineExecuting = false;
    public static String join(List<String> values, String separator, String enclosedBy) {
        // Handle null values
        if ((values == null) || (values.size() == 0)) {
            return '';
        }
        if (separator == null) {
            separator = '';
        }
        if (enclosedBy == null) {
            enclosedBy = '';
        }
        
        String result = '';
        for (String value : values) {
            if (value == null) {
                continue;
            }
            result += (enclosedBy + value + enclosedBy + separator);
        }
        // Chop off trailing separator
        result = result.substring(0,result.length() - separator.length());
        return result;
    }
    
    /**
     * Joins specified array of string values using specified separator. Optionally, 
     */
    public static String join(Set<String> values, String separator, String enclosedBy) {
        return join(new List<String>(values),separator,enclosedBy);
    }

    public static String join(Set<Id> values, String separator, String enclosedBy) {
        // Handle null values
        if ((values == null) || (values.size() == 0)) {
            return '';
        }
        if (separator == null) {
            separator = '';
        }
        if (enclosedBy == null) {
            enclosedBy = '';
        }
        
        String result = '';
        for (Id value : values) {
            if (value == null) {
                continue;
            }
            result += (enclosedBy + value + enclosedBy + separator);
        }
        // Chop off trailing separator
        result = result.substring(0,result.length() - separator.length());
        return result;
    }

    public static Boolean hasChanges(Set<String> fieldNames, SObject oldRecord, SObject newRecord) {
        if (oldRecord == null) {
            return true;
        }
        Boolean changed = false;
        for (String field : fieldNames) {
           // System.debug('oldRecord.get(field) = ' + oldRecord.get(field));
           // System.debug('newRecord.get(field) = ' + newRecord.get(field));
            changed = (oldRecord.get(field) != newRecord.get(field));
            if (changed) break;
        }
        return changed;
    }
    
    @future
    public static void sendEmail(Id quoteId) {
        Quote__c q = [Select Id, Name, Discount_Status__c, Special_Discount_A__c, Special_Discount_B__c, Special_Discount_C__c, Special_Discount_D__c, Special_Discount_E__c from Quote__c where Id = :quoteId];
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        String[] toAddresses = new String[] {'rvbd-nsd-email-log@riverbed.com'};
        //String[] toAddresses = new String[] {'rmehta@apprivo.com'};
        mail.setToAddresses(toAddresses);
        mail.setSubject('Status Flipped : ' + q.Id);
        String body = 'Quote - ' + q;
        body += '<br><br><br>new Quote:<br>';
        body += '<br>Status' + ' = ' + q.get('Discount_Status__c');
        for (String s : Util.nsdFieldNames) {
            body += '<br>' + s + ' = ' + q.get(s);
        }
        mail.setHtmlBody(body);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });       
    }

    //method called from opportunityInsertBeforeTrigger
    public static void setPartnerInfo(Opportunity opp, Map<Id,Account> accountMap){
        if(opp.Sold_To_Partner__c!=null){
            opp.Ordering_Center__c = accountMap.get(opp.Sold_To_Partner__c).Distributor_Ordering_Center__c;
            opp.Sold_To_Partner_Type__c=accountMap.get(opp.Sold_To_partner__c).Type;
            opp.Sold_To_Partner_Level__c=accountMap.get(opp.Sold_To_partner__c).Partner_Level__c;
            opp.Sold_to_Partner_Authorizations__c=accountMap.get(opp.Sold_To_partner__c).Authorizations_Specializations__c;
            opp.Sold_to_Partner_Phone__c=accountMap.get(opp.Sold_To_Partner__c).Phone;
            //added by Ankita Goel 12/26/2009 Disti 1B
            opp.Sold_to_Partner_Geo__c = accountMap.get(opp.Sold_To_Partner__c).Geographic_Coverage__c;
            opp.Sold_to_Partner_Region__c = accountMap.get(opp.Sold_To_Partner__c).Region__c;
            opp.Sold_To_partner_Parent__c = accountMap.get(opp.Sold_To_Partner__c).ParentId;
            opp.STP_Allowed_Product_Families__c=accountMap.get(opp.Sold_To_Partner__c).Allowed_Product_Families__c;//added by psingh@riverbed.com on 09/30/2013 for Partner Program Project
            opp.STP_Number_of_Competencies__c=accountMap.get(opp.Sold_To_Partner__c).Number_Of_Competencies__c;//enable after rollupsummary field creation
        }
        if(opp.Tier2__c!=null){
            opp.Tier2_Type__c=accountMap.get(opp.Tier2__c).Type;
            opp.Tier2_Level__c=accountMap.get(opp.Tier2__c).Partner_Level__c;
            opp.Tier2_Authorizations__c=accountMap.get(opp.Tier2__c).Authorizations_Specializations__c;
            opp.Tier2_Partner_Phone__c=accountMap.get(opp.Tier2__c).Phone;
            //added by Ankita Goel 12/26/2009 Disti 1B
            opp.Tier2_Partner_Geo__c = accountMap.get(opp.Tier2__c).Geographic_Coverage__c;
            opp.Tier2_Partner_Region__c = accountMap.get(opp.Tier2__c).Region__c;
            opp.Tier_2_Partner_Parent__c = accountMap.get(opp.Tier2__c).ParentId;
            opp.Tier_2_Allowed_Product_Families__c=accountMap.get(opp.Tier2__c).Allowed_Product_Families__c;//added by psingh@riverbed.com on 09/30/2013 for Partner Program Project
            opp.Tier_2_Number_of_Competencies__c=accountMap.get(opp.Tier2__c).Number_Of_Competencies__c;//enable after rollupsummary field creation
        } 
                          
        //added by Ankita 7/8/2010 for RASP changes: Need to track the Tier3 Partner and Influence partner Authorization specializations too
        if(opp.Tier3_Partner__c != null){
            opp.Tier3_Authorization__c = accountMap.get(opp.Tier3_Partner__c).Authorizations_Specializations__c;
        }
        if(opp.Influence_Partner__c != null){
            opp.Influence_Partner_Authorization__c = accountMap.get(opp.Influence_Partner__c).Authorizations_Specializations__c;
        }
        //start:added by psingh@riverbed.com for Partner Program Project
        if(opp.Partner_Closest_to_Customer_Id__c!=null && accountMap.containsKey(opp.Partner_Closest_to_Customer_Id__c)){
            opp.Partner_Close_to_Customer_Authorizations__c=accountMap.get(opp.Partner_Closest_to_Customer_Id__c).Authorizations_Specializations__c;
        }
        if(opp.Tier2__c!=null && accountMap.containsKey(opp.Tier2__c)){
            opp.Partner_Allowed_Product_Families__c=accountMap.get(opp.Tier2__c).Allowed_Product_Families__c;
        }else if(opp.Sold_To_Partner__c!=null && accountMap.containsKey(opp.Sold_To_Partner__c)){
            opp.Partner_Allowed_Product_Families__c=accountMap.get(opp.Sold_To_Partner__c).Allowed_Product_Families__c;
        }//End
        //end added by Ankita
    }
     //this method is used to update leads with setting the assignment rule header DML Option
    @future 
    public static void setDMLOptions(Set<Id> lids){
        List<Lead> leads = [select Id from Lead where id in :lids];
        //System.debug('setting assignment rule header for: '+leads);
        Database.DMLOptions dmo = new Database.DMLOptions();
        dmo.assignmentRuleHeader.useDefaultRule= true;
        for(Lead l : leads){
            l.setOptions(dmo);
        }
        try{
           // System.debug('Updating'); 
            update leads;
        }catch(DMLException e){
            System.debug('Exception in updating leads: ' + e.getDMLMessage(0));
        }
        
    }
    
    /*Requirement:Auto populate Partner role on Contact based on the profile assigned to related user
    **By Prashant on 05/24/2010  - Start    
    */
    
    public static void getContactRole(List <User> triggerNew, Map <Id, User> triggerOldMap){
        string partnerRole=null;
        List <Contact> contactList = new List <Contact> ();
        Set<Id> contactIds = new Set <Id>();
        for (User u : triggerNew){      
            if (u.ContactId != null && (u.UserType.equalsIgnoreCase('PowerPartner'))
                && (triggerOldMap == null
                    || triggerOldMap.get(u.Id).ProfileId != u.ProfileId
                    || triggerOldMap.get(u.Id).isActive != u.isActive)){
                    contactIds.add(u.ContactId);
            }
        }
        for(User userObj:[Select u.Profile.Name, u.ProfileId, u.Contact.PartnerRole__c, u.ContactId From User u 
                            where u.contactId IN :contactIds]){
            if(userObj.Profile.Name.contains(ADMIN)){
                partnerRole='logon,orders,admin';
                m_contactUpdates.put(userObj.ContactId, partnerRole);
            }else if(userObj.Profile.Name.contains(ORDERS)){
                partnerRole='logon,orders';
                m_contactUpdates.put(userObj.ContactId, partnerRole);
            }else if(userObj.Profile.Name.contains(PORTAL_LOGIN)){
                partnerRole='logon';
                m_contactUpdates.put(userObj.ContactId, partnerRole);
            }
        }
        if(m_contactUpdates.size()>0){
            asynchContactUpdate(m_contactUpdates);
        }   
    }//Prashant - 05242010 - End
    
    /*Requirement:future method to update Partner role on Contact based on the profile assigned to related user
    **By Prashant on 05/24/2010 - Start
    */
    
    @future
    private static void asynchContactUpdate(Map <Id, String> contactUpdateMap){
        List <Contact> contactList = new List <Contact> ();
        try{
            Contact[] cnts = [select id from Contact where id in : contactUpdateMap.keyset() for update];
        }catch (Exception e){
            System.debug(e);
            try{
                Contact[] cnts = [select id from Contact where id in : contactUpdateMap.keyset() for update];
            }catch (Exception e2){
                System.debug(e2);
            }       
        }   
        if (contactUpdateMap.size() > 0){
            for (Id contactId : contactUpdateMap.keyset()){
                String partnerRole = contactUpdateMap.get(contactId);
                contactList.add(New Contact (Id = contactId,  PartnerRole__c = partnerRole));   
            }
            update contactList;
        }                               
    }//Prashant - 05242010 - End
    
    /*Requirement:whenever an opportunity closes (changes to stage 6),to check the checkbox 
    *on opportunity products called ‘opportunity closed’ (field name is ‘opportunity_closed__c’) whenever opportunity products
    *contains product code 'SHA-07050' or 'SH-701'
    *By Prashant on 12/02/2010  - Start    
    */
    
    public static void getOpportunityLineItem(List <Opportunity> triggerNew){
        set<ID> oppIds = new set<ID>();     
        for(Opportunity tempOpp:triggerNew){
            if(tempOpp.StageName.equalsIgnoreCase('6 - Order Accepted')){
                oppIds.add(tempOpp.Id);
            }
        }
        if(oppIds.size()>0){
            for(OpportunityLineItem tempOppLineItem:[select Id, Opportunity_Closed__c, Opportunity.StageName, PricebookEntry.ProductCode from OpportunityLineItem where OpportunityId IN : oppIds]){                    
                if(tempOppLineItem.Opportunity.StageName.equalsIgnoreCase('6 - Order Accepted')&& ((tempOppLineItem.PricebookEntry.ProductCode.Contains('SHA-07050'))||(tempOppLineItem.PricebookEntry.ProductCode.Contains('SH-701')))){
                    tempOppLineItem.Opportunity_Closed__c=true;
                    m_OpportunityLineItemUpdates.put(tempOppLineItem.Id, tempOppLineItem.Opportunity_Closed__c);
                }
            }
        }       
        if(m_OpportunityLineItemUpdates.size()>0){
            asynchOpportunityLineItemUpdate(m_OpportunityLineItemUpdates);
        }   
    }//Prashant - 12022010 - End
    
    /*Requirement:future method to update ‘opportunity closed’ on Opportunity Product when opportunity stage changes to stage 6.
    **By Prashant on 12/02/2010 - Start
    */
    
    @future
    private static void asynchOpportunityLineItemUpdate(Map <Id, Boolean> opportunityLineItemUpdateMap){
        List<OpportunityLineItem> oppLineItemlist = new List<OpportunityLineItem>();
        if (opportunityLineItemUpdateMap.size() > 0){
            for (Id oppLineItemId : opportunityLineItemUpdateMap.keyset()){
                Boolean status = opportunityLineItemUpdateMap.get(oppLineItemId);
                oppLineItemlist.add(New OpportunityLineItem (Id = oppLineItemId,  Opportunity_Closed__c = status));   
            }
            try{
                update oppLineItemlist;
            }catch (Exception e){
                System.debug(e);
                try{
                    update oppLineItemlist;
                }catch (Exception e2){
                    System.debug(e2);
                }       
            }   
        }                               
    }//Prashant - 12022010 - End
    
    /*Requirement: Total Certified User count under various certification on account -- for FEB'2011 release
    **By Prashant on 01/21/2011 - Start
    */
    public static void updateTotalCertifiedUserOnAccount(List<Certificate__c> newTrigger){
        set<Id> contactIds = new set<Id>();     
        for(Certificate__c cert:newTrigger){
            contactIds.add(cert.Contact__c);
        }
        if(contactIds.size()>0){
            asynchCertifiedAccountUser(contactIds,null);
        }
    } 
    
    /*Requirement:future method to update ‘Certified User count under various certification’ on Account when a new certificate is added to the account's contact or expired.'
    **By Prashant on 01/21/2011 - Start
    */
    
    @future
    private static void asynchCertifiedAccountUser(set<Id> tempContactIds,set<Id> tempAccountIds){
        set<Id> accountIds = new set<Id>();
        set<Id> contactIds = new set<Id>();
        List<Certificate__c> certificateLst;
        List<Contact> contactLst;
        List<Account> accountUpdate = new List<Account>();
        Map<Id,List<Contact>> accountContactMap = new Map<Id,List<Contact>>();
        Map<Id,List<Certificate__c>> contactCertificateMap = new Map<Id,List<Certificate__c>>();
        INTEGER cascadeCount=0,rcsaCount=0,rcspCount=0,rsapCount=0;
        if(tempContactIds.size()>0){
            // To get all Contact related to certificates contact.
            if(tempAccountIds==null){
                List<Contact> contactList = [Select Id,Name,AccountId from Contact where Id IN:tempContactIds];
                for(Contact tempCon : contactList){
                    accountIds.add(tempCon.AccountId);
                }
            }else{
                accountIds=tempAccountIds;
            }
            if(accountIds.size()>0){
                // To get all accounts on the basis of certificate's contact.           
                Map<Id,Account> accountMap = new Map<Id,Account>([Select Id, Name,Total_Cascade_Certified_User__c,Total_RCSA_Certified_User__c,Total_RCSP_Certified_User__c,Total_RSAP_Certified_User__c from Account where Id IN:accountIds]);
                // To get all Contacts related to account.
                List<Contact> tempContactLst = [Select Id,Name,LeftCompany__c,AccountId from Contact c where AccountId IN:accountIds and LeftCompany__c=False];
                for(Contact tempCon: tempContactLst){
                    contactIds.add(tempCon.Id);
                }
                // To get all certificates which are not expired of respective contacts of account.
                List<Certificate__c> tempCertificateLst = [Select Id,ClassName__c, Expiration_Date__c,IsExpired__c,Contact__c From Certificate__c where Contact__c IN:contactIds and IsExpired__c=false] ;
                for(Certificate__c temp : tempCertificateLst){
                    if(contactCertificateMap.containsKey(temp.Contact__c)){
                        contactCertificateMap.get(temp.Contact__c).add(temp);       
                    }else{
                        certificateLst=new List<Certificate__c>();
                        certificateLst.add(temp);
                        contactCertificateMap.put(temp.Contact__c,certificateLst);
                    }
                }
                for(Contact temp: tempContactLst){
                    if(accountContactMap.containsKey(temp.AccountId)){
                        accountContactMap.get(temp.AccountId).add(temp);        
                    }else{
                        contactLst=new List<Contact>();
                        contactLst.add(temp);
                        accountContactMap.put(temp.AccountId,contactLst);
                    }
                }
                if(accountContactMap.size()>0){
                    for(Account tempAcc : accountmap.values()){
                        if(accountContactMap.containsKey(tempAcc.Id)){
                            cascadeCount=0;rsapCount=0;rcspCount=0;rcsaCount=0;
                            for(Contact tempCon : accountContactMap.get(tempAcc.Id)){
                                if(contactCertificateMap.containsKey(tempCon.Id)){
                                    for(Certificate__c tempCert : contactCertificateMap.get(tempCon.Id)){
                                        if(tempCert.ClassName__c!=Null && tempCert.ClassName__c.equalsIgnoreCase('Cascade Specialization') && tempCert.Expiration_Date__c>System.today() && tempCert.IsExpired__c==False){
                                            cascadeCount=cascadeCount+1;
                                        }else if(tempCert.ClassName__c!=Null && tempCert.ClassName__c.equalsIgnoreCase('The Riverbed Sales Accreditation Program (RSAP)') && tempCert.Expiration_Date__c>System.today()&& tempCert.IsExpired__c==False){
                                            rsapCount=rsapCount+1;
                                        }else if(tempCert.ClassName__c!=Null && tempCert.ClassName__c.equalsIgnoreCase('Riverbed Certified Solutions Professional')&& tempCert.Expiration_Date__c>System.today()&& tempCert.IsExpired__c==False){
                                            rcspCount=rcspCount+1;
                                        }else if(tempCert.ClassName__c!=Null && tempCert.ClassName__c.equalsIgnoreCase('Riverbed Certified Solutions Associate') && tempCert.Expiration_Date__c>System.today()&& tempCert.IsExpired__c==False){
                                            rcsaCount=rcsaCount+1;
                                        }
                                    }   
                                }                                                               
                            }
                            tempAcc.Total_Cascade_Certified_User__c=cascadeCount;
                            tempAcc.Total_RSAP_Certified_User__c=rsapCount;
                            tempAcc.Total_RCSP_Certified_User__c=rcspCount;
                            tempAcc.Total_RCSA_Certified_User__c=rcsaCount; 
                            accountUpdate.add(tempAcc);             
                        }
                    }
                }
                if(accountUpdate.size()>0){
                    try{
                        update accountUpdate;
                    }catch(Exception e){
                        System.debug(e);    
                    }
                }
            }
        }       
    }
    /*Requirement: Update Certificate Count on account upon contact transfer to another account.
    **By Prashant on 02/22/2011 - FEB'2011 release - Start
    */
    public static void updateAccCertCountonContactTransfer(List<Contact>newTrigger,Map<Id,Contact>oldTrigger){
        set<Id> contactIds = new set<Id>();
        set<Id> accountIds = new set<Id>();
        for(Contact con:newTrigger){
            if(con.AccountId!=oldTrigger.get(con.Id).AccountId){
                contactIds.add(con.Id);
                if(con.AccountId!=null) accountIds.add(con.AccountId);
                if(oldTrigger.get(con.Id).AccountId!=null)accountIds.add(oldTrigger.get(con.Id).AccountId); 
            }
        }
        if(contactIds.size()>0 && accountIds.size()>0){
            asynchCertifiedAccountUser(contactIds,accountIds);
        }           
    }
    
    /*Requirement: Channel Automation on Opportunity Creation for FEB'2011 release
    **By Prashant on 01/13/2011 - Start
    */
    Public static string setChannelInfo(Opportunity opp){
        String channel;     
        String stpType = opp.Sold_to_Partner_Type__c == null ? '' : opp.Sold_to_Partner_Type__c;
        String tier2Type = opp.Tier2_Type__c == null ? '' : opp.Tier2_Type__c;
        Boolean isServiceRenewal = opp.Is_Service_Renewal__c == null ? false : opp.Is_Service_Renewal__c;
        if(!isServiceRenewal){//added by Ankita 8/1/2012 to check for Service renewal opp. We dont want the logic to run in this case. It should alsways set channel to Direct.
            if((stpType.equalsIgnoreCase('Distributor'))&&( (tier2Type.equalsIgnoreCase('VAR')|| tier2Type.equalsIgnoreCase('System Integrator')||
            tier2Type.equalsIgnoreCase('Service Provider')|| tier2Type.equalsIgnoreCase('Direct Marketing Reseller')||tier2Type.equals('')))){
                channel='Distributor';
            }else if(stpType.equalsIgnoreCase('VAR')){
                channel='VAR';
            }else if(stpType.equalsIgnoreCase('System Integrator')){
                channel='SI/SP';
            }else if(stpType.equalsIgnoreCase('Service Provider')){
                channel='SI/SP';
            }else if(stpType.equalsIgnoreCase('Direct Marketing Reseller')){
                channel='Reseller';
            }else{
                channel='Direct';
            }  
        }else{
            channel='Direct';
        }     
        return channel;
        
    }//Prashant - 01/13/2011 - End
    
    
    //Added by Anil on 2.29.2012 for iSell Iso and Contry code automation
    
    public static void updateAccountCountryUsingISOCode(List<Account> accountList, List<String> isoCodeList)
    {
      Map<String, String> countryCodeCountryMap = new Map<String, String>();
      if(isoCodeList != null)
      {
          for (Country__c c : [SELECT Id, Name,Country__c,ISO2__c FROM Country__c WHERE ISO2__c IN : isoCodeList])
           countryCodeCountryMap.put(c.ISO2__c, c.Name);
          for(Account a : accountList)
           a.D_B_Country__c = countryCodeCountryMap.get(a.ISO_Country_Code__c);
      }
    }
    public static void updateAccountISOCodeUsingCountry(List<Account> accountList, List<String> countryList)
    {
      Map<String, String> countryISOCodeMap = new Map<String, String>();
      if(countryList != null)
      {
          for(Country__c c : [SELECT Id, Name,Country__c,ISO2__c FROM Country__c WHERE Name IN : countryList])
           countryISOCodeMap.put(c.Name, c.ISO2__c);
          for(Account a : accountList)
           a.ISO_Country_Code__c = countryISOCodeMap.get(a.D_B_Country__c);
      }
    }
   /*Requirement: Update Opportunity Primary Contact GID on oppty if "Selected_Opnet_Group_Id__c" is matches with primary contactGID, 
    if doesnt matches then need to show"GID Mis-Match" on Primary_Contact_GID__c field.
    **By Anil madithati on 10/29/2013 RFC#6215 */
     public static void OpptyPrimaryContactGID (Map<ID,opportunity> newOpptyMap,Map<ID,opportunity> oldOpptyMap,List<opportunity>newopptyList){      
      List<opportunity>opptyList=new List<opportunity>();
      Set<ID>primcontList=new Set<ID>();
      Set<String>selectGids=new Set<String>();//GID is a string 
      String str='GID Mis-Match';
      Map<ID, String> gidContactMap = new Map<ID, String>();
      Map<ID, String> gListMap= new Map<ID, String>();
      List<opportunity>pGIDs=new List<opportunity>();
        for(opportunity o:newopptyList)  
        {
        opportunity o1=oldOpptyMap.get(o.id);
           // To check whether primary contact or selected GID was updated or not
           if((newOpptyMap.get(o.Id).Primary_Contact__c!=oldOpptyMap.get(o.Id).Primary_Contact__c || newOpptyMap.get(o.Id).Selected_Opnet_Group_Id__c!= oldOpptyMap.get(o.Id).Selected_Opnet_Group_Id__c) && newOpptyMap.get(o.Id).Selected_Opnet_Group_Id__c !='-1' && newOpptyMap.get(o.Id).Primary_Contact__c<>null)
            { 
            opptyList.add(o);
            primcontList.add(newOpptyMap.get(o.Id).Primary_Contact__c);
            selectGids.add(newOpptyMap.get(o.Id).Selected_Opnet_Group_Id__c);
            System.debug('old+++++++++'+o1.Primary_Contact__c+'new++++++++++++++++'+o.Primary_Contact__c);
            System.debug('OppList+++++++++'+opptyList);
            } 
            else 
            // Cheking whether Primary contact was removed from oppty to reset the Primary Cont GID field.
            if(newOpptyMap.get(o.Id).Primary_Contact__c==null && newOpptyMap.get(o.Id).Primary_Contact_GID__c<>'') 
            { pGIDs.add(o);
                
            }
        }
        // Checking if Primary contact list not null pulling all corresponding GID's
        if(primcontList!= null && primcontList.size()>0){ 
            //system.debug( 'Prime cont List:'+primcontList);                
            List<Opnet_Group_ID__c> gidList=[Select Opnet_Account_Group_Name__c, Id,Contact__c From Opnet_Group_ID__c where Contact__c IN :primcontList AND Opnet_Account_Group_Name__c IN :selectGids];
            if(gidList!=null && gidList.size()>0)
                {           
               for(Opnet_Group_ID__c gid:gidList)
               gidContactMap.put( gid.Contact__c, gid.Opnet_Account_Group_Name__c);
                }
                // if Primary contact was removed from oppty to reset the Primary Cont GID field.
                if(pGIDs.size()<>0)
                {
                    for(opportunity o:pGIDs)
                    {
                        o.Primary_Contact_GID__c='';
                    }
                    
                }
           //Primary contact GID didn't match with selected GID then Primary Cont GID field needs to be updated as "GID Mis-Match"     
           if(gidContactMap.size()>0){
               for(opportunity o : opptyList)
               {
                   gListMap.put(o.id,gidContactMap.get(o.Primary_Contact__c));
                   System.debug('Oppty: ' + gListMap.get(o.id));
                   List<String> gList= new List<String>();
                   gList= gListMap.values();
                   if(gList.size()==1){
                   o.Primary_Contact_GID__c=gListMap.get(o.id);
                   //system.debug('***o.Primary_Contact_GID__c:'+o.Primary_Contact_GID__c);
               } 
              else o.Primary_Contact_GID__c=str;
              }
            }
            else
            {
                for(opportunity o : opptyList)
                {
                 o.Primary_Contact_GID__c=str;
                }
            } 
          } 
        } 
        
        public static void ProdSplintoSalesTeam(Map<ID,opportunity> newOpptyMap,Map<ID,opportunity> oldOpptyMap,List<opportunity>newopptyList){
        Visible_to_Partners__c vPartner;
        List<Visible_to_Partners__c> lstVPartner=new List<Visible_to_Partners__c>();
        //List<Visible_to_Partners__c> dLst=new List<Visible_to_Partners__c>(); 
        List<Visible_to_Partners__c> stLst;
        Map<Id,List<Visible_to_Partners__c>> salesTeamMap=new Map<Id,List<Visible_to_Partners__c>>();
        Map<Id,List<Partner>> partnerMap=new Map<Id,List<Partner>>();
        List<Partner> tempLst=new List<Partner>();
        List<Partner> lstPartner=new List<Partner>();
        List<Partner> delPatLst=new List<Partner>();
        List<Id> lstOppIds=new List<Id>();
        //Set<Id> delSTIds = new Set<Id>();
        List<Visible_to_Partners__c> delSTIds=new List<Visible_to_Partners__c>();
        for(opportunity opp:newopptyList){
            opportunity o1=oldOpptyMap.get(opp.id);
            if(opp.Cascade_Rep__c!=null && opp.Cascade_Rep__c!=opp.OwnerId && newOpptyMap.get(opp.Id).Cascade_Rep__c!=oldOpptyMap.get(opp.Id).Cascade_Rep__c){
                 vPartner = new Visible_to_Partners__c(Role__c='Channel Sales Manager',PartnerName__c=opp.Cascade_Rep__c ,Opportunity_Name__c=opp.id,Opportunity_Access__c='Edit');
                 lstVPartner.add(vPartner);
                 lstOppIds.add(opp.id);
                 System.debug('Condition 1**:');  
                 }
            if(opp.Product_Specialist_2__c!=null&& opp.Product_Specialist_2__c!=opp.OwnerId && newOpptyMap.get(opp.Id).Product_Specialist_2__c!=oldOpptyMap.get(opp.Id).Product_Specialist_2__c){
                 vPartner = new Visible_to_Partners__c(Role__c='Specialist RSM',PartnerName__c=opp.Product_Specialist_2__c ,Opportunity_Name__c=opp.id,Opportunity_Access__c='Edit');
                 lstVPartner.add(vPartner);
                 lstOppIds.add(opp.id);
                 System.debug('Condition 2**:');
                 }
            if(opp.Product_Specialist_3__c!=null && opp.Product_Specialist_3__c!=opp.OwnerId && newOpptyMap.get(opp.Id).Product_Specialist_3__c!=oldOpptyMap.get(opp.Id).Product_Specialist_3__c){
                 vPartner = new Visible_to_Partners__c(Role__c='Specialist RSM',PartnerName__c=opp.Product_Specialist_3__c ,Opportunity_Name__c=opp.id,Opportunity_Access__c='Edit');
                 lstVPartner.add(vPartner);
                 lstOppIds.add(opp.id); 
                 System.debug('Condition 3**:');
                 }
            if(opp.Product_Specialist_4__c!=null&& opp.Product_Specialist_4__c!=opp.OwnerId && newOpptyMap.get(opp.Id).Product_Specialist_4__c!=oldOpptyMap.get(opp.Id).Product_Specialist_4__c){
                vPartner = new Visible_to_Partners__c(Role__c='Specialist RSM',PartnerName__c=opp.Product_Specialist_4__c ,Opportunity_Name__c=opp.id,Opportunity_Access__c='Edit');
                lstVPartner.add(vPartner);
                lstOppIds.add(opp.id);
                System.debug('Condition 4**:');
                }
           if(opp.Cascade_Rep__c==null && newOpptyMap.get(opp.Id).Cascade_Rep__c!=oldOpptyMap.get(opp.Id).Cascade_Rep__c){
                lstOppIds.add(opp.id);
                System.debug('Condition 5**:');
                 }
            if(opp.Product_Specialist_2__c==null&& newOpptyMap.get(opp.Id).Product_Specialist_2__c!=oldOpptyMap.get(opp.Id).Product_Specialist_2__c){
                lstOppIds.add(opp.id);
                System.debug('Condition 6**:');
                 }
            if(opp.Product_Specialist_3__c==null&& newOpptyMap.get(opp.Id).Product_Specialist_3__c!=oldOpptyMap.get(opp.Id).Product_Specialist_3__c){
                lstOppIds.add(opp.id);
                System.debug('Condition 7**:');
                 }
            if(opp.Product_Specialist_4__c==null&& newOpptyMap.get(opp.Id).Product_Specialist_4__c!=oldOpptyMap.get(opp.Id).Product_Specialist_4__c){
                lstOppIds.add(opp.id);
                System.debug('Condition 8**:');
                }
            }
        //insert lstVPartner;
        for(Visible_to_Partners__c vPat:[Select v.Id, v.Name, v.Opportunity_Access__c, v.Opportunity_Name__c, v.PartnerName__c, v.Role__c,v.OwnerId, v.PartnerName__r.Contact.AccountId
                                                from Visible_to_Partners__c v where v.opportunity_Name__c in :lstOppIds and Role__c='Specialist RSM']){
            if(salesTeamMap.containsKey(vPat.Opportunity_Name__c)){
               salesTeamMap.get(vPat.Opportunity_Name__c).add(vPat);
               System.debug('vPat**:'+vPat);
               //dLst.add(vPat);
             }
             else{
                  stLst=new List<Visible_to_Partners__c>();
                  stLst.add(vPat);
                  salesTeamMap.put(vPat.Opportunity_Name__c,stLst);
                  }
            }
            for (Opportunity opp : newopptyList){  
                                                tempLst=partnerMap.get(opp.id);
                                                if(tempLst!=null)delPatLst.addAll(tempLst);
                                                if((opp.Cascade_Rep__c!=null) || (opp.product_Specialist_2__c!=null) || (opp.product_Specialist_3__c!=null) || (opp.product_Specialist_4__c!=null)){
                                                    if(salesTeamMap.containsKey(opp.Id)){
                                                        for(Visible_to_Partners__c temp:salesTeamMap.get(opp.Id)){
                                                           if(temp.PartnerName__c==oldOpptyMap.get(opp.Id).product_Specialist_4__c && opp.product_Specialist_4__c != oldOpptyMap.get(opp.Id).product_Specialist_4__c){
                                                                delSTIds.add(temp);
                                                            }
                                                            if(temp.PartnerName__c==oldOpptyMap.get(opp.Id).product_Specialist_3__c && opp.product_Specialist_3__c != oldOpptyMap.get(opp.Id).product_Specialist_3__c){
                                                                delSTIds.add(temp);
                                                            }
                                                            if(temp.PartnerName__c==oldOpptyMap.get(opp.Id).product_Specialist_2__c && opp.product_Specialist_2__c != oldOpptyMap.get(opp.Id).product_Specialist_2__c){
                                                                delSTIds.add(temp);
                                                            }
                                                            /*if(temp.PartnerName__c==oldOpptyMap.get(opp.Id).Cascade_Rep__c && opp.Cascade_Rep__c != oldOpptyMap.get(opp.Id).Cascade_Rep__c){
                                                             delSTIds.add(temp);
                                                            }*/
                                                        }                                             
                                                        }
                                                    } 
          if(delPatLst.size()>0){
             System.debug('delPatLst**:'+delPatLst);
             delete delPatLst;
             }                                      }
          if(delSTIds.size()>0){
             System.debug('dLst**:'+delSTIds);                                                                                      
             delete delSTIds;
             }
          if(lstVPartner.size()>0){    
              insert lstVPartner;
              }
        }
        /*Requirement: Auto Populate Ultimate parent revenue and Ultimate parent vertical on child accounts from Parent Accounts.
      **By Anil Madithati on 04/02/2014 ENH::2166 */
       public static void AccountUltimateTraverseFromChildToUltiParent(Map<ID,Account> newActMap,Map<ID,Account> oldActMap,List<Account>newActList){
           List<Account>actList=new List<Account>();
           List<Account>aList;
           Set<ID>parentActList=new Set<ID>();
           List<Account> uChild1=new List<Account>();
           List<Account>uParents=new List<Account>();
           List<Account>nullParents=new List<Account>();
           Map<ID, List<Account>> uActListMap = new Map<ID, List<Account>>();
           for(Account a:newActList)  
            {
            Account a1=oldActMap.get(a.id);
           // To check whether Parent Account was updated and not null
           if((newActMap.get(a.Id).parentID!=oldActMap.get(a.Id).parentID && newActMap.get(a.Id).parentID<>null))
            { 
            parentActList.add(newActMap.get(a.Id).parentID);
            System.debug('old+++++++++'+a1.parentID+'new++++++++++++++++'+a.parentID);
            System.debug('ActList+++++++++'+ActList);
            } 
            else  
            // Cheking whether Parent Account was removed from Account to reset the Ultimate parent revenue and Ultimate parent vertical on child accounts.
            if((newActMap.get(a.Id).parentID!=oldActMap.get(a.Id).parentID && newActMap.get(a.Id).parentID==null)) 
                {System.debug('Parent removed**:');
                nullParents.add(a);
                }
           }
            // if Parent Account was removed from Account to reset Ultimate parent revenue and Ultimate parent vertical field values.
            for(Account a:nullParents)
                    {   a.Ultimate_Parent_Revenue__c=null;
                        a.Ultimate_Parent_Vertical__c='';
                    }        
            // Checking if Parent Account list not null pulling all corresponding Ultimate parent revenue and Ultimate parent vertical values from parent accounts.
            if(parentActList!= null && parentActList.size()>0){ 
            //system.debug( 'Parent Account list:'+parentActList);                
            map<Id, Account> uActMap=new map<Id, Account>([select Id,AnnualRevenue,OS_Industry_Sector__c, Ultimate_Parent_Vertical__c, Ultimate_Parent_Revenue__c,
                                                           ParentId, Parent.OS_Industry_Sector__c, Parent.AnnualRevenue,
                                                           Parent.ParentId, Parent.Parent.OS_Industry_Sector__c, Parent.Parent.AnnualRevenue,
                                                           Parent.Parent.ParentId, Parent.Parent.Parent.OS_Industry_Sector__c, Parent.Parent.Parent.AnnualRevenue,
                                                           Parent.Parent.Parent.ParentId, Parent.Parent.Parent.Parent.OS_Industry_Sector__c, Parent.Parent.Parent.Parent.AnnualRevenue
                                                           from Account where ID IN :parentActList]);      
               for(Account a: newActList)
               {
                Account ParentAccount = uActMap.get(a.ParentId);
                System.debug('Parent ID**:'+ a.ParentId);
                if (ParentAccount.ParentId ==null){
                System.debug('Condition 1**:');
                    a.Ultimate_Parent_Vertical__c = ParentAccount.OS_Industry_Sector__c;
                    a.Ultimate_Parent_Revenue__c = ParentAccount.AnnualRevenue;
                    }
                else if (ParentAccount.Parent.ParentId ==null){
                System.debug('Condition 2**:');
                         a.Ultimate_Parent_Vertical__c = ParentAccount.Parent.OS_Industry_Sector__c;
                         a.Ultimate_Parent_Revenue__c = ParentAccount.Parent.AnnualRevenue;
                         }
                else if (ParentAccount.Parent.Parent.ParentId ==null){
                System.debug('Condition 3**:');
                         a.Ultimate_Parent_Vertical__c = ParentAccount.Parent.Parent.OS_Industry_Sector__c;
                         a.Ultimate_Parent_Revenue__c = ParentAccount.Parent.Parent.AnnualRevenue;
                         }
                else if (ParentAccount.Parent.Parent.Parent.ParentId ==null){
                System.debug('Condition 4**:');
                         a.Ultimate_Parent_Vertical__c = ParentAccount.Parent.Parent.Parent.OS_Industry_Sector__c;
                         a.Ultimate_Parent_Revenue__c = ParentAccount.Parent.Parent.Parent.AnnualRevenue;
                        }
                else if (ParentAccount.Parent.Parent.Parent.Parent.ParentId ==null){
                System.debug('Condition 5**:');
                         a.Ultimate_Parent_Vertical__c = ParentAccount.Parent.Parent.Parent.Parent.OS_Industry_Sector__c;
                         a.Ultimate_Parent_Revenue__c = ParentAccount.Parent.Parent.Parent.Parent.AnnualRevenue;
                         //ActList.add(a);
                         }
               }
               
            }
        } 
        public static void AccountUltimateTraverseFromParentToChild(List<Account>uParents)
             {  
              System.debug('nullparents:'+uParents);
                    List<Account> uChild1=new List<Account>();
                    List<Account> uChild=new List<Account>([select Id,AnnualRevenue,OS_Industry_Sector__c, Ultimate_Parent_Vertical__c, Ultimate_Parent_Revenue__c,
                                                           ParentId, Parent.OS_Industry_Sector__c, Parent.AnnualRevenue,
                                                           Parent.ParentId, Parent.Parent.OS_Industry_Sector__c, Parent.Parent.AnnualRevenue,
                                                           Parent.Parent.ParentId, Parent.Parent.Parent.OS_Industry_Sector__c, Parent.Parent.Parent.AnnualRevenue,
                                                           Parent.Parent.Parent.ParentId, Parent.Parent.Parent.Parent.OS_Industry_Sector__c, Parent.Parent.Parent.Parent.AnnualRevenue from 
                                                           Account where ParentId IN :uParents OR Parent.ParentId IN :uParents OR Parent.Parent.ParentId IN :uParents OR Parent.Parent.Parent.ParentId IN :uParents]);
                for(Account a: uChild)
               {
                //Account uParent = uChildMap.get(a.id);
                //System.debug('Parent ID**:'+ a.ParentId);
                if (a.ParentId ==null){
                System.debug('Condition 6**:');
                    a.Ultimate_Parent_Vertical__c = a.OS_Industry_Sector__c;
                    a.Ultimate_Parent_Revenue__c = a.AnnualRevenue;
                    uChild1.add(a);
                    }
                else if (a.Parent.ParentId ==null){
                System.debug('Condition 7**:'+a.Parent.OS_Industry_Sector__c+a.Parent.AnnualRevenue);
                         a.Ultimate_Parent_Vertical__c = a.Parent.OS_Industry_Sector__c;
                         a.Ultimate_Parent_Revenue__c = a.Parent.AnnualRevenue;
                         uChild1.add(a);
                         }
                else if (a.Parent.Parent.ParentId ==null){
                System.debug('Condition 8**:');
                         a.Ultimate_Parent_Vertical__c = a.Parent.Parent.OS_Industry_Sector__c;
                         a.Ultimate_Parent_Revenue__c = a.Parent.Parent.AnnualRevenue;
                         uChild1.add(a);
                         }
                else if (a.Parent.Parent.Parent.ParentId ==null){
                System.debug('Condition 9**:');
                         a.Ultimate_Parent_Vertical__c = a.Parent.Parent.Parent.OS_Industry_Sector__c;
                         a.Ultimate_Parent_Revenue__c = a.Parent.Parent.Parent.AnnualRevenue;
                         uChild1.add(a);
                         }
                else if (a.Parent.Parent.Parent.Parent.ParentId ==null){
                System.debug('Condition 10**:');
                         a.Ultimate_Parent_Vertical__c = a.Parent.Parent.Parent.Parent.OS_Industry_Sector__c;
                         a.Ultimate_Parent_Revenue__c = a.Parent.Parent.Parent.Parent.AnnualRevenue;
                         uChild1.add(a);
                         }
               }
               if(uChild1.size()>0){
               Update uChild1;
               }
  } 
     /******Added by Anil SE Phase 2 for automating Contact Product Subscription based on account and linked account asset Oracle Product family.
     Requirement:: As part of support site registration process, Product Update subscriptions will be prepopulated based on account assets 
     owned at that time(Assets related to the contact Account and  linked Accounts).
     These are the steps to create the list from linked accounts:
     1. Get the linked accounts of the account from SFDC (account.linked_Accounts__r)
     2. Filter those linked accounts by agent_c == true && cases__c == true && expiration__c > today (or expiration_c empty)
     3. Get the agents of the of the linked accounts filtered in the previous step (i.e. a list of all linkedAccount.agent_Contact__c).
     4. Get the linked accounts of the agents gotten in the previous step.
        So we get the linked accounts in the step 1, filter them in the step 2, then we get the agent ids of those linked accounts (i.e. all linkedAccount.agent_Contact__c) in step 3 and then we execute the SFDC query
        select LINKED_ACCOUNT_FIELDS 
        from Linked_account__c 
        where isDeleted = false 
        and Agent__c = false 
        and Agent_Contact__c in (STEP_3_AGENTS)*****/
    
    public static void ContactProductSubscription(List<Contact>newcontacts,set<ID>acIds){
        
        list<Asset> astList = new List<Asset>();
        list<Account> actList = new List<Account>();
        List<Linked_Account__c> linActs =new List<Linked_Account__c>();
        Map<Id,List<Linked_Account__c>>actLActMap=new Map<Id,List<Linked_Account__c>>();
        set<id> aContacts=new set<id>();//Agent Contacts
        set<id>  accountIds = new set<id>(); 
        String psubscription;
    
        for(account acc : [select id,(select  Agent__c,Agent_Contact__c, Expiration__c, Linked_Account__c, Id FROM Linked_Accounts__r
                        where Agent__c = true and  
                              Contacts__c = true and 
                              (Expiration__c<>null OR Expiration__c >: date.today()) and  
                              Linked_Account__c != Null and
                              Agent_Contact__c != Null) from Account where Id IN : acids]){
        if(acc.Linked_Accounts__r!=null)   {                    
        actLActMap.put(acc.id,acc.Linked_Accounts__r); 
        
        for(linked_account__c la : acc.Linked_Accounts__r){
            aContacts.add(la.Agent_Contact__c);}
        }     
      }
      system.debug('-------------------------aContacts'+aContacts);
      map<id,set<Id>> accAccontIds = new map<id,set<Id>>();
      if(aContacts.size()>0){
      linActs = [select  Agent__c,Agent_Contact__c, Expiration__c, Linked_Account__c, Id FROM Linked_Account__c 
                        where Agent_Contact__c iN: aContacts and
                        Agent__c = false and  
                        isDeleted=false and 
                        Linked_Account__c != Null And
                        Agent_Contact__c != Null];
       system.debug('------- linActs-----------'+ linActs);
      
      }
      
       for(  Linked_Account__c la :  linActs ) {
            accountIds.add(la.Linked_Account__c);   
       }              
      
      system.debug('-----------actLActMap.keyset()-----'+actLActMap.keyset());
      if(actLActMap.size()>0){
       for(Id aid : actLActMap.keyset()){
         set<Id> taccids = new set<Id>();
         for(Linked_account__c la : actLActMap.get(aid)){
            for(Linked_account__c ln :  linActs){
                if(la.Agent_Contact__c ==  ln.Agent_Contact__c)
                {
                    taccids.add(ln.Linked_Account__c);
                }
            }
         }
        accAccontIds.put(aid,taccids);
        }
      }         
       accountIds.addall(acids); 
       system.debug('--------------------accountIds--'+accountIds);
       
       Map<id,string> accProdFamily = new Map<id,string>();
       if(accountIds.size()>0){
        //astList  = [select AccountId, Id, RVBD_Product_Family__c FROM Asset where AccountId in : accountIds and RVBD_Product_Family__c<>'' limit 50000];
        actList = [select Id, Product_Subscriptions__c FROM account where id in:accountIds and Product_Subscriptions__c<>''];
        }
           system.debug('-------------------actList----------'+actList);
           system.debug('----------accAccontIds--'+accAccontIds);   
      
       for(Id aid : accAccontIds.keyset()){
        string prodstring ='';   
        set<String> unique = new set<String>();    
        for( id accxx : accAccontIds.get(aid)){  
            system.debug('--------------inside accountid');     
          for(Account acc : actList){
            if(accxx == acc.id){
                unique.add(acc.Product_Subscriptions__c);
                }
            }
        }
        for(Account acc : actList){                       
                if(acc.id == aid){
                    system.debug('------acc.id----'+acc.id);
                    system.debug('-----aid-------------'+aid);
                    system.debug('--------------outside accountid'); 
                    unique.add(acc.Product_Subscriptions__c);
                }
        } 
        system.debug('----unique----------'+unique);
        
        for(String st : unique ){
            prodstring = prodstring +';'+ st;
        }      
        system.debug('----------------prodfamily'+prodstring);
        accProdFamily.put(aid,prodstring);          
       } 
           
      for(contact con : newcontacts){
        con.productSubscriptions__c = accProdFamily.get(con.AccountId);
      }
    }
     /* Added to handle Account merge issues, whenever the account merge happens related child records
      are getting updated but those updates are not triggering the outbounds to TIBCO. to fix this issue 
      we are touching all child records after account delete.*/
     public static void AccountMergeReTouchChildRecords(set<ID>acIds){
         
         List<Contact> cons=new List<Contact>([Select id,Force_Sync__c from contact where AccountID in:acIds and AccountID!=null]);
         List<Asset> asts=new List<Asset>([Select id,Force_Sync__c from Asset where AccountID in:acIds and AccountID!=null]);
         List<Opportunity> opts=new List<Opportunity>([Select id,Force_Sync__c from Opportunity where AccountID in:acIds and AccountID!=null]);
         List<Linked_Account__c>lacts=new List<Linked_Account__c>([Select id,Force_Sync__c from Linked_Account__c where Linked_Account__c in:acIds and Linked_Account__c!=null]);
         List<Opnet_Account_Group__c>opActG=new List<Opnet_Account_Group__c>([Select id,Force_Sync__c from Opnet_Account_Group__c where Account__c in:acIds and Account__c!=null]);
         List<Opnet_Group_ID__c>oGid=new List<Opnet_Group_ID__c>([Select id,Force_Sync__c from Opnet_Group_ID__c where Account__c in:acIds and Account__c!=null]);
         List<Account_Authorizations__c>aAuth=new List<Account_Authorizations__c>([Select id,Force_Sync__c from Account_Authorizations__c where Account__c in:acIds and Account__c!=null]);
         
         List<Asset> uAsts=new List<Asset>();
         List<Account_Authorizations__c> uAuths=new List<Account_Authorizations__c>();
         List<Opportunity> uOptys=new List<Opportunity>();
         List<Contact> uConts=new List<Contact>();
         List<Linked_Account__c> uLiActs=new List<Linked_Account__c>();
         List<Opnet_Account_Group__c> uOptActGrps=new List<Opnet_Account_Group__c>();
         List<Opnet_Group_ID__c> uOptGrps=new List<Opnet_Group_ID__c>();
         
         if(cons.size()>0){
            for(Contact c:cons){
                c.Force_Sync__c=true;
                uConts.add(c);
            }
         }
         
         if(asts.size()>0){
            for(Asset a:asts){
                a.Force_Sync__c=true;
                uAsts.add(a);
            }
         }
         
         if(aAuth.size()>0){
            for(Account_Authorizations__c ath:aAuth){
                ath.Force_Sync__c=true;
                uAuths.add(ath);
            }
         }
         
         if(lacts.size()>0){
            for(Linked_Account__c l:lacts){   
                l.Force_Sync__c=true;
                uLiActs.add(l);
            }
           }
         
         if(opActG.size()>0){
            for(Opnet_Account_Group__c oa:opActG){
                oa.Force_Sync__c=true;
                uOptActGrps.add(oa);
            }
         }
         
         if(oGid.size()>0){
            for(Opnet_Group_ID__c og:oGid){
                og.Force_Sync__c=true;
                uOptGrps.add(og);
            }
          }
         
         if(opts.size()>0){
            for(Opportunity o:opts){
                o.Force_Sync__c=True;
                uOptys.add(o);
            }
           }
            
         try{
         
                 if(uConts.size()>0){ 
                 
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.optAllOrNone = false;
                    List<Database.SaveResult> result = Database.update(uConts, dml);
                    for(Database.SaveResult sr : result) {
                        System.debug(sr);
                        if(sr.isSuccess()){
                            System.debug('Updated');
                    }else{
                        System.debug('Update failed');
                        List<Database.Error> errs = sr.getErrors();
                    
                    for(Database.Error err : errs){
                        System.debug('COntact Update Errors：' + err.getMessage());
                        }
                        }
                    }
                    }
                 if(uAsts.size()>0){ 
                    
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.optAllOrNone = false;
                    List<Database.SaveResult> result = Database.update(uAsts, dml);
                    
                    for(Database.SaveResult sr : result) {
                        System.debug(sr);
                        if(sr.isSuccess()){
                        System.debug('Updated');
                    }else{
                        System.debug('Update failed');
                        List<Database.Error> errs = sr.getErrors();
                    for(Database.Error err : errs){
                        System.debug('Asset Update Errors：' + err.getMessage());
                        }
                        }
                        }
                 
                    }
                 if(uAuths.size()>0){
                     
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.optAllOrNone = false;
                    List<Database.SaveResult> result = Database.update(uAuths, dml);
                    for(Database.SaveResult sr : result) {
                        System.debug(sr);
                    if(sr.isSuccess()){
                        System.debug('Updated');
                    }else{
                        System.debug('Update failed');
                        List<Database.Error> errs = sr.getErrors();
                    for(Database.Error err : errs){
                        System.debug('ActAuth Update Errors：' + err.getMessage());
                        }
                        }
                        }
                 }
                 if(uLiActs.size()>0){ 
                    
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.optAllOrNone = false;
                    List<Database.SaveResult> result = Database.update(uLiActs, dml);
                    for(Database.SaveResult sr : result) {
                        System.debug(sr);
                    if(sr.isSuccess()){
                        System.debug('Updated');
                    }else{
                        System.debug('Update failed');
                        List<Database.Error> errs = sr.getErrors();
                    for(Database.Error err : errs){
                        System.debug('LinkedAct Update Errors：' + err.getMessage());
                        }
                        }
                        }
                 }
                 if(uOptActGrps.size()>0){ 
                    
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.optAllOrNone = false;
                    List<Database.SaveResult> result = Database.update(uOptActGrps, dml);
                    for(Database.SaveResult sr : result) {
                        System.debug(sr);
                    if(sr.isSuccess()){
                        System.debug('Updated');
                    }else{
                        System.debug('Update failed');
                        List<Database.Error> errs = sr.getErrors();
                    for(Database.Error err : errs){
                        System.debug('OPNETActGroup Update Errors：' + err.getMessage());
                        }
                        }
                        }
                 }
                 if(uOptGrps.size()>0){ 
                    
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.optAllOrNone = false;
                    List<Database.SaveResult> result = Database.update(uOptGrps, dml);
                    for(Database.SaveResult sr : result) {
                        System.debug(sr);
                    if(sr.isSuccess()){
                        System.debug('Updated');
                    }else{
                        System.debug('Update failed');
                        List<Database.Error> errs = sr.getErrors();
                    for(Database.Error err : errs){
                        System.debug('OPNETGroup Update Errors：' + err.getMessage());
                        }
                        }
                        }
                 }
                 if(uOptys.size()>0){ 
                    
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.optAllOrNone = false;
                    List<Database.SaveResult> result = Database.update(uOptys, dml);
                    for(Database.SaveResult sr : result) {
                        System.debug(sr);
                    if(sr.isSuccess()){
                        System.debug('Updated');
                    }else{
                        System.debug('Update failed');
                        List<Database.Error> errs = sr.getErrors();
                    for(Database.Error err : errs){
                        System.debug('OPNETGroup Update Errors：' + err.getMessage());
                        }
                        }
                        }
                  }
         }
         catch(Exception e) {}
         
         system.debug('---- Contacts----------'+uConts);
         system.debug('---- opts----------'+uOptys);
         system.debug('---- lacts----------'+lacts);
         system.debug('---- opActG----------'+uOptActGrps);
         system.debug('---- oGid----------'+uOptGrps);
         system.debug('---- aAuth----------'+uAuths);
         system.debug('---- asts----------'+uAsts);  
      }
     /* Added to handle Contact merge issues, whenever the Contact merge happens related child records
      are getting updated but those updates are not triggering the outbounds to TIBCO. to fix this issue 
      we are touching all child records after Contact delete.*/
    public static void ContMergeReTouchChildRecords(set<ID>cIds){
        
        List<Opportunity> opts=new List<Opportunity>([Select id,Force_Sync__c from Opportunity where Primary_Contact__c in:cIds and Primary_Contact__c!=null]);
        List<Linked_Account__c>lacts=new List<Linked_Account__c>([Select id,Force_Sync__c from Linked_Account__c where Agent_Contact__c in:cIds and Agent_Contact__c!=null]);
        List<Opnet_Group_ID__c>oGid=new List<Opnet_Group_ID__c>([Select id,Force_Sync__c from Opnet_Group_ID__c where Contact__c in:cIds and Contact__c!=null]);
        List<user>users=new List<user>([Select id,Force_Sync__c from user where ContactId in:cIds and ContactId!=null]);
        
        List<Opportunity> uOptys=new List<Opportunity>();
        List<Linked_Account__c> uLiActs=new List<Linked_Account__c>();
        List<Opnet_Group_ID__c> uOptGrps=new List<Opnet_Group_ID__c>();
        List<user>updUsr=new List<user>();
        List<List<sObject>>objList=new List<List<sObject>>();
        if(lacts.size()>0){
            for(Linked_Account__c l:lacts){
                l.Force_Sync__c=true;
                uLiActs.add(l);
            }
            objList.add(uLiActs);
         }
         
         if(oGid.size()>0){
            for(Opnet_Group_ID__c og:oGid){
                og.Force_Sync__c=true;
                uOptGrps.add(og);
            }
            objList.add(uOptGrps);    
         }
         
         if(opts.size()>0){
            for(Opportunity o:opts){
                o.Force_Sync__c=True;
                uOptys.add(o);
            }
            objList.add(uOptys);
         }
         if(users.size()>0){
            for(user u:users){
                u.Force_Sync__c=True;
                updUsr.add(u);
            }
            objList.add(updUsr);
         }
         
         try{
                 if(uLiActs.size()>0){ 
                    
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.optAllOrNone = false;
                    List<Database.SaveResult> result = Database.update(uLiActs, dml);
                    for(Database.SaveResult sr : result) {
                        System.debug(sr);
                    if(sr.isSuccess()){
                        System.debug('Updated');
                    }else{
                        System.debug('Update failed');
                        List<Database.Error> errs = sr.getErrors();
                    for(Database.Error err : errs){
                        System.debug('LinkedAct Update Errors：' + err.getMessage());
                        }
                        }
                        }
                 }
                
                 if(uOptGrps.size()>0){ 
                    
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.optAllOrNone = false;
                    List<Database.SaveResult> result = Database.update(uOptGrps, dml);
                    for(Database.SaveResult sr : result) {
                        System.debug(sr);
                    if(sr.isSuccess()){
                        System.debug('Updated');
                    }else{
                        System.debug('Update failed');
                        List<Database.Error> errs = sr.getErrors();
                    for(Database.Error err : errs){
                        System.debug('OPNETGroup Update Errors：' + err.getMessage());
                        }
                        }
                        }
                 }
                 if(uOptys.size()>0){ 
                    
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.optAllOrNone = false;
                    List<Database.SaveResult> result = Database.update(uOptys, dml);
                    for(Database.SaveResult sr : result) {
                        System.debug(sr);
                    if(sr.isSuccess()){
                        System.debug('Updated');
                    }else{
                        System.debug('Update failed');
                        List<Database.Error> errs = sr.getErrors();
                    for(Database.Error err : errs){
                        System.debug('OPNETGroup Update Errors：' + err.getMessage());
                        }
                        }
                        }
                  }
                if(updUsr.size()>0){ 
                    /*
                    Database.DMLOptions dml = new Database.DMLOptions();
                    dml.optAllOrNone = false;
                    List<Database.SaveResult> result = Database.update(updUsr, dml);
                    for(Database.SaveResult sr : result) {
                        System.debug(sr);
                    if(sr.isSuccess()){
                        System.debug('Updated');
                    }else{
                        System.debug('Update failed');
                        List<Database.Error> errs = sr.getErrors();
                    for(Database.Error err : errs){
                        System.debug('User Update Errors：' + err.getMessage());
                        }
                        }
                        }*/
                   B2BIntegrationUtil.generateUserWSDL(updUsr);//added by psingh@riverbed.com on 03/17/2015 -- contact merge issue resolution     
                }
         
         }         
        catch(Exception e) {} 
        
      }
    
    public static void usedforOrderingUncheck(List<Quote__c>qts){
        
        Quote__c[] fsc_query = new Quote__c[0];
        Quote__c[] fsc_update;
        Id[] OppIds = new Id[0];
    
        for ( Quote__c fsc : qts )
        {
            if ( fsc.Used_For_Ordering__c == true )
            {
               fsc_query.add( fsc );
               OppIds.add( fsc.Opportunity__c );
            }
        }
    
       if ( fsc_query.size() > 0 )
        {
            fsc_update = [SELECT Id FROM Quote__c WHERE Opportunity__c IN :OppIds AND Id NOT IN :qts AND Used_For_Ordering__c = TRUE];
            if ( fsc_update != null & fsc_update.size() > 0 )
            {
                for ( Quote__c fsc : fsc_update )
                    fsc.Used_For_Ordering__c = false;
     
                update fsc_update;
            }
        }
   }
   
    public static void salesOrderQuoteOnOppty(map<id,Opportunity>optyMap) {
        
        map<id,Quote__c>optyQtMap=new map<id,Quote__c>();
        List<Opportunity>updOptyLst=new List<Opportunity>();
        List<Quote__c>qts=new List<Quote__c>([select id,Used_For_Ordering__c,Opportunity__c,PWS_Quote_Id__c from Quote__c where Opportunity__c in:optyMap.keyset() AND Used_For_Ordering__c=True ]);
        try
        {
            if(qts.size()>0){
            
            for(Quote__c q:qts){
                optyQtMap.put(q.Opportunity__c,q);
                }
            for(Opportunity o:optyMap.values()){
                o.Sales_Order_Quote__c=optyQtMap.get(o.id).PWS_Quote_Id__c ;
                updOptyLst.add(o);
            }
            
            if(updOptyLst.size()>0)
                Update updOptyLst;
            }
        }
        catch(Exception e) {}  
        
    }
    
    public static List<Quote__c> dealDeskStatusUpdate(List<Quote__c> qts){
        
         System.debug(LoggingLevel.INFO,'dealDeskStatusUpdate method called ***');
         System.debug(LoggingLevel.INFO,'qts ***'+ qts);
         List<Quote__c> updQtsList= new List<Quote__c>();
         date qdate=ReasonsForApproval__c.getValues('Date').DealDesk_Status_Evaluation_Date__c;
         System.debug(LoggingLevel.INFO,'DealDesk Status Evaluation Date ***'+qdate);
        for (Quote__c quote:qts){
           System.debug(LoggingLevel.INFO,'inside the for loop ***'+ quote.Deal_Desk_Status__c); 
            //if(qdate!=null && quote.createdDate<qdate && quote.Discount_Status__c.equalsIgnoreCase('Pending Approval')){
            if(qdate!=null && quote.createdDate<qdate && (quote.Discount_Status__c.equalsIgnoreCase('Pending Approval') || quote.Discount_Status__c.equalsIgnoreCase('Approved'))){
                    quote.Deal_Desk_Status__c='Not Required';
                    System.debug(LoggingLevel.INFO,'** historic quote loop:');
                    updQtsList.add(quote);
                }
            else 
            if(quote.No_Of_High_Risk_SKU_s__c > 0 || quote.Blanket__c==True){
                System.debug(LoggingLevel.INFO,'** in HighRisk:');
                if(quote.Deal_Desk_Status__c == null || quote.Deal_Desk_Status__c.equalsIgnoreCase('Not Required')&& (quote.Discount_Status__c.equalsIgnoreCase('Required')||quote.Discount_Status__c.equalsIgnoreCase('Not Required')|| quote.Discount_Status__c.equalsIgnoreCase('Cancelled')||quote.Discount_Status__c.equalsIgnoreCase('Rejected')||quote.Discount_Status__c.equalsIgnoreCase('Request for More Information')||quote.Discount_Status__c.equalsIgnoreCase('More Information'))){
                    System.debug(LoggingLevel.INFO,'inside the IF ***'); 
                    quote.Deal_Desk_Status__c='Required';
                    System.debug(LoggingLevel.INFO,'** inloop 1:');
                    updQtsList.add(quote);
                }
                else
                if(quote.Discount_Status__c.equalsIgnoreCase('Pending Approval')){
                    System.debug(LoggingLevel.INFO,'Discount Pending ***'); 
                    quote.Deal_Desk_Status__c='Pending Approval';
                    System.debug(LoggingLevel.INFO,'** inloop 2:');
                    updQtsList.add(quote);
                }
                else
                if(quote.Discount_Status__c.equalsIgnoreCase('Approved')){
                    System.debug(LoggingLevel.INFO,'** inloop 3:');
                    quote.Deal_Desk_Status__c='Approved';
                    updQtsList.add(quote);
                }
                
            }
            else 
            if(quote.Non_VSOE_Rollup__c > 0){
             quote.Deal_Desk_Status__c=quote.Discount_Status__c;
                System.debug(LoggingLevel.INFO,'** inloop 4:');
                updQtsList.add(quote);
            }
            else 
            if(quote.Non_VSOE_Rollup__c <= 0 && quote.No_Of_High_Risk_SKU_s__c <= 0 && quote.Blanket__c==False){
                quote.Deal_Desk_Status__c='Not Required';
                System.debug(LoggingLevel.INFO,'** inloop 6:');
                updQtsList.add(quote);
            }
            //updQtsList.add(quote);
        }
        System.debug(LoggingLevel.INFO,'updQtsList ***'+ updQtsList);
     return updQtsList;
    }
    
    public static List<Lead> previousOwner(List<Lead> nLst, Map<ID,Lead>oldMap){
        
        List<Lead>updLst= new List<Lead>();
        
        for( Lead l : nLst){
            Lead oldLead = oldMap.get(l.Id);
        }
        return updLst;
        
    }
    /*1. This method is being invoked in LeadRemoveAssociation trigger. 
      2. This will update the Previous_Sales_Owner__c ,l1.Lead_First_Assigned_Date__c, Previous_Concierge_Owner__c and Status fields 
         based eloqua suggest lead status. 
     3.  based on setting "LeadStatusChange_DateStamp" combination match we are identifying the fields that are needs to be updated dynamically.
         */
   
   public static List<Lead> leadPreviousOwnerUpdate(List<Lead> nLst, Map<ID,Lead>oldMap){
            
            List<Lead>updLst= new List<Lead>();
            Set<Id> ownerIds = new Set<Id>();
            Set<Id> qIds = new Set<Id>();
            Map<Id,String>cownerIdMap= new Map<Id,String>(); 
            Map<Id,String>sownerIdMap= new Map<Id,String>();
            Map<Id,String>ownerIdMap= new Map<Id,String>();
            Map<String, Map<Id,String>> owMap = new Map<String, Map<Id,String>>();
            string s1= 'cownerIdMap';
            string s2= 'sownerIdMap';
            string s3= 'ownerIdMap';
            
            If(Trigger.isUpdate){
                
                for( Lead l : nLst){
                    
                    Lead old =  oldMap.get(l.Id);
                    string s = old.ownerid !=null ? old.ownerid: UserInfo.getUserId();
                    string s4 = l.ownerid !=null ? l.ownerid: UserInfo.getUserId();
                    //string s = old.ownerid;
                    //string s4 = l.ownerid;
                    
                    if(s!='' && s.startswith('005')){
                        ownerIds.add(old.ownerid);
                        }
                    else{
                        qIds.add(old.ownerid);}
                    if(s4!='' && s4.startswith('005')){
                        ownerIds.add(l.ownerid);    
                        }
                    else{
                        qIds.add(l.ownerid);
                        }
                }
                owMap=getownerIdMap(ownerIds,qIds);
                cownerIdMap=owMap.get(s1);
                sownerIdMap=owMap.get(s2);
                ownerIdMap=owMap.get(s3);
                System.debug(LoggingLevel.INFO,'**owMap' + owMap);
                System.debug(LoggingLevel.INFO,'**cownerIdMap 1' + cownerIdMap);
                System.debug(LoggingLevel.INFO,'**sownerIdMap2' + sownerIdMap);
                System.debug(LoggingLevel.INFO,'**ownerIdMap3' + ownerIdMap);
                
                for( Lead l1 : nLst){
                    
                        Lead old1 =  oldMap.get(l1.Id);
                        System.debug(LoggingLevel.INFO,'**ownerIdMap' + ownerIdMap);
                        System.debug(LoggingLevel.INFO,'***###' + ownerIdMap.get(old1.ownerid));  
                        
                        if( l1.status!= old1.status && ownerIdMap !=null && ownerIdMap.containsKey(l1.ownerid)  && !ownerIdMap.get(l1.ownerid).contains('Nurture')){
                            l1.Lead_First_Assigned_Date__c = system.now();
                        }
                        
                        if(l1.status!= old1.status && ownerIdMap !=null && ownerIdMap.containsKey(l1.ownerid)  && ownerIdMap.get(l1.ownerid).contains('Nurture') ){
                            l1.Lead_First_Assigned_Date__c = null;
                        }
                        
                        //Suggested Lead Status Changes By Anil Madithati 03.24.2015
                        System.debug(LoggingLevel.INFO,'**UserInfo.getUserId()'+ UserInfo.getUserId());
                        if( UserInfo.getUserId()=='00570000001KNMtAAO' && ownerIdMap !=null && ownerIdMap.containsKey(l1.ownerid)  && (ownerIdMap.get(l1.ownerid).contains('Time') ||ownerIdMap.get(l1.ownerid).contains('Timeout') || ownerIdMap.get(l1.ownerid).contains('Quarantine')||ownerIdMap.get(l1.ownerid).contains('Nurture'))
                                             && ( l1.Suggested_Lead_Status__c!=null &&(l1.Suggested_Lead_Status__c=='Marketing Qualified' || l1.Suggested_Lead_Status__c=='Automation Qualified')))
                        {
                            l1.Status = l1.Suggested_Lead_Status__c;
                            l1.Lead_Status_Details__c='';
                        }
                        
                        if(UserInfo.getUserId()=='00570000001KNMtAAO' && ownerIdMap !=null && ownerIdMap.containsKey(l1.ownerid)  && (!ownerIdMap.get(l1.ownerid).contains('Time') ||!ownerIdMap.get(l1.ownerid).contains('Timeout') || !ownerIdMap.get(l1.ownerid).contains('Quarantine')||!ownerIdMap.get(l1.ownerid).contains('Nurture'))
                                                                      && (l1.Suggested_Lead_Status__c!=null &&((l1.Suggested_Lead_Status__c=='Marketing Qualified' && (old1.Status=='Open' || old1.Status=='Automation Qualified'|| old1.Status=='Tele-prospecting Accepted' ) ) || (l1.Suggested_Lead_Status__c=='Automation Qualified' && old1.Status=='Open') || (l1.status.contains('Disqualified') && l1.Suggested_Lead_Status__c!='' ))))
                        
                        {
                            l1.Status = l1.Suggested_Lead_Status__c;
                            l1.Lead_Status_Details__c='';
                        }
                        
                        if( cownerIdMap != null ){
                        
                            l1.Previous_Concierge_Owner__c= null != cownerIdMap.get(l1.Ownerid)? cownerIdMap.get(l1.Ownerid): l1.Previous_Concierge_Owner__c;
                            updLst.add(l1);
                        }
                        if(sownerIdMap != null)
                         {
                            System.debug(LoggingLevel.INFO,'**sownerIdMap.get(l1.Ownerid)' + sownerIdMap.get(l1.Ownerid));
                            System.debug(LoggingLevel.INFO,'**sownerIdMap' + sownerIdMap);
                            l1.Previous_Sales_Owner__c= null != sownerIdMap.get(l1.Ownerid) ? sownerIdMap.get(l1.Ownerid) : l1.Previous_Sales_Owner__c;
                            updLst.add(l1);
                            }
                    }
            } 
            
            if(Trigger.isInsert){
                
                for( Lead l : nLst){
                    
                    string s4 = l.ownerid !=null ? l.ownerid: UserInfo.getUserId();
                    
                    if(s4!='' && s4.startswith('005')){
                        ownerIds.add(s4);
                        }
                    else{
                        qIds.add(l.ownerid);
                        }
                    
                }
                owMap=getownerIdMap(ownerIds,qIds);
                cownerIdMap=owMap.get(s1);
                sownerIdMap=owMap.get(s2);
                ownerIdMap=owMap.get(s3);
                System.debug(LoggingLevel.INFO,'**owMap' + owMap);
                System.debug(LoggingLevel.INFO,'**cownerIdMap 1' + cownerIdMap);
                System.debug(LoggingLevel.INFO,'**sownerIdMap2' + sownerIdMap);
                System.debug(LoggingLevel.INFO,'**ownerIdMap3' + ownerIdMap);
                
                for( Lead l1 : nLst){
                    
                    l1.Lead_First_Assigned_Date__c = system.now();
                    if(null != sownerIdMap && sownerIdMap.get(l1.Ownerid) != null){
                    l1.Previous_Sales_Owner__c =  sownerIdMap.get(l1.Ownerid);
                    }
                    if(null != cownerIdMap && cownerIdMap.get(l1.Ownerid) !=null){
                    l1.Previous_Concierge_Owner__c=cownerIdMap.get(l1.Ownerid);
                    }
                    updLst.add(l1);
                }
            }
            
            return updLst;
            
        } 
    public static Map<String, Map<Id,String>> getownerIdMap(Set<Id> ownerIds,Set<Id> qIds){
            
        Map<Id,String>cownerIdMap= new Map<Id,String>(); 
        Map<Id,String>sownerIdMap= new Map<Id,String>();
        Map<Id,String>ownerIdMap= new Map<Id,String>();
        Map<String, Map<Id,String>>oMap= new Map<String, Map<Id,String>>();
        string s1= 'cownerIdMap';
        string s2= 'sownerIdMap';
        string s3= 'ownerIdMap';
            
            if(null!=ownerIds){
                
                for(user o :[select Name,Profile.Name from user where Id in:ownerIds]){
                    
                    ownerIdMap.put(o.id,o.Name);
                    if((o.Profile.Name.contains('Concierge')) || (o.Profile.Name.contains('Marketing'))){
                        cownerIdMap.put(o.id,o.Name);
                    }
                    else 
                        if((!o.Profile.Name.contains('System Administrator')) && (!o.Profile.Name.contains('Administrator')) && (!o.Profile.Name.contains('Limited Administrator'))){
                        sownerIdMap.put(o.id,o.Name);
                    }
                }
            }                              
            if(null!=qIds){
                
                for(Group o1 :[SELECT Id,Name FROM Group where id in :qIds]){ 
                   
                    ownerIdMap.put(o1.id,o1.Name);
                    if((o1.Name.contains('Concierge')) || (o1.Name.contains('Marketing')) || (o1.Name.contains('BDR'))|| (o1.Name.contains('Mktg'))){
                        cownerIdMap.put(o1.id,o1.Name);
                    }
                    else 
                    if((!o1.Name.contains('Time')) && (!o1.Name.contains('Nurture')) && (!o1.Name.contains('Timeout'))){
                        sownerIdMap.put(o1.id,o1.Name);
                    }
                }
            }
            if(cownerIdMap.size()>0){
                oMap.put(s1,cownerIdMap);
            }
            if(sownerIdMap.size()>0){
                oMap.put(s2,sownerIdMap);
            }
            if(ownerIdMap.size()>0){
                oMap.put(s3,ownerIdMap);
            }
            return oMap;
        }
  }