public with sharing class WWHQViewController {

    public String AccountHQId;
    public String AccountId {get; set;}
    public String fName {get; set;}
    public String fLabel {get; set;}
        
    public String LeadQuery {get; private set;}
    public String EntrypointQuery {get; private set;}
    public String AccountQuery {get; private set;}
    public String ContactQuery {get; private set;}    
    public String CaseQuery {get; private set;}
    public String OpportunityQuery {get; private set;}
    public String OpenOpportunityQuery {get; private set;}
    public String LostOpportunityQuery {get; private set;}
    public String WonOpportunityQuery {get; private set;}
    public String AssetQuery {get; private set;}
    public String TaskQuery {get; private set;}   
    public String MarketingQuery {get; private set;}
    public String AssetPivotQuery {get; private set;}
    public String RelatedQuery {get; private set;}
    
    public String C_LeadQuery {get; private set;}
    public String C_EntrypointQuery {get; private set;}
    public String C_AccountQuery {get; private set;}
    public String C_ContactQuery {get; private set;}    
    public String C_CaseQuery {get; private set;}
    public String C_OpportunityQuery {get; private set;}
    public String C_OpenOpportunityQuery {get; private set;}
    public String C_LostOpportunityQuery {get; private set;}
    public String C_WonOpportunityQuery {get; private set;}
    public String C_AssetQuery {get; private set;}
    public String C_TaskQuery {get; private set;}   
    public String C_MarketingQuery {get; private set;}
    public String C_AssetPivotQuery {get; private set;}
    public String C_RelatedQuery {get; private set;}
    
    public Double Latitude {get; set;}
    public Double Longitude {get; set;}
    public Map<ID,Integer> CCount = new Map<ID,Integer>();
    public Map<ID,Integer> CaseCount = new Map<ID,Integer>();
    public Map<ID,Integer> ACount = new Map<ID,Integer>();
    
    private transient Map<ID,Lead> LeadMap = new Map<ID,Lead>();
        
    public WW_HQ__c AccountHQ {get; private set;}
    
    public WWHQViewController(ApexPages.StandardController controller) {

        AccountId = ApexPages.currentPage().getParameters().get('aid');
        AccountHQId = ApexPages.currentPage().getParameters().get('id');
        
        AccountHQ = [SELECT Id, Name, Amount_Closed_Opportunities_Range__c, Company_Owner_Geo__c, Latitude__c, Longitude__c, Category__c, AccountDisposition__c, AccountStatus__c, AccountNextStep__c, CascadeDisposition__c, AccountOwner__c, AnnualITSpendNetwork__c, AnnualITSpendStorage__c, AnnualITSpendVirtualization__c, AnnualITSpendWANOpt__c, AnnualRevenue__c, BandwidthProvider__c, GapAccount__c, GlobalRank__c, Industry__c, MultiNational__c, NetworkServiceProvider__c, NumberOfBranches__c, NumberOfEmployees__c, PrimaryReseller__c, TargetAccount__c, AnnualITSpendTotal__c, Owner.Name, AmountClosedOpportunities__c, TotalClosedOpportunities__c, AmountOpenOpportunities__c, TotalOpenOpportunities__c FROM WW_HQ__c WHERE (Id = :AccountHQId)];        
        
        /// LEADS
        String LeadFields = 'Id, Log_A_Call_LM__c, Log_A_CONNECT__c, Company, Name, FirstName, LastName, State, Country, Email, Phone, CreatedDate, LastActivityDate, LastModifiedDate,Owner.Name, Status, LeadSource, Title, Relevance_to_RVBD__c, Lead_Score__c';
        String LeadFilter = '(WW_HQ__c = \'' + AccountHQId + '\') AND (IsConverted = false) AND (IsDeleted = false) AND (Status != \'Purge\')'; 
        
        LeadQuery = 'SELECT ' + LeadFields + ' FROM Lead WHERE ' + LeadFilter + ' AND (zLead_FlexField_1__c != \'EntryPoint\') ORDER BY CreatedDate DESC, Lead_Score__c ASC LIMIT 200';
        C_LeadQuery = 'SELECT COUNT() FROM Lead WHERE ' + LeadFilter + ' AND (zLead_FlexField_1__c != \'EntryPoint\')' + ' LIMIT 200';
        
        EntrypointQuery = 'SELECT ' + LeadFields + ' FROM Lead WHERE ' + LeadFilter + ' AND (zLead_FlexField_1__c = \'EntryPoint\') ORDER BY CreatedDate DESC LIMIT 200';
        C_EntrypointQuery = 'SELECT COUNT() FROM Lead WHERE ' + LeadFilter + ' AND (zLead_FlexField_1__c = \'EntryPoint\')' + ' LIMIT 200';
        
        /// ACCOUNTS
        String AccountFields = 'Id, Name, Owner.Name, OwnerId, AnnualRevenue, NumberOfEmployees, Latitude__c, Longitude__c, Riverbed_Products_Owned__c, Account_Disposition__c, Account_Disposition_Summary__c, Reference_Private__c,Reference_Public__c, Category__c, First_Closed_Opportunity__c, Last_Closed_Opportunity__c, Forbes_Global_2000_Rank__c, Amount_Open_Opportunities__c, Amount_Closed_Opportunities__c, Next_Desupport__c, Total_Closed_Opportunities__c, Total_Open_Opportunities__c';        
        String AccountFilter = '(WW_HQ__c = \'' + AccountHQId + '\')';
        
        AccountQuery = 'SELECT ' + AccountFields + ' FROM Account WHERE ' + AccountFilter + ' ORDER BY Name ASC LIMIT 200';
        C_AccountQuery = 'SELECT COUNT() FROM Account WHERE ' + AccountFilter + ' LIMIT 200';
        
        /// CASES
        String CaseFields = 'Id, Owner.Name, OwnerId, Account.Name, AccountId, CaseNumber, Subject, IsClosed, ClosedDate, CreatedDate, Status, Resolution_Code__c, Priority, ContactId, Contact.Name';
        String CaseFilter = '(Account.WW_HQ__c = \'' + AccountHQId + '\') AND (CreatedDate >= LAST_N_DAYS:180)';
        if (AccountId != null) CaseFilter = CaseFilter + ' AND (AccountId = \'' + AccountId + '\')';
        
        CaseQuery = 'SELECT ' + CaseFields + ' FROM Case WHERE ' + CaseFilter + ' ORDER BY IsClosed ASC, CreatedDate DESC LIMIT 200';
        C_CaseQuery = 'SELECT COUNT() FROM Case WHERE ' + CaseFilter + ' LIMIT 200';
        
        /// CONTACTS
        String ContactFields = 'Id, Log_A_Call_LM__c, Log_A_CONNECT__c, Name, FirstName, LastName, Account.Name, AccountId, Email, Phone, Title, Department, ReportsToId, ReportsTo.Name, LastActivityDate, Relevance_to_RVBD__c';
        String ContactFilter = '(Account.WW_HQ__c = \'' + AccountHQId + '\') ';    
        if (AccountId != null) ContactFilter = ContactFilter + ' AND (AccountId = \'' + AccountId + '\')';
        
        ContactQuery = 'SELECT ' + ContactFields + ' FROM Contact WHERE ' + ContactFilter + ' ORDER BY Relevance_to_RVBD__c DESC, LastName ASC LIMIT 200';
        C_ContactQuery = 'SELECT COUNT() FROM Contact WHERE ' + ContactFilter + ' LIMIT 200';
        
        /// ASSETS
        String AssetFields = 'Id, Name, AccountId, Account.Name, Account.Id, InstallDate, Latitude__c, Longitude__c, Quantity, Price, SerialNumber, Status, PurchaseDate, Product2.Name, Product2.Product_SubFamily__c, Product2.Desupport_Date__c, Asset_Status__c, Calculated_Contract_Status__c, Support_End_Date__c';
        String AssetFilter = '(Account.WW_HQ__c = \'' + AccountHQId + '\')';
        if (AccountId != null) AssetFilter = AssetFilter + ' AND (AccountId = \'' + AccountId + '\')';
        
        AssetQuery = 'SELECT ' + AssetFields + ' FROM Asset WHERE ' + AssetFilter + ' ORDER BY Product2.Product_SubFamily__c ASC, Product2.Name ASC LIMIT 200';
        C_AssetQuery = 'SELECT COUNT() FROM Asset WHERE ' + AssetFilter + ' LIMIT 200';
        
        //AssetPivotQuery = 'SELECT WW_HQ__c, Count(Id) fm FROM Asset WHERE (Account.WW_HQ__c = \'' + AccountHQId + '\') GROUP BY Product2.Product_SubFamily__c, Calculated_Contract_Status__c';
        
        /// OPPORTUNITIES
        String OpportunityFields = 'Id, Log_A_Call_LM__c, Log_A_CONNECT__c, Name, Account.Name, Account.Id, Owner.Name, Owner.Id, IsClosed, IsWon, StageName, Amount, CreatedDate, CloseDate, ForecastCategory, Reason_Lost__c, Why_did_we_win_lose__c, Partner_Closest_to_Customer_Id__c, Partner_Closest_to_Customer_Name__c, Primary_Contact__c, Primary_Contact__r.Name, Trial_Program__c';
        String OpportunityFilter = '(Account.WW_HQ__c = \'' + AccountHQId + '\')';
        if (AccountId != null) OpportunityFilter = OpportunityFilter + ' AND (AccountId = \'' + AccountId + '\')';
        //OpportunityQuery = OpportunityQuery + ' ORDER BY ForecastCategoryName DESC, CloseDate ASC LIMIT 200';
        
        OpportunityQuery = 'SELECT ' + OpportunityFields + ' FROM Opportunity WHERE ' + OpportunityFilter + ' ORDER BY ForecastCategoryName DESC, CloseDate ASC LIMIT 200';
        C_OpportunityQuery = 'SELECT COUNT() FROM Opportunity WHERE ' + OpportunityFilter + ' LIMIT 200';
        
        OpenOpportunityQuery = 'SELECT ' + OpportunityFields + ' FROM Opportunity WHERE ' + OpportunityFilter + ' AND (StageName in (\'0 - Prospect\',\'1 - Qualification\',\'2 - Discovery\',\'3 - Verification\',\'4 - Influencing\',\'5 - Negotiation & Closure\')) ORDER BY ForecastCategoryName DESC, CloseDate ASC LIMIT 200';
        C_OpenOpportunityQuery = 'SELECT COUNT() FROM Opportunity WHERE ' + OpportunityFilter + ' AND (StageName in (\'0 - Prospect\',\'1 - Qualification\',\'2 - Discovery\',\'3 - Verification\',\'4 - Influencing\',\'5 - Negotiation & Closure\'))' + ' LIMIT 200';
        
        LostOpportunityQuery = 'SELECT ' + OpportunityFields + ' FROM Opportunity WHERE ' + OpportunityFilter + ' AND (StageName = \'7 - Closed (Not Won)\') ORDER BY ForecastCategoryName DESC, CloseDate ASC LIMIT 200';
        C_LostOpportunityQuery = 'SELECT COUNT() FROM Opportunity WHERE ' + OpportunityFilter + ' AND (StageName = \'7 - Closed (Not Won)\')' + ' LIMIT 200';
        
        WonOpportunityQuery = 'SELECT ' + OpportunityFields + ' FROM Opportunity WHERE ' + OpportunityFilter + ' AND (StageName = \'6 - Order Accepted\') ORDER BY ForecastCategoryName DESC, CloseDate ASC LIMIT 200';
        C_WonOpportunityQuery = 'SELECT COUNT() FROM Opportunity WHERE ' + OpportunityFilter + ' AND (StageName = \'6 - Order Accepted\')' + ' LIMIT 200';
        
        /// TASKS
        String TaskFields = 'Id, Account.Name, AccountId, ActivityDate, IsClosed, Status, Subject, Task_Type__c, Task_Sub_Type__c, Task_Detail__c, Owner.Name, WhoId, Who.Name, WhatId, What.Name';
        String TaskFilter = '(ActivityDate >= LAST_N_DAYS:180) AND (Account.WW_HQ__c = \'' + AccountHQId + '\')';//(isClosed = true) AND (NOT (Subject LIKE \'Mass Email%\')) AND -----           
        if (AccountId != null) TaskFilter = TaskFilter + ' AND (AccountId = \'' + AccountId + '\')';        
        
        TaskQuery = 'SELECT ' + TaskFields + ' FROM Task WHERE ' + TaskFilter + ' ORDER BY ActivityDate DESC LIMIT 200';
        C_TaskQuery = 'SELECT COUNT() FROM Task WHERE ' + TaskFilter + ' LIMIT 200';
        
        /// MARKETING
        String MarketingFields = 'Id, Name, Account__c, Account__r.Name, Lead__c, Lead__r.Name, Lead__r.IsConverted, Contact__c, Contact__r.Name, AssignedTo__c, AssignedTo__r.Name, EventDateTime__c, ActivityType__c, Lead__r.Company, Lead__r.Title, Contact__r.Title, Is_Lead_Conversion_Processed__c ';
        String MarketingFilter = '(CreatedDate >= LAST_N_DAYS:180) ';
        MarketingFilter = MarketingFilter + ' AND (Account__r.WW_HQ__c = \'' + AccountHQId + '\' OR Lead__r.WW_HQ__c = \'' + AccountHQId + '\' OR Contact__r.Account.WW_HQ__c = \'' + AccountHQId + '\') AND (Lead__c = null OR Lead__r.IsConverted = False) ';
        if (AccountId != null) MarketingFilter = MarketingFilter + ' AND (Account__c = \'' + AccountId + '\')';
        
        MarketingQuery = 'SELECT ' + MarketingFields + ' FROM Manticore_Marketing_Activity_History__c WHERE ' + MarketingFilter + ' ORDER BY ActivityType__c DESC, CreatedDate DESC LIMIT 200';
        C_MarketingQuery = 'SELECT COUNT() FROM Manticore_Marketing_Activity_History__c WHERE ' + MarketingFilter + ' LIMIT 200';
        
        // RELATED COMPANIES
        
        String RelatedFields = 'Id, Name, Amount_Closed_Opportunities_Range__c, Company_Owner_Geo__c, Latitude__c, Longitude__c, Category__c, AccountDisposition__c, AccountStatus__c, AccountOwner__c, GapAccount__c, GlobalRank__c, Industry__c, PrimaryReseller__c, TargetAccount__c, Owner.Name, AmountClosedOpportunities__c, TotalClosedOpportunities__c, AmountOpenOpportunities__c, TotalOpenOpportunities__c, FirstClosedOpportunity__c, LastClosedOpportunity__c, Largest_Account__c, Largest_Account__r.Owner.Name';
        String RelatedFilter = '(Industry__c in (\'' + String.escapeSingleQuotes((AccountHQ.Industry__c == null ? '': AccountHQ.Industry__c)) + '\')) AND (Id != \'' + String.escapeSingleQuotes(AccountHQId) + '\')';
        
        RelatedQuery = 'SELECT ' + RelatedFields + ' FROM WW_HQ__c WHERE ' + RelatedFilter + ' ORDER BY Category__c ASC, AmountClosedOpportunities__c DESC LIMIT 200';
        C_RelatedQuery = 'SELECT COUNT() FROM WW_HQ__c WHERE ' + RelatedFilter + ' LIMIT 200';
        
        /// AND SO ON
        
        //if (Leads == null) Leads = new List<Lead>();
        
        Latitude = AccountHQ.Latitude__c;
        Longitude = AccountHQ.Longitude__c;
        
        if(AccountId != null)
        {
            Account act = [SELECT Id, Name FROM Account WHERE (Id = :AccountId)];
            this.fName = act.Name;
            this.fLabel = '(Remove Filter)';
        }
        
        EditMode = false;
    }
    
    public Boolean EditMode {get; set;}
    public PageReference doSave() {
        update AccountHQ;
        EditMode = false;
        return null;
    }
    
    public PageReference doEdit() {
        EditMode = true;
        return null;
    }

    private transient List<WWHQViewController.AccountInfo> myAccounts;
    public List<WWHQViewController.AccountInfo> Accounts {
        get {
            integer count = 1;
            if (myAccounts == null) {
                
                CCount = new Map<ID,Integer>();
                //for (AggregateResult ar : [SELECT AccountId, Count(Id) CCount FROM Contact WHERE (Account.WW_HQ__c = :AccountHQId) group by AccountId]) {             
                //  CCount.put((string)ar.get('AccountId'), Integer.valueOf(ar.get('CCount')));
                //} 
                        
                CaseCount = new Map<ID,Integer>();
                //for (AggregateResult ar : [SELECT AccountId, Count(Id) CCount FROM Case WHERE (Account.WW_HQ__c = :AccountHQId) AND (CreatedDate >= LAST_N_DAYS:180) group by AccountId]) {               
                //  CCount.put((string)ar.get('AccountId'), Integer.valueOf(ar.get('CCount')));
                //} 
                
                Map<ID,Integer> AssetCount = new Map<ID,Integer>();
                for (AggregateResult ar : [SELECT AccountId, Count(Id) CCount FROM Asset WHERE (Account.WW_HQ__c = :AccountHQId) group by AccountId]) {             
                    AssetCount.put((string)ar.get('AccountId'), Integer.valueOf(ar.get('CCount')));
                }           
                
                myAccounts = new List<WWHQViewController.AccountInfo>();
                for (Account a : Database.query(AccountQuery)) {
                    
                    //map used for assets
                    ACount.put(a.Id,count);
                    
                    AccountInfo ai = new AccountInfo();
                    ai.record = a;
                    ai.count = count++;
                    ai.ContactsSize = CCount.get(a.Id);
                    //ai.Contacts = a.Contacts;
                    
                    ai.RecentCasesSize = CaseCount.get(a.Id);
                    ai.AssetSize = AssetCount.get(a.Id);
                    
                    /*
                    List<Case> Cases = new List<Case>();
                    List<Case> OpenCases = new List<Case>();
                    for (Case c : RecentCases) {
                        if (c.AccountId == a.Id) {
                            Cases.add(c);
                            if (!c.IsClosed) OpenCases.add(c);
                        }
                    }
                    ai.RecentCases = Cases; //a.Cases;
                    ai.OpenCases = OpenCases;
                    */
                    
                    /*
                    List<Opportunity> Opps = new List<Opportunity>();
                    for (OpportunityInfo o : Opportunities) {
                        if (o.record.AccountId == a.Id) {
                            Opps.add(o.record);
                        }
                    }

                    ai.Opportunities = Opps; //a.Opportunities;
                    */
                    
                    myAccounts.add(ai);                                        
                }
            }
            return myAccounts;
        }
        private set;
    }
    
    public Integer AccountsSize {
        get {
            if (AccountsSize == null) {
                try {
                    AccountsSize = database.countQuery(C_AccountQuery);
                }
                catch (Exception e) {
                    AccountsSize = 0;
                }
            }
            return AccountsSize;
        }
        private set;
    }

    private transient List<Contact> myContacts;
    public List<Contact> Contacts {
        get {
            if (myContacts == null) {
                myContacts = Database.query(ContactQuery);
            }
            return myContacts;
        }
        private set;
    }
    
    public Integer ContactsSize {
        get {
            if (ContactsSize == null) {
                try {
                    ContactsSize = database.countQuery(C_ContactQuery);
                }
                catch (Exception e) {
                    ContactsSize = 0;
                }
            }
            return ContactsSize;
        }
        private set;
    }

    /*
    public void populateLeads() {
        Leads = new List<Lead>();
        Entrypoints = new List<Lead>();
        
        LeadMap = new Map<Id, Lead>((List<Lead>)Database.query(LeadQuery));
        for (Lead l : LeadMap.values()) {
            if (l.zLead_FlexField_1__c == 'EntryPoint')
                Entrypoints.add(l);
            else
                Leads.add(l);
        }
    }
    */

    private transient List<Lead> myEntrypoints;
    public List<Lead> Entrypoints {
        get {
            if (myEntrypoints == null) {
                try {
                    myEntrypoints = database.query(EntrypointQuery);
                }
                catch (Exception e) {
                    myEntrypoints = new List<Lead>();
                }
            }
            return myEntrypoints;
        }
        private set;
    }

    private transient List<Lead> myLeads;
    public List<Lead> Leads {
        get {
            if (myLeads == null) {
                try {
                    myLeads = database.query(LeadQuery);
                }
                catch (Exception e) {
                    myLeads = new List<Lead>();
                }
            }
            return myLeads;
        }
        private set;
    }
    
    public Integer LeadsSize {
        get {
            if (LeadsSize == null) {
                try {
                    LeadsSize = Database.CountQuery(C_LeadQuery);
                }
                catch (Exception e) {
                    LeadsSize = 0;
                }
            }
            return LeadsSize;
        }
        private set;
    }
    
    public Integer EntrypointSize {
        get {
            if (EntrypointSize == null) {
                try {
                    EntrypointSize = Database.CountQuery(C_EntrypointQuery);
                }
                catch (Exception e) {
                    EntrypointSize = 0;
                }
            }
            return EntrypointSize;
        }
        private set;
    }
    

    private transient List<WW_HQ__c> myRelated;
    public List<WW_HQ__c> Related {
        get {
            if (myRelated == null) {
                try {
                    myRelated = database.query(RelatedQuery);
                }
                catch (Exception e) {
                    myRelated = new List<WW_HQ__c>();
                }
            }
            return myRelated;
        }
        private set;
    }
    public Integer RelatedSize {
        get {
            if (RelatedSize == null) {
                try {
                    RelatedSize = Database.CountQuery(C_RelatedQuery);
                }
                catch (Exception e) {
                    RelatedSize = 0;
                }
            }
            return RelatedSize;
        }
        private set;
    }

    private transient List<WWHQViewController.TaskInfo> myTasks;
    public List<WWHQViewController.TaskInfo> Tasks {
        get {
            integer count = 1;
            if (myTasks == null) {
                myTasks = new List<WWHQViewController.TaskInfo>();
                for (Task t : Database.query(TaskQuery)) {
                    TaskInfo ti = new TaskInfo();
                    ti.record = t;
                    ti.WhoWhatId = t.AccountId;
                    ti.WhoWhat = t.Account.Name;
                    ti.Contact = t.WhoId;
                    ti.ContactName = t.Who.Name;
                    ti.Source = 'Account';
                    ti.count = count++;
                    myTasks.add(ti);
                }
                /*
                for (Task t1 : [Select Id, WhoId, Who.Name, What.Name, WhatId, Account.Name, AccountId, ActivityDate, IsClosed, Status, Subject, Task_Type__c, Task_Sub_Type__c, Task_Detail__c, Owner.Name from Task t  WHERE (ActivityDate >= LAST_N_DAYS:180) AND (isClosed = true) AND (WhoId in :leadMap.keyset()) AND (NOT (Subject LIKE 'Mass Email%')) ORDER BY ActivityDate desc LIMIT 200]) {
                    TaskInfo ti = new TaskInfo();
                    ti.record = t1;
                    ti.WhoWhatId = t1.WhoId;
                    ti.WhoWhat = LeadMap.get(t1.WhoId).FirstName + ' ' + LeadMap.get(t1.WhoId).LastName;
                    ti.Source = 'Lead';
                    ti.Company = LeadMap.get(t1.WhoId).Company;
                    ti.count = count++;
                    myTasks.add(ti);
                }
                */
            }
            return myTasks;
        }
        private set;
    }
        
    public Integer TasksSize {
        get {
            if (TasksSize == null) {
                try {
                    TasksSize = 0;
                    TasksSize += database.countQuery(C_TaskQuery);
                    //TasksSize += [Select COUNT() from Task t  WHERE (ActivityDate >= LAST_N_DAYS:180) AND (isClosed = true) AND (WhoId in :leadMap.keyset()) AND (NOT (Subject LIKE 'Mass Email%'))];
                }
                catch (Exception e) {
                    TasksSize = 0;
                }
            }
            return TasksSize;
        }
        private set;
    }
    
    /*
    public class selectMarketingActivity {
        public Boolean bShowButton {get; set;}
        public Manticore_Marketing_Activity_History__c objMMAH {get; set;}
        public selectMarketingActivity(Manticore_Marketing_Activity_History__c oMMAH) {
            if((oMMAH.Contact__c != null) && (oMMAH.Lead__c != null) && (!oMMAH.Is_Lead_Conversion_Processed__c) && (!oMMAH.Lead__r.IsConverted))
                bShowButton = true;
            else
                bShowButton = false;
            objMMAH = oMMAH;
        }
    }
    */
    
    public String prmID {get; set;}
    public PageReference convertMe()
    {
        if (prmID == null) return null;
        
        Manticore_Marketing_Activity_History__c prm = [SELECT Id, Name, Account__c, Lead__c, Lead__r.IsConverted, Contact__c, Contact__r.AccountId FROM Manticore_Marketing_Activity_History__c WHERE (Id = :prmID)];
        
        if (prm.Lead__r.IsConverted) return null;
        
        Database.LeadConvert conv = new Database.Leadconvert();
        conv.setAccountId(prm.Contact__r.AccountId);
        conv.setContactId(prm.Contact__c);
        conv.setLeadId(prm.Lead__c);
        conv.setDoNotCreateOpportunity(true);
        conv.setConvertedStatus('Closed (Converted)');
        
        Database.convertLead(conv);
        
        myMarketingHistory = null;
        
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'The lead has been converted'));
        
        return null;
    }
    
    /*
    public List<selectMarketingActivity> MarketingHistory {
        get {
            if (MarketingHistory == null) {
                MarketingHistory = new List<selectMarketingActivity>();
                List<Manticore_Marketing_Activity_History__c> tmpMarketingHistory = Database.query(MarketingQuery);
                for(Manticore_Marketing_Activity_History__c oSelMA : tmpMarketingHistory)
                {
                    selectMarketingActivity oSel = new selectMarketingActivity(oSelMA);
                    MarketingHistory.add(oSel);
                }
            }
            return MarketingHistory;
        }
        private set;
    }
    */
    private transient List<Manticore_Marketing_Activity_History__c> myMarketingHistory;
    public List<Manticore_Marketing_Activity_History__c> MarketingHistory {
        get {
            if (myMarketingHistory == null) {
                myMarketingHistory = Database.query(MarketingQuery);
            }
            return myMarketingHistory;
        }
    }
        
    public Integer MarketingSize {
        get {
            if (MarketingSize == null) {
                try {
                    MarketingSize = Database.countQuery(C_MarketingQuery);
                }
                catch (Exception e) {
                    MarketingSize = 0;
                }
            }
            return MarketingSize;
        }
        private set;
    }

    public String getAssetSummary() {
        List<AggregateResult> listAR = [SELECT IB_Status__c stat, Product2.Family fam, COUNT(Id) cnt FROM Asset WHERE (Account.WW_HQ__c = :this.AccountHQId) GROUP BY IB_Status__c, Product2.Family ];
        
        Set<String> Families = new Set<String>();
        Set<String> Statuses = new Set<String>();
        Map<String, Map<String, Integer>> Aggregates = new Map<String, Map<String, Integer>>();
        
        for (AggregateResult ar : listAR) {
            if (ar.get('stat') == null || ar.get('fam') == null) continue;
            
            Families.add((String)ar.get('fam'));
            Statuses.add((String)ar.get('stat'));
            
            Map<String, Integer> StatusAggregate = Aggregates.get((String)ar.get('fam'));
            
            if (StatusAggregate == null) {
                StatusAggregate = new Map<String, Integer>();
                Aggregates.put((String)ar.get('fam'), StatusAggregate);
            }
            
            Integer cnt = StatusAggregate.get((String)ar.get('stat'));
            
            if (cnt == null)
                cnt = 0;
            
            cnt += (Integer)ar.get('cnt');
            
            StatusAggregate.put((String)ar.get('stat'), cnt);
        }
        
        String res = '<table>';
        
        res += '<thead><tr><th></th>';
        for (String s : Statuses) res += '<th>' + s + '</th>';
        res += '</tr></thead><tbody>';
        
        for (String f : Families) {
            Map<String, Integer> StatusAggregate = Aggregates.get(f);
            if (StatusAggregate == null) continue;
            
            res += '<tr>';
            
            res += '<td>' + f + '</td>';
            
            for (String s : Statuses) {
                Integer cnt = StatusAggregate.get(s);
                if (cnt == null) cnt = 0;
                
                res += '<td>' + cnt + '</td>';
            }
            
            res += '</tr>';
        }
        
        res += '</tbody></table>'; 
        
        return res;
    }

    private transient List<WWHQViewController.AssetInfo> myAssets;
    public List<WWHQViewController.AssetInfo> Assets {
        get {
            integer count = 1;
            if (myAssets == null) {
                                                        
                myAssets = new List<WWHQViewController.AssetInfo>();
                for (Asset a : Database.query(AssetQuery)) {
                    AssetInfo ai = new AssetInfo();
                    ai.record = a;
                    ai.accountCount = ACount.get(a.AccountId);
                    ai.count = count++;
                    myAssets.add(ai);
                }                
                
            }
            return myAssets;
        }
        private set;
    }

    public Integer AssetsSize {
        get {
            if (AssetsSize == null) {
                try {
                    AssetsSize = Database.countQuery(C_AssetQuery);
                }
                catch (Exception e) {
                    AssetsSize = 0;
                }
            }
            return AssetsSize;
        }
        private set;
    }
    
    private transient List<Case> myRecentCases;
    public List<Case> RecentCases {
        get {
            if (myRecentCases == null) {
                myRecentCases = Database.query(CaseQuery);
            }
            return myRecentCases;
        }
        private set;
    }
    
    /*
    public List<Case> OpenCases {
        get {
            if (OpenCases == null) {
                OpenCases = new List<Case>();
                for (Case c : RecentCases) {
                    if (!c.IsClosed) {
                        OpenCases.add(c);
                    }
                }
            }
            return OpenCases;
        }
        private set;
    }

    public Integer OpenCasesSize {
        get {
            if (OpenCases != null) return OpenCases.size();
            return 0;
        }
    }
    */
    
    public Integer RecentCasesSize {
        get {
            if (RecentCasesSize == null) {
                try {
                    RecentCasesSize = Database.countQuery(C_CaseQuery);
                }
                catch (Exception e) {
                    RecentCasesSize = 0;
                }
            }
            return RecentCasesSize;
        }
        private set;
    }
/*
    private transient List<WWHQViewController.OpportunityInfo> myOpportunities;
    public List<WWHQViewController.OpportunityInfo> Opportunities {
        get {
            if (myOpportunities == null) {
                myOpportunities = new List<WWHQViewController.OpportunityInfo>();
                for (Opportunity o : Database.query(OpportunityQuery)) {
                    OpportunityInfo oi = new OpportunityInfo();
                    oi.record = o;
                    oi.Assets = o.Assets__r;
                    myOpportunities.add(oi);
                }
            }
            return myOpportunities;
        }
        private set;
    }
*/
    
    private transient List<OpportunityInfo> myOpenOpportunities;
    public List<OpportunityInfo> OpenOpportunities {
        get {
            if (myOpenOpportunities == null) {
                try {
                    myOpenOpportunities = new List<WWHQViewController.OpportunityInfo>();
                    for (Opportunity o : Database.query(OpenOpportunityQuery)) {
                        OpportunityInfo oi = new OpportunityInfo();
                        oi.record = o;
                        myOpenOpportunities.add(oi);
                    }
                }
                catch (Exception e) {
                    myOpenOpportunities = new List<OpportunityInfo>();
                }
            }
            return myOpenOpportunities;
        }
        private set;
    }
    
    private transient List<OpportunityInfo> myLostOpportunities;
    public List<OpportunityInfo> LostOpportunities {
        get {
            if (myLostOpportunities == null) {
                try {
                    myLostOpportunities = new List<WWHQViewController.OpportunityInfo>();
                    for (Opportunity o : Database.query(LostOpportunityQuery)) {
                        OpportunityInfo oi = new OpportunityInfo();
                        oi.record = o;
                        myLostOpportunities.add(oi);
                    }
                }
                catch (Exception e) {
                    myLostOpportunities = new List<OpportunityInfo>();
                }
            }
            return myLostOpportunities;
        }
        private set;
    }
    
    private transient List<OpportunityInfo> myWonOpportunities;
    public List<OpportunityInfo> WonOpportunities {
        get {
            if (myWonOpportunities == null) {
                try {
                    myWonOpportunities = new List<WWHQViewController.OpportunityInfo>();
                    for (Opportunity o : Database.query(WonOpportunityQuery)) {
                        OpportunityInfo oi = new OpportunityInfo();
                        oi.record = o;
                        myWonOpportunities.add(oi);
                    }
                }
                catch (Exception e) {
                    myWonOpportunities = new List<OpportunityInfo>();
                }
            }
            return myWonOpportunities;
        }
        private set;
    }
    
    /*
    public Integer OpportunitiesSize {
        get {
            if (OpportunitiesSize == null) {
                try {
                    OpportunitiesSize = Database.countQuery(C_OpportunityQuery);
                }
                catch (Exception e) {
                    OpportunitiesSize = 0;
                }
            }
            return OpportunitiesSize;
        }
        private set;
    }
    */
    
    public Integer OpenOpportunitiesSize {
        get {
            if (OpenOpportunitiesSize == null) {
                try {
                    OpenOpportunitiesSize = Database.countQuery(C_OpenOpportunityQuery);
                }
                catch (Exception e) {
                    OpenOpportunitiesSize = 0;
                }
            }
            return OpenOpportunitiesSize;
        }
        private set;
    }
    
    public Integer LostOpportunitiesSize {
        get {
            if (LostOpportunitiesSize == null) {
                try {
                    LostOpportunitiesSize = Database.countQuery(C_LostOpportunityQuery);
                }
                catch (Exception e) {
                    LostOpportunitiesSize = 0;
                }
            }
            return LostOpportunitiesSize;
        }
        private set;
    }    
    
    public Integer WonOpportunitiesSize {
        get {
            if (WonOpportunitiesSize == null) {
                try {
                    WonOpportunitiesSize = Database.countQuery(C_WonOpportunityQuery);
                }
                catch (Exception e) {
                    WonOpportunitiesSize = 0;
                }
            }
            return WonOpportunitiesSize;
        }
        private set;
    }
    
    public Decimal OpenOpportunitiesAmount {
        get {
            if (OpenOpportunitiesAmount == null) {
                OpenOpportunitiesAmount = 0;
                for (OpportunityInfo o : OpenOpportunities) {
                    if (o.record.amount != null)
                        OpenOpportunitiesAmount += o.record.amount;
                }
            }
            return OpenOpportunitiesAmount;
        }
        private set;
    }
    
    public Decimal WonOpportunitiesAmount {
        get {
            if (WonOpportunitiesAmount == null) {
                WonOpportunitiesAmount = 0;
                for (OpportunityInfo o : WonOpportunities) {
                    if (o.record.amount != null)
                        WonOpportunitiesAmount += o.record.amount;
                }
            }
            return WonOpportunitiesAmount;
        }
        private set;
    }
      
    
    public class AccountInfo {
        public Account record {get; set;}
        //public List<Contact> Contacts {get; set;}
        public List<Case> RecentCases {get; set;}
        public List<Opportunity> Opportunities {get; set;}
        public Integer count {get; set;}
        public Integer ContactsSize {get; set;}
        
        
        public String AccountName{
            get{
            if(AccountName== null){
                if(record.Forbes_Global_2000_Rank__c !=null)  
                {                  
                    AccountName= 'G' + record.Forbes_Global_2000_Rank__c + ' ' + record.Name;
                }
                else
                {AccountName = record.Name;}
                                      
            }      
            return AccountName;
            }
            private set;
        }
        
        public List<Case> OpenCases {get; set;}
        public Integer OpenCasesSize {get; set;}
        public Integer RecentCasesSize {get; set;}
        public Integer AssetSize {get; set;}
        
        /*
        public List<Case> OpenCases {get; set;}
        
        public Integer OpenCasesSize {
            get {
                if (OpenCases != null) return OpenCases.size();
                return 0;
            }
        }
        
        public Integer RecentCasesSize {
            get {
                if (RecentCases != null) return RecentCases.size();
                return 0;
            }
        }
        */
        
        /*
        public void processOpportunities() {
            OpenOpportunities = new List<Opportunity>();
            WonOpportunities = new List<Opportunity>();
            
            OpenOpportunitiesAmount = 0.0; 
            WonOpportunitiesAmount = 0.0;
            
            OldestWonOpportunity = System.today();
            MostRecentWonOpportunity = System.today();
            
            for (Opportunity c : Opportunities) {
                if (
                    c.StageName.contains('0 - ') ||
                    c.StageName.contains('1 - ') ||
                    c.StageName.contains('2 - ') ||
                    c.StageName.contains('3 - ') ||
                    c.StageName.contains('4 - ') ||
                    c.StageName.contains('5 - ')
                ) {
                    OpenOpportunities.add(c);
                    
                    if(c.Amount != null)
                        OpenOpportunitiesAmount += c.Amount;
                }
                else if (c.StageName.contains('6 -')) {
                    WonOpportunities.add(c);
                    
                    if(c.Amount != null)
                        WonOpportunitiesAmount += c.Amount;
                    
                    if(c.CloseDate < OldestWonOpportunity)
                        OldestWonOpportunity = c.CloseDate;
                        
                    if(MostRecentWonOpportunity == null)
                        MostRecentWonOpportunity = c.CloseDate;
                    else if (c.CloseDate > MostRecentWonOpportunity)
                        MostRecentWonOpportunity = c.CloseDate;
                }
            }
        }
        
        public List<Opportunity> OpenOpportunities {
            get {
                if (OpenOpportunities == null) {
                    processOpportunities();
                }
                return OpenOpportunities;
            }
            private set;
        }
        
        public List<Opportunity> WonOpportunities {
            get {
                if (WonOpportunities == null) {
                    processOpportunities();
                }
                return WonOpportunities;
            }
            private set;
        }
        
        public Integer OpportunitiesSize {
            get {
                if (Opportunities != null) return Opportunities.size();
                return 0;
            }
        }
        
        public Integer OpenOpportunitiesSize {
            get {
                if (OpenOpportunities != null) return OpenOpportunities.size();
                return 0;
            }
        }
        
        public Integer WonOpportunitiesSize {
            get {
                if (WonOpportunities != null) return WonOpportunities.size();
                return 0;
            }
        }
        
        public Decimal OpenOpportunitiesAmount {
            get {               
                if (OpenOpportunitiesAmount == null) {
                    processOpportunities();
                }
                return OpenOpportunitiesAmount;
            }
            private set;
        }
        
        public Decimal WonOpportunitiesAmount {
            get {
                if (WonOpportunitiesAmount == null) {  
                    processOpportunities();
                }
                return WonOpportunitiesAmount;
            }
            private set;
        }
        
        public String OpenOpportunitiesAmountFormatted {
            get {               
                if (OpenOpportunitiesAmountFormatted == null) { 
                    OpenOpportunitiesAmountFormatted = OpenOpportunitiesAmount.format();
                }
                return OpenOpportunitiesAmountFormatted;
            }
            private set;
        }
        
        public String WonOpportunitiesAmountFormatted {
            get {
                
                if (WonOpportunitiesAmountFormatted == null) {                    
                    WonOpportunitiesAmountFormatted = WonOpportunitiesAmount.format();                   
                }
                return WonOpportunitiesAmountFormatted;
            }
            private set;
        }
        
        public Date OldestWonOpportunity {
            get {
                if (OldestWonOpportunity == null) {
                    processOpportunities();
                }
                return OldestWonOpportunity;
            }
            private set;
        }
        
        public Date MostRecentWonOpportunity {
            get {
                if (MostRecentWonOpportunity == null) {
                    processOpportunities();
                }
                return MostRecentWonOpportunity;
            }
            private set;
        }
        */
        
        public String PinText{
            get{
                if(PinText == null){
                    
                    if(record.Category__c == 'Prospect' || record.Category__c == 'Suspect')
                    {
                        string disp = '';
                        if(record.Account_Disposition_Summary__c != null)
                          { PinText = record.Account_Disposition_Summary__c.substring(0,1);}
                        else
                          {PinText = '';}                                 
                    }
                    else if (record.Category__c == 'New' || record.Category__c == 'Existing')
                    {                   
                        if(record.Last_Closed_Opportunity__c >= System.today().addMonths(-12))
                          {PinText = '0';}
                        else if(record.Last_Closed_Opportunity__c >= System.today().addMonths(-24))
                          {PinText = '1';}
                        else if(record.Last_Closed_Opportunity__c >= System.today().addMonths(-36))
                          {PinText = '2';}
                        else if(record.Last_Closed_Opportunity__c != null)// > System.today().addMonths(-48))                       {PinText = '3';}
                          {PinText = '3';}
                        else 
                          {PinText = '';}
                    }
                    else {
                      PinText = '?';
                    }
                }       
                return PinText;
            }
            private set;
        }
        
        public String PinType{
            get{
                if(PinType == null){
                    
                    if(record.Category__c == 'Prospect' || record.Category__c == 'Suspect')//prospect, normal upright pin
                    {
                      PinType = 'd_map_pin_letter&chld=';
                    }     
                    else if (record.Category__c == 'New' || record.Category__c == 'Existing')  //only for customers
                    {
                        if(record.Amount_Closed_Opportunities__c < 250000)
                          {PinType = 'd_map_xpin_letter&chld=pin_sleft|';}
                        else if(record.Amount_Closed_Opportunities__c < 1000000)
                          {PinType = 'd_map_pin_letter&chld=';}   
                        else
                          {PinType = 'd_map_xpin_letter&chld=pin_sright|';}
                    }
                    else {
                      PinType = 'd_map_pin_letter&chld=';
                    }                               
                }       
                return PinType;
            }
            private set;
        }
        
        public String Color{
            get {
                if(Color == null){
                    
                    //if prospect
                    if(record.Category__c == 'Prospect' || record.Category__c == 'Suspect')
                    {
                        string disp = '';
                        if(record.Account_Disposition_Summary__c != null)
                        { disp = record.Account_Disposition_Summary__c.substring(0,1);}             
                        
                        if(disp == 'D')
                          {Color = '8A2BE2';} //purple
                        else if(disp == 'C')
                          {Color = 'FF001D';}//red  
                        else if(disp == 'B')
                          {Color = 'FFA500';}//orange   
                        else if (disp == 'A')
                          {Color = 'FFF400';}//yellow  
                        else
                          {Color ='FFFFFF';} //white   
                    }
                    else if (record.Category__c == 'New' || record.Category__c == 'Existing') //all customers are green
                    {
                        Date d = System.today();
                        if(record.First_Closed_Opportunity__c <= d.addMonths(-24))
                          {Color = '00A400';}//light green    
                        else if(record.First_Closed_Opportunity__c <= d.addMonths(-12))
                          {Color = '006E00';}//medium green                       
                        else
                          {Color = '003C00';}//dark green
                        
                    }//green
                    else {
                        Color ='FFFFFF'; //white  
                    }
                }
            
                return Color;
            }
            private set;
        }

        public Integer ProductSize{
            get {
                if(ProductSize == null){
                    //get a count of products for the account
                    string rbprods = record.Riverbed_Products_Owned__c;
                    ProductSize = 0;
                    if(rbprods != null)
                    {
                        List<String> prods = rbprods.split(';');
                        ProductSize = prods.size();
                        
                    }                                   
                }
            
                return ProductSize;
            }
            private set;
        } 
                
    }
    
    public class LeadInfo {
        public Lead record {get; set;}
    }
    
    public class TaskInfo {
        public Task record {get; set;}
        public Id WhoWhatId {get; set;}
        public String WhoWhat {get; set;}
        public Id Contact {get; set;}
        public String ContactName {get; set;}
        public String Source {get; set;}
        public String Company {get; set;}
        public Integer count {get; set;}
    }   
     
    public class OpportunityInfo {
        public Opportunity record {get; set;}
        
        /*
        public List<Asset> Assets {get; set;}
        public Integer AssetCount {
            get {
                if (Assets != null) return Assets.size();
                return 0;
            }
        }
        */
    }
    
    public class AssetInfo {
        public Asset record {get; set;}
        public Integer accountCount {get; set;}            
        public Integer count {get; set;}
        
        public String Color{
            get {
                if(Color == null)
                {
                    if(record.Calculated_Contract_Status__c.Contains('ACTIVE'))
                    {
                        Color = '006E00';//medium green
                    }   
                    else if(record.Calculated_Contract_Status__c.Contains('DEMO'))
                    {
                        Color = '24E528';//green
                    }
                    else if(record.Calculated_Contract_Status__c.Contains('EXPIRED'))
                    { 
                        Color = 'FF001D';//red 
                    }                   
                    else if(record.Calculated_Contract_Status__c.Contains('EVAL'))
                    { 
                        Color = 'FFA500';//orange  
                    }                   
                    else if(record.Calculated_Contract_Status__c.Contains('RIGHT OF RETURN'))
                    {    
                        Color ='FFF400'; //yellow 
                    }   
                    
                }       
            return Color;
            }
            private set;
        }

        public String Status{
            get {
                if(Status == null)
                {
                    if(record.Calculated_Contract_Status__c.Contains('ACTIVE'))
                    {
                        Status = 'Active';
                    }   
                    else if(record.Calculated_Contract_Status__c.Contains('EXPIRED'))
                    { 
                        Status = 'Expired';
                    }                   
                    else if(record.Calculated_Contract_Status__c.Contains('EVAL'))
                    { 
                        Status = 'Evaluation'; 
                    }  
                    else if(record.Calculated_Contract_Status__c.Contains('DEMO'))
                    { 
                        Status = 'Demo'; 
                    } 
                    else if(record.Calculated_Contract_Status__c.Contains('RIGHT OF RETURN'))
                    { 
                        Status = 'Right of Return'; 
                    } 
                    else if(record.Calculated_Contract_Status__c.Contains('DECLINED'))
                    { 
                        Status = 'Declined'; 
                    }                                       
                    else  
                    {    
                        Status = '';
                    }                                                                           
                }       
            return Status;
            }
            private set;
        }        

    }    

    private String sortDirection = 'ASC';
    private String sortExp = 'name';

    public String sortExpression
    {
        get
        {
            return sortExp;
        }
        set
        {
           //if the column is clicked on then switch between Ascending and Descending modes
            if (value == sortExp)
                sortDirection = (sortDirection == 'ASC')? 'DESC' : 'ASC';
            else
                sortDirection = 'ASC';
            sortExp = value;
        }
    }

    public String getSortDirection()
    {
        //if not column is selected 
        if (sortExpression == null || sortExpression == '')
            return 'ASC';
        else
            return sortDirection;
    }

    public void setSortDirection(String value)
    {  
        sortDirection = value;
    }
  
    public String sortObject {get; set;}
    
    public String LeadReport {
        get {
            if (LeadReport == null) {
                List<Report> Reports = new List<Report>([SELECT Id FROM Report WHERE (Name = 'Company Lead Report')]);
                if (Reports.IsEmpty())
                    LeadReport = null;
                else
                    LeadReport = '/' + Reports[0].Id + '?pv0=' + EncodingUtil.urlEncode(AccountHQ.Name, 'UTF-8');
            }
            return LeadReport;
        }
        private set;
    }
    
    public String OppReport {
        get {
            if (OppReport == null) {
                List<Report> Reports = new List<Report>([SELECT Id FROM Report WHERE (Name = 'Company Opportunity Report')]);
                if (Reports.IsEmpty())
                    OppReport = null;
                else
                    OppReport = '/' + Reports[0].Id + '?pv0=' + EncodingUtil.urlEncode(AccountHQ.Name, 'UTF-8');
            }
            return OppReport;
        }
        private set;
    }
    
    public String ContactReport {
        get {
            if (ContactReport == null) {
                List<Report> Reports = new List<Report>([SELECT Id FROM Report WHERE (Name = 'Company Contact Report')]);
                if (Reports.IsEmpty())
                    ContactReport = null;
                else
                    ContactReport = '/' + Reports[0].Id + '?pv0=' + EncodingUtil.urlEncode(AccountHQ.Name, 'UTF-8');
            }
            return ContactReport;
        }
        private set;
    }
    
    public String AccountReport {
        get {
            if (AccountReport == null) {
                List<Report> Reports = new List<Report>([SELECT Id FROM Report WHERE (Name = 'Company Account Report')]);
                if (Reports.IsEmpty())
                    AccountReport = null;
                else
                    AccountReport = '/' + Reports[0].Id + '?pv0=' + EncodingUtil.urlEncode(AccountHQ.Name, 'UTF-8');
            }
            return AccountReport;
        }
        private set;
    }
    
    public String AssetReport {
        get {
            if (AssetReport == null) {
                List<Report> Reports = new List<Report>([SELECT Id FROM Report WHERE (Name = 'Company Asset Report')]);
                if (Reports.IsEmpty())
                    AssetReport = null;
                else
                    AssetReport = '/' + Reports[0].Id + '?pv0=' + EncodingUtil.urlEncode(AccountHQ.Name, 'UTF-8');
            }
            return AssetReport;
        }
        private set;
    }
}